1579 SCK AVUOQZHXF ITALY 14 SARS-COV-2 NO
9616 OGSLGGCDQVIN HMJRANMU ITALY 100 SARS-COV-2 YES 15-5-2021
1102 CSKZ YWTV ITALY 111 SARS-COV-2 YES 5-11-2020
1517 LGJSIYIP ALMUYTRLKKF ITALY 97 INFLUENZA NO
2203 CMPVVPPMDMO VYQFBVCKSJX ITALY 80 H1N1 YES 9-3-2022
9083 KMG MLRMVTWGHCQ ITALY 91 INFLUENZA YES 7-9-2021
7641 ALKMVLWOXVN HLZ ITALY 45 H1N1 YES 7-6-2022
8935 XAOC LFXGCG ITALY 19 MERS-COV NO
5169 JEYXFE EOHA ITALY 104 SARS-COV-2 NO
3356 BRSC ZEISSIMAHMQC ITALY 99 INFLUENZA YES 11-3-2022
4617 DTIWTUFUJH CXQQQ ITALY 4 SARS-COV YES 11-7-2020
1649 DQPBXHPMZFYD LMT ITALY 113 INFLUENZA NO
7346 GFRKXFCTUAZ VKSBLE ITALY 87 EBOLA YES 13-12-2021
6076 MCSBFMX RYYJTTP ITALY 19 INFLUENZA NO
130 BWVECUPLB LETWOWF ITALY 7 EBOLA YES 4-1-2022
5628 HORNHZCWP YTZBVAJ ITALY 57 EBOLA YES 1-8-2020
2165 IBYVWHFQ JNYGMAT ITALY 39 MERS-COV NO
4622 DEGVLSAIFWXX DRVPD ITALY 99 SARS-COV NO
2515 BVXESQMICG YRCPSRIEK ITALY 119 HIV YES 23-5-2020
5496 VIVSX ZXMX ITALY 101 H1N1 YES 5-4-2022
3830 AUOPDPRM QFYRMBEAY ITALY 54 EBOLA NO
2447 HQTRILS HDK ITALY 31 H1N1 NO
4900 SFUTT CWTJKDFMH ITALY 49 SARS-COV YES 28-10-2022
1821 ANAKRSHWHKV YSVTEPAORH ITALY 39 INFLUENZA YES 29-11-2020
8971 AUQ EHKOULDKYFA ITALY 94 MERS-COV YES 28-7-2021
9539 YMCSVPQ ORCSEBEAGF ITALY 29 H1N1 NO
5119 VYWJ EZWMKSWDUK ITALY 4 COVID-19 YES 8-10-2022
2569 MHAIU LEASDWO ITALY 112 SARS-COV NO
5185 KHRQEP HQVNRCSHI ITALY 20 HIV YES 29-2-2021
1053 JQDVEBXKKYM NDAIFANXNTA ITALY 117 H1N1 YES 23-5-2021
726 NKHPQIE IRSQAKE ITALY 116 COVID-19 NO
5455 TCETSOTLZHQE BHIINJSESWZN ITALY 31 INFLUENZA YES 20-2-2020
6568 MWRMCPKHUZMM UUXNKYFAQ ITALY 54 INFLUENZA YES 23-9-2020
3784 JJVHPCLR BBHBBXIPQP ITALY 80 SARS-COV-2 NO
4592 AILRNFUYWFOY BTFV ITALY 26 SARS-COV-2 NO
4212 LHFSVTYAJLF KWOMFMVSEK ITALY 22 SARS-COV NO
3014 EFOI TUOHHI ITALY 56 INFLUENZA NO
4451 JNNVMZJNAIZF XYNPK ITALY 101 H1N1 YES 9-2-2021
8981 WSKVYIEICNHA UDXQQGEEHKR ITALY 20 MERS-COV NO
4042 ASIPPTVUDI JWEFCFCSUNQ ITALY 112 EBOLA NO
2214 MVGWONA BRDXD ITALY 88 MERS-COV YES 16-1-2021
8641 AVWSLDUTL LWPJH ITALY 51 EBOLA YES 3-6-2021
8245 EMUMCK WTAYLCCTSWO ITALY 19 H1N1 YES 28-2-2021
9996 NZWBLVJSGV SFTHMWXTFX ITALY 56 EBOLA NO
4520 PBXFOBPJA XUAWH ITALY 39 HIV NO
6755 WUBJEVFU CJQRELN ITALY 25 EBOLA NO
1872 SXMKTJL TVLOIEZBLUB ITALY 42 SARS-COV YES 25-11-2020
6206 OHEVG KMFLNWMG ITALY 16 EBOLA NO
9200 NUPBLURIG GDGKPDDQUMZ ITALY 29 SARS-COV NO
2188 JWTVHEUB AKNDKAT ITALY 44 MERS-COV YES 3-1-2022
363 GJRCDUJ YDPGMW ITALY 15 H1N1 YES 6-12-2020
4238 HBOZALKBX GDXMNANQGXA ITALY 70 COVID-19 NO
4708 ENB GADXGIHJIE ITALY 39 COVID-19 NO
7395 MZCOWQAI JPCR ITALY 45 H1N1 YES 23-10-2022
6948 CAEIBMQS OSDKT ITALY 60 EBOLA YES 20-9-2021
8916 EMYYE QKND ITALY 10 MERS-COV NO
1718 USWLOBZSOJMH CNIJDWYLY ITALY 3 H1N1 YES 10-4-2021
7866 VJSRZMIZXYCI IJHTZQ ITALY 36 H1N1 NO
6366 MMORT SASCY ITALY 24 MERS-COV NO
3362 CLXRUQLSSRD SZUCSUVD ITALY 64 SARS-COV NO
6656 NDDZNQCOABIQ CTMHOFTBSJBF ITALY 5 SARS-COV-2 NO
3381 PBUYBEW AMYYUWZC ITALY 99 SARS-COV-2 YES 14-2-2021
6576 FSPZUZCEQZ YQUAUCJU ITALY 93 SARS-COV NO
6414 PEMCQXQWDOB IRPLOPY ITALY 21 INFLUENZA NO
3037 IBJGDYHWTBE JXQD ITALY 119 MERS-COV YES 24-5-2022
9859 PSKQ RLSBWEDMVW ITALY 106 COVID-19 YES 22-7-2022
9880 FNIXFKYOGTH QLWCVZ ITALY 35 H1N1 NO
6124 XLEVDAESB UPWTPYTMI ITALY 15 SARS-COV-2 YES 30-7-2020
3469 FYUOPTJ FNLPYZDAEAN ITALY 81 COVID-19 NO
2797 EFGMT YYMDZNWBHFF ITALY 22 SARS-COV NO
7194 XDC SAXC ITALY 55 SARS-COV-2 NO
7823 CGGQTFVJ HMLQROB ITALY 69 HIV YES 4-8-2020
5316 NWNZGW ADFWHY ITALY 42 INFLUENZA NO
3096 HXYUPCWD SVGICWCHCMS ITALY 60 SARS-COV YES 3-3-2021
8376 NZTNOTIXOWCM NRWSB ITALY 102 H1N1 YES 1-1-2022
1160 RRUFFMRBT PPKTJH ITALY 81 MERS-COV NO
9894 YWWKPLFYNSL EHXBA ITALY 12 SARS-COV NO
945 CRRB HVPQWV ITALY 69 HIV NO
2727 ZKYHMYSKR CEBRNSLCPKZB ITALY 12 SARS-COV YES 13-1-2021
158 EJBBMRX JWQAPBQON ITALY 69 INFLUENZA YES 14-8-2021
114 QJDSXWH TSTC ITALY 20 SARS-COV-2 YES 5-8-2020
6700 VHL OTA ITALY 9 COVID-19 NO
6356 ULLWLG XBSOZLGDEKE ITALY 56 H1N1 NO
6661 DEULJPUQZAK SNZZOUP ITALY 85 EBOLA NO
8073 PMAXIXKCX SCMQDGWOJ ITALY 19 HIV NO
3951 NNTZ WZTN ITALY 46 INFLUENZA YES 7-9-2021
5459 FLRHHYZWHHQ LXAMWA ITALY 42 SARS-COV NO
9890 DJKCXKKQMFXB PKYHVYCCQB ITALY 100 EBOLA YES 26-11-2021
8198 PNXGJI FIKINYLA ITALY 4 MERS-COV YES 7-3-2021
4219 BTE AQGQ ITALY 65 EBOLA NO
6586 ITAADEYZACBJ JCTTTFFHY ITALY 97 HIV YES 27-12-2022
