8364 RMSYVEOKI PUMRIXE ITALY 95 COVID-19 NO
1401 QJZTDTH DMJQJHRANEKX ITALY 27 HIV NO
5054 VYPSODHOAHL STNVET ITALY 26 INFLUENZA YES 21-12-2020
6927 JMTPIGFL PKWLAELBIRMI ITALY 97 SARS-COV-2 YES 6-8-2022
4549 WSIFAUD FLRKIU ITALY 89 HIV NO
9034 TRANE DIYFAWUONWOJ ITALY 25 MERS-COV NO
6678 WPTQXTPAR OUTLCN ITALY 83 MERS-COV NO
6215 HSXAWJSLS CGJHBYG ITALY 67 H1N1 YES 22-12-2020
6464 GDIIYCC NVDF ITALY 62 SARS-COV NO
9118 YXLLA ZNSAZAKLYSXO ITALY 2 H1N1 YES 20-5-2021
1535 MQXXYYY IKIQLUJZ ITALY 18 SARS-COV-2 YES 29-9-2022
4179 TSDXFMWSHGZN ODGTRNIWJ ITALY 21 INFLUENZA NO
8086 VHEDJXH PINDZIKTI ITALY 42 MERS-COV YES 21-2-2022
9006 JQZTL VZMTY ITALY 27 H1N1 NO
1754 BES WSADWX ITALY 66 INFLUENZA NO
3418 GMQLZHP UDTCAOLRPM ITALY 108 SARS-COV NO
5801 ANJFVOT OYUGAARIHB ITALY 76 SARS-COV YES 24-11-2022
4578 BQEWV NNLH ITALY 92 INFLUENZA YES 9-9-2020
3750 QVNKLE ZHIZRVV ITALY 3 COVID-19 YES 21-4-2020
5475 BILQSZZOYLS TQSQW ITALY 95 SARS-COV NO
5389 SAEZMBY VBV ITALY 86 COVID-19 NO
4627 IWRWMNQENRVH OEMN ITALY 26 EBOLA YES 5-1-2021
4056 SECTHE NWXHEJG ITALY 82 SARS-COV YES 26-2-2020
4609 SRZFMZKO CHJDKRNX ITALY 105 HIV YES 14-2-2021
5905 LEQKHTK HQNPHWDJRSTQ ITALY 5 MERS-COV YES 10-8-2022
4845 MUJGMCHR IITCTPENBXL ITALY 49 EBOLA YES 20-8-2021
2146 WVSCJS OQLEZIM ITALY 9 COVID-19 YES 28-12-2022
1480 HHRHGXLQA ZBMHQGDQQ ITALY 62 HIV NO
4297 HVAC RXSGV ITALY 56 SARS-COV-2 NO
5216 MUI MXCNXHDSW ITALY 43 SARS-COV-2 YES 4-2-2022
3380 QIYMBB RENLPJJUUZG ITALY 72 EBOLA YES 30-6-2022
2810 GNXDOO OWK ITALY 9 COVID-19 YES 2-12-2022
8807 WTBP KZRFVPES ITALY 72 COVID-19 NO
2467 VAVCYDPEXYV FXDQDDJAL ITALY 45 H1N1 NO
2998 WYLTEJ RMHBT ITALY 107 EBOLA NO
7684 DZHXB KIS ITALY 67 HIV NO
7353 FUIBMKRWPNCP OHCFPCHBBF ITALY 72 EBOLA NO
6227 VOC YPYMYAXBYN ITALY 55 COVID-19 YES 14-12-2021
7148 PUPBUHBFR HML ITALY 75 HIV YES 19-11-2022
1645 QPSOM IRJTOSHL ITALY 38 COVID-19 NO
6683 BDBXCDYX ITLCQRR ITALY 28 COVID-19 YES 22-6-2021
2732 OSAJBZMHNE FCCHNZ ITALY 26 H1N1 YES 28-8-2021
2061 YLQOMTLKQFU DRQJGJMDP ITALY 55 MERS-COV YES 24-4-2022
570 JAN KDZ ITALY 110 H1N1 YES 12-6-2022
1226 GESLJ EQFMJHLZ ITALY 28 EBOLA NO
6311 LSSI TRHUPFHY ITALY 67 INFLUENZA YES 10-4-2021
6471 FRJI YSSKLSZ ITALY 81 HIV YES 10-7-2022
999 XLYGV DSEAXTL ITALY 39 SARS-COV NO
2841 NPUCKEILSM LQEPHHIMH ITALY 106 MERS-COV NO
8671 YWDJV SWCLSBPYL ITALY 2 SARS-COV NO
4915 VWAWWTOOP EDCJBJZHEZU ITALY 38 EBOLA YES 23-9-2022
891 IKCOBOFZ RPLNWDYMJ ITALY 3 HIV YES 11-6-2022
624 GPK HYX ITALY 39 SARS-COV-2 NO
6877 TUNMEXXVWQAB NUHS ITALY 75 MERS-COV NO
7047 PVNHDI CATL ITALY 50 COVID-19 YES 11-7-2021
9314 NGJQJYHSQI SROWDBW ITALY 14 SARS-COV NO
7650 RHDZ DDJO ITALY 70 COVID-19 NO
1569 HTNIZE ZNPXLRUTYH ITALY 21 SARS-COV-2 NO
1392 GEAVSNQKAYS XMJ ITALY 50 COVID-19 NO
4159 IVZCTQ DGQKOXJ ITALY 38 EBOLA NO
6719 GPADCORBLB FJZ ITALY 77 H1N1 YES 26-4-2022
2933 VYRGIG XBYOOCPMD ITALY 42 SARS-COV NO
7715 IFYZWQ CVIYSGIODS ITALY 7 SARS-COV NO
3986 PYKGLHEKZJ MXI ITALY 109 MERS-COV NO
1012 UEYOSLGU RLSWN ITALY 43 HIV YES 29-6-2021
9640 YNTXKGOY UGA ITALY 44 HIV YES 6-5-2020
4479 VLUSCDDTQXS YZYKME ITALY 66 H1N1 NO
1605 DHS UPZWT ITALY 117 SARS-COV-2 YES 2-5-2020
7485 PEWOVZEB IOFQCZKQSZ ITALY 12 COVID-19 NO
6107 DBTQHG JSMLGT ITALY 117 HIV YES 12-10-2021
1072 TGZBQ RSGKYY ITALY 49 INFLUENZA NO
4003 ZRRYX UNHSQOFZCG ITALY 83 H1N1 NO
6241 ASPAEXXJWQ WUKCO ITALY 64 H1N1 YES 5-3-2021
2428 BMSVPYGLOML EAYLYVW ITALY 36 SARS-COV NO
7811 XFXCYDXHBAH PDMZLUNMFVJ ITALY 51 SARS-COV YES 26-10-2021
8713 VZALQZ LEMOQFWPXP ITALY 87 MERS-COV YES 24-11-2022
4026 ONGFQUT JDE ITALY 107 INFLUENZA NO
4235 RGLOB TCV ITALY 21 SARS-COV NO
4109 TBFGWLTXO SCIEXXEV ITALY 7 EBOLA YES 29-4-2022
6075 YJEYF EJPDUPKR ITALY 116 MERS-COV NO
4992 TJVSLUDIPOF QUFQVRAUTNEP ITALY 115 MERS-COV YES 2-4-2020
3955 FZBUSME FISAEOSL ITALY 87 HIV NO
2784 EMHHYQUU WQTSF ITALY 79 MERS-COV YES 23-5-2022
2427 ZPBRDHTSXZM KNRNBAMH ITALY 87 HIV NO
1310 CIYOIWPE UENBRPZKHJSZ ITALY 7 SARS-COV NO
9973 GTD ISLDPHUSESG ITALY 115 H1N1 YES 14-12-2021
3638 KDZGO UHFQDYCLN ITALY 43 SARS-COV-2 YES 15-3-2022
3164 YRAYEEJIODDM REOSHYL ITALY 25 EBOLA YES 17-5-2022
917 MEBGVU BFPQ ITALY 43 HIV YES 30-9-2022
1275 XSSM UKYM ITALY 68 EBOLA YES 6-11-2020
