4428 OWLSXW RFXRSPPBKD ITALY 81 MERS-COV YES 2-2-2022
991 SQFAPN UAUDNXDYIKA ITALY 110 SARS-COV YES 22-2-2021
383 MUHRKDTXXU XVKZEK ITALY 108 SARS-COV-2 YES 19-3-2020
9726 CWVBNFHTZ QMAW ITALY 15 COVID-19 YES 17-4-2021
6729 IHIHWZE BPC ITALY 68 H1N1 NO
4487 OOWCSC OVW ITALY 88 SARS-COV-2 YES 24-5-2022
6111 XDCDSNBTFAWA FYFQZH ITALY 115 HIV YES 30-10-2022
7604 NPS MNX ITALY 30 INFLUENZA NO
9583 HSNWYRSEIN MRA ITALY 49 MERS-COV NO
2311 TPT LDQTKIQ ITALY 54 SARS-COV-2 NO
9546 TAG IOCTLEFXXPQN ITALY 62 INFLUENZA YES 14-4-2020
9896 GQEBJJOT THSVZAVL ITALY 76 H1N1 YES 3-11-2021
5137 KUXSLK EXDNJOKRQRNN ITALY 109 SARS-COV-2 NO
3647 ATX JHJXOGZLGT ITALY 50 H1N1 NO
2130 AROQHEPTL MOYRVQ ITALY 113 SARS-COV-2 NO
6421 VTV BGFXILSGEFAZ ITALY 99 MERS-COV NO
9335 TPBJGODTBP XFQOSFHIU ITALY 42 EBOLA NO
1405 QMZJ ATK ITALY 57 SARS-COV NO
4198 DVZRB LKW ITALY 21 MERS-COV YES 27-1-2021
5331 EPJLAYKGLWV MLMXPYONQQL ITALY 65 SARS-COV YES 1-11-2021
7255 MEQWH CSSKWKMFQOZE ITALY 50 SARS-COV NO
5745 PIQZJO DMMRDUIF ITALY 95 SARS-COV YES 13-5-2022
7899 VWKYWOEOZMCZ XZNTGCXJBUX ITALY 83 SARS-COV-2 YES 11-5-2021
6579 KYHCKKD OYALVYSNOHQS ITALY 45 HIV YES 10-9-2020
7788 RTNMNXHEMOE NXWQMAEJYL ITALY 25 COVID-19 NO
1962 XPYKTSE WPV ITALY 6 MERS-COV YES 21-10-2020
9867 CPJPHIJNMCXL AMSA ITALY 6 H1N1 NO
1819 ROD MDPKNCLH ITALY 98 EBOLA NO
697 KKMUS AOXQWZYLQ ITALY 3 COVID-19 NO
3971 UGVYRG CBYUYLDF ITALY 36 SARS-COV-2 NO
6863 SRBVKFIE JSBVBDSW ITALY 43 SARS-COV YES 22-9-2020
2544 UUTXSBQSE JQOWQDXQQHF ITALY 31 HIV YES 10-10-2022
2610 TXRGURPQ OVCMIUV ITALY 84 MERS-COV NO
6080 JLYETIS TVGJEXWG ITALY 89 HIV YES 30-5-2022
7980 BHQX FSW ITALY 82 H1N1 YES 1-6-2021
1741 HJIWTXXW HMW ITALY 76 INFLUENZA YES 21-8-2021
8572 XGAB KQAEJZVIDAPD ITALY 116 HIV NO
3280 QGHQVVEBO NTZRHXUI ITALY 14 MERS-COV NO
7360 HTXCRSKJGRIC JFUJBZN ITALY 70 SARS-COV YES 18-2-2021
9577 FVJXGKMY AUIHT ITALY 37 SARS-COV YES 30-12-2021
8754 YMTD SMRYQNCNB ITALY 63 MERS-COV NO
8425 UFCHJNGY SIWVRWIHWVAV ITALY 21 COVID-19 NO
5112 KUFJFJQTQIS TABIHWRCTX ITALY 25 SARS-COV-2 YES 7-1-2020
3999 TQFVVOE SSHPMKTWKQE ITALY 60 SARS-COV-2 NO
4831 MDHOIJPJBZUA MDKIOLKXMFPS ITALY 107 HIV NO
97 ANBKTWOGQSP VJSSZXQD ITALY 60 HIV NO
549 AOIBVZDLYZQH DEWSHB ITALY 31 COVID-19 NO
8436 ZCQDJJLVQT DSYQAWCSZBK ITALY 27 SARS-COV YES 3-3-2022
4446 KZHSHXIQXWXQ GKQAHPSNNT ITALY 31 EBOLA YES 24-5-2020
2791 MYBJEZ WWFPN ITALY 103 MERS-COV NO
9236 REEOKIG QOQK ITALY 104 EBOLA NO
5313 PDHYQX JAMUNIFNNRIO ITALY 26 INFLUENZA YES 26-10-2020
7967 HVNGN TNQDT ITALY 7 SARS-COV-2 NO
8925 IWTFFWJ QUK ITALY 112 MERS-COV YES 22-3-2020
3532 PCGXWRNV ZOUXBGAXDJ ITALY 100 INFLUENZA YES 17-4-2022
588 UQUIII TFYMMZS ITALY 114 H1N1 NO
8234 FTEUNZDTBPK UBWTHE ITALY 71 H1N1 YES 30-8-2022
2891 SRMDJJ QXLARNQFSHFE ITALY 35 SARS-COV-2 YES 9-6-2021
5774 JJQNHH ZUVNNL ITALY 9 H1N1 YES 2-1-2022
768 BKCGJE NYAQPYTPFVTE ITALY 37 SARS-COV YES 24-11-2020
5358 WMEZY ITPRDSRF ITALY 12 MERS-COV NO
998 BTXHKDQAHC JKTFBHUNC ITALY 34 SARS-COV YES 16-4-2020
1975 QJUPNS EYVDZZWS ITALY 76 INFLUENZA NO
2201 FBOCMKIVOLZF ASPWQ ITALY 24 MERS-COV NO
6842 LDVPDPQQFJW NHPMNREHSQYX ITALY 13 COVID-19 NO
6235 MCVPFG ZIP ITALY 71 SARS-COV-2 NO
5816 JWMGRMFPIKN CTGLQEU ITALY 25 HIV YES 21-3-2021
675 WZUXXJIUL RRDPKB ITALY 97 HIV YES 13-9-2021
1748 EHDOLBAYY NPYUFAK ITALY 65 SARS-COV YES 1-11-2020
7072 DKNWIMHSS XBGQWYCT ITALY 81 MERS-COV YES 5-9-2020
3686 JQSHYNFF DLB ITALY 23 INFLUENZA NO
8209 QXRI ZUPFUXKH ITALY 64 SARS-COV NO
7031 JDDVAKYMSW AOE ITALY 97 MERS-COV YES 12-4-2021
5227 HKMQXYIMYL RWOKZAN ITALY 5 EBOLA YES 14-6-2021
1332 ZJKQDJAKI YSPXUHVASVF ITALY 46 H1N1 YES 15-6-2022
1287 WQGOGUPNPST ZGOIP ITALY 8 MERS-COV NO
9474 TOXNTT KPFJFSV ITALY 47 MERS-COV YES 5-3-2020
5928 RUVKHGI NSURLLW ITALY 60 COVID-19 NO
5744 JMOZRW ZVEEPSRIP ITALY 96 EBOLA YES 3-3-2021
3024 TCYGTMLXIOT APCX ITALY 56 EBOLA YES 12-11-2022
6547 HBMBMBZPLD ECSDXY ITALY 33 SARS-COV-2 YES 19-8-2022
8263 CSF CJSVMRZN ITALY 105 SARS-COV-2 YES 24-8-2021
4579 ZTPO VBXTGPVB ITALY 21 MERS-COV NO
5426 ZLVTHZT SSLMIPUYBRAZ ITALY 75 INFLUENZA NO
1099 TAI HCHCNAIE ITALY 90 HIV NO
3268 KDFRAPQKD HGFPVJRGK ITALY 73 MERS-COV YES 8-7-2022
3194 OEHM QEGAQOPVXAJ ITALY 91 SARS-COV YES 11-6-2022
3108 PGGDHSPZ PIGGVAJPL ITALY 107 INFLUENZA YES 1-8-2020
4823 XBIZ MQJKF ITALY 47 COVID-19 NO
5223 HZNZWCZRCHTY VHAP ITALY 99 MERS-COV NO
1082 JZQTFTJHKKV PJHMMUBO ITALY 79 COVID-19 YES 14-10-2022
