3101 ICONLROVSR NZDQHVVXMC ITALY 61 MERS-COV NO
5691 UPSPMUWTL QXFSKKS ITALY 54 HIV NO
603 BVDT BCNHBCD ITALY 4 EBOLA NO
4061 FBRIBIEUOH PTXRUGRWIC ITALY 6 EBOLA NO
4628 NEFNLJNW RCCYEIRQTGCU ITALY 34 EBOLA YES 27-1-2020
138 CCCWNYERGK JNBVKNEAO ITALY 61 H1N1 YES 6-1-2022
848 BHQULTA IRDR ITALY 114 HIV YES 22-12-2021
303 KNDABJYEAQJ NIQUGPGRN ITALY 14 COVID-19 NO
5073 PWH RBCPIM ITALY 32 H1N1 NO
5814 VMEYY DAU ITALY 74 SARS-COV NO
4633 USYTCFS JJZENRY ITALY 61 MERS-COV NO
1989 ZJGLKTBLMG TOYPXLQZY ITALY 57 H1N1 YES 3-8-2020
8939 AXDPSEDOWXO WBCLSTULNZF ITALY 120 COVID-19 NO
439 EIRATYD EDTAAU ITALY 104 EBOLA NO
8871 HDQGYV QVRAEPNZDW ITALY 38 SARS-COV-2 NO
4450 XYLHLXYZKNER VFM ITALY 98 MERS-COV YES 21-3-2021
7439 ZNOULY KEFVJK ITALY 15 SARS-COV YES 6-8-2022
6587 MOMI RLDGRT ITALY 36 SARS-COV-2 NO
8663 MITDVFH VOY ITALY 77 H1N1 YES 8-2-2020
9557 ATZ ZSIETTETKQQ ITALY 105 HIV YES 3-1-2020
9852 PJI CAWX ITALY 20 EBOLA NO
5662 FDRJBIKDWS QSHWRMPGDH ITALY 21 SARS-COV-2 YES 4-9-2020
5513 GZIOLSIOBJ QHHUDCAGOILA ITALY 96 COVID-19 YES 19-4-2021
7273 IKULMRUFB RLPDHGSGXLE ITALY 17 SARS-COV NO
4757 IBJMLPSZ CFBNPLOJRV ITALY 21 INFLUENZA YES 12-3-2021
3067 XXIEUEZUSSIL NGT ITALY 91 MERS-COV NO
9918 XXDDXSEA LGQ ITALY 36 EBOLA NO
8750 EYJAKDJVMEP QOOD ITALY 96 INFLUENZA YES 17-5-2022
7907 SZJWLM ZOK ITALY 100 COVID-19 YES 14-12-2022
3516 SMTZD VMV ITALY 88 H1N1 YES 8-6-2022
5074 DWMP NHRUSXYNQ ITALY 57 SARS-COV-2 NO
3122 AXCWLMLPD SLB ITALY 47 EBOLA NO
6810 PXLJGQGNZ RBH ITALY 43 COVID-19 NO
431 SFGTXYZREAVD IYJJ ITALY 31 SARS-COV-2 YES 22-9-2021
2837 WBXYCPJHCE KCNLAR ITALY 76 SARS-COV-2 NO
3384 STQZDHJIAVRX YRXSYJDGM ITALY 79 INFLUENZA NO
4484 VUHSCBAQDS AWHT ITALY 102 EBOLA YES 13-10-2021
377 ICSNAEYD FMD ITALY 59 SARS-COV-2 NO
3197 GIWBL KJNMTTQZX ITALY 10 COVID-19 YES 10-12-2021
6695 NUEQ LREKH ITALY 65 SARS-COV YES 22-11-2020
3359 OEAMZET ZRALRU ITALY 101 COVID-19 YES 28-9-2022
6555 RXX KAQAUQRDD ITALY 10 HIV NO
2695 PEA OQJIZIGTDOH ITALY 60 HIV NO
3157 AVHXDKMU XJCTX ITALY 106 COVID-19 YES 7-8-2022
3769 VVFVSVDBDJWM TABLTNNKLZ ITALY 8 INFLUENZA NO
9631 ZSEI GPZYRMNYRNAO ITALY 118 MERS-COV YES 11-5-2020
1192 PYOPQNUQSYD ODCXIBLJ ITALY 20 COVID-19 YES 28-4-2022
8459 NMZUJG BDMBPOSVD ITALY 81 COVID-19 YES 30-10-2022
8303 UWOSACUPELP DTWFDFDD ITALY 94 INFLUENZA NO
5467 XZWEP TIGQZXMLSRLL ITALY 22 HIV NO
5189 CPYTHLRQMZEZ WWD ITALY 77 INFLUENZA NO
3324 BCBQSK XHZUDPOFKN ITALY 29 SARS-COV NO
5452 ZMEJBIENJR ZHGVL ITALY 59 SARS-COV-2 YES 28-8-2021
9095 ZBBMDJRHCW VEJUGI ITALY 65 SARS-COV YES 16-6-2022
5517 VXLKP JPOYU ITALY 46 SARS-COV-2 NO
1954 OQTLIBXQSJEZ QRPUKKU ITALY 105 SARS-COV YES 6-8-2020
3632 SLNF FMRLGSEVG ITALY 26 EBOLA NO
1203 NCZAYTFG RKYKJZCVAZ ITALY 44 MERS-COV YES 13-2-2021
3252 ISRAJLMGCRH DUAQQ ITALY 84 MERS-COV NO
8905 RHJEFT LGPRDJZGRCN ITALY 91 INFLUENZA NO
7038 EYENV VDPVAZPZIO ITALY 83 EBOLA NO
7264 UFLAYMWIYC OSMYCRTAI ITALY 87 H1N1 YES 18-2-2020
7389 ZGOZBEGDZ LPH ITALY 56 MERS-COV YES 2-8-2021
877 VIKDJK CWEKGUDWOEUO ITALY 55 HIV YES 6-9-2022
321 VGCKWSSLCWR YKCYCXYW ITALY 29 H1N1 NO
2976 NPHB ZPEE ITALY 117 HIV NO
1501 FRBQCYH FQXTVOWPTNQA ITALY 58 COVID-19 NO
912 ZUTIIV JGH ITALY 67 EBOLA NO
7433 ZRHOYIYINK CFGXRDKAYD ITALY 11 HIV NO
4260 WYZ OLGOAXBDBZW ITALY 33 MERS-COV YES 24-11-2020
684 SJXZ TWQBT ITALY 13 EBOLA YES 4-2-2021
8325 KKJMYWUF WYHMSCUQ ITALY 107 H1N1 NO
3234 HALWKUYIXUNR ZETQDQI ITALY 71 COVID-19 YES 25-10-2020
1799 SXQKI MYSN ITALY 118 EBOLA YES 21-2-2021
9239 UQIWH BKQZOGSJCNDI ITALY 10 SARS-COV-2 NO
9181 RVZ DYORACZU ITALY 98 EBOLA YES 16-8-2021
8719 QDMIH XKX ITALY 84 H1N1 YES 19-4-2020
8076 TIB GJSJ ITALY 95 EBOLA YES 18-11-2020
6250 NEQNP KXJ ITALY 102 COVID-19 NO
9759 EQUKHLAFA ATUTO ITALY 8 EBOLA YES 8-4-2020
3102 TNXE STN ITALY 110 MERS-COV YES 19-5-2021
4016 VWL DMH ITALY 89 HIV YES 14-6-2021
7363 HKT TYOQMW ITALY 64 EBOLA NO
1806 KXVLLMNL ZUM ITALY 105 SARS-COV NO
8565 HRLCMGMGSO EIYYMRGZG ITALY 32 MERS-COV NO
9064 PWWDOMMCVV YQVEB ITALY 84 SARS-COV-2 NO
5610 LIN CMXDF ITALY 84 HIV YES 22-3-2022
1093 VSAXYLLY LIIHMBMSQ ITALY 9 SARS-COV YES 28-5-2021
2377 NAAYQYQRYGN DDEEBRTQJ ITALY 106 EBOLA NO
5501 EDJ OJDZAAP ITALY 95 EBOLA NO
