7577 TIHLTDOMYT YJEGUSRJG ITALY 68 MERS-COV YES 13-5-2021
9658 ZZJNGH NLNHH ITALY 86 SARS-COV NO
2253 TKAXVN JAMGM ITALY 97 SARS-COV YES 26-4-2022
2068 QAN XCWZ ITALY 51 INFLUENZA YES 20-12-2022
8344 VHOMSGKZPR LUUA ITALY 96 INFLUENZA YES 7-4-2022
2020 GIJCVGA BQSD ITALY 118 MERS-COV NO
406 HENRMYSM WGHUITNPMV ITALY 111 SARS-COV NO
4185 XEGJV OZHGBIJEN ITALY 111 HIV NO
9215 MSAP JUH ITALY 55 EBOLA NO
1333 SBSKXTQB GHFRQT ITALY 73 SARS-COV YES 5-7-2020
7775 JLSTWDHMNO EUSPBRGQE ITALY 38 MERS-COV YES 27-3-2020
8477 WEONTQSC RHJCC ITALY 57 SARS-COV-2 YES 12-8-2022
7738 GYIHHMLK CIT ITALY 59 HIV YES 18-2-2020
2342 DKG QKDQFE ITALY 5 INFLUENZA NO
3595 CKFWKOQ MWDCR ITALY 10 H1N1 NO
6811 AWYV IHZMMCLYDD ITALY 35 EBOLA NO
6233 GVKMIJVD UUA ITALY 85 SARS-COV YES 2-1-2021
1910 PSEKQQNBJYS USWXDQ ITALY 17 INFLUENZA NO
8312 AAEOHFKGVD LUA ITALY 40 SARS-COV YES 2-10-2022
1981 DKOH WFIKZAL ITALY 2 SARS-COV-2 NO
4124 XTFDLBQBTEPT SHRUKLQNQ ITALY 119 H1N1 YES 6-8-2020
3824 AOWG HKJC ITALY 119 MERS-COV NO
5192 TUKTBJAWTYX YSS ITALY 93 COVID-19 YES 15-2-2021
2662 NRLYZBHDOOU ACQXD ITALY 114 SARS-COV-2 NO
2674 BQSOHU DLXLL ITALY 56 COVID-19 YES 1-9-2021
9619 JQDHNPYYGWW EMFEPD ITALY 41 SARS-COV NO
1646 YYGTDKENLG IXXFKK ITALY 41 HIV NO
62 WFIEWWO AUVD ITALY 3 SARS-COV NO
8642 ELYNILKGHJK XVNSZRZNCBOB ITALY 60 EBOLA NO
795 BVFAKN TUTVGYVS ITALY 69 HIV YES 15-3-2021
1795 KFVACFPMCEMT EBLUBR ITALY 80 COVID-19 NO
4832 HSVZOUBICHDG QZLNYLCBT ITALY 46 SARS-COV-2 NO
185 PWIA BARTPGLPSM ITALY 116 SARS-COV NO
8962 LUUTZ PJUPRVAK ITALY 111 EBOLA YES 5-5-2021
853 OGUI OXZYDB ITALY 59 INFLUENZA YES 21-1-2020
435 QZBYMVTGUSYF WBVBA ITALY 8 COVID-19 YES 1-8-2021
6184 DETKWIRRCVG VAYQGMGGY ITALY 85 SARS-COV YES 7-7-2020
437 ONZ GOTO ITALY 83 SARS-COV NO
7127 XCPVNTS MAPLPAJNTA ITALY 28 SARS-COV-2 NO
2255 HYFJX RRKPXPTCEWSS ITALY 59 H1N1 NO
3642 MXGZHPPJXJGD DXRANCDSYRWH ITALY 61 MERS-COV YES 29-4-2021
1829 CZIHW JRHSIG ITALY 110 HIV YES 25-8-2022
9091 DXWCGQ LCRTVKEXO ITALY 31 HIV YES 16-10-2021
66 XIRLKH LXAWBEVZTLQA ITALY 11 COVID-19 NO
3898 LMZUJEMHM NHFDX ITALY 32 MERS-COV NO
6143 KDJPSGS XTJG ITALY 61 HIV NO
6328 MHLU KCEEC ITALY 114 MERS-COV NO
7548 LZTOKKVCGD ZQTUGSADRR ITALY 107 MERS-COV YES 19-3-2020
8762 GCJAPIHJM RAJBVLK ITALY 100 SARS-COV-2 YES 30-6-2022
977 QYNPAHD FLPXUQV ITALY 103 MERS-COV NO
7110 MTQCEHJFXW LZYMIELXZPM ITALY 9 EBOLA YES 18-8-2022
174 WGXG VABVHWXY ITALY 101 SARS-COV-2 NO
7464 DEJGJK ZVMJIJLFRR ITALY 103 EBOLA YES 19-3-2020
5932 JLVMWIUYQ UQE ITALY 77 INFLUENZA NO
19 XTDLUOHV PGBVGZITX ITALY 104 SARS-COV NO
9204 WYBO JUNSHZOYY ITALY 3 H1N1 YES 13-8-2020
1149 BIZLZ FON ITALY 103 H1N1 NO
4695 ZHJPZNSMWYB ZFI ITALY 110 COVID-19 YES 14-2-2020
4474 RBEVYUPAMOA UIXALPGLH ITALY 85 MERS-COV YES 23-5-2022
9863 INMS ULWLNTV ITALY 37 H1N1 YES 20-2-2020
8947 YXRJ BOXNNOWULFJD ITALY 106 HIV YES 2-11-2020
7873 YSAWEGP VTOTBKFQFZ ITALY 92 H1N1 YES 1-4-2020
98 BZWK MVCWRT ITALY 49 MERS-COV NO
7674 FUFFTNEEG UAKAVUMC ITALY 9 EBOLA NO
4630 RDYLQLVTF ZLQGL ITALY 41 HIV YES 26-4-2020
6502 JAAXMNVQP VCYENVZAW ITALY 9 SARS-COV YES 2-9-2022
1347 HPWJXGFRL KVOEXC ITALY 87 MERS-COV YES 15-1-2022
6248 MDCAUK FEQ ITALY 21 MERS-COV NO
3603 PKCYW BNYTNX ITALY 48 SARS-COV NO
6001 WZHBF TAOCIAIYJG ITALY 36 HIV YES 24-6-2022
1280 REDVTUEP KJWEWRCFNS ITALY 76 INFLUENZA NO
354 XVK IZY ITALY 57 SARS-COV NO
5221 HEWZSEOTHFKI YBJL ITALY 117 H1N1 NO
7158 LEAMAW PDZFBGZEOJM ITALY 54 INFLUENZA NO
1957 KVPXEQF CYHAVU ITALY 38 INFLUENZA NO
9740 RORAPLEXMS TPIWEOEEQXT ITALY 8 H1N1 YES 22-10-2020
9765 FSFUXV UZUU ITALY 60 SARS-COV-2 NO
9259 LYJ IBGZNCLVF ITALY 115 MERS-COV NO
440 CTZPUJZ UTBP ITALY 25 EBOLA YES 16-11-2022
190 QHJMA MUTNXCIEDZF ITALY 13 COVID-19 NO
9296 PDUMZ ULVKPCRQJ ITALY 74 SARS-COV NO
3467 RFZN HXBDF ITALY 9 INFLUENZA YES 24-6-2020
4852 ICPXIMOCAD MAZFN ITALY 82 HIV NO
6687 LZYRSKDZRWYE LFETA ITALY 20 INFLUENZA NO
9168 AJCCY CVPHBUSENQ ITALY 107 SARS-COV YES 25-6-2022
5460 ZBF PPQTF ITALY 69 MERS-COV NO
1702 FMGC JVFYTMNLJZ ITALY 80 INFLUENZA YES 2-2-2021
7670 MYB SWLQKCJB ITALY 40 SARS-COV-2 YES 28-10-2022
7075 BNNJ VXWCJEX ITALY 72 EBOLA NO
8861 NNPZAXIME GRABIZX ITALY 29 HIV YES 12-6-2021
