5375 ZUGX NEWILVSXZSG ITALY 101 HIV YES 21-11-2021
6961 URFKSMECUVWI LDVAPGKXJH ITALY 79 INFLUENZA YES 15-2-2020
391 ONWTVRHJPHP IZBIE ITALY 66 SARS-COV NO
6166 WELSNUSBLE DXFCY ITALY 9 COVID-19 NO
8001 QEUSJPQOIQ MGHRPDIE ITALY 44 HIV NO
6898 ZMBODGTGQCGK UCE ITALY 119 SARS-COV NO
1995 TNBGC NCZPYUZY ITALY 31 MERS-COV YES 2-11-2021
2024 MRSR NJJMDHPAFUSW ITALY 88 INFLUENZA NO
5278 FTB UCYQK ITALY 75 INFLUENZA YES 15-3-2022
1889 IJS UAGUIY ITALY 71 MERS-COV YES 24-8-2021
8600 CTHHFPU MBQ ITALY 60 MERS-COV NO
7479 WXAXVUQM CNZAGDIBZ ITALY 118 COVID-19 YES 4-4-2020
6023 FRWGHZHSVX TZBDBVNGJSAI ITALY 17 HIV YES 7-1-2020
7186 AIHM UKRQGMUKNVYU ITALY 33 SARS-COV-2 NO
7386 QBEGU QLJQJZHDMH ITALY 45 SARS-COV-2 NO
6629 KDQM DQLKNJYOSLJK ITALY 108 HIV YES 14-2-2021
7124 NYGTL KKUVV ITALY 9 MERS-COV YES 9-2-2021
5559 JXUSLDG TSQMMNBC ITALY 58 H1N1 NO
4043 OHDU QEQSMALWDC ITALY 33 H1N1 YES 14-3-2021
5244 VBPNXGHRRK JGXMGJ ITALY 117 COVID-19 YES 6-2-2020
9070 BPOOD WISXT ITALY 5 COVID-19 YES 23-4-2022
4315 HGWYJJ SFUND ITALY 65 INFLUENZA YES 17-5-2020
2989 MZBL IKD ITALY 2 SARS-COV NO
4251 FFW BXOQJUOYKYK ITALY 46 EBOLA NO
8326 RATQGZBPOJSY NBFNBHEFVEED ITALY 100 H1N1 YES 3-8-2021
284 PJOWYVHPMNT XTVZVJUZ ITALY 85 COVID-19 NO
5808 FMEV LNEHHJGBA ITALY 33 EBOLA NO
4119 VOFUZPLULQAN MMUD ITALY 45 COVID-19 YES 10-9-2022
2230 UPZHGHZATG ISH ITALY 38 COVID-19 YES 27-3-2021
1736 RTKSXXMJNB XYMKC ITALY 91 COVID-19 NO
5194 YFHB CWRDKD ITALY 37 INFLUENZA YES 29-11-2021
3361 YFUSJZCMPR WJZYSOCZK ITALY 98 HIV NO
3743 INTHPHNI USCS ITALY 84 INFLUENZA YES 11-8-2021
4583 TZCEQWHZ WMZU ITALY 69 SARS-COV-2 YES 14-10-2020
9048 PSCBCCGKYF NVWZCQWK ITALY 67 COVID-19 NO
8844 KVY JEXPDJCYH ITALY 91 SARS-COV NO
8294 TQJIBU ONYXBAES ITALY 57 MERS-COV NO
9814 ZOE JJFGCIEDA ITALY 110 INFLUENZA YES 1-9-2021
901 GCCU AUIMJT ITALY 115 SARS-COV YES 11-12-2022
4611 VOC IVLQCUSOJEOU ITALY 14 COVID-19 NO
1665 UDAABRIFVK RJIXUGNSLV ITALY 8 HIV NO
7434 FMDDVY YQL ITALY 31 SARS-COV-2 YES 11-6-2020
8391 TMESZWYWNTRO LWHAVIAQ ITALY 64 MERS-COV YES 7-3-2020
587 CTBDHC SOV ITALY 73 SARS-COV NO
8892 HCWS JMKQWSUK ITALY 50 SARS-COV-2 YES 3-6-2020
3238 VQWVRTCRVP HVY ITALY 26 INFLUENZA YES 28-1-2022
5933 QCYE DSXFBH ITALY 118 EBOLA YES 20-9-2022
2356 SXTFRM RYKCGIPAU ITALY 112 SARS-COV-2 NO
2537 PFZPNF LYEWC ITALY 33 SARS-COV NO
7633 GNGZNKOPZZR PCXQFDFLL ITALY 57 H1N1 NO
2960 SJFEN SIZBVZAQBKU ITALY 89 INFLUENZA NO
1689 HJDVWGLH NKYTSQXFZOF ITALY 93 H1N1 NO
4880 LSMBY CPJBNLNCXQB ITALY 62 HIV YES 26-9-2021
3504 SRQ TKHHCIIBPGX ITALY 91 SARS-COV YES 22-8-2020
6933 OABVO FCWCDQ ITALY 68 COVID-19 YES 21-12-2020
4401 SKYDATWEI AZDGGZFHIODP ITALY 92 SARS-COV NO
9723 RBEJGPXIXEB BVAQMHI ITALY 21 HIV NO
2284 FBLTQQKZVM EGLMFW ITALY 109 H1N1 NO
7730 QIN WIDJBYPJDM ITALY 118 SARS-COV-2 YES 23-9-2020
3531 HQIMYZD WUOEVGQMHP ITALY 81 INFLUENZA YES 6-12-2020
5913 APJSVQXCYIYY TPRGMYX ITALY 88 SARS-COV YES 22-3-2021
8110 ZSRYSCD ODCXXWTYSD ITALY 43 INFLUENZA NO
591 WDYILZISG LNSIUOO ITALY 61 SARS-COV-2 NO
9497 MAEEUXHA XDIL ITALY 7 MERS-COV NO
9185 AKGFKPIEGCJW TLYFQUIC ITALY 25 SARS-COV-2 YES 17-6-2022
2215 ZSGUWCGOF CRVJKTNJFD ITALY 5 MERS-COV NO
1841 SVER SIOKTPEGMG ITALY 109 MERS-COV YES 16-6-2021
2970 TUARFOS JNHG ITALY 40 MERS-COV YES 5-4-2021
6217 VEML SLEFAANIQI ITALY 82 HIV YES 8-10-2020
3351 EQOEHVPF LFWADFCHALJW ITALY 15 COVID-19 NO
3886 MCRNNPXXN ROHISKK ITALY 6 HIV YES 15-8-2022
4426 HSVLDK VOHNFW ITALY 46 INFLUENZA NO
4959 MLSPW DPSWFLNHYGFZ ITALY 25 HIV YES 29-3-2022
2167 NCJBGRBM KYCGYZIADC ITALY 62 HIV NO
8597 RZLDG OUTXODBKBV ITALY 47 HIV YES 1-10-2021
4851 ZFDYSK VCQ ITALY 97 HIV NO
5202 FYBFHYUL ZFYI ITALY 26 EBOLA NO
5516 TUPCP NTMY ITALY 18 INFLUENZA NO
4313 LEXDNXQFCBIC UDBQAMQKV ITALY 33 COVID-19 YES 19-1-2021
4381 QUSCPMK KAI ITALY 38 COVID-19 NO
8999 UZTMBASB NCCXWIFFXI ITALY 48 MERS-COV NO
6581 CZUIAIGLTMZ XERPDCFTMUWL ITALY 112 EBOLA YES 23-5-2020
3 PYNQGVMHKR OWEASBV ITALY 44 MERS-COV YES 14-6-2020
9450 QANGFKYF DAYFXBVIW ITALY 110 EBOLA YES 8-10-2020
1647 LRHWXGSURO UAO ITALY 76 COVID-19 NO
4282 SVSEOZTYAAW SEX ITALY 88 SARS-COV NO
1892 XLYEG WLCNXUG ITALY 73 COVID-19 YES 23-2-2022
6573 YSDJBNPTYYT QASRZGRA ITALY 106 SARS-COV YES 24-7-2022
9777 ZVDDKBBKZSRV YOEMPBLEH ITALY 20 H1N1 YES 14-5-2020
4466 ORU KYQCATMTANC ITALY 101 SARS-COV-2 NO
