9138 VFUDRMU MAL ITALY 11 MERS-COV YES 27-2-2021
1271 XLNLUVXULIK WDHGHBURA ITALY 87 COVID-19 YES 1-5-2020
3020 OHL RUYUJQN ITALY 50 COVID-19 NO
1790 IEYLNRDLFB AWQID ITALY 33 INFLUENZA NO
9110 DJJHRANF OCREAVB ITALY 60 EBOLA YES 28-10-2020
6324 PWDGYUZUB TMVMXLBRXB ITALY 103 COVID-19 NO
4754 IJQVZSDPS IUUJST ITALY 31 HIV YES 14-2-2021
9293 IDRFJRA VPGCYJ ITALY 35 MERS-COV YES 2-12-2020
6668 GCLXCEJC YVPNJO ITALY 87 INFLUENZA YES 4-4-2022
847 WZXBAFRFP TFSH ITALY 86 MERS-COV YES 28-7-2020
5786 SEAIKNEOLU PBDT ITALY 8 H1N1 NO
2819 SOHAIQN EUIYDIY ITALY 4 H1N1 NO
9821 NREFEU BDMKY ITALY 11 INFLUENZA NO
2690 OPVPDX PWOPY ITALY 97 SARS-COV NO
5056 CULIABKSSMV WETGURLLN ITALY 108 SARS-COV NO
7934 BFDFBT SAVOBCIZR ITALY 77 HIV NO
4951 ECBAFNRZLCJJ CYYEJNHEHWYH ITALY 1 SARS-COV NO
4732 UEYLTFZSJA BFIPQEUARDXX ITALY 72 MERS-COV YES 4-6-2021
6843 JXUEGOZHCJDF ZZOICIWLBAD ITALY 86 SARS-COV-2 NO
7627 LSQGMBAYHQHQ BSCMIA ITALY 68 COVID-19 YES 15-11-2021
8620 JRAMQZYZVCU CBYOBCD ITALY 103 COVID-19 NO
914 MEPSUA HBFAHYXQQOZ ITALY 26 MERS-COV NO
8562 EDBPNZFRWESI RJUVFW ITALY 16 COVID-19 NO
3033 OHWDGDVVSD YUHUFRKFV ITALY 20 EBOLA NO
6643 IBASDEQT AEI ITALY 92 EBOLA NO
9810 IZATGFTN VLZXZNC ITALY 111 EBOLA NO
1044 BBK JRRCJ ITALY 89 EBOLA NO
7006 OMHHOSS SFTSJ ITALY 58 EBOLA YES 17-4-2021
433 HZQJR LZCFJQRLGWGM ITALY 87 COVID-19 NO
7388 SIOUZWFP ISJXAWRPYRD ITALY 111 INFLUENZA NO
7603 GAFHVNCDYO ZZUFOGGVDB ITALY 71 MERS-COV YES 28-1-2022
1849 PDPSLJWGSFYN IUCJKFMZC ITALY 29 SARS-COV-2 YES 15-1-2021
7441 WKTNDWFFGH LAXSOEP ITALY 14 EBOLA YES 8-8-2021
4674 GDJPTAZDIL MUNOWVHFF ITALY 38 INFLUENZA NO
2179 UHYOOHUV KUBNEIRMA ITALY 73 H1N1 NO
2944 MVJG RHJTDQSP ITALY 63 MERS-COV NO
5669 GHVTSD VESAUTMO ITALY 9 MERS-COV YES 5-7-2022
3113 FAHWYPPCC BAAAGADQWEMK ITALY 46 EBOLA NO
3897 PCM GUENA ITALY 93 HIV NO
6463 MIQOSEX FDFNMDQAHHSU ITALY 43 INFLUENZA YES 29-1-2021
9878 KATKAKVORTJ PMHNYYVDN ITALY 105 COVID-19 YES 30-8-2021
9170 NROUQKWCQZ WPPJCGIGU ITALY 84 SARS-COV YES 28-1-2022
6319 WVFAFBP PFJOOL ITALY 96 H1N1 NO
2952 QBHBFIEJTCO LJUW ITALY 63 MERS-COV YES 3-5-2021
4716 BKE ELKYGG ITALY 54 H1N1 YES 9-9-2022
5163 HCVXFNUPM ODFGRXQR ITALY 61 HIV YES 7-11-2021
987 PEUTJJXEYWN MQVTQRQLTZ ITALY 76 HIV YES 8-11-2020
2881 MFSSZFPTWBNB MMNJIKM ITALY 47 COVID-19 NO
5730 JQQPC BAU ITALY 23 COVID-19 NO
1885 MLIODLPOR BWJFW ITALY 41 COVID-19 YES 27-8-2022
3806 YGJDJGB KDA ITALY 61 COVID-19 YES 7-10-2020
5869 YPASDNJFWQ PLTTHFANTSKE ITALY 93 SARS-COV NO
7060 ZWOMCRIQ NIIMOUQR ITALY 97 COVID-19 NO
9673 SJN DMZEGIJE ITALY 73 MERS-COV NO
1615 RQDWFCAHFTHN LZEPQXPUYGD ITALY 66 INFLUENZA NO
4527 FDA KXZN ITALY 20 SARS-COV YES 8-6-2021
121 PZENLZB HLJ ITALY 113 H1N1 YES 24-2-2021
9725 LIBDMZIN YXZQHPKFCVMW ITALY 15 HIV NO
4004 QCA ZYPXKG ITALY 72 SARS-COV-2 NO
2423 QIPVSAVYUP SGYIEE ITALY 17 SARS-COV YES 29-1-2020
3767 JYXJRGKQQM AAJ ITALY 66 COVID-19 NO
1850 TEWVT RJCQLF ITALY 120 SARS-COV-2 YES 8-12-2020
8261 APW KYSWW ITALY 13 MERS-COV NO
9928 CNMFKUSEY JYPEGCDSSCF ITALY 102 SARS-COV NO
2729 RHYRYZOZTN ZSRTHFQKANBT ITALY 39 COVID-19 YES 7-11-2022
4346 TBFYNRSRSKWK ZQUIHK ITALY 26 COVID-19 YES 2-3-2022
6511 GNV BIDHGDLGUVO ITALY 58 INFLUENZA YES 10-5-2022
7947 JFTKWDONRZQ ANKCMM ITALY 102 SARS-COV-2 NO
3498 KRMUYFSK KFNF ITALY 75 SARS-COV-2 YES 2-2-2021
6823 YWJAIAD RYKEDJWKYM ITALY 77 COVID-19 NO
3466 HUCBKFQL WERB ITALY 115 SARS-COV YES 21-9-2021
9033 PQWJQZVIM LXM ITALY 93 COVID-19 NO
4943 OQI NWPQLEUCMG ITALY 44 COVID-19 YES 10-7-2021
7575 YECEUQMFKMOB RAZDDTM ITALY 31 INFLUENZA YES 10-9-2022
4010 PDEACCLD HLXJGC ITALY 80 MERS-COV NO
171 TGYPKNANVV CDNFFJTE ITALY 71 HIV NO
4709 MEBPJRKB GTTTSSLN ITALY 105 EBOLA NO
958 LAHAHJ MJPUP ITALY 93 MERS-COV NO
6854 QAFCWXMCIKKY RPJHGTD ITALY 16 SARS-COV YES 13-2-2021
4514 EBAMIOJAZ KPVKEJMN ITALY 110 HIV NO
1300 ORYE LRZGJNKWP ITALY 94 EBOLA YES 21-10-2021
4261 OJFTGKZZ FEKLKC ITALY 5 MERS-COV NO
5082 SDWMX EWNAOATMSO ITALY 32 EBOLA NO
737 YBFECQQUAUZ LQWULKTDDZ ITALY 7 MERS-COV YES 21-8-2020
1290 BJPAAGGHLSHO LURPQFTCED ITALY 100 SARS-COV YES 26-11-2020
8650 FYXUVBRPUVK ACWB ITALY 12 H1N1 NO
6195 IDZAQHE SMI ITALY 2 INFLUENZA YES 16-2-2020
2191 LNBH PGDW ITALY 62 MERS-COV YES 14-12-2020
4536 VBF FSAIIGVCTV ITALY 58 SARS-COV NO
1587 UTRGAJX XJUJGBGNP ITALY 120 H1N1 NO
