8964 RPW LVKZM ITALY 87 EBOLA NO
5326 JKTQB JYKSGWRQZ ITALY 41 H1N1 NO
6139 EFCIMDCGQZPJ NAMVJP ITALY 119 EBOLA NO
3835 QBSNKJGL ZVMNVGORLFY ITALY 59 H1N1 YES 24-1-2022
3183 NJQUSNBX AMNJQCZY ITALY 40 EBOLA NO
8458 DXOFJRBW OCTWPTCH ITALY 27 HIV YES 5-9-2022
2651 PLYDEUCXVNE HGNZQBEKLHC ITALY 73 MERS-COV YES 23-6-2020
4668 BWQXQXVXR AQXLQVKRV ITALY 2 EBOLA YES 30-6-2021
4243 HGOZ ODH ITALY 71 INFLUENZA YES 30-11-2021
2548 HUGMZSVJJ JQFHXKFS ITALY 3 INFLUENZA NO
1343 GZIDWCTP UKLHRUSH ITALY 31 HIV NO
7700 JYRTXFIRQ WQEYNXRE ITALY 92 SARS-COV YES 9-11-2022
7825 MGDPJHSSYBN ZIKIXGVIDZ ITALY 51 H1N1 NO
8461 VOIBMK DRYOTMRBD ITALY 19 SARS-COV-2 NO
9368 TQDOVEFLH XFUGW ITALY 65 COVID-19 YES 7-12-2020
5983 GPP XNUD ITALY 109 HIV YES 15-2-2020
4197 AEAGGYZ IPMR ITALY 76 SARS-COV NO
210 EZJS TNRESJ ITALY 112 SARS-COV YES 16-11-2021
5184 WKVLEAAIB SCAHSONYL ITALY 86 SARS-COV YES 11-8-2022
9277 YDPMIFKVJNST ORTIWFUACS ITALY 58 EBOLA YES 11-1-2020
5033 ZQHFDWBWZ BYNLETBMWC ITALY 16 INFLUENZA YES 18-1-2021
4104 CANBBHQ NGOWDAJNOVYA ITALY 32 EBOLA NO
8277 JDVJUYWJZ ALFMJFQMYDKR ITALY 87 EBOLA NO
6062 ONYYWT ZOJUGTTMC ITALY 95 COVID-19 YES 21-4-2020
2800 YDFQPBUXXC MAYKMDJY ITALY 9 MERS-COV YES 23-8-2021
5071 DNAPORLKU FXKZTQ ITALY 70 HIV NO
458 NRCHNU KLFQQW ITALY 3 INFLUENZA NO
1606 PKZMGVRVBTYH BRVMGSKE ITALY 40 H1N1 YES 19-10-2020
2045 TRNBQQW UCRMXHXH ITALY 106 SARS-COV YES 10-6-2020
1876 KGNKBBWZJ LEE ITALY 78 COVID-19 NO
3256 EXHMMHOLOMWO RNCXWVX ITALY 53 MERS-COV NO
8643 HDS GGZOMODKKUO ITALY 92 SARS-COV-2 YES 23-9-2022
9760 XBRVE TVJJKBEXBKYD ITALY 72 SARS-COV-2 YES 30-5-2020
2319 PMFYTQPTVNPL MLGHN ITALY 114 EBOLA NO
7639 OVBICJETKV PJWGZ ITALY 23 HIV YES 7-2-2022
7699 TUNPUWAAXFF CXNODO ITALY 30 EBOLA YES 27-1-2022
2147 IEQNY JSKLXVBV ITALY 91 INFLUENZA YES 4-5-2020
6361 EEXITYLPIHQI VDACGQITINKP ITALY 35 H1N1 NO
5914 JRINU OULJWWYOTNJD ITALY 60 SARS-COV-2 YES 21-10-2020
9108 VCMHO CWBLU ITALY 82 HIV YES 24-9-2021
3597 FWI YWNOSXQLVQG ITALY 20 COVID-19 NO
366 NEHD GZPMQCPEFXA ITALY 49 SARS-COV-2 YES 8-11-2022
3809 IINXVUPHDT NWBXS ITALY 18 INFLUENZA NO
1030 QNAOTCYCL UYFEEGZ ITALY 97 EBOLA NO
2242 DUEXQGDNMZ KHTENSAIHD ITALY 28 EBOLA NO
3614 DGY FQCVDHVZB ITALY 108 HIV YES 30-12-2021
6740 BROMQARTB JBYQUE ITALY 48 EBOLA YES 17-10-2022
2686 MCHLHLNR YPENUTX ITALY 25 COVID-19 NO
8823 SZEHUF HTBUIVUL ITALY 118 SARS-COV-2 YES 20-11-2021
8044 JQMNGP BWLSARFQX ITALY 44 SARS-COV-2 NO
7164 OMQRHANAO CMDPWLUUMZ ITALY 2 INFLUENZA YES 5-11-2020
2250 GCFWAYRI ZMEVBS ITALY 14 HIV YES 21-11-2022
9174 WVXOS HBYLJFCSCUW ITALY 13 SARS-COV-2 NO
3421 HUQJHNPY HHZUWC ITALY 4 COVID-19 YES 6-4-2022
7400 PII FHQBJW ITALY 31 SARS-COV-2 YES 4-5-2021
6244 PVPRRS XVZGFT ITALY 75 MERS-COV NO
2937 WQWPADHCUCA EKH ITALY 35 H1N1 NO
4603 DVGIVHRGL EOJWS ITALY 112 MERS-COV YES 2-6-2021
3612 ZVHR JJJGOO ITALY 4 SARS-COV YES 11-2-2021
5541 IEBXQVZKYNKS ANXKT ITALY 119 COVID-19 NO
5335 MCJPEVP BPZWSH ITALY 88 MERS-COV YES 19-8-2020
2320 XLVYNRN GDDYMUZR ITALY 108 H1N1 NO
8472 ISV DPSGUQRP ITALY 111 H1N1 YES 18-6-2021
8023 CSU ICLN ITALY 117 MERS-COV YES 5-4-2020
5007 XKXNPSJC POG ITALY 35 H1N1 NO
3045 YTEG PNOHANPRJN ITALY 107 SARS-COV YES 2-12-2022
5273 ZMQFEWPJVWH TNYFEZE ITALY 116 SARS-COV YES 7-9-2022
5647 NGEQSRRYGGV QZDALO ITALY 110 INFLUENZA YES 14-11-2020
4977 UOSXJI XKIMGSJHRJB ITALY 11 H1N1 NO
5234 PPEVIYUEOZKI SYHFE ITALY 89 SARS-COV-2 YES 5-12-2022
6465 CLZSLODMZDT NUUQ ITALY 24 SARS-COV YES 22-3-2020
7228 FUOSYNGVLJ CXW ITALY 35 HIV NO
1233 SUNRPZAKKNKN BUVLEJNOFO ITALY 6 H1N1 NO
8698 KUZEZGMDUE HLXVTII ITALY 39 HIV NO
1200 CFQDCYFTAAEL UUHC ITALY 51 HIV NO
7750 TQLZNZBJBHON CZSFJY ITALY 48 EBOLA NO
7863 RRK KGHE ITALY 91 H1N1 YES 20-10-2022
3378 FSIUAF FHC ITALY 20 H1N1 NO
2382 ZPYH GBDVMWRIQ ITALY 47 H1N1 YES 6-10-2020
5208 IBEHKUJZOYY BBRCL ITALY 38 SARS-COV YES 17-12-2022
9183 QFJDHJYCAFI DOVZDIOMXISK ITALY 51 EBOLA NO
5447 OMFW NITJNQV ITALY 102 SARS-COV NO
3205 NFJ ZBLLIENMKHSS ITALY 24 EBOLA YES 11-5-2022
1034 EJF RPBKKP ITALY 39 SARS-COV-2 YES 9-12-2020
8469 TWUVHYU FIQF ITALY 105 MERS-COV NO
3571 HCXQZEPTMF YSMFCBKESH ITALY 75 COVID-19 NO
8917 NFQCIEQLHYE XOVVAEZJ ITALY 82 H1N1 NO
3567 UBQTOGSI GDSTGIOQPLTT ITALY 40 MERS-COV YES 5-8-2021
1755 JYVFYMCTZFDN HAUWBMT ITALY 82 SARS-COV YES 17-11-2021
8104 MNNXBY PAVA ITALY 70 COVID-19 YES 21-6-2021
7338 GYSGJPNFBCH FGYQD ITALY 116 SARS-COV-2 YES 6-8-2022
