9959 MLYLLVANHR IXQKXIFS GERMANY 84 COVID-19 NO
4035 PGCGDCAFUUR SND GERMANY 19 COVID-19 NO
2545 ZCHWKT BDRRH GERMANY 78 H1N1 NO
6955 ZXBI XCXDFBYUIAOT GERMANY 70 INFLUENZA NO
3757 OBWGFPJZTYNH HJMUKRFKDMVY GERMANY 43 MERS-COV YES 29-9-2022
5048 YYVGMTPVCJKT RRRSOHY GERMANY 112 SARS-COV-2 YES 19-12-2020
665 IHBQD RDIYZZRGQDUD GERMANY 51 COVID-19 YES 14-6-2022
3818 WKZJPIEJVOTL UPSIDVPUEUEW GERMANY 83 MERS-COV YES 7-11-2022
7179 VTB HPQWYGSY GERMANY 1 SARS-COV-2 NO
7896 DDGPEM EOMQPGVUVT GERMANY 36 COVID-19 NO
505 CXAIGWYGAKA UQI GERMANY 95 EBOLA YES 1-4-2022
7182 HTLXOFCVDJ RCLMUY GERMANY 108 HIV YES 5-3-2020
2177 DPHWQ VDRFEA GERMANY 72 SARS-COV YES 20-12-2021
8976 VYSKILTY QUGFFYRFJCEK GERMANY 98 SARS-COV-2 NO
8759 TEKCRJWDR IKKMWP GERMANY 81 SARS-COV-2 NO
1762 CSXDAPTB PZKNRVCBPT GERMANY 85 SARS-COV-2 YES 25-6-2022
5329 ZXOR QYK GERMANY 65 EBOLA YES 14-10-2021
1948 BFOIRKYN AHWGXVIT GERMANY 101 H1N1 YES 17-2-2021
1328 SGLJGTDFHHOO NOIMJCYQWYZ GERMANY 118 EBOLA YES 27-10-2020
3403 WABCGYTLS MWOGOGYJXAWB GERMANY 14 SARS-COV-2 NO
8654 RNHCO TQVELGA GERMANY 29 INFLUENZA NO
9440 TQFGJMUDHX OLVYWR GERMANY 26 INFLUENZA YES 23-5-2020
1510 YCJYSTNW EFVLMXTOI GERMANY 87 EBOLA YES 17-11-2020
3296 EXHNHNBKQJL BIYQWEZSJ GERMANY 80 H1N1 NO
1690 KUBVY SQJQB GERMANY 62 MERS-COV YES 8-10-2020
7785 SJLH CTSWNFCBCTCJ GERMANY 51 SARS-COV-2 NO
5136 ZQWZNTUUVZ XWZ GERMANY 77 SARS-COV YES 5-9-2021
5581 GXDEMCDDHY EIVSXMJ GERMANY 66 H1N1 NO
766 OAGAMGOI QOBHCZCGP GERMANY 20 INFLUENZA NO
2211 AWOF UILRTEYXD GERMANY 34 SARS-COV-2 YES 27-12-2021
7494 UGQG TIKD GERMANY 117 COVID-19 YES 5-12-2020
7599 QEGXRSUUTFDC WOOQHTXCD GERMANY 40 HIV NO
8065 IEKB ZUEML GERMANY 41 SARS-COV YES 24-4-2021
9175 MOBLDN CCUF GERMANY 106 H1N1 NO
1764 ACZJDIV DNEH GERMANY 39 HIV NO
8284 CCVVMPJYN NBG GERMANY 16 MERS-COV YES 14-12-2022
7013 CQLNPR SMGW GERMANY 98 HIV YES 15-1-2022
5637 NCEBLJV IYLD GERMANY 27 H1N1 YES 1-11-2021
8195 NKRILWQMTTXZ OOKQFNSP GERMANY 105 MERS-COV YES 19-10-2020
4981 MUVSJAW PXWY GERMANY 84 SARS-COV YES 23-10-2022
6635 BDGTEKA TZNLNMSUQBBI GERMANY 13 INFLUENZA NO
389 FQJQNNJSVC MKUJCPPMIE GERMANY 78 H1N1 YES 4-9-2020
9366 KGZABL PHQWOIDCJS GERMANY 14 H1N1 NO
7143 XZGTHPMIQQF ZOTUB GERMANY 35 MERS-COV NO
7141 GQNJ GWNF GERMANY 107 EBOLA NO
9775 SPVEHLC DPOSLPZYQZBY GERMANY 71 EBOLA YES 1-10-2022
4311 WASTPRRDQPC PBUTHV GERMANY 111 H1N1 YES 22-1-2021
9713 LRELZX YMLUMUVSTHG GERMANY 66 EBOLA YES 17-1-2020
290 YIYFC DHRXEINL GERMANY 105 MERS-COV YES 28-11-2020
8253 CQMMLEKVQUO ZDYEECO GERMANY 32 H1N1 YES 16-9-2021
2416 TVXH WWBPKY GERMANY 89 SARS-COV-2 YES 4-2-2021
315 VRH WTDW GERMANY 94 INFLUENZA YES 9-7-2021
1643 DDTIPETRADM LEOGKCGLOHDQ GERMANY 79 HIV YES 5-4-2022
9612 DOEV DEH GERMANY 102 MERS-COV NO
6289 VSTWWAMCT FHP GERMANY 120 HIV YES 23-5-2021
3583 RZNNIUE DLAAWQ GERMANY 61 SARS-COV YES 20-9-2022
8731 OUV NJSBWBBCHI GERMANY 17 INFLUENZA YES 19-11-2021
1566 BSHPTDPOKERO ZFDJUGBWUNNE GERMANY 43 SARS-COV-2 YES 27-5-2021
6874 IIAQRSUET MKYB GERMANY 26 SARS-COV YES 17-8-2022
6008 FIFWYFQTSXWH LOSGQ GERMANY 34 SARS-COV YES 16-12-2022
8573 BDXEJPZ MAS GERMANY 120 HIV YES 13-9-2022
4665 AEZEVJVP EAV GERMANY 10 INFLUENZA NO
8677 RLSTGXEV JELVYHXGVYB GERMANY 13 MERS-COV NO
2763 UBHHQN OLOLKGAM GERMANY 16 HIV YES 24-5-2022
3069 WUWSV UKZIUGKHZVBE GERMANY 24 SARS-COV NO
1144 XYQDGSLZCFGW QHYGMMJK GERMANY 57 SARS-COV NO
4734 KZGQZIZALCNU EAHGQTCJMNBT GERMANY 18 MERS-COV NO
8300 CUVWSXBMOKF HVEE GERMANY 13 HIV NO
4188 MXTVTULE QPVEKOSOBTDD GERMANY 103 INFLUENZA YES 24-12-2021
714 QTPKGBQZW NSGDOKGCDGWL GERMANY 116 SARS-COV-2 YES 30-12-2022
5380 KVJQVHYVDIUP ZQIPU GERMANY 72 MERS-COV YES 30-4-2020
5010 MUUK POEZN GERMANY 113 H1N1 NO
7891 LOFEQUZLOBA ZAFIQTKZCNW GERMANY 19 H1N1 NO
7173 BLCDAK ZAO GERMANY 36 HIV YES 1-3-2020
1539 CXYPYO NBVHGJDONRN GERMANY 86 COVID-19 YES 10-10-2020
8032 UFO UGFJVVZVHN GERMANY 29 SARS-COV-2 YES 24-2-2020
8507 YHPSNDQOWJIG HMNZFPIKBA GERMANY 91 COVID-19 NO
8666 UYON EGTWSEUREUIO GERMANY 26 COVID-19 YES 21-1-2021
9105 ILK NMYOSC GERMANY 117 SARS-COV-2 YES 14-4-2022
563 YCDZ EBE GERMANY 94 EBOLA NO
4349 BBZSENNWNTI WLQTBKYJRBJQ GERMANY 31 H1N1 NO
5369 YWFPEZIO FLYDSI GERMANY 85 SARS-COV-2 NO
9470 PLJCAXOHS UNKEGRVRAI GERMANY 88 EBOLA NO
3765 JXMQV FMRA GERMANY 61 INFLUENZA NO
1461 YDLZJ PTBDRBIJVUC GERMANY 18 H1N1 NO
711 CJTEWLMTIVZU ZKMMCTCNQ GERMANY 91 COVID-19 YES 17-1-2022
2770 DMZFET MAVNECSVTL GERMANY 100 MERS-COV YES 3-3-2022
