9551 ZOWMRWHRN XQDLSII GERMANY 66 SARS-COV-2 NO
16 ONLBPHWRYZ FRGNRDHIRWMK GERMANY 54 HIV NO
2501 MHYVYVSJE JQS GERMANY 93 INFLUENZA NO
1413 TDTBYWP DKOM GERMANY 40 INFLUENZA YES 5-11-2021
9997 KOXSK VEDG GERMANY 68 SARS-COV-2 NO
2305 SHHKYRSNSWAY AKCDOMZH GERMANY 44 HIV NO
3665 LGZ CAKYN GERMANY 25 EBOLA NO
7621 CNLOD QGQHEN GERMANY 37 SARS-COV YES 3-12-2020
4794 VVSXUT BFNE GERMANY 29 SARS-COV YES 11-8-2020
3129 CVPZEI ZTBDAJE GERMANY 106 MERS-COV YES 2-9-2021
8609 JYNPEZWK FIBNT GERMANY 93 COVID-19 NO
1146 FOBOKUWLXCT TCJLSOIN GERMANY 97 EBOLA NO
6396 GWCOOTGIJUHI VPFH GERMANY 93 H1N1 NO
3235 WBCRGP XXPLPXRAMQ GERMANY 116 HIV NO
8283 YEY XJAHCTKJ GERMANY 16 SARS-COV YES 7-5-2021
8752 BIZ NBNQ GERMANY 67 SARS-COV NO
2085 HXICR SYQUG GERMANY 96 SARS-COV YES 28-7-2020
8566 ZJKZZKQC GCIMRZKSVO GERMANY 46 EBOLA NO
2796 IWL CTZR GERMANY 70 H1N1 NO
8827 TTEXNXRXXTH CIF GERMANY 97 COVID-19 NO
4816 OVKZQJIR ICPYZHOJ GERMANY 44 SARS-COV-2 YES 19-3-2021
420 IEOPGARTB AMAW GERMANY 7 INFLUENZA NO
3063 XMEOLXZ JTHMKAZTBJ GERMANY 40 INFLUENZA YES 5-5-2021
4759 DZVB WZFWGKIFNKCV GERMANY 61 HIV NO
2128 ZRXSO WYEDLOMRSZQA GERMANY 83 COVID-19 YES 16-6-2022
3637 OSLPBOPOQDP KXN GERMANY 91 COVID-19 NO
7022 RJS YOUOIB GERMANY 93 EBOLA NO
6628 RVRW ZTPIAVJH GERMANY 25 INFLUENZA NO
6741 YHWQ RMC GERMANY 67 EBOLA YES 11-1-2021
4452 WVS CZKX GERMANY 103 MERS-COV YES 12-10-2021
4305 SEWMJ RHLSLLMQ GERMANY 4 HIV NO
4294 YLYHFJH TIBYUVDFG GERMANY 89 SARS-COV YES 26-9-2022
9319 FJSQITECZP ZEQEJCDDQSJY GERMANY 10 INFLUENZA NO
4175 YVTLKYKBA DAHL GERMANY 30 HIV NO
3889 OBJQC YPLOPW GERMANY 7 H1N1 YES 13-12-2022
3903 LRFYF DRUFFZF GERMANY 119 INFLUENZA NO
1738 WFOZWIRSUL OWINXQMOBO GERMANY 48 SARS-COV-2 NO
5361 UIR GYNAG GERMANY 108 SARS-COV NO
7427 ISBMVOIOWZUI KKNKYRNN GERMANY 100 SARS-COV-2 YES 14-8-2020
7519 SHATBLZ DKB GERMANY 54 HIV NO
6676 YHMBOJXVQY NPODLCF GERMANY 82 EBOLA NO
5800 QMRVMEWSX HUYSFETUQBV GERMANY 17 INFLUENZA NO
8548 STFKTBNLKKZ XQXRCYTAMKG GERMANY 57 H1N1 NO
6148 RIATFAZEKED UXLEVKYQFBVJ GERMANY 57 COVID-19 YES 19-8-2021
4744 SIDLZTQSAX FGIV GERMANY 77 INFLUENZA YES 15-9-2021
1330 ZQGDNIK CRH GERMANY 33 COVID-19 NO
4615 HFZTVJ GFYHI GERMANY 53 EBOLA YES 4-1-2022
7680 YLEJPRRIBJ YZZYFWWRWHVG GERMANY 120 SARS-COV-2 YES 15-6-2021
2456 BFWH IWDITVJYKTJZ GERMANY 90 SARS-COV NO
9527 HXB GUV GERMANY 81 SARS-COV-2 NO
8676 UEABQJ TNNSOASB GERMANY 9 INFLUENZA YES 16-6-2021
4653 PITYI AFJMWN GERMANY 68 H1N1 NO
9294 SUHFVYR DMSWHE GERMANY 45 INFLUENZA YES 17-5-2022
9059 HAACQ XMYVEHEZAX GERMANY 57 COVID-19 NO
2494 CSYEK FCQGHJTERCC GERMANY 75 SARS-COV NO
7061 ZPZFOTA NYOUNHIXAHMZ GERMANY 10 SARS-COV-2 YES 9-9-2020
7005 QRG URCPBVJV GERMANY 36 HIV YES 19-9-2020
4182 ZKBGWYZ IDJT GERMANY 45 MERS-COV NO
4958 RMSRJ NCXRCFG GERMANY 117 EBOLA YES 7-6-2021
5608 EMDDQMTKCKM CUIT GERMANY 112 H1N1 YES 29-12-2020
2360 URXYWSGSAELF NQHLKI GERMANY 20 HIV YES 1-12-2022
2302 JLVOSTHOFG JFFVEW GERMANY 84 SARS-COV-2 YES 30-6-2021
6849 IIEHHLJMNO CGSHQ GERMANY 89 EBOLA YES 29-11-2021
3139 GNLN ECAIDDVRSRXA GERMANY 22 SARS-COV NO
7522 YOEXFTHR DTKPLNHWZ GERMANY 57 EBOLA YES 16-5-2022
25 REJUTC YYOC GERMANY 39 COVID-19 NO
9844 MDLMFDGMZCV MCGDP GERMANY 64 SARS-COV-2 NO
7759 OJPMHHGK XDB GERMANY 36 HIV NO
9271 SXVHT NOARITA GERMANY 40 INFLUENZA NO
9708 THFIMWQDASJE XCBELDSRIMI GERMANY 118 EBOLA YES 25-4-2022
7630 EIKEMVNTQWA RKZWOC GERMANY 8 H1N1 NO
1162 ZWOVTYBTG NTY GERMANY 38 SARS-COV-2 NO
3312 NUNTRVYLGZZ MBFFKMIT GERMANY 67 MERS-COV YES 25-5-2022
6138 GDYNHU ODLBOL GERMANY 64 SARS-COV-2 YES 4-10-2020
5654 PTCOEFLLLFTC VPQKQGIWS GERMANY 36 MERS-COV YES 27-8-2022
311 JMHWLZGUZ HUMQPBDET GERMANY 80 HIV YES 26-8-2021
8941 JQZVOJBBMGXT CVJ GERMANY 42 COVID-19 NO
7606 CGBIGGAM KGPBYSKFWRD GERMANY 64 HIV NO
1376 FEGEQLTXWN IRMCPMUCB GERMANY 104 HIV YES 20-6-2022
6201 QWDCCF LWCRBSU GERMANY 47 COVID-19 YES 16-11-2021
8717 ARIKWAUXBX TPIRRRJXQD GERMANY 86 SARS-COV-2 NO
856 HYEUFNBEKVTZ FUR GERMANY 40 H1N1 YES 19-4-2021
3499 VMQNYXBDINH IGZMKEA GERMANY 11 SARS-COV-2 YES 12-3-2022
4543 DOVYZ SNHPUMMYDZIH GERMANY 101 H1N1 NO
2055 JDH LGBSZWDYJ GERMANY 11 SARS-COV-2 NO
8274 AIZZTH BLBKRIHGK GERMANY 101 COVID-19 YES 9-4-2021
3494 SCYSJTWTCBID HNCOONOP GERMANY 111 COVID-19 YES 11-10-2020
