6645 TDYYWNDRJYW VBBZU GERMANY 50 HIV YES 23-1-2020
2741 LWBIZKQZ XTUAWFRVFHXV GERMANY 93 MERS-COV YES 26-8-2022
6973 JTIA SFYHVQ GERMANY 63 H1N1 YES 1-1-2022
7999 AXMBQTYFIXT CEPWPLJJ GERMANY 92 COVID-19 YES 1-7-2020
4357 WUMIAEEOXCE GVLXN GERMANY 48 COVID-19 YES 12-9-2021
6782 LTYUFG CJDVGF GERMANY 10 HIV NO
9741 WSJVUORPA QNDOUF GERMANY 86 MERS-COV YES 23-6-2022
6582 NQNH IGQG GERMANY 109 SARS-COV NO
3952 IXCQG QPDKJJWMR GERMANY 73 HIV YES 10-3-2020
3842 BDHI BRBTWTFZ GERMANY 112 SARS-COV-2 YES 7-6-2020
4344 FTGOOZR DSSUET GERMANY 49 INFLUENZA YES 22-4-2020
6523 JOMYWRTTDCE OJYQHBHZTP GERMANY 95 SARS-COV-2 YES 8-1-2021
8056 LEKW UUOBNHGCXCJR GERMANY 46 HIV YES 9-2-2022
6802 TCQ YMGAJ GERMANY 6 INFLUENZA YES 6-10-2021
4528 YZQJC VADGX GERMANY 57 SARS-COV-2 NO
7945 UIZ QEKAPRH GERMANY 75 SARS-COV NO
4134 RXJZIC PXQJ GERMANY 103 EBOLA YES 15-2-2021
9829 JUMZCNNSFVCM HFOHKDWTBDJ GERMANY 33 H1N1 YES 14-5-2020
3696 ASPHIU PIWGPGVJ GERMANY 99 H1N1 NO
5635 QTAOAOHLZRGO GNAIYAZBPU GERMANY 119 EBOLA NO
7809 XXRY COOOFCVG GERMANY 58 EBOLA NO
4272 CLTGSYHJCGKC VABBRBSPRSX GERMANY 8 EBOLA YES 18-2-2022
4886 HZNKF KWNE GERMANY 57 SARS-COV NO
5646 UELUEB OXD GERMANY 101 EBOLA YES 8-11-2020
7622 GKHARSSPWCB LJYFPAISQMZX GERMANY 82 HIV YES 27-3-2021
3400 ECTSDEC YHTLNHT GERMANY 27 MERS-COV YES 8-1-2022
3799 BQZ VIQMNFWIUZ GERMANY 9 INFLUENZA YES 6-12-2020
3766 LNCGG LEKFXJOHOTY GERMANY 46 INFLUENZA NO
2968 LGMWEJCEH QNEI GERMANY 44 EBOLA NO
2794 TCEZIROLXC NNGEHKEJ GERMANY 62 MERS-COV YES 2-2-2020
9771 DVXPQSPLK PEIJPFLSYM GERMANY 53 HIV YES 13-1-2021
2353 XOOMNQNRNRVQ KGCBDGILQKD GERMANY 8 MERS-COV NO
2316 GWF LLYTT GERMANY 64 HIV NO
2812 ZRNG FMGK GERMANY 72 HIV NO
5420 SBQRCQESAWO JDKXN GERMANY 52 COVID-19 YES 3-9-2022
7211 WUMIX OMV GERMANY 110 SARS-COV-2 NO
4644 PXNOBDNHA ZEAFAYYXD GERMANY 52 H1N1 NO
6528 JWNL LBRTBMLYZAGM GERMANY 81 INFLUENZA NO
813 TOARCC MTIV GERMANY 26 HIV YES 13-11-2020
5690 CTAZVWD QFRQEFMHIC GERMANY 41 MERS-COV YES 12-4-2021
95 VICZSK YFFFFVKQWX GERMANY 82 EBOLA YES 26-9-2022
1154 QYWSCMLUN MFIYVAD GERMANY 77 INFLUENZA NO
8994 TJVL RJA GERMANY 99 COVID-19 YES 22-7-2022
3910 PKX PCQU GERMANY 75 H1N1 YES 23-6-2022
6799 QTFJYXV KEOWMEKQBKF GERMANY 90 HIV YES 8-2-2022
9860 WNBKZ HDSDXTC GERMANY 86 H1N1 NO
2289 CDILSL QLELOQSQKQ GERMANY 21 SARS-COV-2 YES 19-7-2020
3724 DTSM NWZIRHAZOEBH GERMANY 72 SARS-COV YES 28-12-2020
3672 OHGP TWWD GERMANY 90 COVID-19 NO
9565 ZWDJFW HRPIXJEGLU GERMANY 65 SARS-COV-2 YES 12-10-2021
1917 PZST ORNUYSSHOU GERMANY 46 HIV YES 5-1-2020
7552 QQMWE BSM GERMANY 114 EBOLA NO
2102 PHCRFBTQJT DEPQKBTGROA GERMANY 79 INFLUENZA NO
2393 APOGLVWE RHPZLXJK GERMANY 10 INFLUENZA NO
6458 EYL KUG GERMANY 61 MERS-COV NO
5029 OTIOVGNZS VPBIX GERMANY 9 HIV NO
5487 PURGTPQBH AONMTYXZKPR GERMANY 93 EBOLA YES 25-5-2021
5657 DHQACW GVR GERMANY 2 HIV NO
3566 TCGHVI HTTZSH GERMANY 88 SARS-COV-2 NO
4511 LNPQEFUP TUWUYIWKNT GERMANY 103 SARS-COV YES 30-10-2020
2561 YUTRXQYZUD GUOFIJ GERMANY 21 SARS-COV NO
4634 BPLTCSOMPPT EXU GERMANY 25 SARS-COV YES 7-11-2020
6343 WMHZJDVHMU DTNQTYCHZMV GERMANY 93 HIV YES 27-12-2020
8057 GIVEY CLJYDRAV GERMANY 15 SARS-COV YES 2-3-2020
2092 XNTBP SPYQHUTYGBYC GERMANY 14 H1N1 YES 13-1-2021
9542 KLASHTQTPE UUI GERMANY 72 SARS-COV NO
5802 ZWDJTC NZNHBWD GERMANY 60 COVID-19 NO
6221 DKQ FEXL GERMANY 33 COVID-19 NO
9303 FAU WBMMRQ GERMANY 108 COVID-19 YES 5-10-2022
8103 TJFZCBR RVBAJT GERMANY 12 HIV YES 26-8-2022
2499 SWXKEDCZ WII GERMANY 119 EBOLA NO
9461 LMIMCRLWHFXT KLCHWUD GERMANY 6 COVID-19 YES 9-11-2021
1737 GLDEAZPGVW UTEHLB GERMANY 101 H1N1 YES 4-6-2021
6459 SZI AHMGVMNH GERMANY 109 EBOLA YES 5-2-2020
2378 PMJDSDUQOTCS FBLGE GERMANY 30 COVID-19 YES 1-2-2020
8574 BMF QQVCDKEQ GERMANY 36 EBOLA YES 19-11-2020
2653 BXCHRR WHIN GERMANY 3 INFLUENZA NO
9490 RISZMVSCXOI HHELIQXIQOR GERMANY 63 HIV YES 14-5-2022
3836 OBQSPEEUKMAT VQJ GERMANY 24 H1N1 YES 17-12-2022
4985 KXHI ZSBS GERMANY 32 SARS-COV YES 15-10-2021
4453 MUBNN PLKJYZ GERMANY 63 MERS-COV NO
3845 MGNBWZR TSOS GERMANY 70 HIV NO
6025 IMIWVBRYY MWC GERMANY 89 MERS-COV YES 13-10-2022
8342 EFRQMSM RCWMOZI GERMANY 2 SARS-COV-2 YES 16-11-2022
5076 RBXPY NLPVSAPUVWQ GERMANY 13 SARS-COV YES 11-10-2020
895 QWSGSBAD EBQAZPOWI GERMANY 106 H1N1 NO
459 VURFRCFJCIAR NZXZTPUSPYGH GERMANY 86 EBOLA YES 1-4-2020
3290 LLHHJRPVVIFO PMYACXJO GERMANY 53 MERS-COV YES 20-9-2020
