6415 QGCPKDWNYY UPKQKHC GERMANY 40 SARS-COV NO
4765 OHAROENFPEL EUEWZJ GERMANY 36 HIV YES 3-11-2020
4607 ERE MDRC GERMANY 43 H1N1 NO
1935 REMNSJE WTGIC GERMANY 84 SARS-COV YES 29-8-2021
5257 PPJ HSQFJVXWYYKR GERMANY 40 H1N1 YES 27-7-2021
6169 VUCQETEBXXUS XQPGPLPPFA GERMANY 35 SARS-COV NO
7889 IKBXGKTXBLF INESQJHWJL GERMANY 47 SARS-COV-2 NO
3224 KEVUADIMNNGZ GWPFTCQRRGHU GERMANY 109 INFLUENZA YES 14-9-2021
5626 KAXSMEXXM IXCLNRXCVH GERMANY 46 HIV NO
2286 CRYSD WSDBHGG GERMANY 57 MERS-COV NO
7265 MCLRPTGWQR RKDEEAFRW GERMANY 117 MERS-COV NO
1179 SSBSEWSQ VVDQXBMODQCL GERMANY 51 EBOLA YES 26-4-2020
1578 YBIXRWAV LGMZCFW GERMANY 57 EBOLA YES 4-12-2020
7592 WGTLM XIW GERMANY 37 COVID-19 NO
4431 IZYU DNZ GERMANY 29 COVID-19 YES 9-9-2022
5217 KCKDIHGYXPJZ VNOBVPIUY GERMANY 104 EBOLA NO
4810 WVO WVXEUBZY GERMANY 8 SARS-COV-2 NO
6202 ZTRWIXH XQSUL GERMANY 73 COVID-19 YES 25-2-2020
1559 QQH XGXRZJOOOM GERMANY 43 SARS-COV-2 NO
5560 APRHNJOVBWTR VQZDLXR GERMANY 87 INFLUENZA NO
4283 RUIEQHTBQ HNCBFDKDB GERMANY 35 INFLUENZA NO
5639 NTIKYPJIQVDB NKNNG GERMANY 35 SARS-COV-2 NO
3661 LFCX EESURFSDA GERMANY 103 SARS-COV NO
6870 TDVQAKZDAF UODMF GERMANY 112 MERS-COV NO
8862 HXMPRTJBJKF DSNQNSFBYXVT GERMANY 58 SARS-COV YES 7-6-2020
9046 HXLTDWOXSCAI ZCZNDD GERMANY 45 H1N1 NO
9422 BGTP BOUW GERMANY 103 MERS-COV NO
4194 UCNZGMNZZQD KAOURMNOGOB GERMANY 68 HIV NO
4983 LWNAZZYLX VFGNLRYXTI GERMANY 91 SARS-COV-2 YES 8-2-2021
2689 QYI KSE GERMANY 18 COVID-19 NO
8924 UJJNO KNV GERMANY 97 MERS-COV YES 3-1-2021
5218 FYZCOT JRKGAE GERMANY 20 HIV YES 30-9-2022
9955 KKTFXVDU INBCDPIIFEOT GERMANY 45 SARS-COV-2 NO
8128 EIBVTUUDK JYEAOAJDH GERMANY 47 H1N1 NO
2675 MYCDB XEUEGIETBO GERMANY 110 COVID-19 NO
5431 KNSOCWDEJF DRP GERMANY 64 SARS-COV-2 NO
6265 INYCHJIJS AVZF GERMANY 34 SARS-COV YES 30-8-2021
6981 LMZWBDQAXW LHWAQW GERMANY 114 SARS-COV YES 14-5-2020
6925 TGXAUPBRY XQPELAEVU GERMANY 96 SARS-COV-2 NO
2257 EDB UQQBMYHX GERMANY 4 MERS-COV YES 30-8-2022
8830 UBVBHOVHCO GYEOQGALHLZM GERMANY 81 SARS-COV YES 27-1-2020
8673 UPBFHIO IIQMJTKL GERMANY 55 MERS-COV NO
3687 CUZLB LKSF GERMANY 42 H1N1 YES 11-8-2020
4248 FFWBEK ZZMDAW GERMANY 38 SARS-COV NO
1133 YZRM GCUNXBDTSNE GERMANY 54 HIV YES 29-8-2021
4535 IXPSC WQOYGWNLEVS GERMANY 3 EBOLA NO
8802 WCUWUL FAZOKC GERMANY 63 INFLUENZA NO
6852 AQCLSUJO DVSN GERMANY 60 MERS-COV YES 14-3-2022
1253 DHXXRJPVNIW SEPACOGHQW GERMANY 33 INFLUENZA NO
7845 WCPV MZJABK GERMANY 46 SARS-COV-2 NO
613 QBSZZIWQQY WLCTQXH GERMANY 13 EBOLA YES 21-5-2020
2121 SGQLSKGJUD ZASHOOXVHU GERMANY 90 EBOLA NO
5958 WTAIMCBXMWZ FCGA GERMANY 115 HIV NO
173 MECPTR FGBONP GERMANY 106 SARS-COV-2 YES 11-5-2021
2125 JKNNKMQYNWM UWNUAUJE GERMANY 25 H1N1 YES 1-5-2020
4774 ENSF OORQ GERMANY 119 HIV YES 13-6-2021
4125 GQP BSLGYI GERMANY 108 MERS-COV YES 15-7-2022
5228 HTXKXOSJSRUS DEFVRCMFDIMA GERMANY 69 SARS-COV NO
32 WSJVNMWGXDC CKTPFCEPCHAF GERMANY 100 SARS-COV YES 26-6-2020
7103 TCWUQCTSEW UXBSGK GERMANY 110 EBOLA NO
9287 UFZ DLDEHM GERMANY 112 INFLUENZA YES 10-9-2020
9260 DOAPGKH DYOZSWM GERMANY 3 EBOLA NO
7702 UIZMLFIHA REZLBTLUKHE GERMANY 82 INFLUENZA NO
4683 NRTY JBNEYNJWQ GERMANY 84 MERS-COV YES 26-12-2020
7993 AKRZET THJAR GERMANY 95 COVID-19 YES 2-10-2022
298 RLXSFWIIXH XAXIIOHWNF GERMANY 57 EBOLA YES 3-3-2020
8347 HAHKCAT URNV GERMANY 69 SARS-COV YES 15-11-2020
2461 ELIJFTC URPGOOUWUFVD GERMANY 8 SARS-COV NO
5333 JDQJGMF LGBJZRHULMNZ GERMANY 10 SARS-COV NO
8791 JFZESYHA JWJDNZT GERMANY 49 H1N1 NO
2899 ZYWABS GGFW GERMANY 35 EBOLA NO
3008 HZHHSUSBZZ XQFJFZEKKIC GERMANY 75 MERS-COV YES 17-8-2021
956 ZED QXNKXILKCFM GERMANY 35 COVID-19 NO
3869 LKQGEOZ XUVRSVZQQG GERMANY 83 MERS-COV YES 21-12-2020
7871 HXJZEH BMPFIKOWECY GERMANY 62 COVID-19 YES 19-3-2020
1202 PPAWII LZSUSJ GERMANY 103 SARS-COV-2 NO
1906 BEAO UCHTNZS GERMANY 10 COVID-19 NO
5321 WMQF VIXYR GERMANY 116 MERS-COV YES 15-9-2021
6430 XTT RHUDJ GERMANY 107 H1N1 NO
6417 PDICPLKZ ZFLEF GERMANY 43 SARS-COV YES 22-1-2022
1696 YPXURUJDZ EKT GERMANY 7 SARS-COV-2 NO
8848 ZWMO JIEVYBTNORU GERMANY 99 INFLUENZA NO
5131 UADDBF VJTTY GERMANY 26 SARS-COV NO
4577 EMKHJAFFSZF YEKQKJM GERMANY 54 H1N1 YES 17-6-2021
4877 RGMBEASPLPAD LKMGGWZ GERMANY 9 MERS-COV NO
3822 KFOBXOKTBOI UPKKEZJAWA GERMANY 38 SARS-COV-2 YES 16-2-2022
428 ZKERBAXA EQMHSLVYI GERMANY 67 SARS-COV-2 YES 30-4-2021
