2338 ZJJZXBZQEYMK YELMLF GERMANY 14 SARS-COV-2 NO
8761 GPA ADBXOZOFQV GERMANY 21 EBOLA NO
5230 PAKMMR GDNWPIZ GERMANY 3 INFLUENZA YES 6-4-2020
165 WDNQSAO RZCSPI GERMANY 31 INFLUENZA YES 1-12-2022
8959 XFFI IBMU GERMANY 103 HIV NO
6385 HBCQMFBDX EQXGMKSARF GERMANY 96 INFLUENZA NO
8064 VNZALLHJY EBOSQZRPIS GERMANY 55 SARS-COV NO
3656 GICQFUAZGU EITCSBOISWD GERMANY 15 SARS-COV-2 NO
6880 HJGUDB GFNQUCAXM GERMANY 49 SARS-COV-2 YES 3-4-2021
1234 WRQBECDP SWJENREEIJR GERMANY 21 H1N1 NO
7949 CJXLGY GRDJIN GERMANY 110 H1N1 NO
9530 JOURWPPVHH XOULNVHUPDZZ GERMANY 99 SARS-COV-2 NO
306 MRTLTOWSMPDD LLTH GERMANY 60 SARS-COV-2 YES 13-8-2020
6449 DRWJTKUJT JYW GERMANY 104 COVID-19 NO
6865 CBECPCPTVT CDWOZDFMTC GERMANY 67 MERS-COV NO
9620 MVHPMNML WGJBDJLBLZIS GERMANY 51 COVID-19 NO
6636 KSHFTR EAXCUDB GERMANY 84 COVID-19 YES 23-3-2021
3585 YLDSNBXLFHS HQPBQW GERMANY 12 MERS-COV YES 14-10-2020
8309 VUDNCMFWY MKLS GERMANY 58 INFLUENZA NO
4160 FYIMY HUNTYTNPX GERMANY 93 EBOLA YES 14-12-2020
2259 ZIQQMK OLL GERMANY 114 HIV NO
724 YIMSBRRQKL CYB GERMANY 71 H1N1 NO
9610 CETEDA HKLXJYDA GERMANY 90 H1N1 YES 26-3-2021
6390 UDBVZPERNAGT XQNYPOWLLI GERMANY 79 INFLUENZA YES 9-9-2020
6231 BAYGNZR SSW GERMANY 120 SARS-COV YES 22-12-2020
1220 LCZCCXXM SGISRZA GERMANY 101 H1N1 NO
1531 LONGMTAIJSB YGROXD GERMANY 11 SARS-COV NO
7193 KOMMXNHOWR TEZP GERMANY 13 COVID-19 YES 15-11-2022
4551 GIRAJRA LIMFMHU GERMANY 93 SARS-COV NO
6484 ULBBSEAT PARRGDXS GERMANY 74 INFLUENZA YES 10-2-2021
7254 CVMGPJSPPGF DXM GERMANY 26 SARS-COV NO
1575 WFRGWIRHID JURYJLEISZA GERMANY 111 H1N1 NO
686 IQTWGALYQ PCQAYHGLFOL GERMANY 60 INFLUENZA NO
7311 KWEAEX KESP GERMANY 5 HIV NO
1268 JNUF AKHKD GERMANY 96 SARS-COV-2 YES 9-1-2021
7131 WCWWPFCB PBMCEOO GERMANY 38 COVID-19 YES 8-4-2020
5322 YTCEW YBQHKOKEO GERMANY 66 H1N1 YES 27-1-2021
9755 KJRWWWB WNRKECXDVU GERMANY 101 COVID-19 YES 17-7-2020
9141 JHNLY YTBQ GERMANY 33 H1N1 NO
823 XVYIA UCDMCRKVHULS GERMANY 11 SARS-COV-2 YES 2-8-2021
3334 YKZAPKRQE DZTCUG GERMANY 70 EBOLA YES 12-6-2022
7692 UAFBWBR MKSRPT GERMANY 55 HIV NO
236 IATTZCSRE LKOLXFDM GERMANY 98 INFLUENZA NO
2975 FVVGDU QQVHLVYKCAI GERMANY 117 H1N1 NO
5301 HTNYRY RVJEMKIMKNAZ GERMANY 113 SARS-COV YES 15-7-2020
1161 RTMWMCAFVA XPI GERMANY 14 SARS-COV-2 NO
3490 PFLILMXCGF OIVNECHGMM GERMANY 55 HIV YES 9-6-2022
373 AHBBYHAEBE FKYXVXVPR GERMANY 8 MERS-COV NO
1959 VUPFQE YMJFZ GERMANY 20 HIV YES 7-10-2020
9987 VHLDKZY JAINWHHI GERMANY 111 SARS-COV-2 NO
4782 BHHHHUYB LPWNRUARLDU GERMANY 98 EBOLA YES 2-1-2022
3506 YLZBPCFCWKBN VWQFESCKBCOR GERMANY 24 COVID-19 NO
7452 DPYIIWTKA NNQ GERMANY 48 HIV YES 21-11-2022
2567 NEOW UVXXDKBDF GERMANY 7 MERS-COV YES 12-5-2022
5887 GJBZO OCXRWIYDS GERMANY 57 HIV NO
1079 EAGCPPYJ HTV GERMANY 80 H1N1 NO
472 WWTLVN LXUJSYJPE GERMANY 23 SARS-COV YES 15-5-2020
9451 HCJHMFLZSSNN YWE GERMANY 64 HIV NO
5705 SAMUU LBJLZBDDDZ GERMANY 87 EBOLA YES 22-4-2022
819 PLAMZZBACB LFH GERMANY 94 INFLUENZA NO
423 ZJBXLDO COCHVFYWBU GERMANY 42 HIV YES 15-11-2022
8211 CPUARXTF LZPY GERMANY 64 HIV NO
9519 QXQZNBUDAX QSSPGPNVE GERMANY 5 SARS-COV-2 NO
223 WHEJCD XVY GERMANY 75 INFLUENZA YES 25-12-2020
2902 WURJQTAK LWFTL GERMANY 17 HIV NO
476 ERDVKSPQJEME EXTAR GERMANY 101 COVID-19 NO
9262 GGHGFKVYHL TNNKRDPK GERMANY 30 SARS-COV-2 NO
1953 NEKFYDAQ EZWCIAL GERMANY 41 H1N1 YES 27-9-2021
2374 YTOVZ XEKCBQUKXKY GERMANY 107 EBOLA NO
7068 FST NZRJVVMYALDZ GERMANY 74 INFLUENZA NO
2296 HLFJATFME DMQBR GERMANY 38 SARS-COV NO
1927 KAOM PAZFST GERMANY 46 EBOLA NO
6451 CTKTN CVQW GERMANY 90 COVID-19 YES 19-10-2022
1038 MPYCTF YDVHJEMYD GERMANY 36 EBOLA NO
2921 JJXFTLD WYDMJZT GERMANY 71 MERS-COV YES 10-4-2022
359 NVFCPLSVYSB JWM GERMANY 96 SARS-COV NO
3626 YDN PKN GERMANY 40 COVID-19 YES 13-1-2021
4920 AXCQKQDRYIN NUCUBM GERMANY 57 COVID-19 NO
4728 ETEKCX SZVZ GERMANY 32 MERS-COV NO
305 ABZEHPZJ VMY GERMANY 104 INFLUENZA YES 29-6-2021
3414 VFMW HEFELPXSKA GERMANY 31 H1N1 YES 2-8-2021
1960 RJAS QQL GERMANY 72 SARS-COV NO
5871 ZNS QUSDAYAOWP GERMANY 75 EBOLA NO
9390 NDTUP XFJ GERMANY 5 H1N1 YES 10-7-2020
6717 NOVAVD DKTVBUBPF GERMANY 111 EBOLA YES 13-5-2021
8891 QHXHIXNHPL WTACPWAP GERMANY 8 MERS-COV NO
6355 GWOKROWE DUKHIJPZJYKZ GERMANY 106 EBOLA YES 24-7-2022
