2757 ROKJW AVRUVJAYETRF GERMANY 41 SARS-COV-2 NO
5719 DNNAQXMYQJQ VIOLSJFUF GERMANY 24 SARS-COV YES 4-8-2021
6997 OKXR RMKY GERMANY 25 SARS-COV-2 NO
92 INMSP ISU GERMANY 110 H1N1 YES 27-9-2022
6571 VHOFNCFFAJY ZWUSTOBBF GERMANY 68 COVID-19 YES 1-10-2021
7883 UEQPZS MIEWPQ GERMANY 83 MERS-COV NO
1699 UUV LOKQXKBVPXOX GERMANY 101 COVID-19 YES 9-12-2021
2172 NOAYFEHF COGNQJJNOEU GERMANY 54 MERS-COV YES 8-11-2021
1391 YWKJAABQFPP VRKXERRZZNK GERMANY 71 INFLUENZA NO
1860 JGG GJNWBAQO GERMANY 43 MERS-COV YES 4-10-2020
9111 IMLWW VJBKOQOHNIGU GERMANY 64 SARS-COV YES 25-12-2022
5123 TVLLDTQKAXP MLCSYRVYOS GERMANY 36 INFLUENZA NO
4206 BVKKK JKHBPMHOF GERMANY 63 HIV NO
3460 MLGZYIPUA PWQZCTM GERMANY 90 HIV NO
1878 KTCAOIIA QFTH GERMANY 76 HIV NO
1666 QYBY KBHPMEJA GERMANY 78 INFLUENZA NO
5679 AJR QJQCQPBXYCY GERMANY 43 COVID-19 NO
6887 AUPTJFNCHM JIRFGC GERMANY 28 EBOLA YES 9-3-2020
3287 PPT MJUDQUDV GERMANY 2 HIV NO
9526 PMPXVLNJ ZHEWQY GERMANY 67 INFLUENZA NO
7876 WNVSUGM FDYXEXY GERMANY 21 SARS-COV YES 14-1-2021
3478 YVWM GIGUZZC GERMANY 83 SARS-COV-2 YES 21-10-2020
8894 JOQCXACWFF RYEYU GERMANY 27 HIV YES 24-12-2022
2273 AHP ESSNSPMKNQ GERMANY 42 SARS-COV NO
947 XKIYORAKKRG QEZNFJY GERMANY 79 SARS-COV NO
6091 UFRTZLLPB GNDP GERMANY 104 MERS-COV NO
539 THXS ZNYCCWQO GERMANY 29 MERS-COV NO
4623 HKZWSWXAFH TCGGRAXJQROW GERMANY 109 SARS-COV NO
2156 RBWBXGHX MNFBGQI GERMANY 55 COVID-19 NO
9155 SCQGLSNAUJ ODEHPELUVGG GERMANY 86 SARS-COV YES 5-10-2020
3274 GYEMXU JWLMCZGI GERMANY 55 HIV NO
2568 ISMX RGKDR GERMANY 18 SARS-COV-2 YES 12-10-2021
8223 CMEWNKRSCEJK CGVHQHYDU GERMANY 47 COVID-19 YES 13-11-2021
6272 XDGJVHYMC ZMJ GERMANY 111 EBOLA YES 17-12-2022
6603 CCIIVLBIVE SLGP GERMANY 56 SARS-COV-2 YES 9-5-2020
6825 EYD KCRONUK GERMANY 76 HIV NO
1291 SBFKGROKY XWUVJZPHCT GERMANY 31 SARS-COV YES 12-6-2020
7308 QFG QEYDYLNUIP GERMANY 46 H1N1 NO
708 REB ACV GERMANY 111 MERS-COV YES 3-9-2021
7225 QZP SJF GERMANY 19 HIV YES 29-3-2021
2444 XTPZOEHDXQ CPY GERMANY 90 MERS-COV YES 1-6-2021
8901 QWCXL ZHFWEIQYNGDO GERMANY 9 EBOLA YES 30-2-2021
3239 XJT NPTVATHZMEJ GERMANY 19 COVID-19 YES 19-3-2021
2799 CSUFUX HNRDVKLACOD GERMANY 119 H1N1 NO
378 LQYQJMNOKEDK CRFTRLNLJUM GERMANY 27 EBOLA YES 9-12-2021
9134 RMZNHSEVGZOZ EGKJWVNC GERMANY 77 SARS-COV YES 1-10-2022
9329 ZUUAOXL QUJFNFT GERMANY 96 INFLUENZA NO
9117 BPTZBCIZXW FCZEYH GERMANY 43 MERS-COV YES 12-5-2020
104 PJLGZBFFQL EPMDWNFFC GERMANY 99 INFLUENZA YES 21-8-2022
2646 TXJA YVWVUL GERMANY 100 INFLUENZA YES 4-11-2020
4379 MZE KYUUMGUTXN GERMANY 52 COVID-19 YES 5-9-2020
2630 RBMLUAVSLV GGHKC GERMANY 90 SARS-COV-2 YES 27-5-2021
2306 FTK YOU GERMANY 75 INFLUENZA NO
3242 XAKYARXFIS EZGUEVADUXWL GERMANY 118 COVID-19 YES 27-1-2021
1822 YXJKT UDNORR GERMANY 10 INFLUENZA YES 21-12-2022
2997 DHUKBCHMOPV FXXMKCTVZHEM GERMANY 57 EBOLA NO
2753 AMWOQBMOOKBE SGKC GERMANY 62 EBOLA YES 6-2-2020
5733 RZURDARD KXNZKSESSHP GERMANY 27 COVID-19 YES 19-10-2020
5490 IMBHWOX EGC GERMANY 73 EBOLA YES 5-6-2020
3330 HLC YEEPJAB GERMANY 109 MERS-COV YES 17-12-2020
628 FLTKRVXLYN ZXUBQV GERMANY 77 SARS-COV-2 YES 15-3-2021
4547 AFJMXWRKM XRKVKBLJRWMW GERMANY 86 COVID-19 NO
8799 XCPJMTF UJOAQDXNZJ GERMANY 22 H1N1 NO
3395 RISU HREB GERMANY 69 HIV YES 30-9-2021
4625 UPLNV QZBYBI GERMANY 59 SARS-COV-2 NO
6434 FVETQUVAO DLVXWKAMTH GERMANY 49 SARS-COV YES 26-10-2021
6399 QHR EDQIVESKWJI GERMANY 49 H1N1 YES 12-5-2021
2413 YHVBFZB FLKSDVIHQO GERMANY 76 SARS-COV-2 NO
4279 FDDKXPM LYLAZO GERMANY 68 SARS-COV-2 NO
162 RRUGHXVYDTP WMZQU GERMANY 87 MERS-COV YES 25-7-2020
8090 VTNZYZIDA ZVZTBOJEDL GERMANY 94 H1N1 YES 27-10-2022
1019 JFEPT TWZJAV GERMANY 72 MERS-COV YES 24-5-2022
3899 ZIR NSRVB GERMANY 90 COVID-19 YES 3-1-2020
4801 VMLYRAM ERAUNBLUEQTS GERMANY 21 COVID-19 YES 5-8-2021
2042 AAG BGELNWKJ GERMANY 19 EBOLA NO
85 RWE JBNR GERMANY 91 COVID-19 YES 29-4-2022
8504 YIVWNUUCM PJSMQF GERMANY 116 SARS-COV-2 YES 17-12-2020
1314 EQVMEL CHIUZBH GERMANY 120 HIV YES 18-6-2022
8404 RARVVPS RHUFRYYGQD GERMANY 108 EBOLA YES 7-4-2022
8060 TDN BWWKSMG GERMANY 115 COVID-19 NO
1443 PCUVIL EKXII GERMANY 54 MERS-COV YES 10-3-2022
8215 NMT TEBU GERMANY 67 INFLUENZA NO
1573 VVQY YBEAGINX GERMANY 50 HIV NO
7266 DCRDF CRNEWM GERMANY 43 EBOLA YES 7-4-2021
980 IJZTDJOVOMBF EFY GERMANY 54 MERS-COV YES 3-5-2022
2925 LFKYKQLQLNJ IGLQ GERMANY 56 COVID-19 NO
9345 HFWMEHSOA ANXJZ GERMANY 11 COVID-19 NO
