7950 QNWXEEGQKD FKRW GERMANY 54 SARS-COV NO
2854 KKHYOUJIBW WRSLW GERMANY 85 SARS-COV-2 NO
9391 PUPQCKVLBKPL CLHDGEFKSN GERMANY 29 EBOLA YES 8-2-2022
5451 XLDEANEO TIITIMKQIF GERMANY 82 SARS-COV YES 26-7-2021
361 AZPKAR RPNLKMDBLRPR GERMANY 112 H1N1 NO
4030 LUVHZYNI HOC GERMANY 83 MERS-COV NO
7134 CVFDUJJ AOCVCUCQWDQ GERMANY 109 HIV NO
9873 LFL RAJCSYODRZ GERMANY 68 SARS-COV YES 27-7-2022
2581 JTUKNJUNLOB AGXJWAQQS GERMANY 104 HIV YES 29-4-2021
8075 JQZ BRKZJ GERMANY 38 SARS-COV-2 YES 29-12-2022
5381 WJQDYAHQVCES EAITMYLGJ GERMANY 29 COVID-19 NO
4267 OCNSOHFMWHKV BZEA GERMANY 37 SARS-COV NO
8107 WCVMH HNPAC GERMANY 78 COVID-19 NO
2635 MIPWUPEIS XLXPEAJLU GERMANY 30 H1N1 NO
7816 QDHHEOXTP DUUFKNUTPF GERMANY 111 COVID-19 NO
2372 WIGTDUXLHPEB UVJVHOYVIGS GERMANY 118 SARS-COV YES 4-11-2020
2497 BMP YQGSNJI GERMANY 32 H1N1 NO
3196 AZNU ZXB GERMANY 16 COVID-19 YES 19-6-2020
8101 JLUKOBNNGYJ DBVOQGAQAL GERMANY 97 COVID-19 NO
2623 VLOMLDP KJSANGRL GERMANY 60 H1N1 NO
8407 AKAYLXUCOY ZAVRKUG GERMANY 41 INFLUENZA NO
6746 UEFCJVOH EATWIBWYA GERMANY 92 SARS-COV YES 21-10-2022
2118 CLFCFK GRYRHXCVYJ GERMANY 83 COVID-19 NO
1455 LCQQT ZZLPQFYULOPD GERMANY 69 SARS-COV-2 NO
8809 VLFDVS XFDUPVBYDR GERMANY 50 COVID-19 YES 30-9-2022
2884 OLTWRMQJGIK YKUDYCJ GERMANY 114 H1N1 NO
643 QQCOO UESJMOFSKHFF GERMANY 48 INFLUENZA YES 22-3-2021
6793 VUWBJLHDIRG TZWWUZEVZPL GERMANY 26 MERS-COV NO
5539 NNEGDEVKIZ RVQIXSYEUTPT GERMANY 19 H1N1 NO
8931 JUGDRQ EKCAOZM GERMANY 81 SARS-COV YES 26-1-2020
6252 JAKWXJYH FVK GERMANY 110 MERS-COV YES 21-1-2022
8022 KWIPTGDH YOLAUQR GERMANY 38 MERS-COV NO
1073 QXHOKQIE CLPA GERMANY 96 MERS-COV YES 5-7-2022
9003 GVWWPE WCUYYVNVZVX GERMANY 105 SARS-COV YES 7-8-2020
8685 TRFLZORHO RNLKQXLAV GERMANY 64 SARS-COV-2 NO
3459 KVTW DBTLOESPUC GERMANY 29 EBOLA YES 4-2-2022
5408 PTDFGGJNB WKPPHSYV GERMANY 94 HIV YES 2-2-2022
1883 ORW BKHOORXJDS GERMANY 59 SARS-COV-2 YES 10-6-2020
4307 NJSGMALLQTT LTHXKPJZ GERMANY 67 SARS-COV YES 11-8-2022
3820 UUEIVEPJXOHU HYYYZUOB GERMANY 2 SARS-COV-2 NO
7146 GFLAERXYB NEBAVYRB GERMANY 94 EBOLA YES 1-3-2022
5050 CZRU IMWW GERMANY 62 INFLUENZA NO
8098 KVTULOANE IAVVY GERMANY 58 H1N1 YES 25-5-2020
3926 FFVY UZY GERMANY 51 EBOLA YES 29-6-2021
6371 ZNLLEWB EIMCF GERMANY 119 EBOLA NO
4133 DFUFEMND GTHF GERMANY 6 SARS-COV-2 NO
8392 ZHD ZJIVNBWNNZWP GERMANY 51 INFLUENZA NO
386 LNIV FVENRFP GERMANY 85 SARS-COV-2 YES 16-9-2022
4170 GIRIW NCTFKI GERMANY 4 HIV NO
3864 IJM FSFMQQAZL GERMANY 102 SARS-COV-2 NO
5826 GSKXFIWQCBN FLEX GERMANY 42 COVID-19 YES 26-6-2021
3747 VMGQWX FDSXMGNL GERMANY 28 HIV NO
3231 FAQSNGA FBIKZLISIBSL GERMANY 9 MERS-COV YES 2-4-2020
2982 VEECOTPZ UDZVFSVIROAH GERMANY 16 EBOLA NO
6099 GUDJGUQO MBHWIUD GERMANY 89 MERS-COV NO
5481 GJJBMDIT GKZXZ GERMANY 109 SARS-COV-2 YES 24-7-2020
2064 ESBZBWNFTDF NMCSJZVMSB GERMANY 39 MERS-COV NO
4946 SADXFSKQWKWZ UPBWOVHWVZ GERMANY 25 SARS-COV NO
6051 CXYJSH JPSXCSHY GERMANY 56 MERS-COV NO
6499 WSFRGYCJLY TRRWSMAJUIUW GERMANY 72 COVID-19 NO
6524 JWBAKEUVNPDN RFZGDE GERMANY 53 EBOLA YES 20-2-2022
6435 LIBGQAHQXP ZQXUV GERMANY 78 COVID-19 YES 17-10-2021
5267 DNIYMQIW TFPCPWH GERMANY 82 MERS-COV NO
1055 OTQDIS GVXUEUQPAAK GERMANY 6 H1N1 NO
6956 BDISKVM YSTVH GERMANY 39 MERS-COV NO
8094 OMM XVBRNJGNYW GERMANY 9 SARS-COV NO
4855 BJV EBLTEMGKX GERMANY 28 COVID-19 NO
3298 IVHXHFI GFHQCKRF GERMANY 98 INFLUENZA YES 27-4-2021
6653 MGPIVYAEYP PASNCJJXX GERMANY 66 COVID-19 YES 25-7-2021
6073 GMZTPCCI LFHQKGZEOVU GERMANY 5 SARS-COV NO
7085 NME GQSFWUYMKJF GERMANY 55 H1N1 YES 18-10-2020
9591 XVKWBYVHFZMB GCAOTLUIVVAE GERMANY 95 H1N1 NO
81 TMU MDXR GERMANY 13 H1N1 NO
4809 QXOGKDBIERH API GERMANY 43 MERS-COV NO
5528 QUH YCT GERMANY 48 SARS-COV NO
8145 JZL TIWUGQYUVDTX GERMANY 19 COVID-19 YES 26-8-2022
6308 NWODKEUHODFZ ZSYKTP GERMANY 45 EBOLA YES 9-11-2020
4619 RIEOS BZJFKFFY GERMANY 87 EBOLA NO
7793 HTMPV HXIXYXXKN GERMANY 20 MERS-COV NO
2983 UYNN MKFYCDKMXP GERMANY 50 SARS-COV-2 NO
7658 CEVAD RCVFBD GERMANY 48 INFLUENZA YES 7-7-2022
6884 FSY CXRAK GERMANY 101 SARS-COV-2 YES 10-12-2022
7512 GVXBYRKDEQZY UMLJ GERMANY 91 COVID-19 YES 28-9-2022
8655 DSIFLIGIIG PTS GERMANY 47 HIV NO
3452 EPTGBTULCWM DMHPBQ GERMANY 114 COVID-19 NO
7345 XVQRCPNSQMNE QYCSSZYADLF GERMANY 104 COVID-19 NO
4771 IYBDMCE RSXSGP GERMANY 119 MERS-COV YES 4-1-2022
