1855 EFI DHIRZZV GERMANY 109 SARS-COV NO
5970 JQNFHFPBNJGA SQCAINHKRDJ GERMANY 6 COVID-19 NO
3620 TKMHG IGCGRMSN GERMANY 37 COVID-19 NO
5944 SDRVPA ABFWJZDMABV GERMANY 86 INFLUENZA YES 21-11-2021
4788 QYUBIRAUL CKOMMOSQPJ GERMANY 85 SARS-COV-2 YES 30-10-2021
6447 YNYGAL QZTAQLPDYQOK GERMANY 24 INFLUENZA NO
388 FTK IUVQGCKM GERMANY 36 COVID-19 YES 3-3-2020
372 JXY QCQHTNHYL GERMANY 115 SARS-COV YES 21-1-2021
4236 QZYFYA TNZZXESNHZB GERMANY 97 SARS-COV-2 NO
6518 AIVRBENLN ONNLRRFT GERMANY 37 INFLUENZA NO
2670 WQNYNMEZHKW BYFREDGTHCO GERMANY 41 INFLUENZA YES 8-12-2022
8153 MUAWTNUBFD YHWAZ GERMANY 90 HIV YES 10-5-2020
371 DCPRKHI KTWQXLKFA GERMANY 90 COVID-19 YES 30-10-2022
9211 GXAU WHKUO GERMANY 23 HIV YES 1-11-2020
1056 SNVJJDY SSTC GERMANY 25 HIV YES 17-9-2020
9605 TGSFKIJPCPWD BGIXMK GERMANY 50 SARS-COV-2 NO
9875 FGHX EYCTFFXOYF GERMANY 102 COVID-19 YES 27-8-2022
2680 WHMLWOQGAFU BVWVKDHYKUAQ GERMANY 112 HIV YES 25-12-2020
2838 LFNY YCDHXKCCZ GERMANY 69 SARS-COV YES 11-4-2020
2301 GCCTGAYYAN KKAULODJKRT GERMANY 61 H1N1 YES 29-5-2021
658 MOBTQNWZUV ZBXGDD GERMANY 109 HIV NO
9434 CNQVNTMKF KZKXIULEYF GERMANY 8 SARS-COV-2 NO
6566 RHWFT EJVPVQGA GERMANY 97 SARS-COV NO
8216 SAKWILFNK XYMTZZPC GERMANY 53 H1N1 NO
2300 ZAXOYELKPQOP WKP GERMANY 71 HIV YES 23-12-2020
4755 DRURNWMPFIK WPYJLCQBZ GERMANY 53 INFLUENZA NO
6200 YGQDY VSOFCSNW GERMANY 115 H1N1 YES 9-5-2020
4395 ZHHTV PJRUGIF GERMANY 28 HIV YES 14-12-2020
5036 PTEVGJSMJ HUVKNS GERMANY 115 EBOLA NO
9975 TNZPHXIPG QEJOITL GERMANY 92 H1N1 NO
2053 AYN LBQNN GERMANY 17 SARS-COV NO
6304 CZUJMETU ZLAJILGTW GERMANY 48 INFLUENZA YES 26-10-2020
777 VTEOEMVGKWGP SVBMZCXLPG GERMANY 89 SARS-COV YES 10-1-2021
8067 VPPRMUKWEUUT YTKIU GERMANY 62 EBOLA YES 21-4-2021
9147 EJI GYJWAWOC GERMANY 80 SARS-COV-2 NO
7743 JKZX IODSCNHX GERMANY 107 INFLUENZA YES 10-5-2020
3091 VXKGEFOKRY MLTRQDIAALJA GERMANY 116 SARS-COV YES 17-1-2021
2774 KKGMQXMZLDO BYCKJZMOMKRO GERMANY 79 EBOLA NO
9324 QRKRCZCFN LUWGCYYZWOPN GERMANY 77 COVID-19 YES 28-5-2020
7984 DOBQDQ DSPGQWJ GERMANY 19 H1N1 YES 25-8-2020
8737 NFEZBXDQHUE XYCW GERMANY 53 SARS-COV NO
8113 DEOVWIRA JVQJHCDZ GERMANY 4 INFLUENZA YES 1-9-2020
7589 QHZDSSZIM LLPBW GERMANY 31 SARS-COV NO
1500 ZFCDQX ZIRQUSED GERMANY 113 HIV YES 2-1-2021
7337 LYOCXIOFCO KNTCFFMLZGAU GERMANY 20 HIV NO
7648 SULC IWTSG GERMANY 81 MERS-COV NO
8252 PUJSC QPUBVATIO GERMANY 81 SARS-COV-2 NO
3095 INYDXW VJMXT GERMANY 9 INFLUENZA YES 3-5-2022
2829 IFUOD ZNAFP GERMANY 45 SARS-COV-2 NO
7267 SPULWXSZULC QIYNCUICYKCW GERMANY 22 INFLUENZA NO
5091 WZFZHN RYFB GERMANY 42 INFLUENZA NO
5549 YZPJKDXGE NHNNTS GERMANY 80 MERS-COV YES 21-2-2022
4818 TRCKNETYGPZF DKECCCBD GERMANY 114 COVID-19 NO
9243 JRUFYB WZID GERMANY 35 EBOLA NO
5158 TYBETYQYWQNL XXDW GERMANY 5 COVID-19 NO
8190 AKTCQY CUFKXJ GERMANY 99 H1N1 NO
654 UMNJWTYY VLMLNMTLGV GERMANY 57 INFLUENZA YES 1-1-2021
9220 NYLCNM ZUXAN GERMANY 26 SARS-COV YES 29-7-2022
9469 KDQSATMWEE KLT GERMANY 17 EBOLA NO
5478 LUVZHXNVICW HKYVM GERMANY 60 H1N1 YES 14-12-2021
4141 GIF YTPOSUTVY GERMANY 61 INFLUENZA NO
2673 QGSH CFBQAXZIA GERMANY 78 HIV YES 11-12-2020
525 FBYB OMJ GERMANY 50 SARS-COV NO
2098 ZUUWYHEQAKHW FVZS GERMANY 96 SARS-COV-2 YES 18-3-2020
2268 ZTQPUZPKY UTSDXDOJR GERMANY 118 SARS-COV NO
9062 PYKQFTYGXPT ZYVDJLVGR GERMANY 6 H1N1 YES 26-5-2022
634 MUNOPQUA QWVKDWCQO GERMANY 85 SARS-COV NO
8788 QIVTC LKXW GERMANY 5 COVID-19 YES 12-3-2020
1796 KRZPEHRLEJM UVQKM GERMANY 46 EBOLA NO
6557 IEAEBIYY KIRIIEXVKXOI GERMANY 5 HIV NO
8718 KNFN ZRQJZXUXG GERMANY 6 H1N1 NO
1157 GWLH SBNDMAOOWLJ GERMANY 58 MERS-COV NO
762 LPYOFCO GQNQAOZQHEHJ GERMANY 75 HIV NO
5396 EKVPZCNU JVI GERMANY 92 H1N1 NO
6054 BGNWWSFXVI YJDBOSHCS GERMANY 9 HIV NO
8149 CGO ZIRY GERMANY 93 COVID-19 NO
9947 KOKQJJLE UQL GERMANY 74 COVID-19 NO
5274 FJFDGTPSUANQ SJHPIEMJKTW GERMANY 58 COVID-19 NO
6669 AEGHKSGTLDE EWZXKAQX GERMANY 40 EBOLA YES 26-4-2022
2906 MJGBIFPYI OIEBIIFUAXYK GERMANY 56 INFLUENZA YES 4-10-2021
5443 KWLDBYLQOH VHH GERMANY 80 SARS-COV NO
9584 UGFT WWEFEHK GERMANY 31 INFLUENZA NO
7278 AHFKJSVS ABCQVUDHXJ GERMANY 33 COVID-19 NO
6906 MESU NAK GERMANY 114 SARS-COV YES 11-1-2021
8967 XRDRCRY HJKXR GERMANY 58 MERS-COV YES 11-4-2022
5789 VWHNPEK CCVO GERMANY 63 EBOLA YES 6-10-2021
5399 EJYGLVGKWYAX NOFXF GERMANY 2 SARS-COV-2 NO
