1255 UOAPETMY PSYZHOL ENGLAND 42 SARS-COV-2 NO
9435 UROLPKQ TNAB ENGLAND 97 SARS-COV YES 30-10-2022
9701 SJVSBAJKINZ ALLYPYOAWHOK ENGLAND 15 MERS-COV YES 16-9-2020
9893 LOJIEQKTBD ACQW ENGLAND 85 HIV NO
719 MTIRQQJPAQ OQRYMABX ENGLAND 27 HIV NO
1580 WDUGIG EBBHXHOJMIJ ENGLAND 1 HIV YES 29-7-2022
9516 IMEMKSQCBWFX XPWXO ENGLAND 41 HIV NO
3338 LINFK CLXM ENGLAND 107 MERS-COV NO
6239 DOHBQZWNAO QVHMSFLSUIL ENGLAND 24 INFLUENZA NO
884 UVTRA YFVOSYJCT ENGLAND 65 SARS-COV-2 NO
6400 KQRLQJO GIDBGMSGZBY ENGLAND 88 SARS-COV NO
4269 FGLJXYA PCCPRK ENGLAND 16 COVID-19 NO
7187 DQJ GUXPS ENGLAND 85 SARS-COV-2 NO
705 JYAGSNYR THUECF ENGLAND 45 COVID-19 NO
7539 TWRUPKCKLMNW PEF ENGLAND 76 SARS-COV YES 28-11-2020
599 CDHXZWJBE BMMVMZXLIKW ENGLAND 24 MERS-COV YES 11-4-2020
304 APJWMZOPPMG SDRQCTDNFH ENGLAND 11 INFLUENZA YES 11-7-2021
4165 FZD TLKNCINS ENGLAND 8 COVID-19 YES 24-6-2020
9426 STHQQ DFRYDGYK ENGLAND 24 INFLUENZA YES 9-12-2022
7560 DCMKLNVEYZ XASRQDGOBW ENGLAND 17 INFLUENZA NO
3634 EJADBNX FERQSPUVB ENGLAND 112 H1N1 NO
4376 ITUMYFG KIQMTLTGVVG ENGLAND 42 SARS-COV-2 YES 5-10-2022
4804 OKE BMB ENGLAND 3 COVID-19 NO
2644 GWSEWZMYYXHX PEB ENGLAND 35 H1N1 YES 11-1-2022
2073 GZCETJ UZXXXO ENGLAND 39 SARS-COV NO
2293 VQQOFK KHQH ENGLAND 54 HIV NO
8262 XRBSZPAN ZZWI ENGLAND 86 EBOLA NO
2725 UPBUVFGGCSC LPV ENGLAND 4 EBOLA NO
1001 GUDMDRQTM XWIOG ENGLAND 82 HIV NO
907 GXKVAD CXAJ ENGLAND 64 EBOLA YES 25-5-2022
4503 OWD BHT ENGLAND 88 MERS-COV YES 15-1-2020
3610 PYAZPLVRZYKT PMS ENGLAND 83 COVID-19 NO
7051 YTU LNNI ENGLAND 80 SARS-COV-2 YES 19-1-2020
2521 GRZUG SSY ENGLAND 109 SARS-COV NO
6698 PUUCSIJ EGTAASUGQE ENGLAND 72 H1N1 YES 28-5-2021
8726 DURMNGDC FWVYQLGQ ENGLAND 116 SARS-COV-2 YES 8-4-2020
4639 TBCPZQCAHPLI NULCIN ENGLAND 107 INFLUENZA NO
403 JRDLZ TKK ENGLAND 98 INFLUENZA YES 29-11-2020
73 AQCIM BBMRQZJB ENGLAND 68 SARS-COV-2 YES 18-12-2020
8625 UOLIMXEEV ZJNDJGIOOVF ENGLAND 102 EBOLA YES 28-8-2021
7595 TJPVKKOSU PKHELNYBAX ENGLAND 79 SARS-COV YES 6-1-2022
8239 AGNGHVXKZS XWXQ ENGLAND 67 H1N1 YES 4-9-2022
1704 NNVCAZ BUVRRTBWBZ ENGLAND 63 MERS-COV YES 1-12-2020
548 AMVMWO NBOA ENGLAND 56 COVID-19 NO
4384 IXJP BIJJRWRWJ ENGLAND 70 SARS-COV YES 22-9-2020
7887 XLJGMFGI SAJAUFUEV ENGLAND 25 MERS-COV NO
2279 OQQXEYEWPD AEYJHLUS ENGLAND 89 COVID-19 YES 9-3-2022
957 TEBXEIZKBMDB KWHUFH ENGLAND 104 MERS-COV YES 24-12-2022
5307 CYGSZJLUHR YWQST ENGLAND 120 SARS-COV YES 13-11-2020
7586 PDEDO ZIFQVVRHDCLJ ENGLAND 88 MERS-COV NO
5858 AZIGLVNH PSX ENGLAND 22 MERS-COV NO
1069 XUNQMVTWT KHBMRCCGZ ENGLAND 106 SARS-COV-2 NO
1726 XOJIFHWBKIC CPFFGS ENGLAND 42 EBOLA NO
3589 MLXKBLT ZIWLBX ENGLAND 45 SARS-COV NO
3627 TXYTGPZZSMD EPCEDCRL ENGLAND 57 HIV YES 24-12-2021
8286 QGGQZIKXIDP FPNLTJOTRS ENGLAND 20 H1N1 NO
3655 VTSBVFVBPL DAYFQFESJD ENGLAND 61 EBOLA NO
678 LTSXZUZX KCGDHW ENGLAND 20 MERS-COV YES 25-1-2021
7275 BVGQB PTJF ENGLAND 28 SARS-COV NO
3928 NPCC ROI ENGLAND 5 COVID-19 YES 3-1-2022
9507 NIN JMEOKULSPDNZ ENGLAND 5 H1N1 YES 30-6-2020
191 YNOMLFTWGJ PASEORW ENGLAND 16 SARS-COV NO
9691 BTE ODJZIZGCTNQ ENGLAND 31 H1N1 YES 18-2-2020
2577 VAV YWJ ENGLAND 5 INFLUENZA NO
5974 EVEKRE FBF ENGLAND 84 COVID-19 NO
6931 DYVFBJ OCCFBPJTQAAC ENGLAND 39 SARS-COV-2 YES 28-11-2020
9313 NQOSXBPD UYAAI ENGLAND 20 COVID-19 NO
2980 GADEW RRMTODWV ENGLAND 107 EBOLA YES 3-10-2022
4086 NVA AJJTXP ENGLAND 10 HIV NO
7995 PBWP ZCZEPCCJHQJ ENGLAND 42 SARS-COV-2 YES 9-1-2021
4993 OURZ GCNSKCFFQ ENGLAND 100 SARS-COV NO
6194 TJVZKXPK NDUOFGZ ENGLAND 80 SARS-COV NO
3856 KRCSQOZ GNZ ENGLAND 43 INFLUENZA YES 7-3-2021
6359 ZZVLFJZBQTU LJUZQA ENGLAND 108 H1N1 YES 13-9-2022
5600 XEUN PFSWKM ENGLAND 15 SARS-COV NO
1781 HSUFRQOQABSR GWKGD ENGLAND 112 SARS-COV NO
1723 XPHHEEOTRY CFTQ ENGLAND 55 SARS-COV NO
4743 RSXUHMIUP MJTMYCANQ ENGLAND 49 INFLUENZA NO
6914 QSYTJ PSJJCYGCJNF ENGLAND 108 INFLUENZA YES 25-1-2021
1409 XTRJCAZUF LXGTJ ENGLAND 33 H1N1 NO
5929 OCJOC TJEZM ENGLAND 91 H1N1 YES 8-5-2022
1941 WPHUDJJG KSZCPRHBXNL ENGLAND 50 SARS-COV YES 2-8-2020
401 HISG EMDFC ENGLAND 66 COVID-19 NO
682 FZJA ZXLMFXTT ENGLAND 61 SARS-COV-2 NO
1675 IHTVNT AJPP ENGLAND 8 SARS-COV-2 YES 25-5-2022
6266 UKTKBVIHF ACLHT ENGLAND 86 H1N1 NO
1416 XPX WSQWNNQHPSQ ENGLAND 88 MERS-COV NO
4121 HVGZATKU KEYJCY ENGLAND 27 SARS-COV NO
5753 BUICALGBUYL NDAHAJ ENGLAND 59 H1N1 YES 10-1-2022
