9187 TRKKFOIRPT AWHMXJK ENGLAND 49 EBOLA YES 14-5-2022
541 GAJYWVMRQ ZUDO ENGLAND 108 SARS-COV NO
9356 VFTBDYCESP CXNN ENGLAND 11 SARS-COV-2 NO
9910 CFMICWEJYO HXPSECXI ENGLAND 59 MERS-COV NO
5179 YGRFLOITA IDVTM ENGLAND 113 H1N1 NO
6056 QHZ YROHOHRNV ENGLAND 39 COVID-19 NO
3149 GIULYHK KRKZNFE ENGLAND 14 INFLUENZA YES 14-3-2021
4131 BWGINWRG BAGORRE ENGLAND 66 EBOLA NO
5950 LEHNMVWMEC ATFBYD ENGLAND 20 INFLUENZA YES 24-7-2022
6014 BAMCRHXLEUTG AXX ENGLAND 24 INFLUENZA YES 22-3-2020
9420 ORXZXZMQZ UEUNCZWYNG ENGLAND 79 INFLUENZA YES 26-12-2020
3309 KHVN OAAJJ ENGLAND 34 COVID-19 NO
8157 SZATT YPHAEBDGU ENGLAND 3 MERS-COV NO
6286 MQX XSIMYCZUX ENGLAND 40 COVID-19 NO
574 HAJIXPTGUULS LGXWU ENGLAND 118 SARS-COV-2 NO
9131 HZBPEGWMZR UCEI ENGLAND 72 H1N1 NO
5493 CYGVGU VQDELVSJD ENGLAND 72 COVID-19 YES 10-1-2022
5682 BJYQPNM FQNYVWIFY ENGLAND 15 HIV NO
4533 JVLEHIIT NMT ENGLAND 11 HIV YES 19-3-2020
4365 ICLEEGYB TKEFLJ ENGLAND 11 INFLUENZA YES 24-8-2021
7024 FIYCBYFZ HXPLEKRE ENGLAND 64 INFLUENZA NO
8510 YGVWZRPOXB GMONPXUKVB ENGLAND 4 MERS-COV NO
7879 DXVX DJXOQAQK ENGLAND 98 COVID-19 YES 26-5-2022
3192 AWOBHZSOVNP EVV ENGLAND 40 SARS-COV NO
7120 GJGPJFTKMKDU ULRAWWZ ENGLAND 36 HIV NO
4085 ACQOC WUNAOVQX ENGLAND 16 SARS-COV-2 NO
5910 UXEXYPYX OIWNCCUSPJ ENGLAND 47 COVID-19 YES 18-4-2021
3090 EMJVJSBPOWSI LRGTDFMMI ENGLAND 100 HIV NO
9965 STKW LCDQINDKDMOT ENGLAND 22 SARS-COV YES 12-1-2021
3027 YHNGX MKPVX ENGLAND 44 HIV NO
3453 HBEYXUVU GZPSFP ENGLAND 107 SARS-COV NO
1244 OIZ DVZ ENGLAND 113 SARS-COV YES 29-7-2020
2642 HXJKZTP DOKA ENGLAND 20 MERS-COV YES 23-2-2020
269 NZOXAYRD TQPAWG ENGLAND 66 COVID-19 NO
9667 DKUKO NXNK ENGLAND 112 INFLUENZA NO
7783 PDVXJDDMH OIXETTWRNL ENGLAND 65 EBOLA NO
317 POAJQ LUDXNTLK ENGLAND 113 SARS-COV-2 YES 26-2-2022
4694 IAQJNMZRXS VQS ENGLAND 107 H1N1 YES 6-1-2022
5938 GWSIZBDMQF QYCWX ENGLAND 92 EBOLA YES 6-10-2020
2614 ZGL TYVBEJDW ENGLAND 118 SARS-COV NO
8410 JDXYWMRMNED GHPQCQVUDSQD ENGLAND 75 EBOLA YES 25-7-2021
5430 FMTUBUOQCO ENENYXZ ENGLAND 89 MERS-COV NO
8828 QJSRLJZBU MTM ENGLAND 47 MERS-COV YES 29-9-2022
9515 IZFJMHE FJQODFWEEP ENGLAND 45 SARS-COV YES 19-9-2021
2836 KNXABNSVX NWRROVC ENGLAND 50 INFLUENZA YES 21-2-2021
7780 LYZNNN TVBKHQJYT ENGLAND 54 H1N1 NO
3962 QBPZJHCOS ADCAZATC ENGLAND 89 SARS-COV YES 20-8-2021
7458 SLQ ERWNPUXMU ENGLAND 82 INFLUENZA NO
6474 XIF KNAFJYVBF ENGLAND 65 MERS-COV YES 5-10-2022
1366 ZCEPZ MTBFQB ENGLAND 65 SARS-COV-2 YES 29-2-2022
3262 LLWPT BWPPNBPYQVT ENGLAND 117 SARS-COV-2 YES 18-7-2021
5348 WYODLHQLPWBD TNUSUJEXO ENGLAND 105 SARS-COV NO
1387 JATJOGBSHL XEPUYTC ENGLAND 17 H1N1 YES 9-8-2022
415 FVFDBKH IYHTFC ENGLAND 5 SARS-COV NO
1631 FNZUNFMJHDF MBMZ ENGLAND 62 SARS-COV-2 YES 6-6-2021
2109 DYSSW QZI ENGLAND 99 EBOLA NO
2421 JSO FNWNY ENGLAND 115 EBOLA YES 13-2-2022
5959 TEVZS IWFORLH ENGLAND 52 SARS-COV-2 NO
8451 DBCXN SVYLUZN ENGLAND 43 H1N1 YES 29-5-2020
5527 ZSTGULUC BXKCGPXNOMI ENGLAND 100 SARS-COV-2 YES 6-12-2022
7571 FXI KDCMIVVC ENGLAND 22 COVID-19 NO
6612 NMMKUEMWRNA CSWI ENGLAND 99 COVID-19 NO
8723 DKXYGME NMUMG ENGLAND 102 INFLUENZA YES 26-4-2022
9698 XOKHIV RGP ENGLAND 42 MERS-COV YES 4-9-2020
7334 MBRG EANPK ENGLAND 12 EBOLA NO
4281 LPGYCCYZ JKU ENGLAND 29 SARS-COV-2 NO
1685 AJQRMKWPKI XOUAPRQ ENGLAND 92 HIV YES 10-10-2022
6122 ZLMWQSAOLP SMKYWOJFGT ENGLAND 52 SARS-COV-2 YES 3-5-2021
1787 NTJGIJG YQNQLDYSERP ENGLAND 56 SARS-COV-2 YES 25-9-2022
75 DIZEPVPUINEQ MVJRQWS ENGLAND 110 COVID-19 YES 9-3-2022
6838 FZXOJRBRHO URRXYUWALDV ENGLAND 95 INFLUENZA NO
4601 ZSX PUSZNKCWGI ENGLAND 102 MERS-COV NO
6508 EGHZABQAJJXY JNCMC ENGLAND 9 SARS-COV NO
3365 UGAMKUQTGRVG HEQBOUW ENGLAND 16 SARS-COV NO
7594 AHLJFIPL MHUTQYLC ENGLAND 38 HIV YES 4-8-2020
661 TCHGD QSTNCHN ENGLAND 101 H1N1 YES 6-6-2021
5318 WLLDIMFEH XNRY ENGLAND 60 SARS-COV NO
2840 LEUWN AQI ENGLAND 79 HIV NO
157 HRC XLFLGXNLA ENGLAND 43 MERS-COV NO
5031 ZIKCBPFIMZ ORA ENGLAND 10 HIV YES 22-2-2021
4827 PWQD CWZZL ENGLAND 95 EBOLA NO
3387 IBUZTRLMTH YYKVGXOJQKX ENGLAND 80 COVID-19 NO
8488 TLEG WDEKBJJHQO ENGLAND 10 H1N1 NO
446 EZMS XGUOPXTEM ENGLAND 70 MERS-COV NO
1943 JKJPGJH ABIEZCSWLB ENGLAND 104 MERS-COV NO
2418 JCQO AJTHMCMVNQ ENGLAND 104 COVID-19 NO
6291 LVNDPQFGJHLT QBODOTYVYPQ ENGLAND 60 EBOLA YES 22-9-2020
923 VUT XUARNZNHBGXW ENGLAND 75 EBOLA YES 29-8-2022
