9957 ZZHQ SOYLJ ENGLAND 113 MERS-COV NO
1035 PCJR WJPDTJVNUFJ ENGLAND 116 HIV YES 9-5-2020
2798 UUXJRXJM LEHDEKMYABS ENGLAND 110 MERS-COV NO
3669 IGBCXR VBPSPMGEWQJH ENGLAND 42 COVID-19 YES 23-2-2021
725 TBZUFHYQVS DRRLYM ENGLAND 96 INFLUENZA NO
5219 WBOFG DDIEFEKMTO ENGLAND 97 H1N1 YES 24-2-2020
7731 GRZH YVO ENGLAND 22 HIV NO
6736 VRZ JMMQENR ENGLAND 3 SARS-COV-2 YES 17-11-2021
3373 YFZQQ ODTVDL ENGLAND 43 H1N1 NO
6817 IVDTKQO LGTM ENGLAND 46 HIV YES 25-3-2020
5922 UTCZKTSOG MLTSLNODWX ENGLAND 5 MERS-COV YES 29-1-2022
1641 TWVYTXWAUXY DTQ ENGLAND 50 INFLUENZA NO
4813 TWZWY LWOUBNYZ ENGLAND 107 EBOLA YES 16-1-2022
964 SFVRMMRH KXTZ ENGLAND 56 COVID-19 NO
590 IVWZCKFGQRBQ EHBZ ENGLAND 9 SARS-COV-2 YES 25-5-2022
9794 IBJLFBZZB VAVP ENGLAND 95 SARS-COV NO
620 VQVQOY TETXKZESUB ENGLAND 61 EBOLA YES 15-9-2021
4277 RAPYYDAIVMMF HVCC ENGLAND 94 INFLUENZA NO
2779 BFR JPYGYVRRM ENGLAND 93 COVID-19 NO
3884 NYD KUTEY ENGLAND 33 INFLUENZA NO
6526 ANK XEVTB ENGLAND 71 INFLUENZA YES 7-6-2020
4088 NSUDNAAEGNY HSZU ENGLAND 29 EBOLA NO
864 CDUANQZPEZL JLO ENGLAND 108 EBOLA NO
5143 CTVYC RFX ENGLAND 33 MERS-COV YES 16-5-2020
8161 FPLBE ONTQKKARXT ENGLAND 105 MERS-COV NO
5597 GNIS HXFWIWOVJE ENGLAND 3 COVID-19 YES 30-9-2021
2966 HYJAVL FYKHRCXT ENGLAND 90 EBOLA NO
1486 QSZMTUHCM QNAWW ENGLAND 59 SARS-COV YES 6-9-2020
9202 HPEFYZU INW ENGLAND 52 SARS-COV-2 YES 26-7-2020
2564 NZJYQOHDMROD DCGRPDSDTB ENGLAND 27 INFLUENZA YES 8-1-2020
5437 JHVOFYFN HRURLWPIPXXU ENGLAND 35 EBOLA YES 20-8-2020
6881 UOXYPAQ ABRDBKOYVKE ENGLAND 45 HIV NO
5873 DYWUGZF IVOMTYNKRWNB ENGLAND 40 SARS-COV YES 13-1-2021
4091 OBZU JINPNLQI ENGLAND 23 INFLUENZA NO
3336 QVT FBUPGDO ENGLAND 94 SARS-COV-2 NO
6382 GNFFWH NWPDCU ENGLAND 85 MERS-COV YES 14-10-2021
8910 YCYEXHFTHYX SORDZKLRLN ENGLAND 56 H1N1 NO
9978 ROWABU FJWYR ENGLAND 105 SARS-COV-2 YES 22-6-2020
2961 AXVJAY LTLB ENGLAND 62 MERS-COV NO
1110 UIEHS UUHIWAG ENGLAND 76 HIV NO
164 AUX FZBCJXR ENGLAND 107 MERS-COV NO
9824 PKOSMAK PBSH ENGLAND 35 SARS-COV YES 2-12-2021
7151 WTMFK QDPHWTLRK ENGLAND 100 H1N1 YES 7-12-2020
2228 WCPVYZZFOHX FGMGPARBMJAJ ENGLAND 6 EBOLA NO
9448 EVEELJ KHBATCKFNF ENGLAND 112 SARS-COV-2 YES 12-10-2022
7062 BFMFTFPIXFL FZD ENGLAND 15 EBOLA YES 12-10-2022
582 BKLJZEG SOIZY ENGLAND 57 SARS-COV-2 YES 2-1-2022
7302 ALZ LVTWY ENGLAND 93 COVID-19 YES 26-8-2020
1590 JCLRYJCPPIDS GZB ENGLAND 64 H1N1 YES 21-10-2020
6469 RQXEGYSDE CPTV ENGLAND 90 INFLUENZA NO
3805 RESNWFGYG LQK ENGLAND 49 MERS-COV YES 19-3-2022
5523 USHINTXHCE UQWPPFXO ENGLAND 36 H1N1 YES 26-4-2020
4730 GAPNRGEEHG KOOMM ENGLAND 42 SARS-COV NO
277 YYVWLCBM MJX ENGLAND 74 HIV NO
8115 WJZAFHW YUJNCLOXYXXV ENGLAND 46 HIV YES 12-8-2021
3981 LKN APR ENGLAND 19 SARS-COV YES 22-5-2020
9309 VVQYOQ LMRNMI ENGLAND 111 H1N1 YES 27-3-2021
9961 HIEHOLWCRAG DOLEYAWQIK ENGLAND 41 INFLUENZA NO
5288 BKDEXCA TLQXOMITQIZO ENGLAND 36 MERS-COV YES 8-5-2022
8979 QRSDT YLZFQL ENGLAND 79 SARS-COV-2 YES 24-8-2022
6117 HVRHPSB AXEYJSON ENGLAND 116 INFLUENZA YES 7-9-2020
8653 DYRHTI SMLZHCJOASD ENGLAND 95 COVID-19 NO
5686 BRHYHLG YMW ENGLAND 37 HIV NO
1687 QHJKFTOMU DVVPJPXGOCQZ ENGLAND 13 COVID-19 NO
6688 MKKLETUK WSPTBSCGM ENGLAND 48 SARS-COV NO
1773 MMJPAZLH NTRDJRWALKF ENGLAND 62 SARS-COV YES 7-8-2022
5206 WKJLVESMMQ ODJ ENGLAND 71 MERS-COV YES 5-5-2020
4329 FAH WUIYETDVU ENGLAND 62 HIV NO
8789 CRWKXGWUQ AXYATNRPUX ENGLAND 15 MERS-COV NO
4218 WWXUCRALIQ TNAFPUSKAY ENGLAND 80 INFLUENZA YES 1-9-2022
8278 JPQOIQR EAIZKTBNUAC ENGLAND 17 HIV NO
2265 WBRJWJQOSW STSZDTHW ENGLAND 67 EBOLA YES 4-6-2022
2595 UCA XMEYKRFVVCD ENGLAND 39 MERS-COV YES 7-5-2021
4483 FHOQEHHLWYWE DCENUCDOXI ENGLAND 105 MERS-COV YES 23-3-2022
2724 RSXYC PKWD ENGLAND 40 HIV YES 19-6-2022
6411 KQDXMD HENGFVZ ENGLAND 12 COVID-19 NO
6405 MILNZY STEVOT ENGLAND 78 SARS-COV-2 YES 17-12-2022
4419 HXAPYGJC SHXKFAAYD ENGLAND 112 SARS-COV-2 NO
3790 LEFUXVJ DZLKZSEGRK ENGLAND 23 HIV YES 5-12-2021
9962 YNLAKXPB WDRZOPZA ENGLAND 81 COVID-19 YES 1-12-2020
7453 VIIKW IATTJYJUEE ENGLAND 40 HIV NO
7672 WNQEOVD ROWDFHCV ENGLAND 33 SARS-COV-2 YES 14-10-2020
5489 UDHD TZOQ ENGLAND 70 MERS-COV YES 23-4-2020
8601 YNMJTOLVWAPL LUMWZPEGWNDG ENGLAND 57 EBOLA NO
5964 CDAFQDFZQVP UEUNNE ENGLAND 99 MERS-COV NO
3199 IFZ ATKLRIGDGUF ENGLAND 88 SARS-COV-2 NO
6654 RYGSLISXKD URKGYL ENGLAND 43 HIV NO
133 KRWHTWVXA FKSJDUZKKJP ENGLAND 29 MERS-COV YES 18-5-2020
