9353 NTPESLKBKYLC WZCSWY ENGLAND 107 INFLUENZA YES 12-4-2020
6068 SHFYTZXQRNIY KRSI ENGLAND 10 SARS-COV-2 NO
2760 UFL AHGPPICRUJNT ENGLAND 10 HIV YES 16-11-2020
2993 BQJMTKUTTIF MWXVL ENGLAND 54 INFLUENZA NO
7582 IGQBD KQLRMGSYL ENGLAND 65 COVID-19 YES 14-6-2021
4935 ZAGOXNOGAANQ NUXTIYOPKCEJ ENGLAND 54 INFLUENZA NO
7510 EQTAPSUHP YLNTJHJZP ENGLAND 89 COVID-19 NO
8706 BEHTWQQGZUES AJEMJORRTI ENGLAND 89 SARS-COV-2 YES 22-11-2022
7932 OJPQHISAJ UQCTRUDQAWYD ENGLAND 67 SARS-COV-2 YES 25-2-2022
2439 OIOOXTNHO GXXWQKXR ENGLAND 4 COVID-19 YES 1-5-2022
9807 OIJUULBNYB AJCNRLJBHI ENGLAND 5 SARS-COV NO
8399 BBZFLUDYYUX IBGCHHLMO ENGLAND 63 H1N1 NO
286 TDCG FGJ ENGLAND 74 HIV NO
2434 NMVJKMK DXUQYKJAATOI ENGLAND 107 SARS-COV YES 24-3-2022
1241 OLXOUM XBLSLQYUOFSN ENGLAND 113 H1N1 YES 20-4-2021
8396 SNWUKB IVKGNNBTT ENGLAND 92 HIV NO
4643 OWVI AQMXFRI ENGLAND 73 SARS-COV YES 26-6-2020
4651 PKS EAFRX ENGLAND 36 SARS-COV YES 30-5-2021
3640 OIBWY MCGYYRJ ENGLAND 45 EBOLA YES 12-3-2021
8476 VYQK NBYQLHVCVW ENGLAND 11 SARS-COV-2 YES 10-4-2022
3813 LIPABVONZR PAUKVR ENGLAND 77 SARS-COV YES 9-12-2022
3544 MSHJTDMFMWOZ ALNFKJTOOJJH ENGLAND 102 SARS-COV-2 NO
9711 DEUCYIIIBXER JUA ENGLAND 21 H1N1 NO
3116 IAP NOYJ ENGLAND 70 COVID-19 YES 19-3-2020
1312 UWX QSRDP ENGLAND 14 HIV NO
9143 UZTDWA ESKCYDOHY ENGLAND 105 HIV NO
8295 ARMR BYXDHFWY ENGLAND 52 SARS-COV NO
3697 EPVEVDZIT ONE ENGLAND 92 H1N1 YES 9-6-2022
6283 HKT SYD ENGLAND 101 INFLUENZA NO
3015 PVXCKORV SRFFENGW ENGLAND 64 EBOLA NO
3215 UEYNQTTL OTEE ENGLAND 56 EBOLA YES 26-1-2020
7810 NQTBOMZRXHM RPJGZDKEW ENGLAND 7 MERS-COV YES 20-6-2021
116 KYGQMNR WDR ENGLAND 66 COVID-19 YES 14-10-2022
4438 ZTPNYTVV CGOQX ENGLAND 68 COVID-19 NO
8585 IGYYV NNOBIPTAALP ENGLAND 9 SARS-COV YES 28-3-2022
6647 UFAVVSDBJD KHEGNB ENGLAND 37 MERS-COV YES 23-9-2021
2272 NPFUSNYGIWVL FKGRO ENGLAND 24 COVID-19 NO
9288 WEZQFPJ AQXGGKEXTT ENGLAND 92 EBOLA NO
1933 ZVNDI XTHJRXGMI ENGLAND 36 SARS-COV NO
7087 PXSMHAWHDH HFECBN ENGLAND 29 EBOLA NO
6330 DCUQAMUV XTSGEIYUTW ENGLAND 35 INFLUENZA NO
4417 OTNY TZKYMJWHCMI ENGLAND 68 SARS-COV-2 YES 22-5-2022
7475 NGWXYZSFBYUZ IVBUXSSWDHQC ENGLAND 104 HIV NO
5787 KWXL UUGYE ENGLAND 113 MERS-COV NO
9018 IZJXH XRVABKNU ENGLAND 70 HIV YES 2-4-2020
9077 GWOHLFOQ CSSNTWMZDIH ENGLAND 95 SARS-COV-2 NO
3436 SITOJGZIE SZMBXSJLJP ENGLAND 55 H1N1 NO
4857 MBYLUVZADO LXLT ENGLAND 33 H1N1 NO
5561 WYTNRBTV TNVLMACOM ENGLAND 34 SARS-COV-2 YES 26-4-2020
1325 RPVREJDMO GXQGTOUXQL ENGLAND 95 EBOLA YES 21-7-2021
8405 HMBO MCUJWVSA ENGLAND 32 EBOLA YES 4-12-2022
9031 NMTAPWIUFU DFEBSRUGPK ENGLAND 7 SARS-COV-2 YES 9-9-2020
1661 YEBFT IICQWF ENGLAND 112 INFLUENZA NO
1916 REMTBR LTXWFS ENGLAND 12 COVID-19 YES 3-11-2020
8230 PIQUM TCFWCKOAUSFC ENGLAND 100 H1N1 NO
5145 OYLSZ RNFYEYDG ENGLAND 51 H1N1 NO
6103 PUDKS RBSMW ENGLAND 69 SARS-COV-2 YES 6-9-2021
7118 AFP BSQFPMVHVW ENGLAND 86 H1N1 NO
2590 FESAESS UJOUEHHBVUIS ENGLAND 4 MERS-COV NO
1181 JYBPK VHMME ENGLAND 82 H1N1 NO
3174 SZCPPQGV IUAR ENGLAND 37 SARS-COV YES 13-9-2020
1174 UBRKZYTCYSTX TXBKNT ENGLAND 58 H1N1 YES 11-3-2022
2943 PYLT VLALUFPCKSQ ENGLAND 27 SARS-COV-2 NO
860 VGRAA ZNATFPAXMFNS ENGLAND 16 H1N1 NO
553 QILNDIYVFNOF WDBVEOC ENGLAND 90 H1N1 YES 8-3-2022
4819 RJUMAAYPWWK TAUUJD ENGLAND 80 SARS-COV YES 21-4-2021
9545 OASWU KUDATWFLCOIO ENGLAND 21 SARS-COV-2 YES 8-5-2022
583 APDO YRGCH ENGLAND 112 SARS-COV-2 NO
7860 DFNZNVJEAF PZJ ENGLAND 85 INFLUENZA NO
6466 RRWORO DLOBBXXE ENGLAND 13 HIV YES 6-1-2020
6803 DSM BKMD ENGLAND 90 MERS-COV NO
5463 GDLCSRZRELH TKDWCZK ENGLAND 45 COVID-19 NO
8011 PCOJL HFPBUIADQ ENGLAND 79 SARS-COV-2 YES 18-7-2021
2866 VWGYGWGYFQYI BVFOGQCAWK ENGLAND 83 COVID-19 NO
8005 PSYILQXYHN VDFXAPFLKJYV ENGLAND 13 SARS-COV-2 YES 18-3-2021
3930 JTAFDCCE OSGMRDGLNC ENGLAND 84 INFLUENZA YES 6-7-2021
1184 TKVEW XPDSNTMUOMAB ENGLAND 2 HIV YES 11-10-2022
2948 VOSWCYPTQN GPJEPA ENGLAND 17 SARS-COV-2 YES 3-12-2022
4253 JPCETPRE KYDJQ ENGLAND 24 SARS-COV-2 YES 19-1-2022
9406 DRDAIH VLXK ENGLAND 99 COVID-19 YES 4-11-2022
5290 QFXGLSMNUDJV YVNWK ENGLAND 61 EBOLA YES 20-1-2022
8811 VQYOFM VOSA ENGLAND 80 EBOLA YES 25-7-2022
3943 UHVT DXZZBZ ENGLAND 56 H1N1 YES 3-6-2020
5284 CNH IKBDLFZQUNHQ ENGLAND 93 COVID-19 YES 9-7-2022
3775 IJNVZIKPR VPNIUSHNRR ENGLAND 27 INFLUENZA YES 16-2-2021
9025 UKETFV WKBDJQC ENGLAND 35 COVID-19 NO
7538 DKZMT KXPKPKJUA ENGLAND 105 EBOLA NO
2106 GMXP KZZVCRVKA ENGLAND 8 SARS-COV-2 NO
9747 UUIXVTQQQNF HMMO ENGLAND 110 INFLUENZA NO
