8975 MXT WXV ENGLAND 60 INFLUENZA NO
4824 GOBO JYTWMBC ENGLAND 27 MERS-COV YES 27-11-2021
4656 VKDTCTKSHR ZKG ENGLAND 58 SARS-COV-2 YES 18-1-2020
4443 VDC QFZK ENGLAND 97 INFLUENZA NO
8189 MNOZGKKAMFD KJBRRUWY ENGLAND 119 MERS-COV NO
4800 HPHPDIPQKYT TLEGYLP ENGLAND 119 H1N1 YES 4-5-2022
8895 QKMJY FFYCXEWBJFEM ENGLAND 48 MERS-COV NO
2608 SFXQRNAGLJ PZRGHYOWKQOJ ENGLAND 62 HIV NO
3514 GYNQZANTUOI GFPCODWH ENGLAND 76 INFLUENZA YES 18-9-2020
4112 LOT MSM ENGLAND 96 EBOLA YES 30-5-2021
5809 FPZE MWGTGH ENGLAND 95 SARS-COV YES 3-7-2020
409 NVD NCYBDPIWFMCC ENGLAND 39 MERS-COV NO
8317 SSMPRYJWRXC AAVICJOHHX ENGLAND 6 MERS-COV YES 25-4-2020
7596 NHB HPHTS ENGLAND 57 SARS-COV NO
9218 BNCNDBX WVAGDPCR ENGLAND 20 EBOLA NO
9578 ASTMLSOB VLFJTUKPT ENGLAND 54 MERS-COV NO
3062 ICORPNH PGBHPH ENGLAND 88 H1N1 YES 30-7-2021
8882 XNUMWOHX WLWZZJPCSK ENGLAND 101 MERS-COV NO
494 ZDAULGHRNHU BRGA ENGLAND 64 INFLUENZA NO
8678 EQN TIOL ENGLAND 114 INFLUENZA NO
9785 ISOCTPEAEHTR ADFDYLLUCVXL ENGLAND 78 COVID-19 YES 17-9-2022
7171 MJDX SKMOLYWTZOAW ENGLAND 14 COVID-19 YES 19-6-2022
8969 LRFXZBSVVQAU QXARYMMU ENGLAND 103 MERS-COV YES 17-2-2020
5291 OWPPCJRBNMVH SGTBK ENGLAND 86 SARS-COV YES 8-6-2021
1304 YSFMRHHXQLYQ SWFPC ENGLAND 51 COVID-19 NO
8937 BTSMVGJHBR OGQZAGABVD ENGLAND 62 SARS-COV-2 YES 12-6-2022
9606 ANBAYCLFGQV EBPTXXCBKL ENGLAND 90 COVID-19 NO
1447 JMWSBJ EHAVJNNUULCB ENGLAND 4 INFLUENZA YES 26-10-2021
4078 VPYAABNBMEKN PMUK ENGLAND 34 HIV YES 5-7-2020
4909 OVLYU QHLIYVUYVLDK ENGLAND 33 COVID-19 NO
7113 QYNJPBDPBI PGY ENGLAND 75 SARS-COV-2 NO
4492 LDVYX QDIWAZ ENGLAND 37 H1N1 NO
124 UXQNETPLYJ WNYLJ ENGLAND 89 H1N1 NO
9865 PGLB WTWRNFMDVMN ENGLAND 111 MERS-COV YES 15-7-2022
1323 ITH MKENFCNNQ ENGLAND 19 INFLUENZA YES 9-1-2021
1010 KZEO CZKQ ENGLAND 63 HIV NO
7956 QZNYVXYAW EMCMWUNNVL ENGLAND 43 MERS-COV NO
4039 TSMCQKIBJLA NOYYREC ENGLAND 91 SARS-COV-2 YES 29-12-2022
205 QTYBFXGY MYBFIJNJL ENGLAND 29 SARS-COV YES 28-3-2022
2341 OCU CFNQFYZAN ENGLAND 16 SARS-COV YES 1-7-2021
2826 NZBHVVWZA KQAWJV ENGLAND 72 SARS-COV-2 NO
2484 STH XWHWCLK ENGLAND 25 HIV NO
1120 MGQWMTBUBVWR FDFBUSIU ENGLAND 36 COVID-19 NO
2816 QSCHAPI GSNN ENGLAND 101 COVID-19 YES 15-6-2020
3972 VIFBTA JAA ENGLAND 68 HIV YES 29-12-2021
5508 GMFG WNWIUV ENGLAND 90 SARS-COV-2 NO
5777 ZQBYGKPIDCT CRXLCZ ENGLAND 78 SARS-COV-2 YES 23-12-2022
8132 XCRBDOPSE ZMV ENGLAND 44 MERS-COV NO
6998 IWVBOG VYIZVWO ENGLAND 21 SARS-COV-2 YES 17-10-2020
8203 OBAWQNSVQQQ OVVSPQ ENGLAND 87 SARS-COV NO
8765 HVSLB VCLXEHPQYJ ENGLAND 4 INFLUENZA NO
3944 JEJEFAPLLP YQDZBU ENGLAND 72 COVID-19 NO
6530 FEE DFYG ENGLAND 62 MERS-COV NO
5262 JKIR YNCNRORGGUAX ENGLAND 62 COVID-19 NO
8906 CPJJCYI VQKRIP ENGLAND 95 INFLUENZA NO
3720 GCLLSIHRRGB YVRTCSCEH ENGLAND 13 EBOLA NO
374 VPY DIZVJIWI ENGLAND 117 MERS-COV NO
7478 QLLRZYKML BGFKB ENGLAND 56 MERS-COV YES 29-10-2022
6090 VWUQHPZYQZN WEQOULFGE ENGLAND 106 COVID-19 NO
9207 JEEKHZBJK QPMCMFIUPU ENGLAND 27 SARS-COV YES 30-2-2020
5204 FJB KHCQGEGC ENGLAND 90 SARS-COV-2 YES 30-1-2022
9193 SRCTAK HLXIBO ENGLAND 104 COVID-19 NO
9562 CTYVYCGHKZG IOJAOJBHHHZ ENGLAND 51 HIV YES 8-9-2020
7096 NZMIQINNGBXN UCHNCNP ENGLAND 110 SARS-COV NO
6092 KTR JSTWWESJSKF ENGLAND 19 INFLUENZA NO
3419 NNFERQBMH YYSBINLHFAVK ENGLAND 48 EBOLA NO
7614 ERQJE EATDC ENGLAND 10 INFLUENZA NO
7295 DVXYJYKXJG SZBACCVEA ENGLAND 96 SARS-COV-2 NO
3363 OVGU JAOKEXWSLBYM ENGLAND 4 MERS-COV NO
3335 ZIBAA ZFOE ENGLAND 32 MERS-COV YES 17-10-2020
7153 BSIZZZVW ZZABMFYQGE ENGLAND 73 SARS-COV-2 NO
4808 MRMZCTG VDDZYK ENGLAND 65 H1N1 NO
6926 WUMUFLBT ZIWWTD ENGLAND 100 H1N1 YES 20-11-2021
4933 YMQDKYBY YZWCTYARNNN ENGLAND 88 H1N1 NO
2592 AEWSQVO QGVJD ENGLAND 42 HIV YES 7-5-2020
6954 PBEDIUFZOF HWNFJLWA ENGLAND 77 EBOLA YES 27-10-2020
8933 PDVENYPNL ATYPNGM ENGLAND 103 H1N1 NO
1262 XAUSU LNM ENGLAND 73 COVID-19 YES 22-11-2020
4546 VATTRLAG SVTF ENGLAND 35 HIV YES 10-6-2021
5956 AME XWGKPHAPO ENGLAND 49 MERS-COV YES 14-10-2021
5716 TLBCLJI HVHXEWYLJQM ENGLAND 56 EBOLA YES 3-8-2021
826 ZMXI DFKIZR ENGLAND 90 EBOLA YES 28-11-2020
7033 PMISABAZRGQR KVOLRJXMYUG ENGLAND 98 H1N1 NO
7911 TVIWMAB XZWZTAI ENGLAND 82 MERS-COV YES 7-2-2021
9172 EREBPJOJZF OKPDUYFHBMC ENGLAND 89 EBOLA NO
2795 QSHOV EQAGSJHJAW ENGLAND 36 MERS-COV NO
5263 LSXVX FAYGWSIQCAV ENGLAND 52 H1N1 YES 24-1-2021
836 CFTCVX YXSJF ENGLAND 75 COVID-19 NO
