5394 MQPKLUQB LAUHQFP ENGLAND 60 SARS-COV YES 14-5-2022
5004 TGGCQSQWFRY BJYEOZSRO ENGLAND 108 EBOLA NO
3841 JFNZFKH VNYYXVEV ENGLAND 96 HIV YES 22-5-2020
1107 GJSVOYXMUV CIOMUHGJBG ENGLAND 20 MERS-COV YES 4-4-2020
2809 DLAOAUH PAJJ ENGLAND 21 COVID-19 NO
5404 MTRMXSNDEXY BCXKGS ENGLAND 7 EBOLA YES 20-3-2021
7751 FHAEDMGRHN ATCSODPJYRS ENGLAND 93 SARS-COV-2 YES 24-12-2022
233 FZPB NNCSKDBHE ENGLAND 61 H1N1 NO
4556 CYPWFGLSNXJ SDQKECAMXIE ENGLAND 34 H1N1 YES 20-12-2020
1946 KRAHDPGXKR VXIQVMETKA ENGLAND 66 SARS-COV YES 7-9-2020
6841 NPYG CLMHXDFQ ENGLAND 87 SARS-COV YES 27-8-2020
3150 PIMSV ROEZFDFF ENGLAND 31 SARS-COV NO
8249 GMJRGFPFO WXYHANFOOK ENGLAND 120 MERS-COV YES 14-3-2020
7885 YCFADTZJJ SDXELUOHCD ENGLAND 35 SARS-COV-2 NO
4146 RXZLEKMPP DWYIXM ENGLAND 69 SARS-COV YES 22-4-2021
7618 NYYB BEPPIOYYVV ENGLAND 33 HIV NO
7834 HSL JMEDZIDZFP ENGLAND 89 SARS-COV YES 3-9-2021
6983 SNQAJHNT GYTYPVSMAS ENGLAND 59 COVID-19 NO
5100 IDWFEIMX HMZOSINL ENGLAND 44 SARS-COV NO
5295 HSM KARYFPU ENGLAND 80 EBOLA YES 20-3-2020
1567 IIXNHWVTMBS PRH ENGLAND 55 H1N1 YES 6-7-2022
4220 VFE FJG ENGLAND 105 INFLUENZA YES 19-8-2020
2759 RIYVJ OLI ENGLAND 57 EBOLA NO
9375 LHP TGTBJUWCEUXZ ENGLAND 92 INFLUENZA NO
5982 UGYOFT OFIXF ENGLAND 32 SARS-COV NO
2598 AAZZGYNFEGZU QXPRUEOSWBH ENGLAND 90 H1N1 NO
3549 BAVMFHINLL UMLQS ENGLAND 107 SARS-COV NO
7872 KMPEN AWFCEN ENGLAND 114 INFLUENZA YES 13-9-2021
8210 ABYP OQVXJWHQDIWA ENGLAND 71 INFLUENZA YES 25-5-2021
5304 CKMPOP KYY ENGLAND 10 SARS-COV YES 17-7-2020
1433 DXPRQ HSEYTHISEYWW ENGLAND 3 INFLUENZA YES 20-11-2021
9685 BQRA JRBSNRI ENGLAND 104 H1N1 NO
854 OXSING EOQHR ENGLAND 88 INFLUENZA YES 9-5-2021
2047 NMPWQWG JJP ENGLAND 94 H1N1 NO
2225 KFBZAXJS BBBCP ENGLAND 94 COVID-19 NO
6910 ANXHVB DVNC ENGLAND 11 MERS-COV YES 26-9-2020
8533 FNHRTQG RTTIFM ENGLAND 3 INFLUENZA NO
7100 UXBN XFDRVQQ ENGLAND 55 H1N1 YES 15-12-2021
9321 PZXHNELLLLAO CLZWC ENGLAND 72 EBOLA NO
5337 JEWMNXMA ZUSICBM ENGLAND 91 SARS-COV-2 NO
9841 XREOUCU EGJ ENGLAND 113 SARS-COV-2 YES 25-7-2021
6915 OOIALDULCZX LAZTIHAJ ENGLAND 75 H1N1 NO
5632 CJEYLEZK NSAHB ENGLAND 8 HIV NO
518 DGEFCCLY RFMZWUGUPL ENGLAND 20 HIV NO
4360 ZQCNVQTIIMO JDWTRCYQK ENGLAND 21 INFLUENZA YES 6-3-2020
4822 DVGFLFAGGE QMF ENGLAND 4 COVID-19 YES 2-2-2022
7049 VWDIOUZIUI NBHP ENGLAND 80 HIV NO
3029 HLRSBZ SGLVDYOGXFH ENGLAND 2 SARS-COV-2 NO
5377 UDTCGHG QPKKKHM ENGLAND 46 SARS-COV YES 21-10-2021
6593 QHFXHKQYGJJ PNEVQHGH ENGLAND 74 MERS-COV NO
1166 ZCAZCJTBSPES SUUD ENGLAND 56 SARS-COV-2 NO
4406 KAI MYRAYVUBOBK ENGLAND 116 SARS-COV-2 YES 3-5-2022
367 XOWT IAHBODEYNZK ENGLAND 41 COVID-19 NO
8328 TJXTFBVQNP NZBGDYTFFKJA ENGLAND 16 SARS-COV-2 NO
4729 UBZGZODRDIOB AIXLFKSPTVI ENGLAND 67 COVID-19 YES 6-3-2022
9709 ZOJARFDQ YPZPLRAUHLEO ENGLAND 64 SARS-COV YES 16-5-2022
9988 XBJUQLUVF CZFMDCHAK ENGLAND 44 SARS-COV YES 8-2-2022
3680 YXZGWP RHGPROY ENGLAND 81 SARS-COV NO
5915 XFLVADXOH ETZGEBRKXPLC ENGLAND 62 EBOLA NO
6727 RSRXEK KAKYW ENGLAND 46 EBOLA NO
3442 MRVYA YCVIUOFR ENGLAND 53 H1N1 NO
7992 BDRXGYZFNGQ PNOG ENGLAND 46 MERS-COV YES 20-11-2021
8036 IFKXBHGYLH THNJYKNWFBSV ENGLAND 46 HIV NO
746 PHWZDYROB RCBIM ENGLAND 104 H1N1 NO
1424 YZANLAF CXJWXJOX ENGLAND 119 MERS-COV YES 13-3-2022
6993 OQBKQ XRPATNGIQKUD ENGLAND 57 EBOLA NO
1897 VESU ANTG ENGLAND 89 HIV YES 8-9-2020
1351 YYGTKKBLNPMB UNQOSI ENGLAND 47 HIV YES 16-4-2020
2117 NKJOWPOE SZMODZEJFPDZ ENGLAND 20 SARS-COV NO
2405 PTXDOARAAF XKQSEQHVY ENGLAND 44 H1N1 NO
5903 PTVNUFLCLRB RWIOAIAKY ENGLAND 5 SARS-COV-2 NO
9960 KNKZJQPB HWOSV ENGLAND 102 COVID-19 YES 10-12-2020
8441 LAPTHWQQQF MRS ENGLAND 74 EBOLA YES 19-4-2021
1564 GWXKGQQOR ACWHEI ENGLAND 8 EBOLA YES 26-10-2022
9240 SOJNXDKOR QVYRF ENGLAND 110 HIV YES 9-2-2021
2357 TETOAEEAIFN JMO ENGLAND 19 COVID-19 NO
5094 VTAIUWHI RYBB ENGLAND 79 SARS-COV NO
2028 IDSYU TDW ENGLAND 70 INFLUENZA NO
4362 OMS VPV ENGLAND 76 MERS-COV YES 22-10-2021
680 WUZEXBTFSNF RKP ENGLAND 90 H1N1 NO
1169 WDQYNPYDANP WOOIC ENGLAND 1 SARS-COV-2 NO
2894 FLNJDWCWZ BUP ENGLAND 32 H1N1 YES 16-9-2020
4705 YTWWPKWAIF TCPNZE ENGLAND 4 COVID-19 YES 24-9-2022
2660 MONNWQO UYYU ENGLAND 112 INFLUENZA YES 23-1-2022
5461 LSCTAFEFB CLC ENGLAND 24 HIV YES 25-12-2022
7012 MZGOQ SYBUPUMGNC ENGLAND 70 EBOLA NO
9382 VWLUXGSRBWO IYYEMNKUNLSV ENGLAND 67 HIV YES 26-11-2022
8464 XAOOOE MEFLCJA ENGLAND 37 COVID-19 YES 21-9-2022
