6394 RQDXPZQIPIS VIML ENGLAND 108 EBOLA NO
9166 QZZNAPVWFL BYOKCPG ENGLAND 47 INFLUENZA NO
4045 PCZNXQN XLPKVYC ENGLAND 31 EBOLA NO
4115 NEQFZEU QRJPVZWNXK ENGLAND 13 INFLUENZA NO
1614 HAUEE JVZW ENGLAND 11 COVID-19 NO
6315 AVLI LFSEDZTRGS ENGLAND 42 HIV YES 17-1-2021
1321 PIFHUZVRJM PGEZAANDJM ENGLAND 49 COVID-19 YES 23-7-2020
7090 WEZZB TJWC ENGLAND 119 MERS-COV YES 30-6-2022
5556 NZDKQODB HWRASPKSH ENGLAND 4 HIV NO
3787 XKONIQQZS YTVNWQ ENGLAND 110 EBOLA NO
5798 PCLMCSQWVP WSBPUGGW ENGLAND 39 SARS-COV-2 YES 11-1-2021
6773 EQDXZICOSBDU DOWLPSMPNZU ENGLAND 25 COVID-19 NO
2472 EFTE INJNYKRABY ENGLAND 119 HIV YES 2-11-2020
5151 ICIR VYMIWMNIHESU ENGLAND 35 HIV NO
8077 WIRT VLDENAS ENGLAND 85 INFLUENZA NO
1526 JEIIKWEEB RXQU ENGLAND 92 H1N1 YES 20-9-2020
5243 MEODM WQTWHOVBEE ENGLAND 92 H1N1 YES 14-3-2020
7951 CTYRHCL KVQVVKO ENGLAND 94 MERS-COV NO
4044 XBD IXIVMYJPFIZ ENGLAND 58 INFLUENZA NO
8265 KSQIBDDZYL EHTHNTDCCC ENGLAND 47 HIV YES 18-1-2022
4789 MZGS BPLR ENGLAND 94 COVID-19 YES 16-3-2022
9316 LZRKCZYMXL ZLHKJIPU ENGLAND 34 H1N1 NO
6546 ZIC ERXRNNVZROI ENGLAND 84 SARS-COV-2 YES 25-2-2021
8478 DRFLFBAPJ ALAPMIYUO ENGLAND 42 MERS-COV NO
5856 CHSAVEBVNFU TLMB ENGLAND 21 EBOLA NO
6425 UDLTKKZWYYZ HXDATZQCEM ENGLAND 118 INFLUENZA YES 1-11-2020
6053 KZRR OSUAPF ENGLAND 30 HIV NO
6514 ZAMVQ NQKMNORWONX ENGLAND 7 H1N1 NO
488 NBEUX PTW ENGLAND 5 INFLUENZA YES 3-4-2021
144 HMPPOQJHSV NISEST ENGLAND 102 EBOLA NO
2274 URZWYTQJBLYL HSJWBKAUQXO ENGLAND 70 SARS-COV-2 NO
3940 ZLEMG YOBNIV ENGLAND 14 MERS-COV YES 21-4-2020
1283 CSEBO AGTYFUYCC ENGLAND 14 SARS-COV-2 YES 25-2-2022
6323 XHRGCHG TCRMGJP ENGLAND 118 SARS-COV NO
2001 GZQRZFA FARZGSRXBO ENGLAND 29 HIV NO
2488 BQYCXQE RHMFXQTP ENGLAND 88 HIV NO
4568 MJNVZCNFB QHGTT ENGLAND 59 H1N1 NO
691 LBTWMLZFZZX UKCWIS ENGLAND 54 EBOLA YES 2-1-2022
8772 NXSCKZ HFNRCN ENGLAND 15 COVID-19 NO
2742 ZWUONIGERYOB CAWLE ENGLAND 43 INFLUENZA YES 22-5-2021
4786 FQWEP KFIY ENGLAND 92 INFLUENZA NO
6808 VFJ WSTG ENGLAND 119 EBOLA YES 19-6-2020
5282 GZN JYOD ENGLAND 30 SARS-COV-2 YES 22-6-2020
9359 CIDURWT YPSCFJMJKM ENGLAND 39 EBOLA NO
10 KGPJSQM UHOHLBZW ENGLAND 72 H1N1 YES 16-11-2021
375 DBDCQDLS SVQJAQ ENGLAND 113 INFLUENZA YES 21-8-2021
4100 CKCWA ANJZIGVBJWXU ENGLAND 10 INFLUENZA YES 21-7-2020
8089 DZTTT SYEBWKSTZJ ENGLAND 89 COVID-19 NO
9389 QDJEUKQ DMYQ ENGLAND 11 HIV YES 8-12-2020
8745 FHQPNKYPGAV NQWZMEISXZ ENGLAND 17 SARS-COV NO
9245 IHQ FYSAMLZ ENGLAND 103 EBOLA YES 22-11-2022
1451 CVWPVHNDJE XHTD ENGLAND 51 INFLUENZA NO
2276 HJZEUK TWLDSVFEJZ ENGLAND 103 COVID-19 YES 25-4-2020
689 CEGAAPAUTWBV XGCXDUTU ENGLAND 75 SARS-COV NO
65 YQAUHEV OUWA ENGLAND 99 COVID-19 YES 8-10-2021
2292 JYQ QPXU ENGLAND 113 SARS-COV-2 YES 14-1-2020
4073 CQRWVFGHQIF CJHUB ENGLAND 96 COVID-19 YES 17-7-2020
5239 XAIJYW XSEJJSWUDW ENGLAND 88 INFLUENZA YES 23-1-2020
5370 MJP MPIXYFHOQY ENGLAND 51 H1N1 YES 27-4-2022
490 YCCUYCZQQE EWXU ENGLAND 115 HIV YES 9-5-2022
6979 NEUKGGW MCPNXKB ENGLAND 80 HIV NO
1407 NAHZFZJJZGPS WSZEQANIV ENGLAND 30 INFLUENZA YES 19-1-2021
8122 XQL NPGTUUYEOW ENGLAND 21 EBOLA YES 18-7-2020
3674 MXIWCGSGWG PRWYZS ENGLAND 21 SARS-COV-2 YES 29-2-2022
7403 FEVLSJL UOIQYHZEN ENGLAND 98 MERS-COV YES 11-5-2021
2219 HRRCOROCO JYLJ ENGLAND 65 H1N1 NO
7501 ODKHG PFJD ENGLAND 78 SARS-COV-2 NO
84 XFN ZTN ENGLAND 64 SARS-COV-2 NO
2778 LZRRW ONFS ENGLAND 87 INFLUENZA NO
6937 BFNGQLCAH CZYMEZWZ ENGLAND 20 MERS-COV YES 18-3-2021
0 QBJQBPSJU WHNVDM ENGLAND 22 COVID-19 YES 19-1-2020
6338 YRUIOAEYL MOQROAFCFYIM ENGLAND 37 SARS-COV NO
5086 FKB IQI ENGLAND 43 INFLUENZA NO
3815 JDMH CAYBQQOGRDHH ENGLAND 118 H1N1 YES 28-9-2020
9773 ISEADN IOBIIBWS ENGLAND 63 SARS-COV-2 YES 22-4-2020
5246 MCTRLAOQD WAE ENGLAND 51 H1N1 NO
6819 BPMECU ZIMBKXUDV ENGLAND 83 SARS-COV YES 9-2-2022
6697 ASQYCRDB IKJJQBWGFH ENGLAND 12 COVID-19 NO
2443 AHXWIHSVJYO KVAFRHIMQV ENGLAND 68 INFLUENZA NO
6839 VDHQOR FBMKEBFQPMJN ENGLAND 7 EBOLA YES 2-6-2022
2298 EENEXVUITKYQ WYZQWPAHAOLW ENGLAND 18 COVID-19 NO
2719 KRE JGBCMHUDIZJN ENGLAND 84 EBOLA NO
151 BJQMU QBXKZ ENGLAND 90 EBOLA YES 5-7-2020
5888 YVUJXQL KUP ENGLAND 106 COVID-19 NO
4690 DSCYRQZ POQSA ENGLAND 45 SARS-COV-2 YES 12-6-2022
8942 VLDEITNEKY WUITI ENGLAND 19 INFLUENZA NO
187 SPO NLHO ENGLAND 101 EBOLA YES 22-1-2021
9439 YCKJHTPOUHY KNKAL ENGLAND 39 COVID-19 NO
