3426 JFRCF SEPJGLECT ENGLAND 75 SARS-COV NO
1438 TLBZBFVZJ FOHIRXLSXCBW ENGLAND 83 INFLUENZA NO
8080 SYFTQV ARBUQ ENGLAND 107 COVID-19 NO
3702 VSXOSK PIJQUDCMYD ENGLAND 70 SARS-COV-2 NO
7886 KOCCXUD RATBFJRHAMP ENGLAND 80 HIV YES 22-11-2020
353 DARJTUUP XHNULETBCOLR ENGLAND 102 SARS-COV NO
2432 KDGEEHBJAA FTMZHJW ENGLAND 11 MERS-COV NO
7169 NOHVURZFBUEP RHE ENGLAND 114 HIV YES 8-11-2021
5911 IJXQLFF BNHYY ENGLAND 34 INFLUENZA NO
256 TAGKLHA UVQLAVS ENGLAND 80 SARS-COV YES 18-1-2022
6766 ZRIUXMKHVRKS DQKQKOGCIN ENGLAND 53 COVID-19 NO
9472 FXPLZJSKNWD JNWOOFZ ENGLAND 118 MERS-COV NO
8539 FOMZHUYAFFRE KUXRU ENGLAND 117 SARS-COV YES 24-2-2020
6551 IJVZ PUYANJJIMT ENGLAND 112 MERS-COV NO
8335 JSNTWBJNDFG QYO ENGLAND 117 EBOLA NO
5616 FCHCPF HVDUX ENGLAND 28 SARS-COV NO
7425 NHYEZEAQB ELAGN ENGLAND 43 COVID-19 NO
5483 XFVIRKJMSX UTQSRMTK ENGLAND 93 SARS-COV-2 NO
6790 IJMH HQJ ENGLAND 35 EBOLA NO
5157 ALLOUCATIE XRGHGMJR ENGLAND 22 EBOLA YES 20-9-2022
3125 ROX SQSUERF ENGLAND 103 SARS-COV-2 YES 21-12-2020
4022 OCMCHUMOK FNDR ENGLAND 25 SARS-COV-2 YES 4-3-2020
2821 BVJCVXKPK QIUWMW ENGLAND 75 MERS-COV NO
9532 XRUAIE DBHZTUHN ENGLAND 87 EBOLA YES 26-4-2020
3427 OGSXWIHJZWT FLSS ENGLAND 80 MERS-COV YES 8-4-2022
9381 JTT XSPXIYZACKH ENGLAND 22 MERS-COV YES 1-4-2021
3222 IJVJ EDKA ENGLAND 104 EBOLA YES 21-5-2022
6261 OQQSIQK DLKKAULEB ENGLAND 105 INFLUENZA NO
1132 DWCZHXIMTY JUSOCLRBOOV ENGLAND 8 COVID-19 NO
3998 OSIVMXB WEVIPKYLMEOP ENGLAND 45 H1N1 NO
8569 WBBPAYEFD WCAKH ENGLAND 49 SARS-COV NO
1362 YJGFFI MRKILX ENGLAND 81 EBOLA NO
9904 FXDIO NOOZHVP ENGLAND 84 INFLUENZA YES 21-3-2020
3339 YPXTHZO NWCQR ENGLAND 18 SARS-COV NO
6437 WXUJPQ UURSKWOV ENGLAND 24 MERS-COV NO
240 TOBYGMBFYCHN FCFTZLGRN ENGLAND 21 SARS-COV-2 YES 20-5-2022
3341 SXKZAXQTQBS QKUQFMUM ENGLAND 106 SARS-COV YES 18-12-2021
9270 QDXHYNC PQUID ENGLAND 47 MERS-COV NO
6829 SOBVCQCMHK WWLSR ENGLAND 116 INFLUENZA NO
8315 ODEG DZOU ENGLAND 11 INFLUENZA YES 13-8-2022
2140 IFDSLBYOMN WAIJJB ENGLAND 54 H1N1 YES 25-10-2020
6144 DBTGIY OERWJTLUGKDT ENGLAND 14 H1N1 NO
2182 MWWJROKYFC LPJDFRUG ENGLAND 57 HIV YES 26-12-2020
6694 QXVSIV PYORUIJAY ENGLAND 76 HIV YES 25-1-2021
3278 DROMRJY ZSQJSO ENGLAND 23 H1N1 NO
2780 XSPJ NTLWSEWAO ENGLAND 42 INFLUENZA YES 14-3-2021
7488 ZAGCW KROYPVUGS ENGLAND 15 COVID-19 YES 3-6-2021
6655 HVWHOS EZI ENGLAND 76 INFLUENZA YES 26-2-2021
6118 KGMBYXANP SSMMBM ENGLAND 7 SARS-COV YES 5-4-2021
5575 XUZ EGRRKYTQKV ENGLAND 62 INFLUENZA YES 6-2-2021
8235 RYMBN FZIKXD ENGLAND 61 HIV YES 13-7-2020
4647 NYNWWGJCW UMFMPPIKVZ ENGLAND 22 INFLUENZA YES 1-7-2020
8623 ORQLA MIJPJDD ENGLAND 2 SARS-COV YES 18-8-2022
8874 RKUHRBQNPVV NOQDHYEVHYK ENGLAND 58 INFLUENZA YES 5-7-2020
4923 EAPALVO QBM ENGLAND 110 SARS-COV NO
5130 PYANKG PVHNVTBWNP ENGLAND 90 COVID-19 YES 16-5-2021
9480 OLXN ZWF ENGLAND 19 H1N1 NO
3440 BKIFK HHHRNIUEJ ENGLAND 46 COVID-19 YES 8-5-2020
1633 XJSH MJT ENGLAND 29 H1N1 YES 4-11-2020
7073 RSJZNCLAZVU NRBVMBEPL ENGLAND 117 MERS-COV NO
3352 FJGZYR ZREEDMMM ENGLAND 114 SARS-COV YES 26-9-2020
4557 PIQXKJSPN VWDRSZSY ENGLAND 81 SARS-COV-2 YES 25-7-2022
1926 ELWG OBCRVT ENGLAND 107 MERS-COV NO
9446 FGILQFAYPA OQHSFAILF ENGLAND 31 INFLUENZA YES 30-3-2020
9782 SJHY NZMXHJ ENGLAND 3 H1N1 YES 24-8-2020
3302 QLWSIUQIJ FVVEKGEH ENGLAND 53 COVID-19 NO
8166 SQLCFRR FIPLIV ENGLAND 2 SARS-COV NO
7370 PGY HFQJ ENGLAND 50 MERS-COV YES 10-3-2021
2917 JPRXFBYWOYVQ WXRTNQAFPCZ ENGLAND 85 HIV NO
6243 GXAYFDCAWIL CPDRFKECKPCN ENGLAND 55 H1N1 YES 5-2-2021
8581 TVMCJJPKXTM QWFAVX ENGLAND 47 H1N1 NO
9413 MGDPDOTYZ BOZPU ENGLAND 72 H1N1 NO
5236 XTMFZHYZ VEW ENGLAND 14 SARS-COV-2 YES 21-9-2021
5840 LWZQKMFE WSBALXV ENGLAND 36 INFLUENZA NO
5917 AMPZPDR QJIDZW ENGLAND 71 H1N1 YES 12-10-2021
2115 JIQUQPRBXRCJ ITQNRJ ENGLAND 99 H1N1 YES 25-9-2021
8123 QUDNYNQCX TJYGVEAC ENGLAND 20 SARS-COV NO
7828 LHCDFZGD VJYMLKIENSSW ENGLAND 2 HIV NO
7511 EGJAYIM UOVJOHUEFPFT ENGLAND 85 MERS-COV NO
892 CRO SMQW ENGLAND 55 SARS-COV-2 YES 9-10-2022
1239 SXZPA PKJBU ENGLAND 13 SARS-COV YES 4-7-2020
9195 ELPMBTB JWG ENGLAND 38 HIV YES 3-8-2021
507 JVUVJBUWCKYA CFBJSLL ENGLAND 53 HIV YES 3-8-2020
1772 UBRXPI NKVLTYB ENGLAND 26 COVID-19 YES 20-1-2021
5592 GXIXAMJ TVH ENGLAND 98 HIV NO
2247 LDVMXIZE EEQUEUJ ENGLAND 98 INFLUENZA YES 15-11-2022
949 KMETNV JTRFVDVIFU ENGLAND 43 HIV YES 28-4-2020
3132 UMYXWDRZYSK IPYY ENGLAND 14 SARS-COV-2 YES 1-1-2021
