6309 VQOJTDQDY EPWQK AUSTRALIA 50 EBOLA NO
9704 TUQDGAGWIENW JCGNKKKA AUSTRALIA 100 H1N1 NO
3493 EWJWPUVG CRGIXC AUSTRALIA 108 COVID-19 NO
6650 UEMHWAZTHSZ HFNTNRY AUSTRALIA 93 COVID-19 YES 30-4-2022
7820 KOZN CMETWATZVX AUSTRALIA 4 H1N1 YES 26-5-2020
6762 REXVMUURJHHN NAC AUSTRALIA 34 SARS-COV YES 27-5-2020
9757 BGDCGVHMPENX HOMNU AUSTRALIA 111 COVID-19 YES 21-12-2021
5110 SQYGPPKHC FBA AUSTRALIA 56 INFLUENZA YES 12-8-2021
7121 JGARJ HMNGNVIO AUSTRALIA 42 H1N1 YES 3-3-2022
7664 LOTFWZDC BHDSYZ AUSTRALIA 87 HIV YES 3-3-2020
4626 UEYK GQJHLQTW AUSTRALIA 43 COVID-19 YES 2-12-2022
3939 MZRWZXMO SMESAQRBJV AUSTRALIA 105 SARS-COV YES 16-10-2022
2331 LXVFEYXL YKYVIJNETUWF AUSTRALIA 49 INFLUENZA YES 14-2-2020
3577 OIYSKZ PIZVOXY AUSTRALIA 111 MERS-COV NO
9364 VWGHAD WPXGKMZQEZP AUSTRALIA 48 HIV NO
4392 MPS JXACZTLBAR AUSTRALIA 102 INFLUENZA YES 25-2-2022
329 JBUH YYUJNIJQZYQ AUSTRALIA 85 EBOLA YES 5-7-2021
4751 OIWZWAEEFQUH RMGBAHJQKYD AUSTRALIA 55 INFLUENZA NO
3463 MIHSYROEINUI XUCBTPV AUSTRALIA 32 SARS-COV-2 NO
3924 LRDEUSVX NBZ AUSTRALIA 21 HIV YES 5-2-2021
9488 YQNRFLEDAN DWWPZ AUSTRALIA 33 INFLUENZA NO
6145 CKKGVMAERV BMWIAS AUSTRALIA 93 HIV NO
4850 SFRX ATK AUSTRALIA 21 SARS-COV NO
7796 KNLOWHFB TPRFK AUSTRALIA 31 INFLUENZA NO
3593 LWMUEIDFSAN QUZDNVDAIVEJ AUSTRALIA 17 H1N1 NO
4904 OYPAXHH LKJNJQ AUSTRALIA 78 SARS-COV-2 NO
3850 VJOXY SRRU AUSTRALIA 73 EBOLA YES 16-3-2020
2002 HMVAC LNUGOCIQA AUSTRALIA 93 SARS-COV-2 YES 9-4-2022
8030 PYWYSRHQB JRW AUSTRALIA 87 SARS-COV NO
7779 OZDPV IAA AUSTRALIA 118 EBOLA NO
9264 EQNQQPUQD ENC AUSTRALIA 100 INFLUENZA YES 26-2-2021
36 JWOHCVXSMOQN BHX AUSTRALIA 27 HIV NO
9498 HIECCFYA QKOWSECBSPQH AUSTRALIA 40 HIV NO
830 WMOZZOM FJLXLUUULG AUSTRALIA 98 HIV NO
6519 KYIWRA WUZZXNQ AUSTRALIA 28 H1N1 NO
2871 RUYFKCQT WTISCZLAVIUF AUSTRALIA 77 MERS-COV NO
379 MAPMHALONWF LYV AUSTRALIA 14 COVID-19 NO
7285 TZT EQOG AUSTRALIA 21 SARS-COV-2 YES 9-3-2021
3731 JRSGUDUXINKL AZCWWJYAKNCJ AUSTRALIA 41 SARS-COV-2 YES 1-1-2022
9104 RRGQUMW ENJ AUSTRALIA 37 SARS-COV-2 NO
4322 QGUHAKGTA BRWLJEXE AUSTRALIA 82 INFLUENZA YES 4-7-2021
4342 NDDHOTNKWPMF SOBDNW AUSTRALIA 22 HIV YES 14-9-2022
4999 BHTSG YWGGNTXAF AUSTRALIA 111 INFLUENZA NO
7405 DNHHQ SXKOW AUSTRALIA 46 SARS-COV YES 25-6-2022
568 FBISRTWCFZX WFL AUSTRALIA 21 INFLUENZA YES 11-1-2021
5315 HXBPITGBXKL CEHGKBVDX AUSTRALIA 28 HIV YES 3-12-2021
5309 PABZL UWOUZSFEYEW AUSTRALIA 20 SARS-COV-2 NO
2554 VSUXXL TVOYQGHKG AUSTRALIA 75 MERS-COV YES 24-2-2022
5715 KRMRRJLJHLY XUUCBDSYF AUSTRALIA 116 INFLUENZA YES 2-12-2021
6141 UHKHQWJ NAHFKPNIWXIY AUSTRALIA 57 H1N1 NO
7826 SNBCUHKB ILHQVT AUSTRALIA 94 HIV YES 18-9-2020
1563 PMIZ BEQQNSTW AUSTRALIA 48 SARS-COV NO
5838 AHOJM UZMXFYYNBCO AUSTRALIA 10 SARS-COV YES 13-10-2021
4107 NITJ RFXKSHVQQK AUSTRALIA 34 INFLUENZA YES 30-12-2022
468 ARSNG ELJUCEKFWBF AUSTRALIA 22 H1N1 YES 21-5-2021
101 EQQKIOSBYWE REM AUSTRALIA 83 EBOLA NO
8725 PYDMDY YXHMAXU AUSTRALIA 103 SARS-COV-2 YES 21-9-2020
1237 EVSSELDAOTCY EROSXTMD AUSTRALIA 41 SARS-COV YES 20-6-2020
9494 HGZ DWPWNITC AUSTRALIA 88 MERS-COV NO
9254 DUCUIHOHMAUS AFUTTR AUSTRALIA 9 HIV NO
8885 EOOTKGYJSSI UPT AUSTRALIA 76 INFLUENZA NO
9114 HJKD EAGYDA AUSTRALIA 95 INFLUENZA NO
6216 LOMHFUMYX MKHXYEKTVYVG AUSTRALIA 56 HIV YES 12-2-2020
4001 COIKRFIAFB MOTKDN AUSTRALIA 103 SARS-COV-2 YES 17-7-2022
7381 JYSFQFTLAN VXFIAJ AUSTRALIA 68 MERS-COV YES 8-1-2020
4572 QISKOKRY DOT AUSTRALIA 22 INFLUENZA NO
9144 PLOUULKHCZTV PSZMBOONW AUSTRALIA 42 MERS-COV NO
9579 GLTW CVBJARWJXTJS AUSTRALIA 76 EBOLA YES 25-2-2022
1760 DURUCMIPTB GCSJXZZGR AUSTRALIA 93 MERS-COV NO
3902 NDZWU RNFNNGOV AUSTRALIA 97 INFLUENZA YES 7-4-2021
9571 XYHLNO KNSHUJ AUSTRALIA 89 HIV YES 21-6-2022
985 RDLJK BJDHYQYGEJYB AUSTRALIA 17 INFLUENZA NO
9466 TMDDKLDWU SPXIEREKC AUSTRALIA 98 SARS-COV YES 26-1-2020
4054 DHCK KWGHOUMP AUSTRALIA 62 SARS-COV-2 NO
3989 EQIVDQ PQYUEDTJZ AUSTRALIA 14 MERS-COV YES 10-12-2020
1318 UWECDRTRGAQ YWX AUSTRALIA 2 MERS-COV NO
9595 YXNIRQSBIBO ZHFDZTRGVLTA AUSTRALIA 104 INFLUENZA NO
1698 DFU ELRVVNKAW AUSTRALIA 53 H1N1 NO
774 KSYSZVOTZVWN JSZNXDZKWP AUSTRALIA 86 EBOLA YES 30-7-2022
2107 ZIOP WJFPMK AUSTRALIA 76 MERS-COV NO
5242 FUQGBINM RQZXAXBNKNTL AUSTRALIA 32 HIV YES 19-5-2020
5713 GAMYQDZPE YFZNJSAO AUSTRALIA 39 H1N1 NO
7791 JIIOINELPZDT VYQBQEJWOJK AUSTRALIA 80 MERS-COV NO
5342 EWB XHPNLOQQDF AUSTRALIA 58 MERS-COV YES 1-6-2021
2010 VUDATLDC MGAJWLF AUSTRALIA 75 COVID-19 YES 7-11-2021
9052 FFICWLD GVKCZAMBGU AUSTRALIA 73 INFLUENZA YES 15-8-2021
8658 XDPUSRGYA CSJZSQZ AUSTRALIA 27 SARS-COV-2 YES 24-8-2021
6957 TEQABFUMJB YVUZ AUSTRALIA 76 COVID-19 NO
3786 HJQT UASR AUSTRALIA 1 INFLUENZA YES 11-7-2022
6947 XZMVEJEMV QUMHBS AUSTRALIA 19 H1N1 NO
5281 NKDVDDWJGMJ YKRI AUSTRALIA 101 SARS-COV NO
4370 AIXWN PDAQFELLW AUSTRALIA 3 SARS-COV-2 NO
9323 LKZTYMAMIJEQ DKY AUSTRALIA 36 INFLUENZA YES 20-4-2020
