9412 TUBBABL IQGIXDYEJH AUSTRALIA 61 EBOLA YES 19-8-2021
8217 HVWDFYABIKI AJRG AUSTRALIA 38 SARS-COV YES 9-11-2021
8308 BPFRLMCRHJTA NRUGCVO AUSTRALIA 8 MERS-COV NO
7969 GOIXZ GPZDSVEV AUSTRALIA 49 SARS-COV-2 YES 21-1-2020
1460 UMYTKFN OOUE AUSTRALIA 76 INFLUENZA NO
9592 CMEANLQOCEH XTS AUSTRALIA 10 MERS-COV YES 12-9-2020
7261 DRANI SVZKE AUSTRALIA 54 H1N1 NO
6146 YGXVXAQLK ZWMSLLKAQLC AUSTRALIA 31 INFLUENZA NO
7660 KYX COOCFSSAMQD AUSTRALIA 53 SARS-COV-2 NO
8260 XXCKOC IJUXBKAVHR AUSTRALIA 100 SARS-COV YES 17-10-2022
3434 XUXV YNEJPBBONHMZ AUSTRALIA 85 EBOLA YES 6-8-2021
9935 DYTIC KWIRHQZYLDWS AUSTRALIA 56 COVID-19 NO
8586 FYXLMRANZN AXTEMYPUL AUSTRALIA 28 HIV NO
4288 YTJUKJ PYKLVYZOLEHI AUSTRALIA 79 HIV YES 17-9-2022
3346 MTMMXJPABKY KDUMDEBBAPPF AUSTRALIA 101 MERS-COV YES 1-2-2022
6764 MHCBQHV FYIZEWMSBE AUSTRALIA 43 INFLUENZA NO
1379 JEV SPGYW AUSTRALIA 28 EBOLA NO
1489 FKSTUYHUR LKQGETUAQYVR AUSTRALIA 96 EBOLA NO
5471 UDVDP EQHDH AUSTRALIA 57 SARS-COV YES 14-12-2022
9710 BPF HDQVVTWWFDZK AUSTRALIA 51 HIV NO
9915 YHIUGNJEJ SATZ AUSTRALIA 29 SARS-COV YES 2-6-2022
4649 GFIJF ZRBXIJKA AUSTRALIA 96 MERS-COV NO
6537 HQBSFHTAJ VJARXSLE AUSTRALIA 60 INFLUENZA NO
6950 TEVCAG DQGVQRKKHIR AUSTRALIA 41 EBOLA NO
2678 MYJIJRIHM QUVNKFAYP AUSTRALIA 86 HIV YES 26-2-2020
2584 KXTKLMAIXHQT MZROAFONCY AUSTRALIA 93 INFLUENZA YES 22-9-2020
1664 OZSUZPYANWJR ZMFSQEGJL AUSTRALIA 109 SARS-COV-2 YES 5-5-2022
1550 QTBHFWXRI HFWFOJ AUSTRALIA 53 EBOLA YES 27-2-2020
3189 QDX DLVN AUSTRALIA 21 SARS-COV NO
3394 INGOMCWCCEX HIRLPVU AUSTRALIA 28 H1N1 YES 24-7-2021
8622 CPEYGMRJSLEI PGYGGUNL AUSTRALIA 95 HIV NO
14 QBTFFVXQQ AWKTOKDGL AUSTRALIA 77 SARS-COV-2 YES 25-3-2020
8626 MBDWNGE GMYSFASEPT AUSTRALIA 99 SARS-COV NO
2493 XNXBLITQNXBW QTFLXOR AUSTRALIA 92 INFLUENZA NO
8169 FNAGRRWOK BZZDQPKXAJ AUSTRALIA 60 SARS-COV-2 YES 3-8-2022
1357 UFOLGU VEHUD AUSTRALIA 88 HIV NO
1803 CBNOUOL ANIBKSEUALE AUSTRALIA 116 MERS-COV NO
3172 IQIHYPP DZMRFNRK AUSTRALIA 104 SARS-COV-2 YES 7-1-2021
2050 IFRASQMA XMASUBIN AUSTRALIA 89 MERS-COV YES 14-2-2022
7175 VHTUUCIKO TDNCGIRB AUSTRALIA 32 SARS-COV-2 YES 14-8-2020
5676 MXNMCXTRPOMV BJGQOP AUSTRALIA 60 EBOLA YES 6-4-2020
3625 AAW QEMK AUSTRALIA 53 COVID-19 YES 2-11-2021
6967 WGQL GOSSGJFCMXO AUSTRALIA 14 INFLUENZA YES 17-4-2022
6183 DWJG MDVNSVAYXPOP AUSTRALIA 114 EBOLA YES 7-4-2020
934 SHYVATNSPBUG RMFJLJQ AUSTRALIA 51 EBOLA YES 8-11-2022
598 VJDYJR GRVXWL AUSTRALIA 67 COVID-19 NO
2111 HVV MIXXYYAUVRBV AUSTRALIA 17 SARS-COV NO
2534 PGVNALYFV OWEHZVLNSSB AUSTRALIA 68 H1N1 YES 19-10-2020
4158 RDBIYUPXF BFRDTFWJC AUSTRALIA 98 SARS-COV YES 14-4-2020
8538 BEIURPKF WSG AUSTRALIA 88 MERS-COV NO
7052 MZQILKOLLAX NHGHCDW AUSTRALIA 70 INFLUENZA NO
1204 MVHLHOUCF BLGMGYYS AUSTRALIA 18 SARS-COV YES 2-11-2022
1003 FTM TZLTQKJPSZUJ AUSTRALIA 77 SARS-COV-2 NO
5139 EVLCLCJDZOZI XWVINSK AUSTRALIA 88 INFLUENZA YES 19-3-2020
5411 FZOC HWCAUC AUSTRALIA 74 H1N1 NO
4326 WSSBOPZGDAYM AXQISZX AUSTRALIA 87 COVID-19 NO
6442 IBCDRNN GZXNKXVMGC AUSTRALIA 11 EBOLA NO
4516 VPDR NKGAG AUSTRALIA 62 COVID-19 YES 9-8-2020
2558 JKSKJXLAXU WTZQEG AUSTRALIA 86 COVID-19 NO
9721 IAMOSHDDAU UKUF AUSTRALIA 55 EBOLA YES 23-12-2021
4444 UYYBFMV UHUFA AUSTRALIA 106 SARS-COV NO
6011 QYMUYZWDRTM TRBG AUSTRALIA 83 EBOLA YES 10-5-2020
9690 QHQJ TPRUXN AUSTRALIA 43 EBOLA NO
3130 DRRZMISVM OFUHGA AUSTRALIA 57 H1N1 YES 5-5-2020
5349 XVUJDL QWEEXZWM AUSTRALIA 114 COVID-19 NO
2886 LCCOKI GMKOJKDEFEZ AUSTRALIA 98 EBOLA YES 30-4-2021
8457 YBHFQNDQIV DXLWSZWYXAC AUSTRALIA 3 COVID-19 NO
5900 ZIUMES XIHTJN AUSTRALIA 49 MERS-COV NO
34 AMFHQB YMJO AUSTRALIA 11 HIV NO
751 PQBBNEU WJR AUSTRALIA 20 MERS-COV YES 11-8-2021
7798 SGGYNQA EIDRRDRHOE AUSTRALIA 96 COVID-19 YES 15-1-2021
2529 ZBVPUEIPL BVAAHDZGLM AUSTRALIA 14 SARS-COV-2 NO
882 GQYIMMPNUZ FFQ AUSTRALIA 111 SARS-COV NO
45 NAMKASAPQTSB HUKWDGR AUSTRALIA 97 EBOLA NO
3314 AFXDXDMQ TXRTBIXLYAON AUSTRALIA 98 H1N1 YES 12-3-2020
8786 XQAFKIDBLOAN YWTT AUSTRALIA 38 EBOLA YES 19-2-2021
1353 TSM DHTZY AUSTRALIA 110 H1N1 NO
7742 QMPXPERBPO AWVCPQCNDQ AUSTRALIA 86 HIV NO
7927 LBFXSXEJTT DRIFVAEBDJI AUSTRALIA 10 SARS-COV YES 27-3-2020
5972 TOBHN NVKCD AUSTRALIA 83 EBOLA YES 24-8-2020
4034 YWI GWXYWVXE AUSTRALIA 27 COVID-19 NO
7531 XYFFUXGHBY KBSDRNLLM AUSTRALIA 19 SARS-COV-2 YES 1-7-2020
2070 NKGXDLYCYYVC CCIQMVPLWQOT AUSTRALIA 11 H1N1 YES 27-12-2021
5603 ENECEJ VKROOC AUSTRALIA 100 HIV YES 9-11-2020
8370 VQLCUU WSXMPDVPQF AUSTRALIA 76 EBOLA YES 3-11-2022
2692 ATNVBEUOEAJ AKV AUSTRALIA 45 H1N1 NO
6238 JJIQTW UUHLMYOCF AUSTRALIA 18 SARS-COV-2 YES 2-8-2020
1145 EWU RRN AUSTRALIA 103 HIV YES 22-1-2022
5954 KFNRZVWDOF GGAT AUSTRALIA 61 SARS-COV-2 YES 15-8-2020
1988 ECIQDZW BVLEWJFFSN AUSTRALIA 69 INFLUENZA YES 28-7-2022
2517 TCG DHKDPXLNHKBE AUSTRALIA 13 SARS-COV-2 NO
6125 KWZELBAKIES HNFXUEGXYUYQ AUSTRALIA 25 SARS-COV YES 27-2-2021
7396 BCHQ QYIITZ AUSTRALIA 112 MERS-COV NO
