3658 VUYOV UZLHKGLUCXOT AUSTRALIA 19 SARS-COV-2 NO
3918 YSYOAY SLT AUSTRALIA 44 INFLUENZA YES 17-11-2022
4519 UUJFVJYU IWAVDPR AUSTRALIA 9 H1N1 YES 26-12-2022
1124 EBOK IYWBNCQXZA AUSTRALIA 47 EBOLA YES 4-12-2021
7628 FPTUJSA VNH AUSTRALIA 30 EBOLA NO
1426 GCFFWKDY ILOQFER AUSTRALIA 2 INFLUENZA YES 30-3-2022
2619 UJID ACYUOMLTQW AUSTRALIA 42 SARS-COV-2 YES 14-4-2021
1320 QVRNMJ FRPMVIXK AUSTRALIA 113 HIV NO
502 FSTKFHQQSQ MTPOLDGEC AUSTRALIA 58 SARS-COV-2 NO
3867 HNRTOBGZO TQOZ AUSTRALIA 65 SARS-COV NO
7105 CPMLKOZINOS AUQTXRUINDVE AUSTRALIA 16 SARS-COV-2 NO
6407 YYBMLGQANV SPTRACRSJXSP AUSTRALIA 72 MERS-COV YES 25-8-2021
9041 RDGQSLFEHO PWYMXZPG AUSTRALIA 86 H1N1 NO
9523 MEVMH UFQQIO AUSTRALIA 36 H1N1 YES 5-10-2021
8251 HDXVWVTY XBTKHJYVBVMT AUSTRALIA 53 H1N1 NO
7314 RJKSHOCZFV HIGPACKXHD AUSTRALIA 82 INFLUENZA YES 30-11-2022
1441 JTTK ALLM AUSTRALIA 109 INFLUENZA YES 19-4-2021
7739 NXM ABCFVCNGL AUSTRALIA 85 EBOLA YES 4-2-2021
9223 JKVKWOBGENZ SBUNMHESJW AUSTRALIA 86 EBOLA NO
2438 FIEN KLGRCGPDMWJL AUSTRALIA 76 INFLUENZA NO
6264 VLNVBSOZVXD HMOXTUPL AUSTRALIA 90 SARS-COV-2 NO
6644 EGMXNH WKYGRODHVDM AUSTRALIA 14 SARS-COV-2 YES 11-8-2020
5525 XPOY WRUXG AUSTRALIA 30 COVID-19 NO
4017 MPJJXZIWT TAXYNQC AUSTRALIA 93 HIV NO
3161 NVWMKNMITSTC INGOB AUSTRALIA 33 EBOLA NO
6814 GKKZRVQTM UKYJPWBRKCL AUSTRALIA 75 EBOLA YES 2-9-2021
207 ZXAEGUPBLN OVVLAAHTV AUSTRALIA 65 SARS-COV-2 YES 15-11-2020
9284 STOSZGIHKY VRVRLRU AUSTRALIA 95 SARS-COV-2 NO
5870 ZVRVSTG JFIFJBUQJRU AUSTRALIA 4 H1N1 YES 3-5-2020
4529 JIGHHRG ECN AUSTRALIA 118 HIV NO
9842 OWBDU OUROFCCRK AUSTRALIA 101 H1N1 YES 28-1-2022
5755 FFCR DLFXQDWE AUSTRALIA 100 COVID-19 YES 2-8-2020
6147 THLPK MWNCARD AUSTRALIA 50 EBOLA YES 7-5-2020
9437 EYBLRLKAN PSYSYOJTZFBB AUSTRALIA 30 COVID-19 NO
6100 SJUSLOLIGM QYIXBDKNE AUSTRALIA 20 SARS-COV NO
9724 LLELYCI DBRSDKUWHC AUSTRALIA 42 HIV YES 17-7-2022
9641 WKHRBTBU EJKVFN AUSTRALIA 17 H1N1 YES 15-11-2021
861 SSSRD LUTC AUSTRALIA 90 SARS-COV YES 11-2-2020
2453 KFRWVRWGRFIA WQF AUSTRALIA 80 EBOLA YES 14-10-2020
9256 PCT JTIYPOVBNANF AUSTRALIA 90 H1N1 YES 4-8-2020
4648 CEEAFLZ BOIWYK AUSTRALIA 23 H1N1 NO
4187 OEMEDI MHYXWKG AUSTRALIA 38 HIV YES 25-6-2022
7283 KMIP QMASZYGOK AUSTRALIA 71 MERS-COV YES 2-11-2021
7677 HOE PDWIT AUSTRALIA 28 HIV NO
3573 RWVHMLHLO DMYBLASFHWTP AUSTRALIA 112 H1N1 YES 3-5-2021
6913 CNSGD WIOF AUSTRALIA 40 SARS-COV YES 29-11-2021
8893 FWDGQ UPFGLJBTP AUSTRALIA 83 INFLUENZA NO
2088 UJCCEHS EVED AUSTRALIA 98 SARS-COV YES 1-3-2021
4172 ERBJ LLXDMFIOFX AUSTRALIA 51 COVID-19 YES 13-12-2020
2850 AAHNMSTXWRN GSNQDOR AUSTRALIA 55 MERS-COV YES 10-11-2021
7413 ODUERN DWKVFRUJQX AUSTRALIA 77 HIV YES 22-6-2021
9311 NZEONQAZL NXWPCHYH AUSTRALIA 60 SARS-COV-2 NO
9899 GUO AKQBGPBG AUSTRALIA 33 EBOLA NO
8191 BWQKJLMTGN UUN AUSTRALIA 115 COVID-19 NO
8480 AZMA EWFJJWHTZGF AUSTRALIA 92 HIV YES 2-11-2022
4949 AIB QKDXZRYK AUSTRALIA 20 COVID-19 YES 6-4-2020
6670 KGL QKMXCBBMDUE AUSTRALIA 76 EBOLA NO
7328 JTQ LFPUUTWYFWFD AUSTRALIA 40 SARS-COV NO
3288 HJARY JNHCYHEKV AUSTRALIA 115 HIV YES 20-4-2021
3495 MCANVZRZC OBIVLWNGYOJ AUSTRALIA 95 MERS-COV NO
2591 EPE YKYW AUSTRALIA 32 HIV YES 29-10-2022
5178 LWZNCZI NRQQA AUSTRALIA 69 COVID-19 NO
5617 NJLIQSA NGK AUSTRALIA 60 COVID-19 YES 25-6-2021
890 SIBTYXWA GKDL AUSTRALIA 64 SARS-COV NO
4936 IAITJ JXBXSB AUSTRALIA 79 INFLUENZA YES 11-2-2020
7761 YKVZAXOZHKK LVCRW AUSTRALIA 62 INFLUENZA YES 20-1-2022
6106 NHOPPQJACI VVCEWKB AUSTRALIA 28 SARS-COV NO
3186 WJPZZIGPGJOU WHZEBJLQNMSR AUSTRALIA 76 H1N1 YES 6-6-2020
7498 LOZZW RMQPIFTI AUSTRALIA 104 INFLUENZA YES 14-4-2020
119 JVVO YJGVVT AUSTRALIA 17 SARS-COV-2 YES 4-7-2021
5624 IBWZOLEO RKQLUVJKM AUSTRALIA 112 SARS-COV-2 YES 18-12-2022
8050 MDAKL QVRXSB AUSTRALIA 102 EBOLA YES 28-11-2021
6769 QAIEIWQNRBD SBUDIPSJY AUSTRALIA 96 MERS-COV NO
8201 WWOKFZP GWKIPNFDHYM AUSTRALIA 68 SARS-COV-2 NO
6284 ZMNS DRHXHY AUSTRALIA 46 SARS-COV NO
3383 BOVORCRDGLM KYDHM AUSTRALIA 70 INFLUENZA NO
8557 HYDUITACFDD AIRZJSSOYT AUSTRALIA 100 INFLUENZA YES 4-3-2020
727 ROSC QXUAIPPLGCD AUSTRALIA 35 COVID-19 NO
6748 ZGFAKQT CFDJKXDFIXTE AUSTRALIA 35 H1N1 NO
4481 UYFEJU MEHG AUSTRALIA 16 SARS-COV NO
9122 HLCZNPVQBQ THYZ AUSTRALIA 88 SARS-COV-2 YES 13-7-2020
1091 EKPESKUBVG PLWQJUNQFOBS AUSTRALIA 116 INFLUENZA YES 22-11-2021
3996 JWJRJ ODEOL AUSTRALIA 31 INFLUENZA NO
1364 MUTMFJLUL JWFFSFTCE AUSTRALIA 4 COVID-19 YES 3-7-2020
7832 OPCEQU VVIQEQO AUSTRALIA 23 HIV YES 8-12-2020
2394 IUML ONC AUSTRALIA 100 INFLUENZA YES 23-2-2022
4308 WVAMYKLNW AKF AUSTRALIA 97 COVID-19 NO
501 GPYURWWNJS VOWCUVLTKSU AUSTRALIA 33 SARS-COV-2 YES 15-1-2020
1299 MUIYSYFXAKEZ JPEBZROLIK AUSTRALIA 22 MERS-COV NO
699 XIP BBV AUSTRALIA 60 MERS-COV YES 25-8-2022
2466 ZBFXO USPTUFASL AUSTRALIA 25 EBOLA YES 5-3-2020
6652 HYODZFI WNBBRWOQN AUSTRALIA 77 INFLUENZA YES 11-7-2021
2169 LIULPGXENMHK AKPMM AUSTRALIA 80 MERS-COV NO
