5498 GANAODVMQD CSKSSJQJ AUSTRALIA 22 EBOLA YES 18-9-2022
6848 GTTDZMYV OHDPPIFCJ AUSTRALIA 16 SARS-COV-2 YES 1-11-2022
4366 PNONTQSPUTC YYS AUSTRALIA 117 H1N1 YES 13-9-2021
6267 ZTMGNWUST VODVLXAN AUSTRALIA 9 HIV YES 29-4-2022
7997 DDSM BEIXPCO AUSTRALIA 60 COVID-19 NO
1769 HNWNXE IGZAU AUSTRALIA 73 SARS-COV-2 NO
2585 CYH ICWBAZXF AUSTRALIA 72 H1N1 NO
5946 OTL EINCKLCUUXF AUSTRALIA 112 H1N1 NO
4670 ILBIEEG UPSI AUSTRALIA 92 SARS-COV-2 YES 1-5-2020
6445 HMXJINQZ KKUHCOH AUSTRALIA 71 H1N1 YES 30-8-2021
2380 MLJUONBS NKNTOYE AUSTRALIA 100 MERS-COV YES 1-11-2022
5675 XVR MNUHHXQ AUSTRALIA 34 EBOLA YES 7-8-2020
7195 PKVRSRWGBO AFVEJ AUSTRALIA 8 MERS-COV NO
3428 ARFBBCE WEKEKUCJ AUSTRALIA 120 EBOLA YES 10-11-2022
9585 OHJ RFPWMFX AUSTRALIA 94 SARS-COV YES 25-8-2022
188 IMDODF JIEMXF AUSTRALIA 71 HIV NO
6828 KKKT TJDSEYZHOHJZ AUSTRALIA 58 MERS-COV NO
1273 ULWNISPN HRBQVXFYSF AUSTRALIA 5 EBOLA YES 15-8-2021
9019 WGFLCQXU FANZYN AUSTRALIA 18 H1N1 YES 13-10-2021
9971 PBPEBAYHJZT VCPP AUSTRALIA 35 INFLUENZA YES 6-10-2020
2860 XLJWIPYT SCDNGULFLN AUSTRALIA 65 MERS-COV YES 16-3-2022
9153 RGS OESIHCSEMVTN AUSTRALIA 114 SARS-COV YES 8-11-2022
2579 DCFAAXDWSPW VYA AUSTRALIA 23 SARS-COV-2 NO
2721 KQWJDHWSU TAACKVN AUSTRALIA 102 H1N1 YES 19-10-2021
5520 YUI WRWOJZD AUSTRALIA 85 COVID-19 YES 2-3-2020
2751 BJKCG BNTEOINN AUSTRALIA 54 SARS-COV NO
2040 SYS LRYWIJDHC AUSTRALIA 42 MERS-COV NO
328 ZBDVTZQTWT MORW AUSTRALIA 15 EBOLA YES 18-2-2022
1052 JFAH SXMRXDEHM AUSTRALIA 84 MERS-COV NO
6362 CKJWHSEGHD ULNEN AUSTRALIA 16 EBOLA NO
9484 PHH BYMA AUSTRALIA 78 H1N1 NO
5765 OSHLEKU EUKZNPM AUSTRALIA 44 INFLUENZA YES 14-6-2022
5857 VMMI CEEISQEW AUSTRALIA 71 HIV YES 24-12-2020
5642 XXUQFGMQO HFCNT AUSTRALIA 33 INFLUENZA YES 22-9-2020
6433 YQCIKHGTEN OKDO AUSTRALIA 26 HIV NO
7651 PLVLWE TSTPIK AUSTRALIA 84 EBOLA YES 1-1-2022
6303 NKCDUHFLJ MRTBNDC AUSTRALIA 16 MERS-COV YES 15-11-2021
2636 VRZTJOIWW OJTQZNFIQ AUSTRALIA 40 COVID-19 NO
5155 GWO AJZIP AUSTRALIA 42 INFLUENZA YES 25-9-2022
9483 AZAWPJD AAQUCVITSY AUSTRALIA 72 SARS-COV YES 3-2-2020
3591 DAZPOPGLJELA QACYPH AUSTRALIA 26 SARS-COV NO
4581 VOPPWDDZ NDQRWEPBY AUSTRALIA 19 H1N1 NO
4422 SSUXI MYEFGNZUKVJ AUSTRALIA 67 MERS-COV YES 14-2-2020
5688 FIWRNFSVZ TPXQAJA AUSTRALIA 102 SARS-COV-2 NO
3482 YOLTVSRJZK HQYFCI AUSTRALIA 16 COVID-19 YES 27-6-2020
3004 CEPLFV RRWCCXMYCEIL AUSTRALIA 85 COVID-19 YES 26-4-2022
6963 DVZXH JZIPX AUSTRALIA 45 HIV NO
2158 MBLXFB PNSGYZM AUSTRALIA 44 COVID-19 NO
962 ZZOKHUZ MWDIWBZDIM AUSTRALIA 5 INFLUENZA NO
6159 CXYBIS XDXBA AUSTRALIA 1 INFLUENZA NO
3990 QFSBCZUCSY VHRMZGTTNW AUSTRALIA 22 EBOLA NO
7922 DEY SBTIWV AUSTRALIA 104 H1N1 NO
2208 BBOIOUAEX OJORWHP AUSTRALIA 101 COVID-19 YES 15-4-2020
8686 TLT SERMZTRA AUSTRALIA 47 HIV YES 11-9-2020
3327 PDNNLQONXKDM ZTJRWMTTWNR AUSTRALIA 43 INFLUENZA YES 7-3-2021
2312 MFBXWNQTM XQDPBNPUCKJ AUSTRALIA 47 H1N1 YES 10-3-2022
7936 ANRVQAWJRM BLST AUSTRALIA 73 MERS-COV YES 7-4-2021
9119 MNTDSGKGBWOP XCFRGSDI AUSTRALIA 61 INFLUENZA NO
5439 YJJXAPWXMVN RREQITSFA AUSTRALIA 100 HIV NO
6246 ZXPMYQPLGLK YWK AUSTRALIA 72 H1N1 NO
6002 HTCXLBCVIIU FIJEPZOLETKU AUSTRALIA 4 MERS-COV NO
1369 YHFL GGOAMRSHZPA AUSTRALIA 33 HIV YES 26-4-2022
1597 AYLFCE NEYGIPMTPGZU AUSTRALIA 65 EBOLA NO
7536 UUY OTUWQXD AUSTRALIA 106 EBOLA YES 17-3-2020
6397 JHGKY EGNZVPZMYV AUSTRALIA 74 H1N1 YES 26-1-2022
9489 XFLLXLVFASBY HGXSYSZPKBS AUSTRALIA 56 COVID-19 YES 2-5-2020
4200 JQS AGGEW AUSTRALIA 94 EBOLA NO
343 PPDJZXGBTBX KKFCUVOJ AUSTRALIA 120 SARS-COV NO
5625 NZALCZBDE TAXCLY AUSTRALIA 42 COVID-19 YES 1-9-2021
381 ANN IDPGG AUSTRALIA 82 HIV NO
1588 FQBJXML CSXVGXKZUAS AUSTRALIA 50 EBOLA YES 27-8-2020
5877 FKE GOINQHXNE AUSTRALIA 58 SARS-COV-2 NO
6225 BJDHCVM ZRCOCUR AUSTRALIA 68 H1N1 YES 16-4-2021
8168 JLPGOUNE RXVCXDOT AUSTRALIA 81 MERS-COV NO
8455 VPNHKP JVQUMEFGWE AUSTRALIA 72 HIV NO
1316 VGXKQ KWZVSNBFREO AUSTRALIA 78 SARS-COV YES 5-7-2020
1383 ZTXYGK IDS AUSTRALIA 41 COVID-19 YES 9-8-2020
528 XHC HRVLU AUSTRALIA 114 EBOLA NO
8814 NFYPOT NEB AUSTRALIA 60 HIV NO
6861 KYIWAPSY JKUXJZKK AUSTRALIA 74 EBOLA YES 11-5-2022
6904 JITA TCWEMNER AUSTRALIA 73 INFLUENZA NO
8775 PKECMYADFF ODODIRNW AUSTRALIA 45 INFLUENZA YES 21-4-2021
2436 PMXANMUZ OSNMDCEMCN AUSTRALIA 12 SARS-COV YES 9-6-2021
9828 XUYS MNYPUTBDOVQY AUSTRALIA 98 SARS-COV YES 26-10-2020
1913 XLCCSHGA QSCNCEINHHS AUSTRALIA 86 HIV YES 7-9-2021
5215 CSTN AKHAVVGZILQR AUSTRALIA 31 INFLUENZA YES 12-11-2022
4060 MOTAXPNAZNM QGAYVCSH AUSTRALIA 11 SARS-COV-2 YES 23-12-2022
4300 SNT CZTEWJG AUSTRALIA 37 H1N1 NO
7083 HPLMXCIE RFJBMYX AUSTRALIA 57 SARS-COV YES 13-10-2020
8613 TELJ XZVXNWLUYPMG AUSTRALIA 4 SARS-COV-2 NO
4070 AQKTHMXOEQ LCVJQ AUSTRALIA 95 HIV YES 21-5-2022
4327 LWLLQ XNBTCQKDHI AUSTRALIA 41 INFLUENZA YES 30-12-2020
436 NHCTYJCJKKFV OWE AUSTRALIA 103 MERS-COV YES 8-5-2020
