1009 ANT YYAGOJOD AUSTRALIA 93 MERS-COV NO
6285 CQWMRRIV DJMUBRPAHIQX AUSTRALIA 7 MERS-COV YES 19-10-2020
219 CKHHTV MXGC AUSTRALIA 64 MERS-COV YES 24-2-2021
7473 VOJAUZ FRBFMLIW AUSTRALIA 95 COVID-19 YES 8-2-2020
9752 KMHZKKTTIIEC ASNKJ AUSTRALIA 78 SARS-COV-2 NO
3580 PWLDATKLMY KRVFWFHEQQ AUSTRALIA 31 H1N1 YES 16-11-2021
3052 MBPBFLCT FVAUOC AUSTRALIA 33 INFLUENZA NO
3331 FCAJBUEBQCJC TFVSKY AUSTRALIA 68 COVID-19 YES 12-3-2020
8847 LEZE SYEZTCQHNGN AUSTRALIA 120 COVID-19 NO
1667 PMEUDYP LCYBIHN AUSTRALIA 63 MERS-COV YES 8-4-2021
5537 VAVYEKH TCN AUSTRALIA 98 MERS-COV NO
9543 INGBJBY GEPGS AUSTRALIA 103 INFLUENZA YES 3-3-2022
8345 LHQLJSMDQ TQNAOLYUGXW AUSTRALIA 87 H1N1 NO
8769 FZIDKMP XXPSZJR AUSTRALIA 52 INFLUENZA NO
5699 EMYZSJK IYKEWZQJMDLS AUSTRALIA 22 SARS-COV NO
2481 IOKNWC LSUBRMN AUSTRALIA 7 H1N1 NO
3987 OYLFHEOL SVCXUPDXWDA AUSTRALIA 10 EBOLA YES 27-12-2020
6544 BEZOQWQZ DGGRSHE AUSTRALIA 53 COVID-19 YES 20-7-2022
8162 WDBAPL WMCREWJZP AUSTRALIA 9 SARS-COV YES 3-11-2020
4873 CZYBVHRK PBDAEILX AUSTRALIA 102 MERS-COV YES 2-3-2021
8164 FZHCDWST LDYEQNMNU AUSTRALIA 91 MERS-COV NO
9544 PIMOBHSFVRQX EAYZLFIWWC AUSTRALIA 38 SARS-COV-2 NO
1212 YYWXQKZDSGI YVT AUSTRALIA 110 H1N1 NO
1556 KKP JNF AUSTRALIA 48 EBOLA YES 2-8-2020
9840 EJZ RRVPZFULV AUSTRALIA 28 EBOLA NO
3326 VBFWTWKYMFJC SICQGPU AUSTRALIA 30 COVID-19 YES 7-10-2022
402 XFVLQHKH HDVKH AUSTRALIA 55 EBOLA NO
3492 OGHV MLNPTKFVYLC AUSTRALIA 38 H1N1 YES 17-8-2022
4425 UORXRZBKDR NNGWQUME AUSTRALIA 96 MERS-COV YES 20-2-2020
4684 GONBN EPNR AUSTRALIA 67 SARS-COV-2 YES 23-6-2022
6066 DTAIAMQWRP DLRRY AUSTRALIA 47 SARS-COV-2 YES 1-8-2020
8662 GZR GSE AUSTRALIA 18 INFLUENZA NO
2611 BJYRE TWRKCCHHN AUSTRALIA 60 HIV YES 30-2-2020
1095 DZMDJFYZA RMUBL AUSTRALIA 16 MERS-COV NO
868 KZR UQLOCVI AUSTRALIA 92 COVID-19 NO
2373 ZMJUVY YJTVF AUSTRALIA 77 INFLUENZA NO
2116 RCEKWYHALJP KKHELLFZRZ AUSTRALIA 16 INFLUENZA YES 5-11-2021
1789 IBDFAKDQ CNAHUGTQ AUSTRALIA 1 SARS-COV YES 18-5-2020
3407 XWWVJGD ZJSHFPMF AUSTRALIA 67 SARS-COV-2 YES 13-1-2022
9327 SCLBIQZJSLY EREMNSSCTA AUSTRALIA 89 EBOLA NO
9247 QMYDLE NHNQTW AUSTRALIA 7 EBOLA NO
1315 WPVILCTWBMLE PQFVZVS AUSTRALIA 65 COVID-19 YES 20-3-2021
1163 KDQFWHFN NYZNESNO AUSTRALIA 1 HIV YES 7-11-2020
765 HTHLUNB JHHPPKFSK AUSTRALIA 66 H1N1 YES 13-11-2022
5025 SDAYOQYHI TDBJFZDYOOUF AUSTRALIA 76 COVID-19 YES 16-6-2021
886 AVJC EGWURC AUSTRALIA 85 SARS-COV-2 NO
7541 SWSGETHUUGRU AVVVBB AUSTRALIA 82 EBOLA YES 25-8-2021
4113 BFNEFBZKEB XEAZ AUSTRALIA 67 COVID-19 NO
3082 VNM GUGEY AUSTRALIA 81 SARS-COV-2 YES 30-9-2021
3561 CSKOGV PZFEBQ AUSTRALIA 43 MERS-COV YES 6-7-2020
4698 MIVS YYHYO AUSTRALIA 95 SARS-COV NO
4229 UMKQBMVO KOYBLFRQP AUSTRALIA 26 H1N1 YES 27-5-2022
4403 SKGAJBGCELFH XILCL AUSTRALIA 86 SARS-COV NO
2138 SOJYVM ZVNEN AUSTRALIA 10 EBOLA NO
9944 TQSXRPGVDQC CSSOFT AUSTRALIA 5 EBOLA YES 4-5-2021
5531 BYKHA EAJLZMISV AUSTRALIA 93 EBOLA NO
7444 ITA GYJ AUSTRALIA 24 COVID-19 NO
5298 WOUAVVRRC DDZSE AUSTRALIA 69 H1N1 YES 7-9-2021
8254 HYEOYFZUPSLG PEYTGPUNROU AUSTRALIA 78 HIV NO
9818 UVI WUXN AUSTRALIA 87 HIV YES 6-5-2020
3992 SPWUVMDEDQ SMOWJPLWYZN AUSTRALIA 106 H1N1 YES 13-6-2020
9272 GXI LIUCCXS AUSTRALIA 83 EBOLA YES 18-11-2021
6664 YNJ YZGKF AUSTRALIA 70 INFLUENZA NO
4391 PFHWXEY MWR AUSTRALIA 82 SARS-COV-2 YES 11-10-2020
9696 VMMUT VDKKBHTOEPV AUSTRALIA 27 EBOLA NO
8887 JII HSAYFOO AUSTRALIA 3 MERS-COV NO
5258 OLYFGSW NZT AUSTRALIA 65 EBOLA YES 29-2-2021
4465 KUUIKSOB UUBOQAY AUSTRALIA 80 MERS-COV NO
5664 VCCDBZIUH OTURZCQNWZAH AUSTRALIA 23 H1N1 NO
4077 PTZPDGUPZ TYCFEFUS AUSTRALIA 64 SARS-COV-2 NO
6616 ZLDKJZJYRRM DTMBHGP AUSTRALIA 49 INFLUENZA YES 30-3-2020
1744 TDRTIQLAL BBKMOFVPQP AUSTRALIA 94 COVID-19 NO
7841 FZZXIWHHPK QDZD AUSTRALIA 13 COVID-19 YES 18-2-2021
8832 SQIND TNAJ AUSTRALIA 21 SARS-COV YES 24-6-2021
5609 VYHLY ZLDFV AUSTRALIA 84 HIV YES 11-11-2022
6959 BSJDNY VOENQHZWJULL AUSTRALIA 107 EBOLA NO
7772 XLJKLHUPBBJ FKEPSZPPOZDF AUSTRALIA 21 MERS-COV YES 22-9-2021
716 SEZOYK SSDRMDQ AUSTRALIA 8 EBOLA NO
2193 BVJGN JOAWEOGSUM AUSTRALIA 107 SARS-COV-2 NO
5990 NHQBLSR HRPIMLPRTN AUSTRALIA 51 SARS-COV YES 4-2-2021
5109 OZGLQPEFQO TJWANFVH AUSTRALIA 73 SARS-COV-2 YES 16-2-2021
8377 QCCH VWSNIUCUZNB AUSTRALIA 73 INFLUENZA NO
2618 EBJKTHW FPOOG AUSTRALIA 62 H1N1 NO
745 ZMXTJEILNWK LJWMKWNYZYGF AUSTRALIA 2 SARS-COV NO
6545 TSRHYWDHHM BHMYYNTVHKX AUSTRALIA 54 SARS-COV YES 21-10-2020
9572 KCCPQLJM OVQ AUSTRALIA 78 SARS-COV-2 NO
3410 JDAXRHJRBCXJ HCMOYP AUSTRALIA 17 HIV YES 13-3-2020
485 CIZWVQXSMRO GBMVM AUSTRALIA 20 INFLUENZA YES 26-3-2022
4081 GKIMC KCIMRTWKRS AUSTRALIA 5 HIV NO
524 SUDBSKZYV FCKJRW AUSTRALIA 10 SARS-COV NO
5413 TVHUUV GVAQV AUSTRALIA 26 HIV NO
2037 HMXFUYCCAXFS HMHIIBR AUSTRALIA 77 HIV YES 27-12-2022
5308 IUVJVDISGCA QKQFPT AUSTRALIA 89 EBOLA NO
