5622 RZEOFBPFXO YYKCBG AUSTRALIA 14 SARS-COV-2 YES 14-5-2020
865 PWS JTHXMU AUSTRALIA 28 EBOLA NO
7913 LJADUUWIDU WVNLDKV AUSTRALIA 54 H1N1 NO
818 ZKUPMNRIHGK QHUTTREHLS AUSTRALIA 48 SARS-COV YES 8-11-2022
8699 DKLQHVGD FXASSNWNM AUSTRALIA 46 MERS-COV YES 10-7-2021
5078 CFSE UUFIHWP AUSTRALIA 34 SARS-COV-2 NO
2200 UJWONI VJV AUSTRALIA 23 SARS-COV-2 YES 15-2-2020
9786 VWIHAHAI ZNEF AUSTRALIA 81 SARS-COV NO
1558 KXQYHTAUD JJCSSGBAKFH AUSTRALIA 118 INFLUENZA YES 4-6-2021
1677 SRRNCFUEWP KSODD AUSTRALIA 91 COVID-19 YES 14-2-2022
8343 CCINXVGFZTBP XDQLTZEP AUSTRALIA 95 SARS-COV-2 YES 11-11-2021
6071 RNKTBKLFUIW RMCTSYIJOFZ AUSTRALIA 20 COVID-19 NO
2858 JTPLUJD NRX AUSTRALIA 118 HIV YES 12-8-2021
7343 EUK UOGMIBBRPX AUSTRALIA 105 EBOLA YES 17-8-2020
6614 CFHGNIVAD JHTOE AUSTRALIA 80 HIV YES 18-4-2022
3447 BCHCSSPVSUWX YSFBM AUSTRALIA 51 SARS-COV NO
1514 GNAK PCLKSMLZV AUSTRALIA 57 INFLUENZA YES 30-1-2022
5097 KTZPLGBAREZ GMZPJN AUSTRALIA 98 HIV YES 11-2-2021
6367 HFGJLWKEKUV GFYDSOBSNR AUSTRALIA 78 SARS-COV-2 YES 14-1-2021
6942 TMHDHVZELMU EUJA AUSTRALIA 114 INFLUENZA YES 29-3-2022
6797 ZEPHXSJDCEHI NJX AUSTRALIA 43 MERS-COV NO
4803 OQYD JLCD AUSTRALIA 56 INFLUENZA NO
2869 SIFLLX UVAZQRZTNPI AUSTRALIA 37 SARS-COV-2 NO
5442 GUJUWZXHOMR OZYEYY AUSTRALIA 64 INFLUENZA NO
2442 MKMUNSIEQEL QBRVOJLZDZO AUSTRALIA 44 H1N1 NO
2684 NYCZK DCVYUK AUSTRALIA 38 COVID-19 NO
4614 SYUODI VWJFPBJWT AUSTRALIA 56 SARS-COV-2 NO
5538 LJFNWUO WQZXAT AUSTRALIA 1 MERS-COV NO
8219 DDQKM IKBE AUSTRALIA 8 MERS-COV YES 18-7-2020
8318 HXZ CKIGPR AUSTRALIA 52 HIV NO
4956 DYMSVCDMJ LIMTBMFNG AUSTRALIA 111 HIV YES 13-8-2022
5473 IDZMIH GLVKZYKHVXDX AUSTRALIA 6 SARS-COV NO
2033 EEZXLJKMJB OGDRI AUSTRALIA 104 H1N1 NO
7408 WIMNKEHF JQHDR AUSTRALIA 35 H1N1 NO
7666 SYQ ZMPOK AUSTRALIA 70 SARS-COV NO
2000 ZHYNULZAEBFI CWFXYHIXRZT AUSTRALIA 103 HIV NO
9627 XSGCXE EYQLKRB AUSTRALIA 33 H1N1 NO
1249 NLG IXRHGLN AUSTRALIA 83 EBOLA YES 24-4-2021
4538 MQB UXTZ AUSTRALIA 9 COVID-19 NO
3530 FCILNLTRKZY GIOZOLCO AUSTRALIA 11 EBOLA YES 3-12-2022
1098 LHCFUDAFU QYO AUSTRALIA 23 INFLUENZA NO
9734 OMPTEYP KKXDRULATEIB AUSTRALIA 19 EBOLA NO
8437 RVLOGZXYGVM YRIA AUSTRALIA 52 SARS-COV-2 NO
6034 FQCCUJBKNDUI NZNTP AUSTRALIA 24 SARS-COV-2 NO
3431 CPKPWFIKUCHJ GLULSUJGAUCX AUSTRALIA 76 EBOLA NO
2144 MCB WOBBFOPBW AUSTRALIA 64 EBOLA YES 13-9-2020
8584 UMUJJCQJ RXK AUSTRALIA 53 INFLUENZA NO
9547 XBBIHYJ RLNPS AUSTRALIA 56 COVID-19 NO
5668 XTGBRRD MXTOC AUSTRALIA 112 EBOLA NO
3783 IXNXQBQNGFHQ LUOASCSNARA AUSTRALIA 115 SARS-COV YES 21-3-2020
1138 ETVCACRZF UGAH AUSTRALIA 90 MERS-COV NO
4009 RHOXGTBNSWOY ZEPKTUAAEWJZ AUSTRALIA 42 MERS-COV NO
2224 IJCBQ SWCTAZ AUSTRALIA 27 HIV NO
9080 SKZGSYHMOEME YJRWJBTKXY AUSTRALIA 108 INFLUENZA NO
7459 LBNLUFBMT QTWACW AUSTRALIA 39 SARS-COV NO
2767 SPQVCIUEQMK ZNSGWN AUSTRALIA 93 INFLUENZA YES 30-5-2022
2398 TCOGQGYXJ AKTVWSMQ AUSTRALIA 51 INFLUENZA NO
1807 FISCM OPLWDTMFRF AUSTRALIA 110 COVID-19 YES 7-3-2021
77 NKHCCRRO KUSEZV AUSTRALIA 74 H1N1 YES 27-1-2021
4928 OIR YXPPC AUSTRALIA 70 MERS-COV YES 30-7-2020
482 QZZS RUEJIBKE AUSTRALIA 74 H1N1 NO
126 MINMJAY IAZVIJFOIV AUSTRALIA 48 SARS-COV-2 YES 4-5-2022
445 HIABRPSZM WRHHHXMGGPS AUSTRALIA 71 HIV NO
9927 REW UQSSPHN AUSTRALIA 18 SARS-COV-2 YES 13-10-2020
6936 GUIPWVU MUXNETEN AUSTRALIA 46 H1N1 YES 13-1-2020
8146 YFOPYAHW XSVF AUSTRALIA 107 MERS-COV NO
3562 YMVCD SCNVJUDRJTGL AUSTRALIA 69 MERS-COV NO
6602 QAFONKOHB RYYT AUSTRALIA 75 SARS-COV-2 NO
1516 ALESQ VLR AUSTRALIA 119 EBOLA NO
9396 MGYTPJRTXQP UWDXA AUSTRALIA 59 EBOLA NO
2705 HPHGH KQTZPJSPVEZ AUSTRALIA 35 SARS-COV-2 YES 21-3-2021
4589 EZH ARUZPCHY AUSTRALIA 84 COVID-19 YES 9-2-2022
387 HZVSNDVPP OWGWQP AUSTRALIA 107 INFLUENZA YES 11-7-2022
2308 UVYG TKOXXYJMMHD AUSTRALIA 18 COVID-19 NO
2691 KQFPBURXMFYL UIINYSXGK AUSTRALIA 57 MERS-COV YES 9-6-2020
5196 HGDUPHHH ZWOIA AUSTRALIA 57 MERS-COV YES 27-11-2021
4353 IGYDPMWYPMN DQNPY AUSTRALIA 82 SARS-COV-2 NO
6747 FQBSR MPI AUSTRALIA 81 INFLUENZA NO
1740 ZLSVKG EVFCIUISVYMW AUSTRALIA 19 SARS-COV-2 NO
8250 PDZUSGJK RDDSHQ AUSTRALIA 82 MERS-COV YES 20-2-2020
783 WYVLWDX BSMAXW AUSTRALIA 113 MERS-COV YES 21-2-2022
5327 KAQMRYHDO RIKCQH AUSTRALIA 47 MERS-COV YES 20-12-2021
4522 VUAGIJZIPBPF CCUUNPI AUSTRALIA 62 SARS-COV-2 NO
5324 BEZVLR KDFLCVSU AUSTRALIA 80 H1N1 YES 13-12-2020
9707 DNOXIM ZOM AUSTRALIA 60 INFLUENZA NO
981 VHONNXU YRBFZEYO AUSTRALIA 14 H1N1 NO
7460 TLB AOFUECULKUVK AUSTRALIA 74 MERS-COV NO
4101 HEALFPCDG DZGFLQTNSZKI AUSTRALIA 50 INFLUENZA YES 15-2-2020
7904 HSIXMDDY UBV AUSTRALIA 5 HIV NO
4567 CVBVTUN FEQLMARI AUSTRALIA 102 INFLUENZA NO
2556 ILXASWXZSGTE FRJY AUSTRALIA 17 COVID-19 YES 9-12-2022
4841 QHEGLNEHMSTM YYTYXW AUSTRALIA 71 H1N1 NO
