638 HNUCKDKG VXHJFQMN AUSTRALIA 9 COVID-19 NO
3888 KSPQBYPTW POWMU AUSTRALIA 58 COVID-19 YES 11-6-2022
6274 ACTFC SHDKQJCARUMC AUSTRALIA 88 MERS-COV NO
5458 WGPG CRZWNKJYS AUSTRALIA 91 INFLUENZA NO
4575 THUINUUIMEPD JDLE AUSTRALIA 96 MERS-COV NO
4234 VPJXKKCATIY TFUS AUSTRALIA 4 EBOLA YES 25-3-2020
3564 LCJMAK VHYDGEVJ AUSTRALIA 41 EBOLA NO
5132 BHH NOWVVL AUSTRALIA 59 HIV NO
8833 ZNCBCCSCCEBP TDC AUSTRALIA 45 COVID-19 YES 17-2-2022
4181 JGBQUR HIJKDOEDZDUP AUSTRALIA 115 MERS-COV NO
5734 CWIUD HGXJROPYHVAS AUSTRALIA 81 COVID-19 YES 14-8-2022
5108 XYOVMDZL YGB AUSTRALIA 97 SARS-COV YES 16-6-2020
2893 WBGRWIRERF EXODD AUSTRALIA 88 SARS-COV NO
7578 JUYGXS SRVKOLKGEXL AUSTRALIA 30 MERS-COV NO
7496 MCXBZ SGQALVYCOAA AUSTRALIA 4 H1N1 NO
1901 XPO GEQ AUSTRALIA 74 H1N1 NO
9339 BYRWKAPZOY UQSKOFNY AUSTRALIA 93 HIV YES 4-11-2020
7983 PMBWIS BPMHQ AUSTRALIA 96 SARS-COV YES 3-6-2020
6467 ORCGUVASVEJ RFQXZP AUSTRALIA 67 HIV NO
1788 PMPVFGEMZJID XBMJS AUSTRALIA 5 MERS-COV NO
8390 BNDGURAUEKQ BVJVSJUPR AUSTRALIA 8 H1N1 YES 26-6-2020
5352 RVTCSHQDM OBKKPGKK AUSTRALIA 47 COVID-19 YES 7-4-2022
6686 TOME JWPJVRXZKTUN AUSTRALIA 92 SARS-COV NO
1151 TQTMKI NMEUTJRGTSFL AUSTRALIA 32 HIV YES 7-1-2020
4110 EZBZP IYE AUSTRALIA 33 H1N1 NO
990 MUEBUITMD QXV AUSTRALIA 91 MERS-COV YES 24-3-2022
9151 AJVHKWLDL QIKMIR AUSTRALIA 94 SARS-COV-2 YES 2-1-2021
8815 ZZVPO KDFXRDN AUSTRALIA 47 COVID-19 NO
910 FAC UHJLJCDBGRA AUSTRALIA 88 SARS-COV-2 NO
368 ADMVJYTQUPYY GBCYYMFAXCC AUSTRALIA 96 SARS-COV YES 11-4-2020
7263 FIH LIRVKWROYRY AUSTRALIA 87 MERS-COV YES 17-7-2021
183 TLXOXMFSF HNELXAVLGJE AUSTRALIA 79 INFLUENZA YES 19-6-2021
4552 AVPGFJCRRLPQ HQOCK AUSTRALIA 59 INFLUENZA NO
9176 IQWJMIJC ONUZVNFX AUSTRALIA 27 SARS-COV NO
209 DXJ AIHLRO AUSTRALIA 107 H1N1 YES 10-4-2022
8199 LBW QTBAOTJGFVTR AUSTRALIA 62 H1N1 YES 28-2-2020
7581 OHFMVQSC ABRD AUSTRALIA 6 HIV YES 10-10-2020
1206 YAFDMOMHXVC BLWROYLZAN AUSTRALIA 99 HIV NO
2069 VUD CGTXPGYJ AUSTRALIA 53 MERS-COV YES 3-9-2020
7663 YSSUITSFC FVXVOKZJRD AUSTRALIA 43 HIV NO
5526 INZRKIJWOVX WEOXKU AUSTRALIA 107 SARS-COV YES 10-3-2020
7467 MQONOIJVFIP YCSPYAZGLF AUSTRALIA 18 SARS-COV YES 24-7-2020
2260 KTYBKU CYNZQOBFKRL AUSTRALIA 36 EBOLA NO
4398 BCGBLJMFU MCJUOYOHN AUSTRALIA 74 INFLUENZA YES 2-4-2021
2304 JXZ GER AUSTRALIA 48 SARS-COV NO
9408 DISVDLBNZHLP RKAHCDPGZGFE AUSTRALIA 21 SARS-COV-2 NO
264 XZCVC MWML AUSTRALIA 26 HIV YES 6-8-2022
8105 YQDJT YNTAQ AUSTRALIA 72 HIV YES 22-6-2021
994 LMTJNQWDPYK RLTUR AUSTRALIA 109 MERS-COV NO
1802 YSXWYS QDKJ AUSTRALIA 88 H1N1 NO
5433 LEHZYTGJMQ WXMWINBLTCJF AUSTRALIA 89 COVID-19 NO
1997 HQZMOWWX VXCRUQN AUSTRALIA 32 INFLUENZA YES 23-1-2021
5294 MJZBRUSG EEMPMBNPCFW AUSTRALIA 63 MERS-COV YES 3-5-2022
5024 VHCOQYGHPN OKKWGVGO AUSTRALIA 7 SARS-COV-2 NO
3817 THBJYBR JKXPG AUSTRALIA 81 MERS-COV YES 12-11-2020
4884 BDRON HJWUPNU AUSTRALIA 62 COVID-19 YES 15-7-2022
3243 LZAAR SFUP AUSTRALIA 25 COVID-19 NO
8037 GJPMJIE LYDHG AUSTRALIA 86 EBOLA NO
1944 EVTXDFTTR ZMJGZQQKFYF AUSTRALIA 59 EBOLA YES 11-4-2020
9410 XLRI NTLMLDMH AUSTRALIA 69 HIV YES 5-9-2022
4881 XKUXLVLKD OXNKW AUSTRALIA 11 SARS-COV-2 NO
1625 JWJTADQPFOVP UGVWAEH AUSTRALIA 48 H1N1 YES 18-3-2022
5720 ECTMO FXZSJVGTJ AUSTRALIA 98 MERS-COV YES 19-5-2020
204 URECCY RFOQZ AUSTRALIA 28 HIV NO
4205 WMFXECTWHYB LVWWHSQR AUSTRALIA 74 INFLUENZA YES 7-8-2021
6494 JJRNEKUKBUT ZAE AUSTRALIA 68 SARS-COV-2 YES 21-10-2020
2650 NFSTKXFIVTI ZWEMBODT AUSTRALIA 53 HIV YES 14-2-2021
4262 KZJ CKO AUSTRALIA 48 MERS-COV NO
5671 TYBD WADEEILB AUSTRALIA 103 MERS-COV NO
8546 OUDFEHJVITJX MEWA AUSTRALIA 24 EBOLA YES 19-1-2022
376 PCYK MTVDSSO AUSTRALIA 38 SARS-COV-2 NO
3319 BYMSXELFHWP RAUXWHQ AUSTRALIA 20 EBOLA YES 12-6-2020
8068 GSG SPVSMXDVABET AUSTRALIA 61 HIV NO
2005 GFHA WSBBWTLP AUSTRALIA 69 H1N1 NO
4047 CHL XIFNH AUSTRALIA 1 MERS-COV NO
4753 BBFCU VSMRRWO AUSTRALIA 75 H1N1 NO
2758 GLLWBNRYV YXOBRVTUPD AUSTRALIA 90 H1N1 YES 29-11-2022
8843 FBONDNTKD CMZENKJC AUSTRALIA 39 MERS-COV YES 27-2-2021
4849 HSNFSWBJ QSXLKCZRIT AUSTRALIA 86 H1N1 NO
7687 QIURCB ZZHW AUSTRALIA 96 HIV YES 27-12-2021
3160 YOHBE JGYIFGKEM AUSTRALIA 6 MERS-COV NO
154 JCRGYBCJUPV BPZWRZCCCBQ AUSTRALIA 58 HIV YES 14-10-2021
8776 WXEFL ZPB AUSTRALIA 17 SARS-COV-2 NO
6313 NFQACYNXVZV XHCSNGF AUSTRALIA 39 SARS-COV-2 NO
706 ZZPIUFBK PUXJDGBREFO AUSTRALIA 32 EBOLA YES 12-2-2021
5978 GYGLADAE KPZQ AUSTRALIA 55 H1N1 YES 28-5-2020
2285 HVFDU VFIMXQA AUSTRALIA 89 MERS-COV NO
4584 KNIFXYJJQ KGZLQ AUSTRALIA 81 HIV YES 30-3-2021
6833 GBKTPAN XBHW AUSTRALIA 95 HIV YES 12-2-2022
8708 TWDLOU WBQXFWFMF AUSTRALIA 96 INFLUENZA YES 29-12-2022
7855 JSWFBC YDTHMJZYJYB AUSTRALIA 10 COVID-19 YES 27-5-2021
3892 COJDDQR INKHUSZ AUSTRALIA 62 SARS-COV NO
220 TPADK ULAT AUSTRALIA 24 H1N1 NO
