8017 SPYKJKDB CHHOTKNSO AUSTRALIA 34 SARS-COV-2 YES 24-4-2022
5971 NTYUZMZJMJ XXQDMMPBD AUSTRALIA 106 MERS-COV NO
1251 FJYUCOYBLET LZQUZDSRSMU AUSTRALIA 7 H1N1 YES 12-7-2021
9727 YIE RBHHKA AUSTRALIA 61 SARS-COV NO
8805 RIZDSBAFZBN WMTQYBL AUSTRALIA 55 INFLUENZA NO
6570 BJFBIIPZEE IIPQ AUSTRALIA 37 EBOLA YES 18-3-2021
2873 GYHD OJNJ AUSTRALIA 4 HIV NO
1771 BOKIDMD DOYGHTGEV AUSTRALIA 98 MERS-COV NO
2425 PULLF WID AUSTRALIA 52 SARS-COV-2 YES 17-12-2022
3666 LJYSOT HEYP AUSTRALIA 12 HIV YES 1-2-2021
5231 UKZ OOVLSSWPES AUSTRALIA 89 SARS-COV YES 27-6-2022
9167 EGKJHZP BSBMYWJ AUSTRALIA 95 SARS-COV-2 YES 17-12-2020
8867 ZZW WFD AUSTRALIA 53 COVID-19 YES 26-1-2020
9047 BEISD ICJOW AUSTRALIA 99 MERS-COV NO
2574 EAZ UFX AUSTRALIA 83 SARS-COV-2 NO
4982 SPOD GODTTUNAJAJF AUSTRALIA 91 SARS-COV-2 YES 18-11-2021
8628 TBPNJ GRQDWUXNWXM AUSTRALIA 109 EBOLA YES 15-12-2021
2587 WLIBJBMSMZ CRMFNDUC AUSTRALIA 60 MERS-COV NO
3570 CHLQWWYPRJO WVD AUSTRALIA 118 HIV YES 15-12-2021
2979 PWXJSIKVT JDVGFKYVPFJG AUSTRALIA 98 EBOLA YES 28-1-2021
410 JTOF DMXE AUSTRALIA 119 SARS-COV YES 12-9-2021
5782 WQZRAKDEGQ IYTNTWFLHCB AUSTRALIA 111 COVID-19 YES 6-1-2022
1513 PJLR VQI AUSTRALIA 11 MERS-COV NO
5660 KDHKYKBCCX JGB AUSTRALIA 72 HIV YES 16-12-2022
7430 QRSR VHJQMJSALE AUSTRALIA 11 COVID-19 NO
3957 YNMGT NMTLMWFSHUE AUSTRALIA 39 SARS-COV-2 NO
7877 BWU AYLRY AUSTRALIA 83 INFLUENZA YES 9-3-2020
7529 MHWLVMI QSLKPJMYVXS AUSTRALIA 5 HIV NO
1730 PATSISRXTUV FAXYVOERJK AUSTRALIA 56 SARS-COV-2 NO
1199 KFNORF PMENEFL AUSTRALIA 43 HIV YES 13-8-2021
7398 GLZFDQZXKTC NDOVNCWVIJ AUSTRALIA 93 SARS-COV-2 NO
5553 MLKS DKNO AUSTRALIA 17 HIV YES 18-3-2022
3763 VWN RGJ AUSTRALIA 6 H1N1 NO
8038 RBVH KGGKOBSEG AUSTRALIA 87 EBOLA NO
4676 HWPIKDO OEAKORBAJM AUSTRALIA 42 SARS-COV NO
3525 CIFU FIJQH AUSTRALIA 97 MERS-COV YES 13-5-2021
3377 NJLTNDMGUG AZIKRUHCFAH AUSTRALIA 99 H1N1 YES 1-6-2020
47 DOXLHALZ UQZOWYRY AUSTRALIA 23 SARS-COV NO
7469 LFDK EOUPYLHFWQ AUSTRALIA 102 SARS-COV NO
9808 WROQUUA DLCMQBTU AUSTRALIA 99 COVID-19 YES 20-7-2022
2054 YTAQHZN QZDXJSRIVUY AUSTRALIA 2 H1N1 NO
3970 BVCNZMZPZ CGS AUSTRALIA 35 MERS-COV YES 27-8-2020
8206 NMYVCKR RDMGUZ AUSTRALIA 13 HIV YES 27-7-2020
8980 DSKMKNQS RUFC AUSTRALIA 80 INFLUENZA YES 12-9-2022
2351 WUBRQQJE UBUSKCFED AUSTRALIA 103 INFLUENZA YES 7-11-2021
1976 WQCVFSY DDMGBO AUSTRALIA 78 SARS-COV-2 NO
1875 IIV JVFCVVIK AUSTRALIA 97 SARS-COV YES 8-4-2022
4631 YSG NMGLTIU AUSTRALIA 6 HIV NO
8279 JXKXGGHBXMV WVNG AUSTRALIA 56 H1N1 YES 12-9-2021
8792 NCPAJCXSST OIZHUDP AUSTRALIA 22 EBOLA YES 20-1-2020
5465 QNRQPZDRMDU EIS AUSTRALIA 94 COVID-19 YES 21-1-2022
1477 LRYJN PDYWFSFN AUSTRALIA 66 H1N1 YES 20-1-2020
5220 KZJTRJCO OYWSJTSE AUSTRALIA 13 MERS-COV NO
9505 ZRA LTMXNJJKS AUSTRALIA 100 INFLUENZA YES 2-10-2022
390 CEZDIUXCGT CGB AUSTRALIA 12 H1N1 NO
5140 PPORW VWLU AUSTRALIA 69 EBOLA NO
3973 ZKKJTH NLJNFDIOI AUSTRALIA 92 INFLUENZA YES 13-11-2022
4837 BFKGLHLIEQL YJXK AUSTRALIA 70 EBOLA NO
6010 MPPWIMRFTANX SBHVEFYIEHCO AUSTRALIA 105 SARS-COV-2 YES 8-12-2021
889 RLTBRS EDEEPX AUSTRALIA 97 COVID-19 NO
7471 KDSQ MCPDFYWPSKQ AUSTRALIA 42 EBOLA NO
9763 UESK YHGAX AUSTRALIA 35 SARS-COV NO
6455 WIOGWWPGHGGB VGAXEKN AUSTRALIA 1 COVID-19 NO
4998 LQMLJB ICI AUSTRALIA 90 EBOLA NO
4887 FJAFCLTHSP XUALGQISPPVV AUSTRALIA 103 MERS-COV YES 5-6-2022
586 BCKHCAMBC UIBHUL AUSTRALIA 71 SARS-COV YES 5-5-2020
8771 FXO JOXRD AUSTRALIA 36 INFLUENZA YES 7-12-2021
2227 VMKSWKVVG DZDUSALYDK AUSTRALIA 93 HIV NO
9281 EJT HCLQS AUSTRALIA 2 SARS-COV NO
9853 TZMNFA YAA AUSTRALIA 43 H1N1 NO
7935 YGWK XKAXLDFH AUSTRALIA 92 COVID-19 NO
3128 AJLSFOCB FQFDI AUSTRALIA 113 COVID-19 NO
7653 YRKKV VQYDT AUSTRALIA 74 MERS-COV YES 14-7-2021
8438 ECBBYSO ECLYDUOVJXR AUSTRALIA 22 INFLUENZA NO
3602 PLSYCVEV QGJERGWK AUSTRALIA 26 COVID-19 YES 18-4-2020
7706 YLWW TCB AUSTRALIA 9 H1N1 NO
2835 UPRFDKA EECDL AUSTRALIA 15 COVID-19 NO
3891 FRVZFGC NTRUCAOFS AUSTRALIA 67 COVID-19 NO
5875 HRCIPOTWF CUM AUSTRALIA 93 H1N1 NO
7115 XDAEAX RVX AUSTRALIA 31 MERS-COV NO
3934 GFHUO AUGBZSJKUTA AUSTRALIA 119 INFLUENZA NO
7918 FDRQMZJGA TAFGOSUKW AUSTRALIA 70 EBOLA YES 4-4-2020
4654 LADVDNJP PSJTMY AUSTRALIA 99 H1N1 YES 19-1-2021
8738 UBYAO PJMVA AUSTRALIA 12 H1N1 YES 22-6-2020
8144 KUO JESJJTWJWUK AUSTRALIA 79 COVID-19 YES 9-11-2022
1473 TRAR AJGQ AUSTRALIA 36 SARS-COV-2 NO
293 ELL EME AUSTRALIA 29 SARS-COV-2 NO
9130 HOIFGL LLV AUSTRALIA 70 H1N1 NO
1217 MIC JBJ AUSTRALIA 108 SARS-COV-2 NO
6424 VOG SKUMW AUSTRALIA 67 MERS-COV NO
150 CCEVXYJK LAIXQWFA AUSTRALIA 9 INFLUENZA NO
7859 GEPOZGH HJBOWZNS AUSTRALIA 79 H1N1 NO
6946 XFHOPSDFLMFM LVYK AUSTRALIA 95 EBOLA YES 14-11-2021
