4531 XMS VQFZNSMXNRR JAPAN 110 SARS-COV-2 YES 9-9-2022
4082 YMPRXH MSZV JAPAN 51 EBOLA NO
7461 GOXRLBRWAVGC ISCWKEDM JAPAN 64 H1N1 YES 30-9-2022
893 NVRCZ QTKLEBXJRCJD JAPAN 117 SARS-COV-2 NO
9924 OOTUI FBZBWP JAPAN 47 SARS-COV-2 NO
3085 FYASJF OOXIO JAPAN 69 HIV NO
9993 VDDXB CDCQIICGZIK JAPAN 72 HIV YES 27-5-2021
677 BQIKKXQVMHT QESPKS JAPAN 7 SARS-COV NO
4083 RTLWXCRN UHTVMQBUK JAPAN 50 HIV YES 10-8-2022
7902 FVTKMBFAKNFV NCBOZF JAPAN 97 SARS-COV YES 3-3-2022
9068 ESIXRSDUCSI CNYEUJKW JAPAN 24 HIV YES 9-12-2020
1648 UXPJMNRO EPMWKO JAPAN 25 SARS-COV-2 YES 9-11-2022
9856 NAQ SOWFXULLYR JAPAN 55 MERS-COV YES 18-10-2022
7063 PLPKCKKS HYYQWYSNFBAH JAPAN 81 SARS-COV NO
3263 OUGUQGFYPCBW GYOXCYY JAPAN 82 H1N1 NO
3342 XIQGMDPLMGM AONUEVNSCKWE JAPAN 10 MERS-COV YES 17-4-2021
637 KYT PVYZVC JAPAN 73 SARS-COV-2 NO
7123 AEJQDN JPISORZJP JAPAN 5 INFLUENZA NO
3060 XSPMSMUB NZJYKWSSLN JAPAN 16 MERS-COV NO
249 SPSGWUCDQUA SQGIZ JAPAN 65 MERS-COV NO
4566 KEDFXJCYIRUJ DEV JAPAN 40 HIV YES 25-6-2021
2511 RDQTGGHTF LQSEJFFWDM JAPAN 55 EBOLA NO
3653 OXXJ RKWFJMESJV JAPAN 81 H1N1 YES 14-2-2020
1236 MVRNNMWKYM RQCS JAPAN 117 INFLUENZA YES 11-6-2022
5884 RMBMKFUJWMT XUNK JAPAN 75 EBOLA YES 12-9-2022
5438 RINVBPBRCCS DJVCZV JAPAN 86 HIV YES 21-1-2021
5226 KXALR WNCXL JAPAN 51 HIV NO
3942 BTOW HNUO JAPAN 45 H1N1 YES 26-4-2021
4662 ILXIUGITWDFP MSKUKO JAPAN 38 H1N1 NO
6129 GOTLS ENFSRKRB JAPAN 103 SARS-COV YES 4-11-2021
6088 GQLNVSIOVCY WVPZDZOGWYI JAPAN 9 INFLUENZA NO
384 HNWHKADWXHZS HYYHDWWFRQG JAPAN 41 COVID-19 YES 10-5-2022
230 EIUX XDY JAPAN 83 SARS-COV NO
6078 XUKMIVRHCXTC SOANTAOYGVP JAPAN 33 COVID-19 YES 14-6-2021
6161 ZDAGPR NHQFIWBG JAPAN 91 EBOLA YES 11-9-2022
2145 FSQS GSUU JAPAN 72 H1N1 NO
7900 SCV BUCQLIA JAPAN 88 MERS-COV YES 21-11-2022
9834 DOAXYJPDE VKA JAPAN 85 EBOLA YES 5-9-2020
3425 KKDQOXG FYI JAPAN 98 MERS-COV YES 1-1-2020
6944 WVSL IHILAHP JAPAN 98 COVID-19 YES 28-4-2021
2523 JLCSJVJFIJ SDDB JAPAN 70 EBOLA YES 6-12-2022
117 UAJLWCKBLXP ZFYARKGZQLX JAPAN 16 HIV NO
3919 BXPV MLVTI JAPAN 73 INFLUENZA NO
6173 QVIANO LEBAULXQDJEN JAPAN 82 COVID-19 NO
523 HOSPYAK IEGO JAPAN 64 COVID-19 YES 24-10-2022
6826 RFRWKCECLN LRSDGAZPU JAPAN 85 COVID-19 NO
463 NNDLJWYSSK JGARFWNA JAPAN 109 HIV YES 22-6-2021
6288 RIO RICDEW JAPAN 62 EBOLA NO
3576 FOJ IBEWBKLVVP JAPAN 92 INFLUENZA NO
9625 HQDS QDJOQWMADXF JAPAN 99 COVID-19 NO
3879 EOOAEOWETI IEGDLYUUW JAPAN 34 COVID-19 NO
7355 LSTN HUTZV JAPAN 2 H1N1 NO
4084 RIIVFO USLDSQ JAPAN 45 EBOLA NO
3056 SQBWLDAHLA AOECYPJI JAPAN 112 SARS-COV-2 NO
422 HMYZO OPQ JAPAN 26 EBOLA YES 23-12-2022
5306 EEFMHLYFST DGKXBQCN JAPAN 53 HIV YES 12-10-2020
6024 FOOHEQFRCVHG TVHSICZD JAPAN 18 HIV YES 10-3-2020
4664 UNSKWUYO AYZBTGVDYWT JAPAN 77 INFLUENZA YES 20-2-2022
8690 HVPT FKOAYATTG JAPAN 96 EBOLA YES 26-2-2021
8231 UMQQ VZK JAPAN 45 SARS-COV YES 22-3-2021
9737 BMCEH AQFKVCEI JAPAN 10 SARS-COV-2 YES 23-9-2022
9921 FIDAIHKPTVW QXQSCID JAPAN 52 SARS-COV YES 16-6-2022
1520 CXVHTE JOCSTD JAPAN 29 H1N1 YES 1-3-2022
102 NWTAJHBHW VSD JAPAN 80 EBOLA NO
5805 ZLQGSNWZ JDMQTZJDFE JAPAN 104 SARS-COV NO
296 BROZEE UHTTPBGCXPJA JAPAN 31 H1N1 NO
9501 ZIVZGBMKK RIRQHYWGO JAPAN 45 SARS-COV NO
4448 HBIKRHOX HSQWSGMCEQS JAPAN 67 SARS-COV-2 NO
4278 ZWMBE XAJZUGTBUCDT JAPAN 80 EBOLA YES 5-11-2021
1062 CYDDN XNHNGW JAPAN 34 EBOLA YES 11-10-2022
8679 MNRB VHMH JAPAN 12 H1N1 YES 12-11-2022
1279 JBUTPW PNER JAPAN 24 H1N1 YES 10-9-2020
3862 BKQDUVRXWBPD PXXYJOFZAUH JAPAN 59 H1N1 NO
4347 KCRLOGKUL USCDMD JAPAN 113 SARS-COV-2 YES 17-2-2020
6685 VNZAN KTPRRPTNIIJ JAPAN 93 H1N1 YES 18-9-2020
3000 PLBEAMQUYK LXQDZFKJWFM JAPAN 34 H1N1 YES 27-4-2020
6715 TMPLJ TBCTB JAPAN 69 INFLUENZA YES 28-5-2021
9337 GMTTWGLVOZII SZKVHPKVPZ JAPAN 65 INFLUENZA YES 9-1-2020
9500 JKHF MGKAGZOAZQSI JAPAN 9 SARS-COV NO
1749 SWYTKKA KFLNBHTDEDQ JAPAN 49 SARS-COV-2 NO
4227 MUFQQ EGQMW JAPAN 118 SARS-COV YES 18-8-2020
9039 OEYZV IGUD JAPAN 13 H1N1 YES 2-2-2020
60 IFS OORJKPMTXFF JAPAN 120 HIV NO
7635 MSTHPOJCVU ZPSHXLEGYW JAPAN 21 H1N1 NO
4274 FYPUFXFXZV KIYZLBYTYFZE JAPAN 100 MERS-COV NO
2448 SXC SAKQ JAPAN 19 INFLUENZA NO
6509 JXJWDFLNJSM YYYPRIR JAPAN 40 H1N1 YES 13-10-2022
1115 RNLNT STECEORCTIGZ JAPAN 16 SARS-COV-2 NO
