3188 XCUDK FKUZ JAPAN 114 HIV NO
2157 NIDPD XCEWBDVY JAPAN 75 COVID-19 NO
9886 LOQRBFVVVGCD IFQU JAPAN 95 SARS-COV-2 NO
8167 UGOARGYF ROHROHJBPIZ JAPAN 26 SARS-COV NO
5395 JJEPY MGVVUQO JAPAN 17 H1N1 YES 16-6-2021
9511 PPWG DQHEDUJOFSC JAPAN 89 COVID-19 YES 1-9-2022
4301 IFCSXPMDO PUIK JAPAN 63 INFLUENZA NO
5698 XMTTRYPIVKD PHWREXVCHXFT JAPAN 76 SARS-COV-2 NO
2135 YGEXU FKL JAPAN 81 COVID-19 NO
1077 VWIN JKOOPHZDU JAPAN 53 H1N1 NO
4052 JRZ JUNYSGHVMD JAPAN 25 H1N1 NO
3236 YVBJTCCEQ JTLHFT JAPAN 33 INFLUENZA NO
245 KYVQBPPNE BOPHMA JAPAN 112 MERS-COV YES 1-10-2022
8420 RMPTIQD YYD JAPAN 108 INFLUENZA YES 24-3-2022
5829 SERBQS FZL JAPAN 82 EBOLA YES 20-3-2020
9857 WYGRBKBGZCPQ FQJUGJNU JAPAN 62 MERS-COV YES 14-9-2021
7708 BIRQ EAJS JAPAN 8 COVID-19 NO
5951 SBSCLJUIOLB OFCSMGPOVQ JAPAN 57 H1N1 NO
8534 YPIESGL SPVZNDMDUD JAPAN 57 COVID-19 YES 24-1-2022
3810 GIEDTSUKFO HORPAPPOG JAPAN 120 H1N1 YES 21-11-2020
7728 QKUTOLDH LHW JAPAN 64 EBOLA NO
5824 SFOFPYLELQC OHV JAPAN 52 COVID-19 YES 29-8-2020
7515 RUZT KQXBAE JAPAN 85 MERS-COV NO
1890 NJQBQRTCYVA GARLTGZY JAPAN 5 MERS-COV YES 19-6-2022
3080 UUT DPUNVIPTNI JAPAN 39 H1N1 YES 12-10-2022
266 VOQMGTQSRMFQ ZCRAXB JAPAN 8 MERS-COV NO
6497 RLHMKEIAKNAB MVETFG JAPAN 3 H1N1 YES 2-3-2020
7822 NUJW FFTAPABOAEU JAPAN 25 SARS-COV NO
4883 DFVDDJBBT TBPWQWWDY JAPAN 31 HIV YES 27-9-2020
7953 JKNSBN LYTQ JAPAN 12 SARS-COV-2 YES 29-6-2020
2359 QLISLEZDUDX NGDUDQOQKTM JAPAN 76 SARS-COV YES 18-8-2022
8014 RPZMTMJF PGTEE JAPAN 115 H1N1 NO
5518 OZBBKDC IZPYXG JAPAN 91 SARS-COV NO
6673 UJDCNLHGZ ETSGK JAPAN 57 MERS-COV NO
690 NDKOX BSTVBPSU JAPAN 50 INFLUENZA YES 5-2-2020
4098 FNIYEA YPYGTCESPL JAPAN 97 EBOLA YES 18-3-2020
5070 XYHXBARE ASWQXIKOQG JAPAN 119 COVID-19 YES 4-12-2022
8355 BIVLROIZXHJX UBLJUXDTMJ JAPAN 103 MERS-COV YES 11-12-2020
7645 PVDYZLA HAICDL JAPAN 54 MERS-COV YES 14-7-2020
4802 RDAYFPHDXST BXUOF JAPAN 70 MERS-COV YES 15-2-2020
6550 WWAYHPDRTO GQQBAPBMLD JAPAN 51 SARS-COV-2 YES 30-6-2022
6140 XOLZQ OIPRJAIHVPL JAPAN 75 MERS-COV NO
6479 NLYKQHGGIHA YMSJJBG JAPAN 37 H1N1 NO
8079 MAINABVL XLYZRHD JAPAN 96 INFLUENZA YES 1-11-2021
3154 HCFP EWAAKEAGENR JAPAN 57 MERS-COV NO
4811 KHAE XMZEBNHQLLK JAPAN 38 SARS-COV YES 7-8-2021
5994 XNYTLA FZFBCOYE JAPAN 8 EBOLA YES 28-2-2022
8724 TSCNS WYRY JAPAN 85 SARS-COV YES 1-6-2022
7745 APNUYCQXPC ZTHEOPFU JAPAN 40 EBOLA YES 22-12-2022
5039 GGQNZDW PQCYQUKTNCSU JAPAN 28 COVID-19 NO
184 LMX AQOCQESRPQNN JAPAN 111 MERS-COV YES 26-9-2021
9797 EUFLSNSMDAD QCM JAPAN 60 MERS-COV YES 23-7-2021
5775 BCBRUMKHUPB WDF JAPAN 87 MERS-COV YES 14-1-2021
5749 UGCOQLK SKUXUG JAPAN 17 INFLUENZA YES 1-7-2020
8873 QLXAFIU IZPEKOBRHCL JAPAN 62 HIV NO
3457 UFCBUST FTNDDKHXASV JAPAN 45 INFLUENZA NO
2814 ZJOKUXPC MGG JAPAN 34 SARS-COV NO
6198 WQO RCWT JAPAN 120 MERS-COV NO
9982 WYMPVJVL WCUSPZ JAPAN 43 SARS-COV-2 YES 19-12-2022
4148 ONPGGYVWWZ WHPLLZTMV JAPAN 79 MERS-COV NO
261 RPQQXAJTVR GWM JAPAN 101 H1N1 NO
1295 QUEAOU BRVSRHUI JAPAN 41 EBOLA YES 28-7-2022
1663 ABFCID XMUACX JAPAN 119 COVID-19 YES 18-11-2020
1042 JNWPK WMUBCVUFD JAPAN 41 SARS-COV-2 YES 2-3-2020
9702 FSWQT BUPR JAPAN 102 MERS-COV NO
740 TTQYG CRUCGANGAUT JAPAN 2 SARS-COV-2 YES 22-5-2021
2714 INRUGMH IOZMBRQZO JAPAN 55 EBOLA YES 3-11-2020
4534 NWJOGNLECEM GTFKMZW JAPAN 18 SARS-COV YES 12-11-2020
4905 BEUETTVTQGZD ORFOVHPPFFDA JAPAN 31 H1N1 NO
2696 REN AAFAE JAPAN 62 COVID-19 YES 5-10-2022
9379 NOLDVG TPG JAPAN 7 H1N1 YES 30-4-2022
1921 JTNHY IQIDFKRT JAPAN 52 HIV YES 16-9-2022
3639 ERMIQZZ SUYWKOJRUKVR JAPAN 26 HIV YES 30-2-2020
6404 AYQQWKXROOUI NESGLIGYSPN JAPAN 4 COVID-19 YES 24-2-2021
538 HDQHFLIJ AOUZYKANCBWZ JAPAN 91 HIV YES 22-4-2022
8062 UCV JIQMOCVTWHKX JAPAN 62 SARS-COV-2 NO
8314 LGPXACC NQO JAPAN 69 H1N1 YES 24-10-2022
2041 DWGSXGU BYMLDACISZLE JAPAN 69 SARS-COV-2 YES 26-3-2020
1412 ULK OXQPA JAPAN 84 COVID-19 NO
3758 UYOAS VEMPIQCBFEO JAPAN 95 SARS-COV YES 9-9-2021
4872 EIUBN ZNIEDGEA JAPAN 19 EBOLA YES 18-1-2020
758 SCKNJDO DVVC JAPAN 63 COVID-19 YES 2-3-2021
1804 ISI QBTINC JAPAN 28 EBOLA NO
6504 KVEHJXQ OHJEHUYHT JAPAN 72 EBOLA YES 8-8-2020
1747 PLVGXQDKP QMZGISH JAPAN 5 SARS-COV YES 21-5-2021
4142 KJT KIQXCULDJUHL JAPAN 58 SARS-COV-2 NO
3086 FNCJFDU BDKKP JAPAN 3 COVID-19 NO
2958 OIMMUSZEMZC PHVNPIFU JAPAN 39 H1N1 YES 30-10-2021
