824 MTZ NPBU JAPAN 82 MERS-COV NO
4995 YVDMNYYE VXYSIM JAPAN 60 INFLUENZA YES 17-12-2020
4413 YBCJHTJX QSWDICE JAPAN 68 MERS-COV YES 3-4-2022
8338 WZA PVFLEM JAPAN 90 INFLUENZA NO
3250 IJB MMWJLKA JAPAN 72 SARS-COV-2 NO
7912 OQAXTDT LWYJKJGCXEKM JAPAN 71 HIV YES 22-3-2022
9560 BNWATM ERPFP JAPAN 72 MERS-COV YES 13-8-2022
6110 VDNJCGNMW WIMHM JAPAN 34 EBOLA NO
8570 PSNUHLSYTY GZNNNDVYF JAPAN 115 SARS-COV-2 YES 29-7-2020
9646 WNOW DIWPMWQU JAPAN 69 MERS-COV NO
9473 XLQKAQXYGGZ GBJYY JAPAN 111 EBOLA NO
6270 YKMCJY XVK JAPAN 57 EBOLA YES 18-1-2020
9643 ULQX MLSGPBK JAPAN 118 EBOLA NO
5700 OCWSRPLRZHFW IOEY JAPAN 86 HIV YES 30-3-2022
5285 NGZVSTPQ NNVH JAPAN 17 INFLUENZA YES 14-2-2021
5859 FAVQFPDX ZQMESVNEU JAPAN 45 SARS-COV YES 25-3-2020
6392 ARVOBCHR SVTJ JAPAN 103 MERS-COV NO
7133 RRNSTTZLTUQ XTYDFHEDV JAPAN 23 INFLUENZA YES 29-1-2022
4540 SIPFRUVZAPG ROKTRPQKFIXQ JAPAN 107 HIV YES 22-7-2021
1780 IHWULV QOUJP JAPAN 81 COVID-19 NO
6296 PPJOMKFL XDBTWEYUJYZU JAPAN 65 INFLUENZA YES 17-2-2021
955 KNYIEOWYPMZZ YKRYNXG JAPAN 43 SARS-COV NO
2261 EKL KQLGESQ JAPAN 28 INFLUENZA YES 30-3-2021
9401 DST LRZP JAPAN 9 HIV YES 4-11-2020
7573 CEGXCIJOAYJ ZDUFTEMUWXUS JAPAN 79 SARS-COV-2 YES 10-4-2021
7909 NWD ZIFQE JAPAN 28 HIV YES 11-9-2022
6492 VBYDVKPZ CCXODAM JAPAN 28 SARS-COV NO
6185 INPOZB MFAWD JAPAN 33 H1N1 YES 22-11-2020
2290 KAIUIXEN QVOUEFYPGGSE JAPAN 71 EBOLA NO
988 GUGO CQVYWRLTDM JAPAN 49 COVID-19 NO
7625 VBEWGPKQ CCVUGDH JAPAN 49 SARS-COV NO
6960 LBXIACMT EMNASTRHDUDC JAPAN 116 COVID-19 YES 22-10-2020
8900 ICP QOPVFQJKS JAPAN 95 INFLUENZA YES 22-9-2020
5985 BKTTWMTQ DXL JAPAN 27 INFLUENZA YES 12-10-2022
6837 BDCAXQ ZURLEIOWKCTI JAPAN 5 INFLUENZA NO
8835 WYDR IOO JAPAN 96 COVID-19 YES 23-7-2022
5456 MXDANUQUTGCL RXLGRVA JAPAN 22 HIV YES 28-6-2020
9190 PROASIMXX UQTYOCX JAPAN 13 SARS-COV YES 18-6-2020
3358 QUZRXPWE UCDIJJLIKN JAPAN 78 COVID-19 YES 12-12-2022
3260 SHGEE NJQZS JAPAN 37 COVID-19 YES 11-12-2022
2419 BXRNPVJY OOCHHIMAIP JAPAN 47 MERS-COV YES 25-9-2022
767 WVAUJQN JATEU JAPAN 29 SARS-COV NO
5785 BYW OEMFLJCVAI JAPAN 31 COVID-19 NO
1050 FBVUOST DGCKP JAPAN 119 EBOLA NO
6672 OUO SQKOL JAPAN 21 HIV YES 26-1-2020
7749 LOVTWMOGWBOD SDSPGXOYZQWE JAPAN 65 SARS-COV NO
3220 IWPBENTSNCRB WKLYHXVUUC JAPAN 76 COVID-19 YES 7-1-2021
1532 CMAQRLHA ZASZJWNP JAPAN 77 MERS-COV NO
2647 LGYGFS LXAD JAPAN 79 SARS-COV NO
3748 NCFIZSCPKMUI AITNOBTQPVH JAPAN 67 COVID-19 NO
8618 CTN XFQWNTAHZ JAPAN 71 EBOLA NO
1612 SGHIRNTGPLJ IGCJUYVT JAPAN 91 HIV NO
6294 EJAF ZGL JAPAN 69 EBOLA NO
9301 CEW VOFVNCGIKCL JAPAN 40 MERS-COV NO
4711 UVAYRIWOWZU ZLUOOTUYW JAPAN 54 COVID-19 YES 22-5-2022
909 CZWQAA VSNTF JAPAN 13 INFLUENZA YES 18-9-2020
2370 TDNJBXZL FDTPQFHM JAPAN 94 MERS-COV YES 22-3-2020
4962 FDBUMX SUR JAPAN 71 EBOLA YES 14-1-2021
9751 OHRHQDYKLWU FOMAVZEEQSZH JAPAN 39 INFLUENZA YES 23-12-2021
7865 YQGPVPTQTM VENQYM JAPAN 49 MERS-COV YES 6-2-2022
6477 HKCRFHJ CJNONLP JAPAN 38 MERS-COV YES 23-4-2020
4155 YLCWL SVQKTO JAPAN 39 MERS-COV YES 23-12-2022
7365 UQDWPDCTNNP ARP JAPAN 118 SARS-COV-2 YES 20-5-2021
7098 LNRVVVAIMP QNMLMBTOY JAPAN 76 EBOLA YES 18-4-2021
5852 EOFTKI GXHCPXM JAPAN 95 HIV YES 26-7-2020
9162 OKYU KSLMOI JAPAN 110 HIV YES 13-11-2020
1752 XMTCLX LJLVUBI JAPAN 9 EBOLA NO
1336 WKCSFOKLI ASJG JAPAN 99 SARS-COV-2 YES 25-8-2021
4299 QDIYVAWTQGJ EEYMJSUJME JAPAN 55 H1N1 NO
6634 NELZG QHICBAFYHMC JAPAN 22 SARS-COV YES 15-9-2021
7906 DLBU XGIMSQONUOAX JAPAN 87 SARS-COV-2 YES 15-3-2020
1462 QHEBIU WQPPNX JAPAN 63 MERS-COV NO
7257 DUFLCKZ HZDOHQIQI JAPAN 115 HIV YES 14-5-2020
4570 FDJXFGQYU TZBF JAPAN 36 COVID-19 NO
4925 WFXCHZKS ORXH JAPAN 15 H1N1 NO
9305 KYHTLBBASCEU MUKNNOQ JAPAN 117 SARS-COV YES 11-11-2020
7248 QGV DDZNNOOUQQI JAPAN 101 EBOLA NO
50 YGHCR EIKLMUIQFQ JAPAN 56 HIV NO
5991 YIFEQNG PITQNBVHVLP JAPAN 41 EBOLA NO
498 IZJOEMF ALANZDFWLQO JAPAN 8 H1N1 NO
2573 GEMHAP ISGBSLGNM JAPAN 94 SARS-COV-2 YES 9-2-2020
5562 TERS DFZMRG JAPAN 30 COVID-19 YES 14-9-2021
3712 YQBFDX IRUJJEBFJG JAPAN 94 H1N1 YES 23-2-2021
8175 TPGATVRZHWB JPSY JAPAN 101 COVID-19 YES 14-12-2020
6317 NEFDMDESK CQQKAEC JAPAN 65 MERS-COV YES 16-10-2022
6512 EYHCETLBOA IOS JAPAN 42 COVID-19 NO
413 SQKGRICPNM SNWBUSVWGQ JAPAN 117 SARS-COV YES 15-11-2022
2460 EWSKBZ MJZUPYUTOER JAPAN 40 HIV NO
4618 AFMCNWZ QXLEDQ JAPAN 51 EBOLA NO
