6360 TUYBVJY BFLUR JAPAN 39 H1N1 NO
8183 FGCO EFSYTQBJJMEN JAPAN 68 H1N1 NO
8127 WMQP WNBHOAYODHQ JAPAN 12 INFLUENZA YES 14-1-2022
182 SQNHUZYI VMMZEEOAPM JAPAN 105 MERS-COV YES 2-2-2022
943 RVYUKGYJHQCT AKKS JAPAN 91 INFLUENZA YES 7-8-2020
4967 JYGCKS ZZP JAPAN 30 COVID-19 NO
1119 YUTCZGYKL NGG JAPAN 104 SARS-COV-2 NO
1934 IWWNDGDS DUDCOH JAPAN 21 SARS-COV NO
2861 UURLZMUNQQHI UOOG JAPAN 28 MERS-COV NO
670 YQJMIGQMJCF GSGQQEI JAPAN 85 HIV YES 22-3-2022
9152 RSPSIYEFP JXMU JAPAN 13 SARS-COV-2 NO
4735 UBJH ZDVPZFJXCD JAPAN 27 EBOLA NO
6809 JNSQBWLES HVKLZQYCTA JAPAN 36 HIV NO
1996 EAALLSDLPUX SKOBWFF JAPAN 58 HIV YES 17-1-2022
1873 WSFWAILHGHF DXYPAMNOL JAPAN 73 SARS-COV NO
9058 DXSYBVNOACP JCTGENO JAPAN 99 INFLUENZA YES 8-1-2020
7605 JYL WTYDNQETPPY JAPAN 45 SARS-COV-2 NO
7707 EGHSM FFTYRUQ JAPAN 109 H1N1 NO
8446 ZJQTBMHRQ NFONFJLYKGPM JAPAN 49 EBOLA YES 28-10-2021
2603 ABAFKMK BAYGARYUM JAPAN 61 SARS-COV NO
1104 DBELYKKBEAFI BBRDYDQ JAPAN 76 COVID-19 YES 16-12-2021
9788 HORWBWZJAE TMVPA JAPAN 66 MERS-COV YES 19-5-2021
9970 SNTEYXXTD BSHOB JAPAN 16 MERS-COV NO
3883 RKBXHJAMJDO NFQ JAPAN 78 SARS-COV YES 13-7-2021
1139 EMYBOYMDJTRW MZL JAPAN 89 H1N1 YES 29-2-2021
5953 PZURWDKSINVZ GFSLLJSBDIY JAPAN 63 SARS-COV-2 NO
3487 ZEGC DRKVILFY JAPAN 26 COVID-19 NO
2939 OAPS MJIOTNVM JAPAN 73 MERS-COV NO
1390 XSDMIBZCOVE BOASVB JAPAN 109 H1N1 NO
1782 XYHUHLRIVV OPYSQZGJNAWB JAPAN 36 COVID-19 NO
6232 YDCZHP NYGQMHXNGFXH JAPAN 73 SARS-COV NO
2709 NSIL WQXEAKYLZ JAPAN 28 INFLUENZA YES 7-6-2020
7521 RTCLJ FAXX JAPAN 82 EBOLA NO
5599 IYKJK YKFH JAPAN 42 SARS-COV YES 11-7-2022
6704 UFWVSR SSJBELATR JAPAN 43 SARS-COV-2 YES 2-4-2020
7364 KMP XUXJVEH JAPAN 27 SARS-COV-2 YES 1-5-2020
6907 FFMKXYBPLM FEEHYCGYW JAPAN 19 SARS-COV YES 21-6-2020
342 VSLDCKHHQTIQ NNQFLMALVHF JAPAN 91 INFLUENZA YES 22-5-2021
9729 IQCRAUUOJL BBVL JAPAN 5 EBOLA NO
1864 DMADDTTJCY EALKMFDMP JAPAN 19 EBOLA NO
9753 RFFOEDQABRU AOO JAPAN 62 COVID-19 NO
4655 EYWDWGBJHAZ AZXIZGIJPQZP JAPAN 104 H1N1 YES 9-4-2022
2935 OWMOTRFYTBHZ QNG JAPAN 45 SARS-COV YES 15-9-2020
6918 WVTB LNKILRY JAPAN 111 MERS-COV YES 6-11-2020
8070 IPLU IKFZBE JAPAN 116 SARS-COV-2 YES 7-4-2021
3685 OKAZAEIN JWNYSVPBISR JAPAN 119 SARS-COV-2 NO
1739 YOLSSYM PPCXELLCJMZ JAPAN 113 H1N1 NO
3753 XRID HCO JAPAN 41 HIV YES 21-12-2021
7580 TJK ZQHKXJVYUR JAPAN 105 COVID-19 NO
9004 YAKZUWSYAZOP FAZIKLAES JAPAN 26 INFLUENZA NO
5993 ULC FOJUQIRBK JAPAN 61 SARS-COV NO
1945 FUIMBITJ ZPY JAPAN 6 MERS-COV YES 7-11-2020
4137 JAUUIRO OUUANODYK JAPAN 2 INFLUENZA YES 30-5-2022
9862 QLYRR QLVWVNOR JAPAN 24 MERS-COV NO
5812 OHRH QXNAD JAPAN 61 EBOLA YES 3-5-2022
7722 EAU NHEXSEPJHMZ JAPAN 70 INFLUENZA YES 22-1-2021
5867 YWUYCMTNE OQM JAPAN 25 INFLUENZA NO
5406 GEFLP XDMPPM JAPAN 105 MERS-COV NO
780 GPUWZ JKF JAPAN 12 SARS-COV-2 YES 28-8-2021
6386 AYNV EILUWYCHS JAPAN 38 HIV NO
6280 XRM TDRBRT JAPAN 61 INFLUENZA NO
280 GXQVDNLKIXJ ZGSYDXDFAKHW JAPAN 100 MERS-COV NO
5725 XCM UIKRKDGJT JAPAN 17 SARS-COV-2 YES 9-11-2021
1399 ORI RSCIDPXUMI JAPAN 8 H1N1 NO
9933 SJT JWRQB JAPAN 67 MERS-COV YES 25-10-2021
5535 OEXI UNSSQKTWZI JAPAN 118 H1N1 YES 13-3-2022
168 FBKFMXM HKUTIZBIOY JAPAN 90 INFLUENZA NO
4207 TAGQIW JEQCTW JAPAN 41 SARS-COV NO
8702 HCFFS GGWB JAPAN 23 H1N1 YES 16-1-2021
5714 QMYRAPCG TGCOBSESS JAPAN 116 COVID-19 YES 14-10-2022
9224 BFXWFKFECMMK CKOURULOG JAPAN 24 HIV YES 9-6-2020
2817 SRFQYOJEQP IOFPCURUJ JAPAN 19 COVID-19 NO
1857 JQLRHOLT OQQ JAPAN 91 HIV YES 4-2-2022
6813 ORPEOQUUWYB ACLWSAOVHA JAPAN 87 COVID-19 NO
6677 DJDC UFNJUT JAPAN 48 H1N1 NO
4264 YGVRTKMKOZJG PZNGU JAPAN 83 MERS-COV NO
1893 PTQSB KLEYOMVDY JAPAN 37 SARS-COV YES 12-6-2021
1377 QIP IKDXMORUHM JAPAN 62 INFLUENZA NO
9416 IENCMVM EMDUCX JAPAN 42 COVID-19 NO
1117 TQAYWHW CJXB JAPAN 16 SARS-COV-2 NO
2787 LPNVT RMQRYRDUX JAPAN 4 HIV NO
1524 QMFLUNM DMHEBADLOL JAPAN 5 HIV NO
867 WPN ENIXVHXYW JAPAN 6 H1N1 NO
7080 DXE JZEPGMLBL JAPAN 116 EBOLA NO
9197 WKIVTLYNJ QGOOBEPWMEZJ JAPAN 60 HIV YES 20-6-2021
5754 GIJSYPK XMKEHB JAPAN 13 SARS-COV NO
3119 EHXKFHDBFQ BGSRPGRZJROH JAPAN 35 H1N1 NO
1867 DTPSQFQNRZCJ SFJ JAPAN 22 MERS-COV NO
