8085 CBXBFOVIJUNZ KNYKIIT JAPAN 111 COVID-19 NO
7325 PYSGBDVAVQ ZLQAWXWZM JAPAN 48 SARS-COV-2 YES 26-3-2022
6534 SMXBU KXKIQRNMQUX JAPAN 11 SARS-COV NO
1502 WTUTMMGA UOCAJECZYHHD JAPAN 107 HIV NO
8567 PJCRCVHBYP BTLLGWF JAPAN 31 H1N1 NO
3305 TLGQG DOBPTRNGSDG JAPAN 94 SARS-COV YES 19-3-2021
6345 XQQEHD FTNYFT JAPAN 65 HIV NO
4319 IKYRUCHJM NXFH JAPAN 2 SARS-COV YES 11-7-2022
6013 BVZLKHFHMM MESBDCUEN JAPAN 30 HIV NO
8564 TCJWA NKYJ JAPAN 7 EBOLA YES 14-5-2021
7236 GULG SKHNIQA JAPAN 16 MERS-COV YES 30-8-2020
3081 XYHF JGNU JAPAN 75 HIV YES 30-6-2021
169 PQERCCYEFM YVO JAPAN 6 EBOLA YES 15-3-2022
3974 OWZLTPL MLXBFTI JAPAN 9 HIV NO
4015 MPAILKGA KYX JAPAN 28 SARS-COV-2 YES 28-3-2021
3938 HTDRWF RKJPR JAPAN 88 SARS-COV-2 NO
7723 FGZBJB DIZLFKUITOIC JAPAN 47 SARS-COV-2 NO
6297 GXRNV YRY JAPAN 89 COVID-19 YES 19-9-2022
4099 FXLN UMF JAPAN 95 EBOLA NO
2248 OZJDFM VFWSNI JAPAN 18 SARS-COV YES 6-9-2022
6535 UFVF JBGWXNRE JAPAN 30 HIV NO
6133 LEDSY OSYMMTNMI JAPAN 76 MERS-COV YES 2-8-2021
8496 IZJJN WJWOEPCKH JAPAN 24 EBOLA NO
9286 SNDXEZVHZVLU MOOJJ JAPAN 59 SARS-COV YES 25-7-2020
6909 XOSYTFIZSMUN CNFG JAPAN 38 SARS-COV YES 1-11-2020
4595 ZOPTZEPIZ TQTKEQACZX JAPAN 41 H1N1 YES 25-7-2022
9216 XHA OQT JAPAN 98 SARS-COV YES 19-9-2020
2368 IZUQ GMXIUA JAPAN 24 INFLUENZA YES 7-12-2021
8439 XQD WVP JAPAN 85 SARS-COV NO
8563 APBNP HTVGPBIZMZA JAPAN 40 EBOLA NO
6082 RQWRD LOZSSH JAPAN 63 MERS-COV YES 5-1-2021
5209 YQRA CTMFZJKLTKB JAPAN 110 MERS-COV NO
3230 ZISXDQHIWIN QBABLPRGRDK JAPAN 7 MERS-COV NO
6457 EEGS QKEVKQRVFR JAPAN 95 INFLUENZA NO
8590 CHLYT XCAIXNS JAPAN 47 H1N1 NO
2441 DBJKFFIVSDCW URQAD JAPAN 8 H1N1 YES 13-4-2021
325 XVXCHDZ GZBGSHJU JAPAN 22 INFLUENZA NO
2295 XZD RMSY JAPAN 80 EBOLA YES 4-5-2020
7378 LVXDJGRS SRTC JAPAN 87 SARS-COV-2 NO
6096 WPLEGJUL JFFNV JAPAN 12 HIV NO
1032 EOT YGQHEQYGH JAPAN 44 HIV YES 9-12-2020
2535 FZVVKIW BQRIYIRLRN JAPAN 2 INFLUENZA YES 13-7-2021
9069 ARRVEIFURV GEBSSOIBLN JAPAN 30 COVID-19 NO
4863 SFZQJIIAPZ BIP JAPAN 96 H1N1 YES 25-9-2021
285 OEYUK JVVUDCJ JAPAN 47 HIV YES 16-5-2021
5979 FZDALPKFGIEL HGQITEAZOOXM JAPAN 82 H1N1 YES 30-12-2022
5909 OSKNFBDBUPWH VHAH JAPAN 22 H1N1 NO
2052 INEUQD MGZUXSILGV JAPAN 35 COVID-19 NO
1983 JJSKQHDNACAM CBTKGDSZEAY JAPAN 120 INFLUENZA YES 7-5-2022
4562 IRGPH DMC JAPAN 13 SARS-COV-2 YES 20-11-2020
1622 RMKZIEFJQMTW AQLSESSAF JAPAN 105 EBOLA YES 11-4-2021
5423 AYUKMMZVZH EVQPAVM JAPAN 53 SARS-COV YES 14-10-2020
5402 BQIFLMMVVWK PYHG JAPAN 47 H1N1 NO
1777 TWQFQ SNJNWRBUO JAPAN 19 HIV YES 27-5-2021
5853 AFHEZZH TNHANOSXBOXQ JAPAN 117 EBOLA NO
9976 VRCRRYDGGU MDDAPZSU JAPAN 35 H1N1 YES 16-9-2021
6452 BLQSWIRDFQ HHYJ JAPAN 52 MERS-COV YES 16-6-2021
3734 CSWSQGECHSJ AVMKLO JAPAN 40 INFLUENZA YES 22-3-2021
9789 VFQSNE VXOXJOVLAX JAPAN 88 INFLUENZA NO
7309 WYXRQ VWTBTOGZD JAPAN 101 SARS-COV-2 NO
4947 ZQVZSPW GTI JAPAN 5 HIV NO
1021 FRZVJ MSTJKSXVEZTR JAPAN 79 H1N1 NO
6391 TEOKSM ZFTMCWX JAPAN 25 SARS-COV YES 3-11-2021
6251 BJLPGLSBY YEARVFH JAPAN 4 SARS-COV-2 YES 25-6-2020
7797 ZYNWSPZZBKID CCS JAPAN 10 H1N1 YES 13-7-2021
1783 JBPTWHZ PJA JAPAN 50 MERS-COV NO
447 OKFJ XKQECGXFXVI JAPAN 90 EBOLA YES 23-7-2021
1247 YAL TMLP JAPAN 58 EBOLA YES 7-10-2021
7280 BRVXHPVNOEGE WJV JAPAN 71 INFLUENZA YES 7-3-2021
7958 MJXPLIMVEX NDDP JAPAN 91 MERS-COV NO
1542 JGJZOOAT OWNHHSKXZDW JAPAN 87 SARS-COV-2 YES 15-7-2020
5618 UUURTWHVRC ZUOLP JAPAN 61 H1N1 YES 6-7-2020
7593 JXWWPRAH YHZYB JAPAN 21 H1N1 YES 9-1-2020
55 WODSLWK DNJSXVPUN JAPAN 32 H1N1 YES 25-11-2020
7244 YERWAHFX WNNT JAPAN 4 COVID-19 NO
3742 SZPQBQYIPI HWGUTQJJVGG JAPAN 45 SARS-COV-2 NO
7752 BWYNLVQ DKN JAPAN 92 INFLUENZA NO
67 PUYVCOLOZ AVREMQEAMGAJ JAPAN 54 EBOLA YES 13-11-2021
1213 UEZOBZNUCRA OUDX JAPAN 58 COVID-19 NO
8196 NJLRDR AOP JAPAN 102 COVID-19 YES 5-7-2021
5640 FFMNOBIH HYYARCSQJ JAPAN 21 INFLUENZA YES 30-7-2020
6377 REANAEC FHTAH JAPAN 91 MERS-COV NO
8293 AMXB KXOSNGSIIAUU JAPAN 97 INFLUENZA YES 23-1-2022
1482 NZSA DWWVCHXQNKP JAPAN 21 HIV YES 7-3-2020
9221 XBWFLHIZWHWO FFTWTCUNK JAPAN 30 SARS-COV-2 NO
3397 JBDRA PSNYS JAPAN 105 MERS-COV YES 22-2-2022
4745 SVKVSOGD RAOMAD JAPAN 80 MERS-COV YES 10-8-2020
355 KSHZWYQ YTQ JAPAN 35 HIV NO
9459 RHVAB TRIDSOLJWP JAPAN 66 MERS-COV YES 13-7-2022
