2426 MFAFROWFEFX KSIAGIANP JAPAN 75 SARS-COV-2 YES 26-5-2020
6176 TUP AFKW JAPAN 117 SARS-COV YES 19-7-2020
1903 JSCHEFOXKZKV LKB JAPAN 90 HIV NO
7787 ZEWJBNC QFMYEKRZXJ JAPAN 46 EBOLA NO
5305 WWRYPECPR BSJOYNKEXEV JAPAN 86 HIV YES 8-1-2022
8297 RPS GSYP JAPAN 4 SARS-COV NO
425 UBZOT VOIODJVGM JAPAN 95 MERS-COV YES 19-6-2022
7177 NAZHIZUTCPZH ZEXOBG JAPAN 119 SARS-COV-2 NO
8985 TYBIZCUOZ OHMCH JAPAN 100 SARS-COV NO
91 VIFMUUCG UUUOSIYITSJ JAPAN 92 SARS-COV-2 NO
2601 UDRCDKTRJX DCNJK JAPAN 45 MERS-COV NO
6531 ELVAGH LNARXFOMZP JAPAN 41 H1N1 YES 27-2-2020
9883 UNHWJ IUEOCJH JAPAN 62 EBOLA YES 11-6-2021
5017 XLX DSM JAPAN 44 INFLUENZA NO
8372 HUMMUR YAPFBSAI JAPAN 56 SARS-COV-2 YES 25-5-2020
1348 MHKREABUDXPF ZJGTWAP JAPAN 111 HIV YES 1-7-2021
7784 THFSRBJV LBCHT JAPAN 26 HIV YES 29-7-2022
4221 CMPKZLHQQK YIFJKWIWC JAPAN 110 HIV NO
8514 CHOA BTKZUOMDZYP JAPAN 63 SARS-COV-2 YES 14-10-2020
3486 MVZE CQJQCW JAPAN 107 EBOLA YES 20-5-2020
5685 JRPJI IVGWHUOWO JAPAN 75 SARS-COV-2 YES 24-2-2021
7367 JTI QOLRUJVZFZMU JAPAN 77 EBOLA NO
7941 BIKYLWEKAHVJ MHSVEVXOP JAPAN 50 SARS-COV-2 NO
5259 AWMCSIRHZYD RKEWPAKWVC JAPAN 82 SARS-COV-2 NO
434 JUQIHGYU FYPPOBPSFRPA JAPAN 41 SARS-COV NO
3300 ZQAYQEBKTY AMQDF JAPAN 36 MERS-COV NO
3804 SWQQUYIFNI WQL JAPAN 47 HIV YES 15-6-2020
1329 LQNVNVL ZHKDO JAPAN 70 SARS-COV-2 NO
202 TMJDEAN BNFMTTWWEOPW JAPAN 1 EBOLA YES 15-4-2022
2176 MTHSLFY HMWMSJM JAPAN 62 EBOLA NO
2209 DMWLKAM RFYATYD JAPAN 118 SARS-COV-2 NO
6800 NMMIPQZFZGBS DPDJFEWDAKFY JAPAN 10 EBOLA YES 12-3-2021
7523 WMDRQZW TEUNE JAPAN 76 COVID-19 YES 30-12-2022
696 LVRR FTROTU JAPAN 64 COVID-19 NO
3386 WWPPEQOEUB WQSNU JAPAN 59 H1N1 NO
3093 JVVSEKJKOH CGGPO JAPAN 56 INFLUENZA NO
3770 NIJXIZN URPNNE JAPAN 4 SARS-COV-2 YES 11-6-2020
8246 LWEBDXC PLKFDWPNL JAPAN 113 INFLUENZA NO
9035 TKITC CFNUPKYGTOBH JAPAN 35 EBOLA NO
5570 AJRNKFZPRWE LLBIG JAPAN 99 HIV NO
2264 YCQ MPNHHD JAPAN 98 COVID-19 YES 2-1-2020
4139 HRPVBUT NEOAFWY JAPAN 35 HIV YES 20-5-2021
7799 RRFADTBIS TQQPMSESN JAPAN 59 H1N1 YES 19-2-2021
1393 WCMYRF JZROEEPPE JAPAN 104 HIV YES 8-5-2020
9642 HNVKNLIGIA VRNZA JAPAN 30 COVID-19 NO
9442 HRG BTKKIQQNH JAPAN 81 EBOLA YES 25-6-2022
8995 UDSO HLARJWLVAPPF JAPAN 112 SARS-COV-2 YES 9-7-2020
5942 DCCFJRTVOSB TSHOEZSIDTXU JAPAN 46 MERS-COV YES 20-6-2021
8840 NNGJKC RXICYTTKG JAPAN 26 COVID-19 YES 4-1-2022
8841 XJRJAXOLPIB UXIEPQX JAPAN 49 SARS-COV NO
7517 GMCAQH MSGIHJPZ JAPAN 60 MERS-COV YES 15-7-2020
1776 YWTRRQASA XKUKX JAPAN 52 COVID-19 YES 8-12-2021
8055 UEBKM ASOEKYY JAPAN 53 INFLUENZA YES 26-8-2021
6027 JSYBBSDYVPC NNS JAPAN 20 EBOLA NO
3895 XSYEXSQT NBBIV JAPAN 18 INFLUENZA YES 19-4-2022
3535 VCJVI YVYWCIPVJZNP JAPAN 102 HIV YES 19-9-2022
2542 MWMS QFXAIMMK JAPAN 59 H1N1 YES 17-4-2021
6804 AGRSJENPUE IPK JAPAN 75 H1N1 NO
7944 GSDOIYH LUVQRHO JAPAN 104 SARS-COV-2 NO
6689 SBJNB ZOSSHSW JAPAN 43 INFLUENZA YES 21-3-2021
1836 VRKGUUTDS TQBWJXLAPA JAPAN 64 MERS-COV YES 5-11-2022
6380 RGKXNMBDHLAB NISQZEA JAPAN 46 HIV YES 24-10-2021
2723 QSQU WBCSDH JAPAN 1 H1N1 YES 16-1-2020
619 OEBEXSIJKHMB NIXYRRUV JAPAN 95 SARS-COV NO
1282 HZHNNYRS KWTMOJ JAPAN 79 SARS-COV YES 11-6-2021
1023 RXKQSVQIZJRS UHK JAPAN 104 MERS-COV NO
8770 VPVERCZ PNFKWM JAPAN 33 HIV NO
6416 YVDFHVOGDGM KZPTEZYARSN JAPAN 73 MERS-COV NO
3158 QCLIJ QIQV JAPAN 32 MERS-COV YES 10-9-2022
5469 ETFXTP IRSQG JAPAN 45 COVID-19 NO
6798 SMVFDRINNH VSAQWH JAPAN 86 SARS-COV-2 NO
9156 GMYFFMVHZO IIQBWPNP JAPAN 6 SARS-COV NO
9805 BZKQOTZIKJAT ZKRUKLVS JAPAN 67 SARS-COV NO
1449 PVUHK PBNUSKLIN JAPAN 70 COVID-19 YES 20-1-2020
9604 GYFRXNIZH FRHAJFANBBIX JAPAN 18 HIV YES 2-2-2022
3983 LBCBGDD NNCOFQ JAPAN 119 COVID-19 YES 11-6-2021
6395 SDYWAGEZ BGYOH JAPAN 62 SARS-COV-2 YES 2-6-2022
1768 OAUNYQYZYNT VVZWSCHJVP JAPAN 37 HIV YES 2-2-2021
9945 UIFGLQ LVRBHAJSLR JAPAN 41 EBOLA YES 28-1-2021
9140 DFAJ NGBSLBAAE JAPAN 96 HIV YES 28-3-2022
6340 KNGCEFLVGK KHFJVVXKSAR JAPAN 6 H1N1 NO
4576 HRXCDFGWQE EPKRC JAPAN 47 H1N1 YES 25-11-2022
6158 GSR MRN JAPAN 68 SARS-COV-2 YES 5-1-2021
8560 GLHY CRW JAPAN 75 SARS-COV NO
9876 UYRBWTBK GXABQLKCVNV JAPAN 88 SARS-COV-2 NO
729 LWJ HUGXNSSGE JAPAN 20 INFLUENZA NO
6679 XMGYFGUUKR TLAJINR JAPAN 96 H1N1 YES 18-7-2020
9663 LYX WNAGHGKQEDN JAPAN 99 MERS-COV YES 16-11-2022
2355 CNOEMZXWBZNL FRNZKCCOO JAPAN 77 EBOLA NO
