7287 IXCTVCWT IJLTSVKCZAH JAPAN 8 SARS-COV-2 YES 8-9-2021
5996 CIPCK SKG JAPAN 14 H1N1 YES 26-12-2021
2237 ETNIURIFEMRH RQHSVGE JAPAN 48 HIV YES 30-12-2020
1775 MQTCSIV PFQHI JAPAN 52 MERS-COV YES 22-12-2021
1805 YGVZCKOH NKYVSWNWQU JAPAN 81 MERS-COV YES 13-1-2022
1938 NGD FOGH JAPAN 16 SARS-COV NO
6781 XSHLGRP KIDWEIC JAPAN 113 HIV YES 11-3-2020
8379 OGFCEFPBEG AUTXVKWQQUYH JAPAN 73 COVID-19 YES 11-6-2020
4293 FSZG TZSC JAPAN 52 EBOLA YES 27-12-2022
6112 SLI KVQ JAPAN 11 HIV YES 27-5-2021
8016 HNRYLMPFED QPMXLJO JAPAN 49 HIV YES 8-4-2022
829 FIRX JFVOZZZA JAPAN 5 H1N1 YES 18-12-2022
2383 JOPVFLBLBBS MOISFGBNW JAPAN 61 MERS-COV YES 13-3-2022
730 WRX YORICWHSMZ JAPAN 45 HIV NO
6336 RQWJRCH LRFYNCADYYU JAPAN 58 HIV NO
6178 HNSAL VVORMMEDRXA JAPAN 10 SARS-COV NO
2094 VAVFUKZJJB BZXJBGKQATF JAPAN 69 EBOLA NO
4437 WKZLYLRVGP DIAOFUQSQZLU JAPAN 116 EBOLA YES 2-5-2021
938 JVA UVNYUFWU JAPAN 71 INFLUENZA YES 14-12-2021
2974 UDAXU QVEPS JAPAN 41 H1N1 YES 8-12-2021
6605 WJIOS IDS JAPAN 73 COVID-19 NO
9320 NLVCNQO VNSPDMGG JAPAN 104 SARS-COV-2 NO
9487 AHL GRVFRD JAPAN 41 COVID-19 YES 6-8-2022
9825 FSHGJ RKVPHTZ JAPAN 109 SARS-COV-2 NO
3016 AAW YGZTODKQ JAPAN 115 SARS-COV-2 YES 25-7-2021
5446 CINQFGPFEK BSP JAPAN 45 SARS-COV YES 13-1-2021
5694 TVQBZCJZ SBJGJZCKL JAPAN 26 INFLUENZA NO
1410 MAEFFVZQVM RMZMMLTU JAPAN 26 MERS-COV NO
7617 DTJRA HMJDZDMYKUJ JAPAN 99 SARS-COV YES 25-9-2021
6627 MDDQGXONX HICH JAPAN 50 MERS-COV NO
3709 XQYOYOFG INUKZI JAPAN 26 INFLUENZA YES 28-12-2020
4367 RXAAF QLWACO JAPAN 117 HIV YES 6-8-2022
8482 KEQENXDWWHW LPOJOEFR JAPAN 61 INFLUENZA NO
8053 ZFONMIOYTYSW BIJP JAPAN 60 H1N1 YES 28-3-2021
2739 RVQJCS HNG JAPAN 114 MERS-COV YES 30-6-2021
9596 ZJCOLHXXQ RHWYP JAPAN 98 MERS-COV YES 26-9-2021
6126 HVTPUOLB RCG JAPAN 89 SARS-COV-2 NO
6805 QFTBUWRBTN HNBU JAPAN 95 SARS-COV-2 NO
874 ZXHV WNAQS JAPAN 48 SARS-COV YES 30-1-2020
8138 PPETUPZA MWCOTNCVZVXZ JAPAN 1 COVID-19 NO
5863 ETCLPRQWFXY DUSIID JAPAN 9 SARS-COV-2 YES 15-6-2021
4364 BPWVZADHT SIMJB JAPAN 47 INFLUENZA NO
607 FLMMOOGVWWEU JJHNYZZLEW JAPAN 29 INFLUENZA NO
7513 WTUFW YWFAAMIPWIP JAPAN 95 INFLUENZA YES 13-12-2020
790 WNVX IRDGVFVRAY JAPAN 46 H1N1 YES 10-9-2022
6594 CFVU BAT JAPAN 80 MERS-COV YES 21-6-2022
6965 JWVQS DUFEQCXLKKLG JAPAN 54 SARS-COV-2 YES 6-4-2020
6205 FOCI NGN JAPAN 44 H1N1 YES 4-9-2020
2389 UORDDQPDEDK GSDQMKFZI JAPAN 105 SARS-COV-2 NO
3965 NTMU PHALE JAPAN 66 HIV YES 7-4-2021
9855 KAVJFHYFMBRX PDJCJEFDSKG JAPAN 80 SARS-COV YES 27-3-2022
7576 HFTKY UZJUR JAPAN 13 SARS-COV NO
6191 XINIKXEHH RFVC JAPAN 17 INFLUENZA YES 13-8-2021
2746 BEKJDVVHHMNS PDRWTQDWMVH JAPAN 90 H1N1 YES 1-9-2021
626 EWSGJDF OMRPZFL JAPAN 15 MERS-COV NO
5030 OOQAFFRJDRB JFWQYDHHQEX JAPAN 46 H1N1 NO
1915 QUHMNO KEZML JAPAN 53 SARS-COV-2 NO
9372 XOFPSKJXVLDT BESNRN JAPAN 74 SARS-COV-2 NO
61 EFNDPUBXGYVL VNUD JAPAN 60 H1N1 YES 22-11-2020
8908 TVWNNSA AMWTCM JAPAN 77 SARS-COV-2 YES 2-1-2020
1274 MYXKAUQLDUJZ UFKSXVWQ JAPAN 9 COVID-19 YES 20-4-2022
872 QTFUFVIKTMO PSGJVJDYFY JAPAN 65 INFLUENZA YES 1-1-2022
929 NDIIT TTPQZBWRO JAPAN 51 H1N1 NO
93 EETDILFAFVUB PMHMCJGMFNK JAPAN 106 COVID-19 YES 26-7-2021
3089 NCSHYMLDOD NJY JAPAN 114 EBOLA YES 24-9-2020
9113 QZGBX WJCCHOY JAPAN 93 H1N1 NO
4280 QZIQHYOEXQBR FAAXZBMLSF JAPAN 84 EBOLA NO
7854 UFNBPW NVQ JAPAN 103 COVID-19 NO
5168 FKHAC TYX JAPAN 54 INFLUENZA YES 22-2-2022
5925 JMNCEMDTZBSZ BPSKNGEQDWQ JAPAN 114 MERS-COV NO
8920 ZJAIDLPX MYHMEVZEK JAPAN 49 H1N1 NO
2617 IKYOBBPSYV RYVBW JAPAN 67 SARS-COV NO
4685 IZNRSRONO UBOTFB JAPAN 89 SARS-COV YES 17-1-2020
8258 SPXGGSFYGIZK PUC JAPAN 34 HIV YES 4-7-2020
9575 YWIPJBONC JHNGFPMEW JAPAN 63 H1N1 YES 6-10-2022
8333 UCGRXYJNI IODB JAPAN 107 INFLUENZA YES 24-5-2022
7054 ZBF TGU JAPAN 104 MERS-COV YES 18-10-2021
3950 SALKYTMSWOSB BCMSKLOQPFX JAPAN 6 MERS-COV YES 12-5-2022
2025 NYTTNQFDUTAT XWGPBIGWEJ JAPAN 43 H1N1 YES 28-3-2022
5701 EHEQL LPNSBQLMC JAPAN 27 COVID-19 YES 1-1-2022
7533 KMRTB QGGQPERDZZ JAPAN 98 SARS-COV-2 YES 10-4-2022
5823 TGPCKI FFRXBGK JAPAN 110 EBOLA NO
4382 MYPXHOE NUCQDFCEMFS JAPAN 102 EBOLA YES 1-1-2021
4539 NQFDIMOT THHVNVGZ JAPAN 67 HIV YES 6-8-2020
9109 PVUHYKUNPU AGVKY JAPAN 86 H1N1 NO
7858 YQCAFEDV SPJUNR JAPAN 45 INFLUENZA YES 11-7-2021
1029 NGVIRTKTOGCJ MKKFVUXESP JAPAN 76 MERS-COV NO
4334 VJFXS KNN JAPAN 85 HIV NO
