2269 NBPIIPCBRISW BMECAGUGK JAPAN 15 INFLUENZA NO
2793 JXSCXHIXZE IHCBAGSFIYYJ JAPAN 104 SARS-COV-2 YES 14-7-2020
7931 DWWUOXZR MJATKS JAPAN 119 MERS-COV NO
1896 UWUAAD XDECTMTQYO JAPAN 77 INFLUENZA YES 29-2-2021
997 XHANQDML ZFUYLP JAPAN 23 EBOLA NO
7034 SVMQ LGJ JAPAN 38 COVID-19 NO
3673 PUNHMNXIQ INEIKPPVYCP JAPAN 45 COVID-19 NO
2108 HROMOAPMQNKL QOAJPD JAPAN 91 EBOLA NO
8171 AIG LANXB JAPAN 16 MERS-COV NO
8568 XYOHZYODJDN FAGGOMHP JAPAN 91 H1N1 NO
849 GWDCVYJA BQAVCXUO JAPAN 82 H1N1 NO
6548 CWZFQHZLAV BBOZC JAPAN 115 HIV YES 24-10-2021
38 QUMSJ AQOTYMFKM JAPAN 66 INFLUENZA YES 25-6-2022
2056 SMQW YUCSZJ JAPAN 35 EBOLA NO
1854 STJJPNSDTTD YEBWSKEDJAY JAPAN 12 EBOLA YES 28-6-2022
9677 WJOEGUG LJVHRBT JAPAN 115 INFLUENZA YES 23-1-2022
9689 YIWCH PZF JAPAN 34 MERS-COV NO
5504 NTORPLEKRMET VLJ JAPAN 118 SARS-COV-2 YES 5-7-2021
6693 KCNHREHAPQFC DDYFFYLTWH JAPAN 31 H1N1 NO
6641 LBDF EEQKKBGBTCP JAPAN 40 EBOLA NO
8527 DQBVK FEH JAPAN 78 SARS-COV-2 NO
5344 RMNFV TTYK JAPAN 117 COVID-19 NO
8728 PPVLYYFE KEIQKZV JAPAN 65 SARS-COV YES 5-4-2022
4980 EQWCHNN TAMRLMHMFIIE JAPAN 61 INFLUENZA YES 16-8-2020
2945 CEWTJSPC RHBFDHVBW JAPAN 9 INFLUENZA NO
1733 IBVIDWRSJSRS MVCMGBOR JAPAN 67 HIV NO
5103 UYONOKT JMAFEAR JAPAN 72 COVID-19 NO
4604 RPICZCQAFMCD RTIBQJCICJXV JAPAN 98 COVID-19 NO
8207 UXCJ RJIESUSRCKPS JAPAN 11 INFLUENZA YES 26-7-2020
2367 FSY ZNROYR JAPAN 82 INFLUENZA YES 11-4-2021
9237 JWFKHBAWOKN DOGP JAPAN 63 HIV NO
842 YIIVBWDM SAVATUW JAPAN 82 COVID-19 YES 21-2-2021
417 HCSQWI QHFPEJLL JAPAN 50 HIV YES 21-8-2021
1908 VHEIO QQCLQZP JAPAN 53 H1N1 YES 4-5-2021
875 OHHAFVMD HXIHC JAPAN 59 MERS-COV YES 25-10-2020
5680 QLTHYXQJW TJBGVBXQAX JAPAN 38 H1N1 YES 15-10-2020
7431 WHBQEOESUBHS NKUJFAWUSUA JAPAN 85 COVID-19 YES 23-3-2022
2199 FFPJCNONFMU BKIUXQY JAPAN 3 HIV NO
6999 YSD MVTEY JAPAN 6 EBOLA YES 3-3-2020
7106 IPXLEGRNBI PXWYOK JAPAN 95 COVID-19 YES 16-12-2022
7847 OKPFTZCKXE HNLNETN JAPAN 74 H1N1 YES 1-2-2021
3028 PJF BXFZBNMAVRJ JAPAN 28 EBOLA YES 11-2-2020
3980 BNEBIM OQBTQDY JAPAN 77 COVID-19 YES 20-6-2021
1152 MILXLTFNNU TXNB JAPAN 43 SARS-COV NO
1712 CLPULHHNWQ MTFVEUNMSSI JAPAN 111 SARS-COV-2 YES 16-7-2021
2626 RSPLICLJ XUYICKUK JAPAN 120 MERS-COV YES 22-1-2020
8859 HVFJJJQPQHNE OEAWS JAPAN 63 H1N1 NO
2927 ETU HXTQAFGGDWN JAPAN 80 MERS-COV YES 3-10-2021
1026 ZRNOSRRVRRHB PMNMCQRFUOW JAPAN 118 INFLUENZA YES 23-3-2021
3272 FFFE XWOVWABAODJD JAPAN 91 SARS-COV-2 YES 21-2-2021
5494 VTAWAATST RSXPNNUAFS JAPAN 105 COVID-19 NO
407 FBGUISZONBB SUT JAPAN 60 HIV NO
6938 SLWSEJLWCFT EREJHX JAPAN 64 HIV NO
8010 NDECWKIGB JMFBWPPTX JAPAN 115 H1N1 YES 16-5-2020
7387 UCB NKG JAPAN 25 COVID-19 NO
246 NUBYUHYFWGYS QOKAWEQ JAPAN 34 SARS-COV NO
9365 KOQSPVKNKH JTJMJLFQWQ JAPAN 49 SARS-COV YES 12-4-2021
2445 AUY UEIXKZSPLYU JAPAN 9 INFLUENZA YES 18-6-2020
5687 URDBQPO OSUKAPHICXR JAPAN 93 EBOLA NO
3117 AERZUKSLY IIJLEFEBC JAPAN 119 MERS-COV YES 20-4-2021
8785 WWKYTUTWU SKLWSMIPAEO JAPAN 93 H1N1 YES 11-2-2022
2827 JENQJFM MMXWGHIY JAPAN 49 COVID-19 NO
8631 SFEFZSQEN SEIIXG JAPAN 113 EBOLA NO
2688 NMCKLR WDNUQQOGYWB JAPAN 57 COVID-19 YES 13-9-2020
6784 UYIK ORZ JAPAN 62 SARS-COV YES 10-4-2021
3684 ULWXYEHA CLLNYKTR JAPAN 59 MERS-COV NO
1096 AFFGKEGBJCT DFJIGZYF JAPAN 75 SARS-COV NO
9831 CYSF IJYFSCKYKC JAPAN 7 HIV YES 26-2-2021
9534 ICPDQ TINVWISL JAPAN 118 SARS-COV-2 YES 10-12-2021
4388 RAGWHYJFZRAJ CFQ JAPAN 55 MERS-COV YES 24-2-2021
4223 MBY JIFOSX JAPAN 3 COVID-19 YES 1-2-2022
6889 LVA YREXTQJTX JAPAN 69 SARS-COV YES 12-8-2021
2820 EMJGWPOJFHA BEEPBDIV JAPAN 110 H1N1 YES 4-2-2021
8340 TPOCQAVAQWKB XNWJDHD JAPAN 29 SARS-COV-2 YES 23-7-2022
8330 NVTCRNN AOL JAPAN 80 SARS-COV NO
1358 BWXFSVZYLGCY TAIPGPQZOJKC JAPAN 88 HIV YES 28-4-2021
9090 EISKQVNGFRD FJG JAPAN 61 H1N1 NO
6422 TNZPQPCQREJY HIEROWNBS JAPAN 53 H1N1 NO
514 RXGDPCI QWCRDGVSHVCX JAPAN 15 H1N1 YES 27-11-2022
9347 BCEI OFSIBLI JAPAN 53 SARS-COV-2 NO
542 AGGLQN PYHJSL JAPAN 30 INFLUENZA YES 6-1-2020
6779 JCKCX TAJYNNCD JAPAN 16 SARS-COV NO
3228 OFJNAOVGGGVI PSPT JAPAN 16 INFLUENZA YES 25-10-2022
6230 VKPZDBUTIJ PYJRNOMBPTCK JAPAN 77 EBOLA NO
3064 RXKUBFO ERA JAPAN 58 EBOLA YES 6-2-2020
7516 VSV HJMD JAPAN 58 COVID-19 NO
1402 QRS VANXPKRUA JAPAN 100 H1N1 YES 5-1-2022
4371 JKHDGTCNMHDA GWWXU JAPAN 60 HIV NO
