9306 RCXZFOEI PUDEGL USA 96 H1N1 NO
1616 MHETUEOJS YZUC USA 70 HIV NO
1503 LOAFDEINWW CQOPJMJDXMQ USA 106 H1N1 NO
834 FDVRUSAZAY DWV GREECE 68 EBOLA YES 18-5-2020
9383 RHQJKOMPUOF TXAHAQHCV USA 115 MERS-COV YES 20-12-2022
8136 UVOVHDQOO LNAXT USA 115 INFLUENZA NO
1506 CDZNJUS IRXMK USA 52 EBOLA NO
332 OYHLSFODYBSQ NHVNYNAWLXK USA 40 HIV YES 11-5-2020
3859 ORVOQ MXMEEZFFTOD USA 42 SARS-COV NO
3796 PGBNZZUY IOAURKNPHZSK USA 38 SARS-COV-2 NO
5547 EYMNWTNAVU RCIIEXZLO USA 7 INFLUENZA YES 6-6-2022
5393 VGAMTTW NLC USA 102 EBOLA NO
131 HEFHZXF RMAYWZEE USA 60 H1N1 NO
3543 GCAKHYS MKL USA 96 EBOLA YES 6-6-2021
8615 CAAWIFACQ HKHS USA 95 SARS-COV-2 NO
6905 EBGAMUR JHO USA 9 HIV YES 26-3-2020
6665 MVJGSVWGPUGN QOIX USA 93 MERS-COV NO
5022 IZWRXXI YMAAYZLUBN USA 47 INFLUENZA YES 20-3-2021
5124 MKJRHUV CPVPEM USA 48 HIV YES 20-3-2021
6273 ELBNWDL CXNZNOJZFKQT USA 85 SARS-COV NO
2792 ZLNMHKJXBSZ YKJCKLYN USA 35 COVID-19 NO
6952 XAZLZQMMRS QAQQIKLOJ USA 31 HIV NO
3827 XTG QZEZXKHH USA 22 SARS-COV YES 1-4-2022
567 SVWEHUZMTJMF ZUNAWSG USA 2 COVID-19 YES 4-7-2022
3949 OSXBPMBSPZ LNMIZO USA 51 HIV YES 18-12-2020
1143 DRMS TNXVNDM USA 53 MERS-COV YES 5-3-2021
5444 JZMXHDGNDY KZHC USA 11 EBOLA YES 2-5-2022
1337 JKAEPDEWXAB KHLGHEJMZG USA 72 COVID-19 NO
2702 NRMRHNWEERD NKG USA 39 SARS-COV NO
1065 FRYILAFPXRQC CPS USA 118 SARS-COV YES 9-9-2022
9404 SIGHALE LID USA 115 MERS-COV NO
3167 KHTTWVJSM EULGACVJ USA 87 MERS-COV NO
3048 FIFH RIHT USA 43 INFLUENZA NO
8109 JHYRMKDKGC BJKVVDMHWOD USA 1 HIV YES 9-2-2020
7447 TDBRNNHP SJHGTBN USA 43 H1N1 YES 3-9-2021
6985 AQJMZTLI TCQ USA 64 MERS-COV YES 4-10-2021
817 UWCDABUUC NHYBTXXSRZ USA 43 H1N1 YES 14-6-2021
9568 FUOXNFEOPF OARCDZYXM USA 108 INFLUENZA NO
6431 FMZOBMWGSH TMDARADDWYWS USA 15 INFLUENZA NO
9688 RCEK IQRKPNG USA 84 EBOLA NO
5920 OKGEAQHSMYN VJMZ USA 70 SARS-COV-2 NO
1628 OZJNDJOVO HQZZMX USA 22 H1N1 NO
1311 JUMLS OYRVXXO USA 12 COVID-19 NO
3587 QNXVKCHWRDJE EUEJODTYEV USA 49 SARS-COV YES 30-3-2020
6373 UUUKQKENDAHU IFFBHSJTGUB USA 34 SARS-COV-2 NO
7642 FFHDTBOT HKSPIVDCKWA USA 116 HIV NO
1361 XSABFHLGWAZT OLSUH USA 12 SARS-COV-2 NO
8460 IOTZQDQYUXUL VTOPEJLCLFZ USA 78 MERS-COV YES 9-9-2021
4703 UIPRPXT UFEOQX USA 88 COVID-19 YES 4-1-2020
7084 QZHB XEVBU USA 98 SARS-COV NO
8002 NUPOXZFUCRN CHOIMCKZHJD USA 113 SARS-COV-2 NO
6374 ZZULICJFZIZ EBVSXGL USA 13 SARS-COV NO
1350 OEXMXQLPQ DOVQESQEBG USA 39 HIV YES 13-10-2021
5359 EPG UPEE USA 90 H1N1 YES 19-10-2021
2113 HZFQYDCUSQSW ZJCWVVD USA 22 COVID-19 YES 28-4-2020
1063 QPWCFF OXFS USA 86 H1N1 NO
9692 MDUSTBXB AEC USA 60 MERS-COV NO
307 WEV NUXV USA 120 H1N1 NO
844 NIAYPQYEHJ FHWPVIAOW USA 83 H1N1 YES 20-1-2022
7481 ZTGI BHQRQYXWM USA 87 INFLUENZA NO
504 QXEOTZOIC WLNFFHKPVKTI USA 9 COVID-19 YES 26-2-2021
3901 SUEPLKVP SIRNAA USA 14 HIV NO
4658 OOBQNCJKCVCL FSPNCLWT USA 58 HIV YES 20-6-2020
1533 SCIMJPOJXC XCRDUWL USA 90 HIV YES 1-11-2020
8205 GNWOSQUX REVJATZSVOTU USA 71 COVID-19 NO
7421 TMXCO UALYCC USA 1 MERS-COV YES 30-2-2022
1005 RXXD QTUQIRK USA 90 H1N1 NO
7721 FTCGEQFKQLQO DXGIDRHVYZ USA 106 COVID-19 YES 14-7-2022
3500 THALESZ OJNDNIA USA 53 COVID-19 YES 2-5-2022
8904 BXH DSGLVWCHFJ USA 89 HIV NO
9733 CVSKAOU AETDJMKKAS USA 16 MERS-COV YES 19-12-2021
200 NETYWRYYXIK QXY USA 47 HIV NO
3083 NAHQRH EYVXDHBQZ USA 14 COVID-19 YES 8-1-2020
7659 LDGPCACWFZV TZVZNTIQOIX USA 39 INFLUENZA YES 19-9-2021
111 ZOSQ AMUGITQNZZI USA 105 H1N1 YES 28-1-2022
9998 TAAS FWG USA 118 H1N1 NO
1808 MGVR YLIB USA 16 EBOLA YES 21-12-2020
2531 RTUICNBL YII USA 117 HIV NO
1844 NAJJYBYET IPVOIOUPUNY USA 83 SARS-COV YES 25-11-2022
9258 LZXJTNAOXK CGROCKRN USA 119 COVID-19 YES 28-8-2022
9816 ZYFDKUE QVOMYPE USA 73 H1N1 YES 22-8-2022
3694 BCLAX PRPAILTXSI USA 108 COVID-19 NO
2852 UOUVCXPFSZTE AXTRXXVVE USA 108 EBOLA NO
242 ITHFYQQZM KRXCGSPULAM USA 94 MERS-COV YES 27-2-2021
645 CMBLE UELONHBDJ USA 94 INFLUENZA NO
3233 JILRO KYPCTEB USA 52 HIV NO
5658 OLXFW SJZZSUCECEIF USA 85 HIV YES 2-11-2021
6064 YXNNXGW ULOFCBTXA USA 29 SARS-COV NO
8048 QQKDHZ NUBU USA 93 SARS-COV NO
8072 LPCYIWCHTTAD CRF USA 1 H1N1 YES 30-10-2020
5387 HNUVYYY FSULM USA 11 MERS-COV YES 1-3-2021
2755 JPLWQBMTU QZPTZPLEW USA 89 SARS-COV-2 NO
8450 XJKCBNRT MGOZYHMDNTU USA 81 EBOLA YES 14-5-2022
