4250 CLNKLYEVE ACGQGTIUP USA 103 HIV NO
4510 BARJXSSGDBF JTLPICT USA 90 INFLUENZA YES 8-8-2020
186 DGTSFEHKDU YQF USA 7 MERS-COV YES 9-2-2020
6307 GQXWUJURNF JSUEVMDTWWYK USA 89 SARS-COV NO
1365 PHVOOFAHXEL LHIVKVMD USA 19 COVID-19 YES 15-6-2020
1094 QMTI NFDBYCWEVP USA 28 EBOLA YES 2-5-2020
921 XYKHHL PDCANUSVH USA 3 EBOLA NO
9485 QCGGEZECZ XUJNFIR USA 49 SARS-COV NO
3277 WAVMQMOMBMQ HMAUBXZLNSZ USA 71 INFLUENZA YES 17-1-2021
7030 UZFA RCG USA 62 MERS-COV NO
8872 SKGPAAO DKGOV USA 67 MERS-COV YES 22-4-2020
6554 MLJP GGR USA 33 MERS-COV YES 12-3-2022
8267 MJYNXVXGWNE YGD USA 115 H1N1 YES 9-10-2020
4846 ATLTZYFBPTSV DNQPSV USA 47 HIV YES 19-9-2022
3017 GGQWC TJJZZP USA 84 HIV NO
6290 IHEZBTPANGY HPNNNNBDQX USA 95 COVID-19 YES 25-7-2021
6527 XGCOIK GCHGJBPIDK USA 112 SARS-COV-2 YES 24-12-2020
3826 OMYGNNQTVH OAH USA 1 HIV NO
1680 TXJD FFBC USA 97 MERS-COV NO
7114 NVJOFXWNY AUCSLPD USA 16 MERS-COV YES 17-4-2022
8860 WFTDPYXG SXONBD USA 89 MERS-COV YES 25-1-2022
8373 VKRNY MFSO USA 103 MERS-COV NO
3675 GZGZPLN VVXOWRUSNE USA 102 MERS-COV YES 23-2-2022
105 JVGRUW VFIBVDOJO USA 87 HIV NO
6462 FAGAHFDOKR QHBLKNTDOA USA 35 EBOLA NO
8949 VCWJ RYWMPWPR USA 17 COVID-19 NO
7583 DQCJQI MSIJI USA 46 INFLUENZA NO
470 KDCGNURLGMT HDMPXGSUHKE USA 9 HIV YES 22-9-2022
9023 JVXCNB MVFBYJ USA 57 SARS-COV-2 NO
5545 IJX FUTFBV USA 49 MERS-COV YES 28-9-2022
6520 KGXRFO KQEOQPBPFFG USA 40 SARS-COV-2 NO
3293 VDISD QBDSWFANDH USA 28 COVID-19 YES 27-3-2021
493 NJYCYCUAO QUQIWHCHH USA 101 H1N1 YES 23-1-2020
5926 PYCTOK SQGFOQNQRPRD USA 112 MERS-COV NO
5819 CEUG SUXLFO USA 5 INFLUENZA NO
8633 KCUF CKZG USA 54 COVID-19 NO
1076 PQHE LANQT USA 64 HIV NO
96 KTEST PSTRCXQM USA 24 H1N1 NO
8043 MPTLHKNPYOQR QWMXKBJUDBTA USA 22 HIV NO
4812 EIIP KTUVUEX USA 74 MERS-COV NO
8141 SFEYLYTJTUL GFWUTBGNOVOP USA 119 SARS-COV-2 YES 24-12-2020
3631 OVLCX ETPNGLUICJTQ USA 41 INFLUENZA NO
8899 FRHBDHZI NBNWMASL USA 44 EBOLA NO
9126 TIIYBMUWC LNYLQHJJGT USA 38 EBOLA YES 4-11-2021
9273 HDWSWUBC PKPQGKKFW USA 20 COVID-19 YES 4-5-2022
9650 YCUSWZ SRJDWPSE USA 16 SARS-COV-2 NO
6976 QATXCD FLPTO USA 67 SARS-COV-2 NO
7525 UJRKUHNR AZC USA 90 SARS-COV-2 YES 5-3-2022
5621 IOKRRBKQB IUDPKA USA 86 H1N1 YES 19-11-2022
5764 WOBNVO YRGSDA USA 25 INFLUENZA NO
7957 ZKUFZFR MHII USA 117 SARS-COV NO
7333 ROOUPU CTTPMFTELVK USA 83 HIV NO
3873 NTOBRLPWFE MRBA USA 46 H1N1 NO
5386 LFFFEXO UUNOTDHOLZ USA 10 SARS-COV NO
1158 JAEUXHZ UEGCKJY USA 103 HIV YES 23-4-2020
5543 LLPDHTOWOVZN KUSCIBWBB USA 75 INFLUENZA YES 3-4-2022
6542 HJBG ZHMCSJSDJFFF USA 94 HIV NO
6223 KTPR TIFFOEQT USA 35 INFLUENZA NO
512 VHG GFK USA 86 MERS-COV NO
414 QIWJFJ WSSVUTO USA 4 EBOLA NO
2124 LVMW IYELWUPTYPB USA 52 EBOLA YES 8-8-2021
866 ZDTXTV YICMYYWBS USA 5 MERS-COV YES 26-5-2020
9830 MIGOVFJP EOUJYKJAFKV USA 9 INFLUENZA NO
9736 RQKYXDHTA NPJVBQPCKQ USA 71 H1N1 YES 12-12-2021
4613 KRB AWMLE USA 61 H1N1 NO
4432 BVYFHMQJSRON HWKGWEZIFK USA 55 SARS-COV NO
1761 BFWYSDWJH UWAVLVGCQ USA 91 INFLUENZA NO
3502 NRIM GAWDHKZTWJ USA 42 H1N1 YES 30-9-2021
282 BHKHOGUPP OHI USA 9 SARS-COV-2 NO
3152 RICMBE NRAF USA 85 MERS-COV YES 13-4-2020
3271 DFGVA SLSCXVEPF USA 112 H1N1 YES 26-10-2021
2449 LDQBFRBGE RCWQOALJ USA 67 COVID-19 YES 4-6-2021
6756 YQAEDYBCR FYCJYE USA 5 SARS-COV YES 10-12-2020
3913 UKTEUSLZLG HFTHI USA 39 MERS-COV NO
1504 SEWIRRNB AQRMGFK USA 19 SARS-COV-2 NO
9116 FTODYQPAQ SFIKZYKVWQQL USA 70 SARS-COV YES 14-4-2022
6412 DFO GXSERIXI USA 105 HIV NO
449 PRIII NJAPTRVUIWV USA 20 MERS-COV NO
2139 POBITKZ YNXSATROGW USA 92 INFLUENZA YES 7-5-2021
9781 URLLREODLIR WIC USA 100 SARS-COV NO
1087 HUUKLGQPS MSTSSG USA 83 SARS-COV-2 NO
2450 IIBHXSGRCDWZ TVEXVTSXUR USA 42 H1N1 YES 5-9-2020
4032 DCTZYCEFT ZXUYWLQJJIT USA 99 COVID-19 NO
7178 EVKITQVAV SMVRYZTDSNAN USA 33 HIV YES 5-8-2020
5317 QFPBVQV JGIQTWT USA 119 SARS-COV YES 28-11-2020
1636 UWXBQ JZUYAIFD USA 55 COVID-19 YES 10-12-2020
8311 EKXZNZEJAZD OMCKBPPOAHSR USA 87 MERS-COV NO
4351 EHAIBSTAHUB SJTDPIK USA 4 SARS-COV-2 YES 22-2-2021
9189 PWTBKF QQFOROVWW USA 67 COVID-19 YES 21-7-2021
673 WIBB SKDILJAB USA 45 MERS-COV NO
2888 UNACNYQHZSC IRTLEEVXE USA 47 SARS-COV NO
5457 NFC LBW USA 63 EBOLA NO
166 XETA MANUE USA 36 INFLUENZA YES 1-9-2022
