6980 QBN RGDPAKVNXOCM USA 61 MERS-COV YES 19-3-2020
346 YJWR PEDTVDYDR USA 98 SARS-COV NO
1986 ZUX FXGDYTA USA 52 EBOLA YES 27-1-2020
2018 NSCHQJHYC TYNZF USA 20 SARS-COV-2 YES 22-11-2020
9648 LOOVEE ECZNPPEXI USA 2 COVID-19 YES 9-3-2021
9274 JRW QCPXDTQCQ USA 12 MERS-COV NO
6268 OADDMMG PKVIRYUTOIT USA 50 COVID-19 NO
2878 PLWPTAQD AXTF USA 27 SARS-COV-2 YES 27-12-2022
1112 UXHGTQ HZNMJDR USA 93 HIV NO
4678 CYQJYNL MEGRIPAPZT USA 63 EBOLA NO
5731 JTLQ AZLS USA 69 COVID-19 NO
1071 JLDQASJVEDO BHTR USA 97 SARS-COV-2 NO
560 BAWVHCHDH XHPRZ USA 61 SARS-COV-2 YES 4-8-2021
2597 BYHMC KQMNWJWSFJOG USA 56 HIV YES 16-2-2021
6413 YVMLKL YASMHX USA 47 SARS-COV YES 20-2-2021
2129 LWHKGWKWT URPXDIAXFUB USA 109 EBOLA YES 26-12-2020
8852 HPNFUFCRESE TYUSALZLNNG FRANCE 25 SARS-COV NO
3470 POFI OKBHEUQMFCN USA 38 MERS-COV YES 14-4-2020
345 MNSFBIRN CSGHRQB USA 4 SARS-COV YES 16-9-2021
1277 OLSCYTF FFZGQWT USA 113 HIV YES 27-8-2021
3417 BCMHZLX OEMQPO USA 104 MERS-COV YES 11-11-2022
1852 MOJKSKM EEKECEED USA 26 SARS-COV-2 NO
8694 GYZYP LNAAZCCARFE USA 3 H1N1 NO
7412 OUZHDWSJYHV BKSX USA 38 INFLUENZA NO
2971 CQJTGXHPCPTW AUEXSUBCM USA 86 H1N1 NO
1086 UBDBVZXVS NVSLSUF USA 74 MERS-COV NO
7330 PVZHNNG WSXZD USA 115 COVID-19 NO
3840 AKPC GSP USA 115 HIV NO
627 QVEFZGEJ LUSIXDNDZSBP USA 111 HIV YES 18-4-2021
8733 PUSA GDBHKAY FRANCE 101 HIV YES 14-11-2021
8773 TVZLU OWGTY USA 54 MERS-COV YES 26-2-2020
3945 AQEQN CVCAJ USA 25 INFLUENZA NO
9074 TBMFFNGQY KLRO USA 119 SARS-COV-2 NO
27 HYEEAEX ACWKZ USA 104 SARS-COV YES 14-3-2020
731 TTUV TTJIXC USA 74 HIV NO
1551 YYAAPDEA PTLSKZQEKZHA USA 51 HIV NO
3206 NJTGOEEUED HNA USA 99 HIV NO
970 ZQTVDH WHYIYHS USA 85 H1N1 YES 9-6-2022
1870 EPKQHR HFVLV USA 78 SARS-COV NO
8486 WYNWW PGLGARX USA 64 SARS-COV YES 9-6-2020
2895 AAZZP BVIQW USA 114 INFLUENZA YES 22-12-2022
2962 AUZRIMI YCWZB USA 6 INFLUENZA YES 18-4-2021
7824 XABBHHBJLI TXEAIHSWMYBU USA 92 INFLUENZA NO
6972 ZQCFHEXYN EQVR USA 4 INFLUENZA NO
9792 YLTS ITQLFMVPK USA 10 COVID-19 YES 25-11-2021
2347 XIKJRTIYCMW BRKM USA 17 SARS-COV-2 NO
1263 OJDPW WQC USA 59 H1N1 NO
1165 TQLK QDETBRWT USA 31 H1N1 NO
7757 RVE VNWGYMFMXKS USA 109 HIV YES 26-5-2020
8556 FOMEM ZVEPOXX USA 68 SARS-COV YES 3-2-2022
3292 TECNBKFG SAVTPVVIHYEM USA 43 HIV NO
1389 FMCHZDXR LVV USA 34 COVID-19 YES 25-5-2021
9668 UXGVTAR FDFFL USA 35 INFLUENZA NO
2120 FBMTAWBCRRZ IBNGDXQROXCO USA 2 MERS-COV NO
3539 XDKYJK HMTKYNJ USA 94 INFLUENZA YES 3-6-2021
7476 IHSOJVT AUHHCWDUDZY USA 36 EBOLA NO
5578 ETHCBMNQK ZOGLLBPZOU USA 5 INFLUENZA NO
9891 LEIVCWW WWEGXWIENEIU USA 31 SARS-COV-2 YES 24-3-2021
5883 DPIIL XNKK USA 106 HIV NO
2807 RED IJD USA 103 COVID-19 YES 10-9-2022
9679 TJHSZFIOW AHGFPZ USA 16 EBOLA YES 20-3-2021
5894 ZTJC TDMBK USA 12 H1N1 YES 29-4-2022
3376 QYL SAGOSXLIQJC USA 65 MERS-COV YES 9-3-2022
3471 NEWQACMGEP SJNJVDOVKDIP USA 84 H1N1 YES 16-8-2022
4338 KFJHCKQHQA FWUDAYWDCKB USA 48 SARS-COV-2 NO
2549 BLVVWJET QPHQALFHNJ USA 40 SARS-COV-2 NO
20 XANKWXZOIXO PUAVZOYJ USA 65 H1N1 YES 10-6-2022
4343 ONNFUBC DDXKHDN USA 14 COVID-19 YES 1-2-2021
4114 GBZAOJWI WONPU USA 101 INFLUENZA YES 2-12-2020
6768 LWMJS RXMCXDTJJBMM USA 64 MERS-COV YES 3-9-2022
4702 URT NID USA 73 INFLUENZA YES 14-9-2022
5519 YHDVVUNYC YGMLXZATUP USA 14 SARS-COV-2 YES 7-11-2022
2021 EDVZCCIZ YBRNM USA 56 COVID-19 NO
9846 SAQ FYQANPWIHTM USA 100 SARS-COV-2 NO
5893 GOOJU CHBJLMUPEU USA 62 INFLUENZA YES 19-7-2021
3662 LPGUL TKMUXNPKEQ USA 16 EBOLA NO
2738 PURT FYNXLXWBRRD USA 63 H1N1 YES 12-3-2022
5760 AXTVXWR XLSBHI USA 51 SARS-COV YES 8-7-2021
2845 NIJDS MAWMZKZJOSEE USA 11 HIV YES 27-10-2022
2340 RVGP MIQAWVMWD USA 69 MERS-COV NO
8580 LZKUKMERUCUH PUODOUU USA 61 SARS-COV NO
4548 RJDDDLIJL WUDXUNTTD USA 62 MERS-COV YES 21-10-2021
6897 EMASXMYY XVSXNYZ USA 47 COVID-19 NO
6984 BNMYHSWX LBKEKRT USA 34 SARS-COV-2 YES 1-11-2022
5183 HKKNROCXTLPD IBX USA 56 SARS-COV-2 YES 10-1-2021
48 YSSZVBFT XKJCLW USA 9 MERS-COV YES 9-11-2022
4457 VOESP DNNKCYPCGU USA 94 H1N1 NO
6163 OYAOTDFZ BKMTV USA 63 INFLUENZA NO
5831 WMRKYIS CVI USA 23 COVID-19 NO
4265 VZV FJEBEZUY USA 6 SARS-COV NO
2153 BOEERYIMWW SFUXRJBH USA 118 HIV YES 30-3-2021
4673 ZGLOP MDGZCUBGT USA 95 HIV YES 2-8-2020
1418 WSVJISCWISJ MLFQU USA 43 SARS-COV-2 NO
