1940 OVZAGRDYTBPT KDYYZJFY USA 75 HIV NO
2294 VVP RHC USA 1 MERS-COV NO
4741 VRVD QSAI USA 103 SARS-COV-2 NO
8821 WZJUZQ SICKVKMR USA 87 COVID-19 NO
9569 GHVGTDQ TXWVPVZERXN USA 29 INFLUENZA NO
7703 CTUIJTWZHDP DKHOQTAX USA 29 SARS-COV YES 29-3-2022
255 GLNWNZY HXQXEUAEBRF USA 97 HIV NO
1436 PQA BCWXHOTRWRW USA 85 SARS-COV YES 4-9-2022
1994 DZRGSQRWP AMHG USA 31 H1N1 NO
4902 QLTIVHM CAXKMD USA 77 COVID-19 NO
7204 IWNHBSU FLVDLLXE USA 70 INFLUENZA NO
9744 BBIFRDEMAP WFQQMZXDR USA 79 EBOLA NO
8836 KSILVMN RDNNBYX USA 66 INFLUENZA YES 25-8-2022
3247 LMWGEVRO GYR USA 108 COVID-19 NO
1765 UKAAZUPPQJ FXZEZKIXE USA 59 HIV NO
9233 OXTVQKFPFMQL KDBR USA 94 SARS-COV-2 NO
7789 IKGK HGBJMRNOUXU USA 2 COVID-19 NO
8494 HSYPN QOQFEBXZGWAR USA 43 SARS-COV YES 12-12-2022
3887 XNMPSWENTNH TJHY USA 35 H1N1 NO
3618 AMPPALVBJUIB TJAOALMR USA 15 H1N1 NO
3253 JXBPUFGPSW OLHOTJA USA 72 SARS-COV-2 YES 14-6-2020
5949 UQGD KRBCLILAGCC USA 59 INFLUENZA NO
4821 AHEOLR LZXWF USA 38 H1N1 YES 30-1-2021
9561 PZQJLTZIRPDP KUWCB USA 3 SARS-COV YES 17-2-2021
1879 XACNDGCR TALCAIYWR USA 9 HIV NO
3168 WUD MMQCJHBE USA 29 COVID-19 NO
8316 QXL ERMNHIDFZZWJ USA 77 SARS-COV NO
9758 BNJMINRNLRL NHSNORPLTUIW USA 42 SARS-COV-2 NO
992 IQCKJ DSZXREEZRF USA 42 H1N1 YES 3-6-2020
7294 BDJMOCU DABKOADCGHQY USA 107 INFLUENZA YES 15-4-2021
4826 LKGECZ XPLW USA 12 H1N1 NO
6806 AXXMBVO XKTDDSDI USA 37 H1N1 YES 29-5-2020
5211 CCFREED GMBFQDSRBRFU USA 43 COVID-19 YES 8-10-2022
4168 UEDLPSALT GVJ USA 118 SARS-COV-2 NO
3388 RSJWXJH LRSRC USA 103 COVID-19 NO
1601 RJNEHDLEGU DDCRJRP USA 110 HIV NO
4203 IJANRFUEVY WNPP USA 85 SARS-COV-2 YES 19-11-2021
5486 JFHRGAQEKXO RXJT USA 79 SARS-COV YES 10-2-2021
8817 SXJOIQ CHGHW USA 49 EBOLA NO
7890 YNX YQZH USA 119 HIV NO
2164 KTFX YLBBBEKEP USA 60 SARS-COV YES 5-2-2020
7359 IUK FMZJ USA 116 SARS-COV-2 YES 1-12-2021
6061 MVKCUDRYXLM VDYCKGWO USA 2 EBOLA NO
4087 SWJSQ CTJEIOULZWCO USA 14 COVID-19 YES 24-9-2021
9201 ZBACIZZABOQ OCY USA 38 MERS-COV NO
4291 KUVYFPRP UOWVOUGB USA 108 INFLUENZA NO
1898 LAPJMBBL HTFZ USA 29 EBOLA YES 3-3-2022
1245 VAKUQYA HODMSM USA 62 H1N1 NO
8264 LFNLFIF JMQEQNNMRZ USA 118 H1N1 NO
1453 TRITWFNXDTK WDEASY USA 56 SARS-COV-2 YES 29-7-2021
444 NXHVGAEG TXITTNYACT USA 69 H1N1 YES 25-9-2020
3968 MIFZKAFPTBA DFXSMLIRO USA 12 INFLUENZA NO
9017 BTS VFLQZSA USA 99 HIV YES 27-8-2021
8170 ZJHFOOJWLXDS HIWHNUXFOCTL USA 6 MERS-COV YES 3-10-2022
8378 TXVSFBZUC PJG USA 87 INFLUENZA NO
9438 DFATJIFCCM RBZDXFCN USA 102 INFLUENZA YES 8-5-2020
1456 SJHYHDFYQDD IHEYJV USA 10 INFLUENZA NO
462 KFRFZXJTYTP DAYW USA 11 HIV YES 5-3-2021
4090 XBCDS XRLBGQA USA 42 EBOLA YES 9-3-2022
3520 XFUDVNR RZLJZEDZ USA 96 SARS-COV NO
7629 JIM IVCYNE USA 31 SARS-COV-2 NO
2004 JSPB ACBGPBAQCZP USA 71 SARS-COV-2 YES 6-9-2022
2198 ACT WRLXVOS USA 103 SARS-COV-2 YES 21-2-2021
8657 AADUH RDDM USA 89 EBOLA NO
5193 VVEI WIKFNCXFBHP USA 9 SARS-COV-2 NO
8929 BRI TKDOOHXAFIM USA 58 INFLUENZA YES 13-3-2020
6006 HMKXHBOYMAA VGCLTQD USA 57 HIV YES 2-6-2022
2455 RGLFVIW XMXYVZCKA USA 24 HIV YES 27-10-2020
4640 JKZHS YTX USA 22 MERS-COV NO
4772 SYRYWARBHJH AEDQMVPSRWMW USA 15 EBOLA YES 9-12-2022
1715 OWUPXMFOMIS ONPYMW USA 19 COVID-19 NO
3476 QWOZXHMENMCF VDDIT USA 17 HIV NO
7292 RMZKQ DKMRMGO USA 21 INFLUENZA NO
2446 ACWWT UFJP USA 20 SARS-COV-2 YES 30-7-2020
2566 EDGHEDEVMN SJBWCQLPWDT USA 33 SARS-COV NO
7868 UESYYFJIV WXDPIQLSXRET USA 22 INFLUENZA NO
8555 PGRGJGHKOKKD JTQBQPJJI USA 58 SARS-COV-2 YES 16-12-2020
2014 UMJXESB TAMYWWH USA 67 HIV NO
5271 RMVIBBM RRVRAGFUXC USA 79 INFLUENZA NO
6097 CMNSBM AJMYAELS USA 54 H1N1 YES 20-4-2021
6763 JMHUNBKEJXB NGEL USA 100 HIV YES 8-4-2020
2262 SSFYIXT EPZ USA 38 INFLUENZA YES 29-10-2020
9123 FBY QOVKCUST USA 62 INFLUENZA YES 4-1-2021
7790 AKBELOLXCWI SFCJQQUCY USA 10 INFLUENZA NO
8794 XWEVVQNNWTU QWELTCDKCUKM USA 74 INFLUENZA NO
8787 UKBNTKY GYCEGEFC USA 67 EBOLA YES 27-11-2021
5364 AREFTNUU NSIXEXBK USA 92 SARS-COV NO
5866 GIH GEGEWKDGUNNT USA 20 MERS-COV NO
7719 HRZMMFTILYT VEMX USA 92 EBOLA NO
2808 HUP IYMVMMHMSA USA 61 EBOLA NO
1108 DMANUXNW QOJHHI USA 56 INFLUENZA YES 22-4-2021
4721 GYVCVONYSCPI QDRARJAQM USA 64 H1N1 NO
2589 PIPFWKHTCE OVODJKNOSQS USA 32 COVID-19 YES 14-12-2022
