318 ZPAZYBWCNUO WGLJPMCDI USA 7 MERS-COV NO
44 SCBCOUTJQGL BPZBCMNPO USA 21 H1N1 NO
5580 LDXUX ATG USA 92 HIV YES 21-5-2020
3931 KICERJKYMX ETLCSY USA 98 SARS-COV-2 NO
5750 XEVRPIVUUREX WDF USA 24 MERS-COV NO
6489 WXCOFHNT TDHFWPG USA 67 EBOLA YES 10-2-2022
6949 FVVT XHWOHBWZZBX USA 117 HIV NO
4295 LHJYLYHZCW LLRGZ USA 9 COVID-19 YES 21-11-2021
3510 OUZQVP ODAZJXJPOJLK USA 22 COVID-19 NO
3853 IJOF OKMTBXSQ USA 55 HIV NO
3379 NPVXCMGIV GQHNI USA 30 SARS-COV YES 30-10-2021
4585 NUZQOLIFG PVIXLLSXPNHG USA 50 INFLUENZA NO
7327 FORXBWZ ZWKIK USA 120 HIV YES 22-4-2022
6916 CBZFEWD BJMPXVHJCMR USA 94 H1N1 YES 19-12-2021
7277 DJL DVUTFWSI USA 4 SARS-COV-2 YES 9-5-2022
4164 BUYPQYVOYX WRMFVLKEGB USA 87 MERS-COV NO
9203 BSTIGLL JQWIRXJGS USA 112 SARS-COV NO
6105 XRQARPSEKXT WOVTBIGZAPH USA 34 MERS-COV YES 29-5-2020
7470 PWNWPLDLPDYI GNNEIB USA 114 EBOLA YES 29-9-2020
6335 ZJNDINPXTK JLQYKCU USA 57 MERS-COV YES 21-2-2021
5410 IBE KHXQZ USA 108 HIV NO
3190 HHKO RDJVP USA 59 SARS-COV NO
6778 XQUXIZIIBM HETUN USA 23 MERS-COV YES 30-7-2020
7857 TQIABY ZDBO USA 72 SARS-COV NO
1759 HYSRUAMDGL AJTQOCDVOWXV USA 84 EBOLA YES 22-11-2020
7331 UIZKUIBZZJK UECTLQFB USA 64 MERS-COV NO
6943 KXG BKGROH USA 77 H1N1 YES 13-9-2022
4454 JZISREKGBQAW TNQGFSRP USA 94 H1N1 NO
8839 SOKKDRNXP QBMB USA 91 MERS-COV YES 11-1-2022
404 VRH EUVG USA 33 SARS-COV-2 YES 18-10-2020
3145 XHBTTGLBK UVHJOBH USA 105 HIV NO
2580 XRULIHCK NAASPHZVZSL USA 64 H1N1 NO
7201 AIXCYSL TFQJWRSUUA USA 42 MERS-COV NO
1859 YDODVMY IIYGJQYSZCH USA 87 INFLUENZA NO
3404 DPPT AWXZCO USA 75 MERS-COV NO
4072 XQNAJ NRMJTHZQFXMD USA 119 MERS-COV YES 14-11-2021
2424 RXYUIRRI XDWMFLSOBWVU USA 117 SARS-COV NO
8876 VTKCGFLYWZJS FQPGVZAPKATM USA 7 HIV NO
919 RZUZ IURXUU USA 93 HIV NO
5492 EXCH CIZKLXNCQ USA 108 EBOLA YES 19-5-2021
6840 ONGJ OHWHTZCW USA 71 SARS-COV-2 YES 22-4-2020
8498 HQFKUBASGL NVUULOHQ USA 83 INFLUENZA NO
3777 VAKGLVSYIF EHBGX USA 22 SARS-COV-2 NO
1471 UYFEOOJDUDLG TJKNRBCWVTLQ USA 97 HIV YES 25-1-2021
1288 AICSECZBBLQ UBKCXKKTIYCP USA 109 COVID-19 YES 8-6-2022
7102 MBMXXIKHASU KQMBSBQHZJYE USA 120 HIV YES 30-5-2022
933 ALTOQGVXNXK HSQPQGZMTCOO USA 120 H1N1 YES 13-7-2022
3654 TGZAAQFG BJIOGIS USA 52 H1N1 NO
8058 DJQ JZMBUC USA 116 HIV NO
1904 DBQXUXULAHD JMCWZXAG USA 42 COVID-19 NO
483 DBSHEYKA DVG USA 77 SARS-COV NO
8180 ZKIV KVRHMJJBQ USA 32 COVID-19 YES 25-5-2020
7895 VBS KCRUXKOMWFKT USA 27 EBOLA NO
6875 JOKVVPPOB BBT USA 100 SARS-COV NO
4922 KIJJKZFIHP RQETLCF USA 90 MERS-COV YES 26-10-2021
8074 UUKASECLV MHHNIJGNHLQP USA 74 SARS-COV NO
8727 KVWM UXTA USA 98 HIV YES 13-7-2021
8248 ZIYAFLEM FUZ USA 96 SARS-COV-2 YES 12-8-2020
975 DCZVKXQY WZSHRV USA 120 COVID-19 NO
8781 PKDWIFW AVLHY USA 16 INFLUENZA YES 4-2-2021
8034 AGDXTVWYSIF MXT USA 6 SARS-COV-2 NO
4064 NBVLIWSXACD GHWFA USA 48 H1N1 YES 15-9-2022
6682 VRX SDSPGMYROZE USA 38 INFLUENZA NO
2967 OQSZ NVQMFRPHQH USA 88 HIV YES 8-12-2022
9499 MWLIRHDEVKE MGGYGNE USA 18 MERS-COV YES 3-5-2021
2227 VMKSWKVVG DZDUSALYDK AUSTRALIA 93 HIV NO
1911 SUMIREFAGLH ZSHVGLDO USA 85 SARS-COV-2 NO
297 CYOKTAFMDI NLTBANIZDZ USA 7 SARS-COV NO
7748 OUGWWGQROVG UQQWQK USA 3 INFLUENZA NO
5758 UMMKXROWC PZOJJHQD USA 116 COVID-19 NO
4140 XAPLZDWFP BFI USA 31 MERS-COV NO
8271 FBRMNFYEO AKHPHPYJLO USA 13 COVID-19 NO
6845 MAED DDEJ USA 92 INFLUENZA NO
1529 OOARAKW NZVFFJPRVTWO USA 98 EBOLA NO
2067 YCOVSWVZUQHT IDJ USA 31 EBOLA NO
7416 PPLY WANCDSNSN USA 3 EBOLA NO
789 LMMLPJBV ZMIFJX USA 27 H1N1 NO
888 CRTEUWDF BTBGLBBHOQI USA 85 SARS-COV YES 28-7-2021
578 BAQWLXFZQIYG QABLKOF USA 98 MERS-COV YES 25-1-2020
192 MOQH ZVRIL USA 78 SARS-COV NO
2930 UIVMFYSCTTF DPSSWKURYGBS USA 57 SARS-COV-2 YES 15-8-2020
9343 HAOROJQF SJLHIBNJCGXL USA 113 INFLUENZA YES 4-1-2021
5708 EYOX LCGDYVLSW USA 69 HIV NO
6478 ZCMEBFHQ LYTM USA 59 INFLUENZA NO
5751 SWIZWXA XXCGOQJT USA 35 SARS-COV-2 NO
7735 TEKZBZJN GKKLOT USA 35 COVID-19 NO
4773 GWO HLNIPW USA 113 COVID-19 NO
2401 RTTPVADQ GSHKTEGI USA 17 SARS-COV-2 YES 22-1-2020
6000 MIXDHWENESKM OUWUZKUBDYZB USA 104 H1N1 NO
244 DXPPH FPBHGPQ USA 82 INFLUENZA NO
4166 POTQQZDNQOU TYVSWQGBMPP USA 94 EBOLA YES 29-1-2022
558 YIGPKWCDU DJKFVDYB USA 91 SARS-COV NO
5311 QVWTHNYS DXILNNRDMADW USA 48 INFLUENZA NO
