8909 UBJWMI ZEQDGS USA 98 EBOLA NO
1439 ALEB XNX USA 45 SARS-COV YES 8-1-2022
3975 KUZWQKJARPT GIMC USA 98 EBOLA NO
735 HAXVEHAG CLIYIIZH USA 113 COVID-19 NO
8857 CKMTF RSUCUA USA 91 SARS-COV-2 NO
380 ZTYKUFIWR ZVD USA 9 SARS-COV-2 YES 28-12-2021
2027 QUWRVPSSVIQU VFVTYWK USA 35 SARS-COV NO
6438 TCHHAHBXCMN LRSJYKZVXF USA 85 EBOLA NO
6667 MKKWMON CWMFVKV USA 113 MERS-COV YES 10-7-2020
3751 BOFMQXWHTBS JYPKUMLD USA 43 HIV NO
7776 BAIT UVMJY USA 85 H1N1 YES 26-2-2021
9714 QEMZTPBZTMJ ERYT USA 18 COVID-19 NO
8796 LYOBGBDMK QACPBNPSPHG USA 110 SARS-COV-2 YES 28-8-2020
2756 OEYW PXUB USA 20 MERS-COV NO
1574 LTTIT XDBXWRUCDYG USA 9 COVID-19 YES 10-11-2021
695 DNQIBBJAB BERAYCWQZ USA 91 SARS-COV YES 7-5-2022
2949 QFXS AEO USA 19 COVID-19 NO
6104 PFZUFCTMZYN RADBYUAPQY USA 59 H1N1 YES 6-10-2020
4941 WTX MKFERUXLGM USA 98 SARS-COV-2 NO
7882 NZA ETSAO USA 24 COVID-19 NO
7272 FACDU OXVAGX USA 111 COVID-19 NO
7615 MGFE CQS USA 35 MERS-COV YES 29-9-2021
2114 SKF OBAOW USA 36 COVID-19 YES 10-9-2020
3432 JLXFEHJPMFY BEQGZJIR USA 7 SARS-COV YES 4-1-2021
8006 SUKVGEIIOBW IUA USA 32 INFLUENZA NO
3042 SYTLVZXPESR ULTXSKDJLZYJ USA 7 SARS-COV NO
6995 XGX LOPRDHO USA 85 COVID-19 NO
9895 GELNKJRKKDAB BCMLVEYFDSS USA 119 H1N1 NO
1928 JIFXNXB MMHFC USA 95 HIV YES 18-7-2022
7043 WCPOLTCAZML XJTLL USA 115 H1N1 NO
3831 BROGDXMRAS XWVGGECQX USA 24 SARS-COV-2 YES 25-11-2020
6119 ECAZMHCG KVQYZ USA 87 H1N1 NO
1964 KPWBCO ZFOGIGHLNP USA 7 INFLUENZA YES 19-6-2021
944 ZIUITGTCUD LIF USA 51 SARS-COV-2 NO
4642 YBZ XBR USA 86 MERS-COV NO
7688 GYXM LOSLQ USA 69 INFLUENZA NO
5989 AJNXFM ZNPKWLMEY USA 55 H1N1 NO
9297 ZFTSCEU HLFAZP USA 38 SARS-COV YES 1-11-2020
2909 DUHTRFFNM YNOZGZTD USA 29 HIV NO
3337 XLMGI IGWZH USA 47 H1N1 YES 4-11-2022
5886 ZCYIBR QQTV USA 82 SARS-COV YES 16-8-2021
809 RUDLVZ GKRUDCBDAEA USA 104 EBOLA YES 11-10-2022
551 PMEA WCD USA 100 SARS-COV YES 21-2-2021
9352 UVBBFADWG CMWHYGYQAASZ USA 44 INFLUENZA YES 7-6-2022
5962 XIRJNTB QSVOHJOJGJYY USA 82 INFLUENZA YES 13-11-2022
3586 IDCWUEF BIW USA 23 EBOLA YES 29-1-2021
1508 UHJDP MXLG USA 61 SARS-COV-2 NO
70 GBQ BGCUSA INDIA 62 MERS-COV YES 13-2-2020
7259 LFRFZDOSRN TDC USA 91 HIV NO
701 VJVSTIEYB MHGPDVXKOUMW USA 10 SARS-COV-2 NO
9232 DCISTAJ KFTGJODHP USA 8 HIV NO
5339 QHALLBH YVRH USA 71 H1N1 YES 28-2-2021
815 ROVYQISIHIZ NRKNEMO USA 114 INFLUENZA NO
4352 YUIE PHNWHYC USA 80 MERS-COV NO
1951 HIFYSMSEYU WTPSVTLLLBFD USA 68 MERS-COV NO
4222 XSPO EMR USA 62 H1N1 YES 21-7-2020
1373 LWYKK KOXUZJ USA 46 COVID-19 NO
4424 GOEHTHPQM NAVZUJSC USA 36 EBOLA NO
7942 FAGXMRXRLXT TGGNKTT USA 19 INFLUENZA NO
5013 FFPWQ MDSKRTJTMVPS USA 18 H1N1 YES 11-4-2020
1125 AQWFMXRZSZ RHRTFVGDC USA 4 H1N1 NO
3771 DCOVELATW MPLYT USA 1 SARS-COV-2 YES 27-11-2020
4796 JRVI KYPMFKUHVO USA 87 HIV YES 17-6-2020
4480 KJEVEXJF WKSI USA 93 EBOLA YES 16-2-2021
344 SRBRKTAVADQW RNMMX USA 99 EBOLA NO
497 HBZCXMUWSQL DROQK USA 101 SARS-COV NO
7192 KNIPKQ JCRPHVFD USA 86 HIV YES 25-7-2021
6578 SBTRV NXBIYNRHNJIJ USA 77 MERS-COV NO
3162 CPPCHH QRZJMQFD USA 116 SARS-COV-2 YES 4-1-2020
1657 SPIJEMNDBPKG FYESWSNYLA USA 67 INFLUENZA YES 29-9-2021
408 TGIEOHO XYFWMA USA 11 COVID-19 NO
5421 OGDLCWYMY QPYC USA 112 MERS-COV YES 28-2-2021
6857 CNZIRFYT QZAEJB USA 94 SARS-COV-2 NO
806 UVCL TXVAUTLEA USA 40 HIV NO
3515 LPI RCEOLDSOTP USA 82 MERS-COV YES 23-6-2021
3812 XGDWD FEYW USA 119 COVID-19 NO
1753 MVMKGFQHC SPXPW USA 96 H1N1 NO
8134 ARCGYWSLUZ PVRV USA 48 COVID-19 YES 13-7-2022
3375 GZAMRYVDUP GGLNHLR USA 85 SARS-COV-2 NO
2505 IKUZJACAH YSGVQMN USA 101 MERS-COV NO
4767 WECMNMKWE WKVRMMQKQEN USA 63 COVID-19 YES 10-10-2021
3306 ULT PJA USA 84 COVID-19 NO
9013 IPA BGDLATJGZN USA 51 H1N1 NO
2772 DIRSLRWG NORIMZJZCSI USA 64 MERS-COV NO
602 MYMHBZIPVW FDO USA 21 HIV YES 16-8-2020
6237 CAAU JACMK USA 104 COVID-19 NO
4435 OEVIUZA QYCPSXVM USA 80 INFLUENZA YES 9-12-2020
9552 WSJQMBYVWZXD KZBSVIHEUXAK USA 63 INFLUENZA YES 18-3-2020
6543 FBYHAALBNYO NSPJNSUT USA 19 COVID-19 YES 5-4-2022
1380 IYJRQBWC VJCYV USA 77 SARS-COV-2 YES 26-8-2021
9791 XTYHGHAPMJX TMYNP USA 100 H1N1 YES 11-11-2020
4192 RBDNG PZOPVOQO USA 32 MERS-COV NO
3491 JLHOXRH YXDAPJU USA 81 SARS-COV-2 YES 7-11-2022
