2520 GKZFZ HWTQUNW USA 48 SARS-COV YES 15-1-2020
3721 BLSDS DLFVMS USA 82 MERS-COV YES 26-11-2021
5296 UJQPDLC VPEAGK USA 20 H1N1 YES 24-1-2020
1809 DIVXJOZ WGKCTQO USA 86 MERS-COV NO
7125 CHXSZO XYRDQFEWAFZ USA 70 MERS-COV YES 8-4-2020
3929 TJSJQI AVMXWUPQW USA 11 HIV NO
8362 IHJXGPOLYIL TVNSXLZGC USA 73 HIV NO
338 QAXMIYCMGKLZ DVBNXMJIGJ USA 87 HIV NO
8042 JUUV MDQAXYJO USA 84 SARS-COV-2 YES 17-1-2020
8447 HWTBHXTC AVMKYWL USA 88 SARS-COV NO
8445 HLVEICFEO LJC USA 94 H1N1 NO
3283 VQARUN EBESNHBOHX USA 71 MERS-COV NO
8851 QMRAPR UMMD USA 37 SARS-COV YES 28-1-2022
7045 PXXXNWXJHPHH MJZ USA 81 COVID-19 NO
4835 IUH EXMKTSDWZTAX USA 9 MERS-COV NO
8502 SLFXVLVAPRP AZYS USA 38 SARS-COV-2 NO
324 YVZALUQCV MIH USA 120 EBOLA YES 24-12-2022
9378 PLRSPZZZMTSD XVBXIEQE USA 2 EBOLA NO
1731 FTF RURHVT USA 60 COVID-19 YES 2-3-2021
8624 KYGRXSJKWEIV QDOQGDNCKVNE USA 52 SARS-COV-2 NO
5766 CDBD MVJ USA 77 MERS-COV NO
6320 XTNYDJAEA VOGN USA 113 INFLUENZA NO
4924 TMQRVQDPXU ORK USA 47 MERS-COV NO
5401 PKVTK KHMDMGGOVXUW USA 77 COVID-19 YES 14-4-2021
8521 UPYPIISLBMW GBMVSARYSQ USA 30 SARS-COV-2 NO
5606 XKMLNVV YHXIUGIQ USA 37 COVID-19 YES 6-12-2020
3025 EIA OQBBKGUKFOMG USA 88 SARS-COV NO
7317 BCYG SKMZFD USA 19 SARS-COV-2 YES 13-10-2020
3871 MMKNECT HZCYLZABF USA 44 SARS-COV NO
4372 ETVEJ MVYZJAQFUZEP USA 48 INFLUENZA YES 3-1-2021
4858 SCRC JPVMXXQNYRT USA 84 H1N1 YES 14-10-2022
1185 SUYBCYZYZ VUXBNYPSLPBY USA 59 EBOLA YES 24-12-2021
9402 GNV NQPIIDYPI USA 80 SARS-COV YES 8-8-2022
4063 EKJ HYVFILJ USA 63 HIV NO
4844 OBZTM IJE USA 118 SARS-COV YES 25-11-2020
9749 ORC YOKS USA 112 EBOLA YES 29-6-2021
8029 GDNUHTCZMZVH MDGPMIIOZF USA 97 INFLUENZA NO
2318 SQAIIFM VQLCDC USA 108 SARS-COV-2 YES 30-8-2020
6917 UYZFSD IERSXBJHVCX USA 81 SARS-COV NO
5804 NPBF PZSMZCVNL USA 65 MERS-COV YES 23-4-2021
1743 EBJCYSK RFGIOSOVGKVZ USA 74 HIV YES 12-1-2022
8179 PNVNBED ABTAEEOSG USA 115 INFLUENZA YES 14-1-2022
2870 OMKXXIQW AHYJSUKKCSZ USA 10 H1N1 YES 17-3-2021
739 IPPJVD BMLSKTYLS USA 115 H1N1 YES 23-5-2020
4714 NLZLU JCPGPIRTCSGD USA 9 MERS-COV YES 23-9-2021
2384 RGLOZH JVB USA 87 MERS-COV NO
7079 ZYVIU ILFTYRFFCAO USA 119 COVID-19 YES 10-5-2020
2582 QVCVJZHZ IMKP USA 58 SARS-COV YES 19-9-2021
7377 TLWE VLEE USA 3 INFLUENZA YES 27-11-2020
6921 OXYLIXQ BWAD USA 56 SARS-COV-2 YES 18-10-2020
9362 HZI JBUCXJI USA 10 SARS-COV-2 NO
4952 ABGHRUDEVJV WJSWYBABB USA 85 SARS-COV-2 NO
8448 NFIYXG UZRPG USA 92 COVID-19 YES 5-8-2021
3644 EYQNHOQAIKLW GVJIQLAJUIQM USA 80 H1N1 YES 22-8-2020
3860 KHHSAREIW VQHTXNYUGDV USA 107 EBOLA YES 4-8-2022
5987 VUHEK FCPSQUJBT USA 12 SARS-COV-2 NO
4571 RKJSLU MBHOSHFL USA 107 HIV NO
6724 EIWRTRFS APBG USA 55 H1N1 YES 24-3-2021
3714 FYMEVX GRBVAFRALEHU USA 73 H1N1 YES 5-7-2020
3026 UBGXRBFVRJPU HPXLMVMUNPW USA 41 INFLUENZA NO
1691 XJACHFSGPHY DRRZTO USA 112 SARS-COV-2 NO
9348 COT EQRTOKOJDDNC USA 17 COVID-19 YES 6-2-2021
6674 JRXRH LLD USA 91 EBOLA YES 19-8-2022
9310 NEHHQBHEUKAK LPCQI USA 93 EBOLA YES 28-2-2022
6136 DVON BCUECTZBLUGU USA 44 H1N1 NO
9186 POJMEDRMS RIUCNCG USA 33 INFLUENZA YES 23-3-2021
299 YEQRTYZQH ONU USA 7 MERS-COV NO
734 PLWHLR FRGYJOQKFY USA 2 EBOLA YES 28-1-2020
2034 AMP CNUGCUKLQCM USA 62 COVID-19 NO
7502 ZRRJQAW OUXXWRKQ USA 10 EBOLA NO
6033 OQUFJ HIQ USA 113 HIV NO
331 WXEQXJVUMMA HKK USA 98 H1N1 NO
9226 SBNPJMLM DOAF USA 1 SARS-COV YES 23-11-2022
5567 FYFVSVNA BJUEV USA 76 SARS-COV YES 2-8-2021
4979 QKJTG HILANTJXFQ USA 105 SARS-COV-2 YES 8-2-2021
3241 LYAOQ CIPFFHTN USA 104 SARS-COV-2 NO
887 UGPDUNNGMVJD KAOUKOBE USA 31 SARS-COV YES 8-9-2020
1591 OFWXLCFIKOUB LJNKDVYSRX USA 96 H1N1 NO
9564 CQUYDPZYWQ ZOLHHWEUPI USA 21 H1N1 NO
1810 IENJIHALBP ONPGWFR USA 43 SARS-COV-2 YES 4-10-2020
241 KWRBYFMVNZHM NTMLSXHDZY USA 31 INFLUENZA YES 14-9-2020
1950 KNINKUD INIPLIRAXHZ USA 114 EBOLA YES 19-4-2020
2246 FDGGCA WGFNJVZVMX USA 5 MERS-COV NO
8610 RIDVNILVSBIO LEVXJYWMUYY USA 64 EBOLA NO
7696 GJS XJKGIM USA 74 MERS-COV NO
3617 VFQBDZZOH BVJAVZVOITJ USA 71 SARS-COV-2 YES 22-8-2020
1894 KDXPH QUN USA 84 MERS-COV NO
8777 BYKZHB MGJWN USA 93 MERS-COV YES 26-1-2020
7804 FVAAG KBDLDZJ USA 70 SARS-COV-2 YES 12-6-2021
1061 IOTHQBU JDEEPMF USA 96 HIV NO
7817 HOFAJFPPLMIN AZF USA 120 EBOLA NO
7320 IQPHKW MCHWHFBKDHW USA 63 HIV NO
3249 OTQYY ZRWDLN USA 65 EBOLA NO
