5645 HELTND MZV FRANCE 18 SARS-COV YES 28-7-2021
5480 SDRJWFD XLFUCMW FRANCE 27 COVID-19 YES 19-7-2020
8237 KAPBZRVRDV QDYDEBC FRANCE 62 H1N1 YES 14-12-2020
4259 MVZB LEOTP FRANCE 50 H1N1 NO
2562 MDEP WGXXH FRANCE 54 MERS-COV NO
3475 YPF UZCYPPLPAA FRANCE 116 SARS-COV YES 18-1-2022
3211 IVAIIISMKXWC BAORUUM FRANCE 65 MERS-COV YES 20-4-2020
8541 DXJTBXTQBH ZDGXSXQGCPO FRANCE 117 H1N1 NO
1092 IZW OPIPVFO FRANCE 36 SARS-COV-2 YES 5-7-2022
4126 KXCCFAAUIMY XEDACBBRZ FRANCE 5 INFLUENZA NO
7140 LLHLBIXKARQY EMCPVB FRANCE 69 COVID-19 NO
6873 LGSLS NGHJL FRANCE 82 INFLUENZA NO
4762 GJO GAPAKIDDPSC FRANCE 103 MERS-COV NO
1634 JXIDIA NMKBQ FRANCE 105 H1N1 NO
4184 JJW WIA FRANCE 114 H1N1 NO
4791 VHYEXLDRH GTBCIGOTM FRANCE 2 SARS-COV-2 NO
565 XPZXH RBJCGGC FRANCE 38 EBOLA NO
1403 CEOEEYYDC FPGNBPYRHIUG FRANCE 86 INFLUENZA YES 7-2-2021
7155 ZKZ LYTS FRANCE 80 SARS-COV NO
3832 ZDCMPRXWVJOA DZHLRTUVU FRANCE 34 EBOLA YES 16-12-2020
6472 CMJOYODPYXGL FBTYPQH FRANCE 12 H1N1 NO
7200 TSHDKLV XQPXQOTPH FRANCE 68 MERS-COV YES 6-12-2020
5797 PDPETDYFN TWRYD FRANCE 47 HIV YES 9-2-2021
3175 VID ALJOH FRANCE 16 SARS-COV YES 27-5-2020
4416 ZBYZFIS YPTKE FRANCE 3 MERS-COV YES 9-10-2021
5006 YYRZTSUPHNO AGJC FRANCE 95 HIV YES 5-8-2022
4971 WARGCRTVIS RWEFYKL FRANCE 15 HIV YES 5-9-2022
5790 MAWVBFWGFVRV UJHUFAQYKE FRANCE 26 EBOLA YES 26-3-2022
3053 GGUMFPZIO ABB FRANCE 26 EBOLA YES 25-11-2021
8733 PUSA GDBHKAY FRANCE 101 HIV YES 14-11-2021
9608 HUTE YEQHBUYC FRANCE 71 EBOLA NO
9081 DWABHOWYVZ ZOVEBJ FRANCE 31 EBOLA NO
9986 MKFOWZMH OYYLKXH FRANCE 40 COVID-19 NO
5941 EZCOCZDGOCN SZKAIRYJ FRANCE 11 MERS-COV YES 20-10-2020
4094 FNXKTZ AEQ FRANCE 65 MERS-COV YES 30-10-2021
3727 ENTPHDJWB SFFHNJNNJU FRANCE 55 H1N1 NO
2855 JPBSLW LBRNHBHSRGQL FRANCE 67 SARS-COV NO
1779 YWBEARZ NRFZUVT FRANCE 18 MERS-COV NO
2525 KBMDWHE SGZR FRANCE 120 H1N1 NO
7039 XRMWDCD ARFLQSEAKZVQ FRANCE 92 SARS-COV YES 28-8-2021
6219 PEGESLUZUJR EBLIJGE FRANCE 100 H1N1 YES 29-10-2021
4089 CNEEMYDF SQWEVUIUIKMP FRANCE 42 HIV YES 17-6-2022
6658 UGJVHRSDYVM OOMPXZT FRANCE 66 SARS-COV-2 NO
1222 UVSSWJRNDNS UCBDH FRANCE 34 SARS-COV YES 3-11-2020
7566 FJIVOY CSWNW FRANCE 77 COVID-19 NO
3582 HPGOKWFGM VWUYIQSLI FRANCE 15 COVID-19 NO
2954 PANPKWHKZHR KGXMFFHSU FRANCE 106 COVID-19 YES 29-7-2022
6777 VKOICNESM GYE FRANCE 92 H1N1 YES 9-11-2020
1319 ESSBRHJX YJSGA FRANCE 26 SARS-COV-2 YES 9-6-2022
2329 JRPUJD MLODWEXDV FRANCE 31 MERS-COV NO
2526 APFKWYLBQK NPJC FRANCE 35 EBOLA YES 8-2-2021
831 PDRKRSZUMH SQLIHQCE FRANCE 107 H1N1 YES 17-10-2020
8813 MXIAGWSDHK XGJLYT FRANCE 113 H1N1 NO
41 BPCSA EGKL FRANCE 65 MERS-COV NO
6030 BCCTNGI XNKURO FRANCE 77 MERS-COV YES 11-7-2020
8238 MVUBIWJKQ DCHD FRANCE 89 COVID-19 NO
6081 GDFPPOTRZIWH LCPXZDARZ FRANCE 20 SARS-COV NO
9683 RGOKDVTXCK JDOR FRANCE 105 MERS-COV NO
6974 WWPWONOPP AFFHAJST FRANCE 46 SARS-COV YES 16-4-2020
8774 DFAHPHNGN BHCYWLS FRANCE 20 HIV NO
993 XCRZKHA DSSDZDW FRANCE 10 SARS-COV-2 NO
1254 BKPALL ECXCXT FRANCE 49 COVID-19 NO
4652 VJHZT YOJNGF FRANCE 47 SARS-COV NO
8385 ZIQFZ ZBHKX FRANCE 86 MERS-COV NO
8435 MSXN XNVFFBUSTPOC FRANCE 4 COVID-19 NO
7588 NGMDCFYHO UYBXNISBSODV FRANCE 116 HIV YES 23-1-2022
283 SSRIYQMRVMP SJCLSEQI FRANCE 29 H1N1 YES 7-7-2021
2099 FVVZCZICECE ITLTJOOG FRANCE 51 MERS-COV YES 4-8-2022
4590 ACHIAJNUZB KEKGTGE FRANCE 40 SARS-COV NO
2079 KLQYPVFFUM DXC FRANCE 65 SARS-COV-2 NO
7917 IOTZY ZAVEH FRANCE 116 SARS-COV-2 NO
8268 IFBRDT NAKCNX FRANCE 102 COVID-19 YES 24-6-2020
1674 RTNMZVMTKHS LYSHPKCX FRANCE 72 INFLUENZA YES 27-9-2020
9054 ACFGISHHVQ JNJZXACPVXP FRANCE 51 H1N1 NO
147 KYH BTEDB FRANCE 15 EBOLA YES 9-6-2020
153 ORQI QDDBQ FRANCE 85 COVID-19 NO
197 DWOMS VEQD FRANCE 38 INFLUENZA NO
6989 VXM USEUYITFXC FRANCE 34 EBOLA YES 12-12-2022
3449 BXW JRCRPFDEDBO FRANCE 86 INFLUENZA NO
6659 KIYNOVYT KWV FRANCE 103 SARS-COV NO
9680 ZFNDAZHGAAGY OXRZPLHLXEE FRANCE 43 SARS-COV NO
3147 RAEE OUPIDLKFMMTM FRANCE 36 H1N1 NO
453 TLT PGYWYOWUXWP FRANCE 101 SARS-COV NO
9687 APMBQGHM CMT FRANCE 16 SARS-COV-2 YES 4-1-2021
4675 JXGMWTVTUJ YJWQ FRANCE 72 HIV NO
7373 LTW VOKVVEVRJBRD FRANCE 30 HIV NO
2947 BOXUW YLRUBKJB FRANCE 81 HIV YES 26-12-2020
2322 AZLOCNQPLJ FWRT FRANCE 3 COVID-19 YES 28-3-2021
