8365 MMFRUHKRJKL AUGCCX FRANCE 64 COVID-19 YES 17-5-2020
9161 QNBOYGUAY WDFLXJ FRANCE 84 COVID-19 YES 22-12-2020
24 GIM XNX FRANCE 81 INFLUENZA YES 6-5-2022
621 UGOVV HADCLZUJXFJW FRANCE 18 HIV NO
1877 BFJHYLDD DQJAZCO FRANCE 50 MERS-COV YES 9-5-2022
7965 KMYESVNTZM UGESXP FRANCE 72 SARS-COV-2 NO
3133 YWR JSADRZR FRANCE 73 INFLUENZA YES 17-5-2022
5357 ZCDQJ GUICYSGF FRANCE 13 SARS-COV YES 25-7-2022
4934 VMXEXKPCQFFY TZYSH FRANCE 82 INFLUENZA NO
5548 AKRDZA GUZQXGV FRANCE 47 SARS-COV YES 11-7-2020
3477 NBQY CPDJRGE FRANCE 8 SARS-COV-2 NO
617 KBUAYOX JAERSDPX FRANCE 104 MERS-COV NO
552 FUAAM AYDAUJSPJHYK FRANCE 29 SARS-COV NO
973 CZWRPIIXZ ZTEZE FRANCE 12 SARS-COV NO
7428 LGSXNI VIBDW FRANCE 54 HIV YES 12-3-2020
5479 LOS BEARCWPP FRANCE 113 HIV NO
651 TQN QUFHGVHPZ FRANCE 115 MERS-COV NO
754 AKMYWLSXB BVMTRLFIG FRANCE 75 H1N1 YES 27-8-2022
3546 COKVO UKLEECJYM FRANCE 52 MERS-COV YES 14-7-2022
2410 XIHYYIAEHV JDW FRANCE 92 H1N1 NO
4093 EMRMGSLMVV QDEDRJOGNBVN FRANCE 18 HIV YES 27-3-2020
1716 ZEANVTFRCG UECJFZKF FRANCE 115 EBOLA YES 26-2-2022
579 SJOGATSZGCRM ILCZWZ FRANCE 48 COVID-19 YES 5-6-2022
2634 NHWWSEPGKFN JCITWOVHT FRANCE 47 EBOLA YES 5-9-2022
6255 AVMPOIJCS VFSSJMAK FRANCE 27 SARS-COV-2 NO
8275 AORCJFDQSI DMWUDFL FRANCE 63 SARS-COV-2 NO
7549 IDNQWDBBSW SGSTPAVHAZO FRANCE 93 H1N1 NO
9966 YIAKDCRCVBX ZVCLTBEELHT FRANCE 77 HIV NO
4242 TFGZVI IPVFPZZDP FRANCE 9 EBOLA YES 22-12-2021
3959 JXYIPH ZCGVWPWPCXKC FRANCE 3 INFLUENZA NO
6620 SFQHBIOME YZCDAXUGWX FRANCE 41 EBOLA NO
8956 KRGKIIDRQCNX DRVAMBKUQHF FRANCE 25 INFLUENZA NO
473 CDR WQRTNLQD FRANCE 78 H1N1 NO
6648 IIIHSSRUW RTRLGLESNLQ FRANCE 62 EBOLA NO
876 SUSKTXVCM ZAVAZS FRANCE 101 SARS-COV-2 NO
5684 QEPDLFSK NJRPCRJISLW FRANCE 5 SARS-COV YES 25-4-2020
8165 YXLFPPHA DKT FRANCE 23 SARS-COV NO
2605 WIUT ADFTXSJNQ FRANCE 6 SARS-COV-2 YES 25-4-2020
1027 OID EWIEXECE FRANCE 38 MERS-COV NO
5152 CGWXVF QLFBGQQ FRANCE 45 EBOLA YES 28-8-2021
6866 SEQUYMGR GOEAEDMZ FRANCE 5 INFLUENZA NO
7977 ONSDCD RYWSGYYLDDU FRANCE 52 MERS-COV YES 27-2-2021
7040 OHNMGPZABI OJXSW FRANCE 84 EBOLA NO
4722 HQKXFXBXLSX TETEJZZEMCET FRANCE 118 COVID-19 YES 12-2-2022
7036 KSEVSMZGEK YCAUGVKIZN FRANCE 6 MERS-COV YES 17-6-2022
9249 MQSTOUF HZMMPXUNEN FRANCE 104 COVID-19 YES 19-12-2022
966 IDVKZPC AIOEBURNH FRANCE 5 HIV NO
4679 UDM PEHY FRANCE 87 H1N1 YES 26-11-2020
2867 MXTJ OZLFCUQR FRANCE 91 EBOLA NO
9761 WHPSS AWKADHXFVXZ FRANCE 97 EBOLA YES 19-4-2021
4470 MUAJ EGIR FRANCE 32 H1N1 NO
1847 WVKANHKQ ZVSSXAOXOUO FRANCE 56 SARS-COV YES 20-9-2022
5191 CURZZHQOBGT OZEMVFCBSGN FRANCE 48 EBOLA NO
6429 IQECVGH UOQLIRQP FRANCE 70 COVID-19 YES 6-3-2021
6364 ZVSIZIKSS OPYTSMRZZ FRANCE 17 HIV NO
7361 LFBG AUDBYEE FRANCE 15 HIV NO
6481 BOESS OUGDE FRANCE 67 EBOLA YES 12-2-2022
5613 YKHWZ WSUGWTJ FRANCE 9 H1N1 NO
35 BJUUYZRRM REWCTGAZDZ FRANCE 116 HIV YES 6-4-2021
8766 ICFUWVOFYT ZWJIZBF FRANCE 48 H1N1 NO
339 MNGIPDCWB QOCVZFDEDX FRANCE 71 COVID-19 YES 16-7-2021
2408 OWWWZOBOSK CCBUCXW FRANCE 42 HIV NO
5051 NVEPQVG VDUCIMZU FRANCE 68 HIV NO
6368 BVHDP MUJX FRANCE 21 EBOLA YES 13-9-2020
8430 UWN YAO FRANCE 53 EBOLA NO
2903 AEFQXXX DEGX FRANCE 114 EBOLA YES 5-1-2022
1639 ZHJJSPFJPV MQJTRVBJM FRANCE 55 H1N1 NO
1198 DKKCARMU TOFIHB FRANCE 12 SARS-COV-2 NO
2464 QIJET XFMDEA FRANCE 85 EBOLA YES 27-7-2022
7446 MRSBJNZRFIK KKGZO FRANCE 37 MERS-COV NO
3800 QZXO QDDRSSVKOJIG FRANCE 71 SARS-COV NO
5372 ZCQUVSQISOV LRQLRRD FRANCE 24 COVID-19 NO
594 ATBE MLINMKZPFDB FRANCE 59 HIV YES 5-7-2021
7829 TGRQTKMAGWUW QCMLLUTSS FRANCE 22 SARS-COV-2 NO
9651 CHJHKVKIG RTDDJQGE FRANCE 3 MERS-COV NO
291 LSZATYNKSDO IICOKAD FRANCE 100 COVID-19 YES 22-8-2021
3204 EQGMEWLF EAPCS FRANCE 54 SARS-COV YES 2-8-2021
7282 KJMEEH OTMPGVALNXH FRANCE 96 EBOLA NO
8621 INHOMU CTFBGEWR FRANCE 8 SARS-COV YES 22-4-2020
2539 TWHD BYF FRANCE 94 SARS-COV-2 NO
4948 FGGPB KYFO FRANCE 115 EBOLA YES 9-8-2022
6363 OBTGEJ UOLLSCHHO FRANCE 103 EBOLA YES 18-2-2020
8944 QFJCXPMRTF YLEGIPKSEH FRANCE 108 H1N1 YES 25-4-2020
5121 AVKFGUCDIP AJEIPG FRANCE 44 SARS-COV YES 24-11-2021
2768 UHCCOQAWP MOML FRANCE 100 MERS-COV YES 21-4-2021
7970 ZFG JGULEAUL FRANCE 56 H1N1 YES 25-11-2020
7215 TUKIAJB ETF FRANCE 109 SARS-COV YES 27-5-2022
213 NVVAQALB XTNXJSMDIAWX FRANCE 89 SARS-COV-2 NO
