2210 TBEEXN ADWFW FRANCE 88 SARS-COV-2 YES 16-10-2022
7318 IJHSUTT AAP FRANCE 77 SARS-COV-2 YES 18-10-2022
2641 FDVWU ERMRLNSLD FRANCE 32 COVID-19 YES 16-11-2022
581 UCLLYFEVJCPN PUGFZ FRANCE 19 COVID-19 NO
2236 EZE NWXSW FRANCE 61 SARS-COV YES 10-3-2020
3142 AEMLBSPJ PFPRYSH FRANCE 35 H1N1 NO
9065 IPEVEWGFUG OHRNQKCKN FRANCE 104 EBOLA NO
8819 NWOMDTALTAY TMAI FRANCE 105 INFLUENZA YES 10-12-2021
6975 IVBVMXNZQ IBK FRANCE 98 H1N1 NO
5172 RRDZMVKTPMQF LEDYV FRANCE 53 INFLUENZA NO
615 CWVSO CAD FRANCE 19 MERS-COV YES 7-12-2020
4033 KHANVJQDH FGZLEWF FRANCE 7 SARS-COV YES 22-5-2021
7647 NPICYDDTQH NWZDFCIF FRANCE 38 H1N1 NO
2805 FKLSPJDTM GKVKRTFB FRANCE 79 COVID-19 NO
899 EXPGGPABRV OGMCCSCX FRANCE 48 SARS-COV NO
3698 PGDBZ GMCOFHXVBQ FRANCE 19 SARS-COV YES 11-11-2021
4287 YTRA PWI FRANCE 55 H1N1 YES 18-4-2021
1081 SCOAZTRML TPE FRANCE 105 HIV NO
4964 GXTPTXYGS PFYSZP FRANCE 77 INFLUENZA NO
9764 TNBHH COLRNISOJD FRANCE 5 HIV YES 24-6-2021
8232 KNDDQ HUGOMUF FRANCE 64 MERS-COV YES 2-11-2021
8603 OPOOODWWS MNDZFGQ FRANCE 33 INFLUENZA YES 5-2-2020
9728 ZFKCJKDTICU LSVYELR FRANCE 33 SARS-COV-2 YES 26-2-2020
707 ODKKVK SCSW FRANCE 114 COVID-19 YES 29-2-2022
903 XZFDFY ENOYGQJNT FRANCE 49 EBOLA NO
6444 FRWKK UTUOVY FRANCE 24 EBOLA NO
9576 RIRORPO XWLZGPVETHP FRANCE 60 INFLUENZA NO
8577 FNQ NBKLGPCBERVF FRANCE 114 HIV NO
8522 IWLOWJ TQKNR FRANCE 12 SARS-COV YES 9-2-2020
4965 IUZESHVYPL HPWGR FRANCE 19 EBOLA YES 13-8-2020
9903 RLCVOWU CIDY FRANCE 118 SARS-COV-2 NO
7301 NPFMKXZF TKDJFEQTQPDT FRANCE 118 MERS-COV YES 26-7-2021
3762 PCKXEKXAE TAQUSCCUJ FRANCE 98 SARS-COV YES 21-12-2021
71 ZLLAVB DYA FRANCE 37 MERS-COV NO
4361 MEKYBWHISKZ AZFURP FRANCE 54 HIV NO
3964 SBKAYFI TCPRVODC FRANCE 20 HIV NO
5044 KLVS EMQ FRANCE 52 SARS-COV NO
5569 ILMCSGUUC APKRDOESOSH FRANCE 98 MERS-COV NO
1662 PKJRZATAL UTGKQESSNGO FRANCE 68 H1N1 YES 23-6-2021
1626 ORHTWDLNF UZY FRANCE 38 SARS-COV YES 15-12-2021
522 QTDDP ZIUG FRANCE 31 MERS-COV NO
8398 XKPGJXCGQA REUEGEOA FRANCE 70 HIV YES 14-1-2022
6569 BYPTXED ONV FRANCE 77 MERS-COV YES 30-5-2021
2381 SXHJRFDGVVJC LTF FRANCE 30 MERS-COV YES 21-12-2021
1828 HVZODWTYTNFA JKN FRANCE 34 MERS-COV NO
801 SBECQ YZEFUJ FRANCE 28 INFLUENZA YES 30-2-2021
4921 RMDKEJC QUTYUM FRANCE 94 HIV NO
8332 VXABU HCOQ FRANCE 105 EBOLA YES 3-5-2022
2694 OEKRFNQS DLUIYWLD FRANCE 6 SARS-COV-2 NO
5115 JBFHB YDPWSCEPHPDD FRANCE 86 HIV NO
5590 TFVLFCNM HTXRFVGV FRANCE 107 INFLUENZA NO
2412 VTTHMGL JKPXMJMQYN FRANCE 118 HIV YES 9-12-2022
2452 GAG YUWMOKQ FRANCE 105 MERS-COV YES 8-12-2020
8495 XKDGH VHUQHH FRANCE 64 INFLUENZA YES 2-4-2020
9614 CMVVJEJGGD QXSTIIZWE FRANCE 101 SARS-COV-2 NO
5392 HETIHEV RNIWJHZN FRANCE 33 EBOLA NO
8993 PTEHLNDZL RKYGHICBADZS FRANCE 2 MERS-COV NO
5454 BCXOVH PGJVYOWPZ FRANCE 84 COVID-19 NO
8133 NVKNAVDQ HHQNQZVTCOES FRANCE 29 INFLUENZA YES 23-12-2021
142 IKWAHRSCCVB SLNUFBAPWBUI FRANCE 25 COVID-19 NO
7690 RXZUZKCSXUL FADDZ FRANCE 73 EBOLA NO
7717 KECKWP EADTQPFYXE FRANCE 56 SARS-COV-2 YES 17-9-2021
3229 OQJQTOIZC WXLFTKR FRANCE 78 SARS-COV-2 NO
5265 GTAKLZDIMXF WJKVI FRANCE 68 COVID-19 NO
8806 VPQHLBVKY MTQWQ FRANCE 30 SARS-COV YES 3-8-2020
2681 WBASWUBRCL RZHNKPFOKXC FRANCE 90 MERS-COV YES 28-12-2020
6638 OCRDYXIWO TTJPKIDRMQ FRANCE 79 EBOLA NO
4969 KPVWJOBTS BLZOCGBD FRANCE 25 SARS-COV NO
3109 JECBFDWP RILU FRANCE 3 EBOLA YES 29-12-2021
7563 IHWVEM YOUZ FRANCE 45 SARS-COV NO
1045 UFKVKMGUN EXFDEZAM FRANCE 28 EBOLA YES 13-5-2021
2730 CHUHSW QHWI FRANCE 94 H1N1 NO
8131 ZFBQIKXG HOOMDGT FRANCE 21 H1N1 NO
1345 GVBBODXCJ WGLEKWCKWPX FRANCE 61 HIV NO
9778 NZGYARCQNT FQC FRANCE 48 INFLUENZA YES 11-8-2022
1882 XCUSN KZDIX FRANCE 3 H1N1 NO
7737 DMBBCUKQTJNY WTS FRANCE 95 INFLUENZA NO
2196 PIX DNYALWMDBHXU FRANCE 26 SARS-COV-2 NO
9242 JKGTLVQPPYD BNKAM FRANCE 29 SARS-COV-2 YES 25-2-2020
4136 ZBNSQALCL YCFFWAJYZ FRANCE 116 HIV YES 23-4-2021
214 JBEUDXRTJONC OXZRQWQVOUW FRANCE 100 HIV NO
5067 NYAMHRQCT VBL FRANCE 112 SARS-COV-2 YES 27-4-2021
3412 FQZPAS VRRWZY FRANCE 94 SARS-COV-2 NO
3528 OXNWCOZISKK MSLACUYULJ FRANCE 36 SARS-COV YES 10-4-2021
2999 JRMTKJGANBHN UGLB FRANCE 112 EBOLA NO
7864 BICFMZRFUYP ZNVKIDBFMZC FRANCE 30 HIV NO
536 IQKKQ VVMT FRANCE 83 COVID-19 NO
4490 QSF RYULJHAYD FRANCE 28 MERS-COV YES 10-3-2021
7837 SNBEZIBZ SGDUOWHPLNY FRANCE 78 MERS-COV YES 12-6-2020
