732 NDGJDONP WPTLKOAKBS FRANCE 93 SARS-COV NO
1817 MKXIW OUKERSVVC FRANCE 41 HIV YES 25-10-2021
573 IWUTNAUNTMIY EBTNU FRANCE 44 MERS-COV YES 28-7-2021
4149 PELAJ WTALW FRANCE 22 INFLUENZA YES 25-8-2021
685 AXHFYEWQDEYJ GSYEZVKIWRE FRANCE 97 SARS-COV-2 YES 4-3-2021
9417 PBAMVZV YKERQWH FRANCE 37 SARS-COV NO
894 ZCQBTFD GBCEDDTKDIP FRANCE 109 MERS-COV YES 8-11-2022
4173 QHZDKQIWN RWPO FRANCE 64 MERS-COV NO
253 SNLFOMTS JAVH FRANCE 10 H1N1 YES 2-2-2022
4 OYJQU OVNK FRANCE 39 H1N1 NO
8878 LSIQBCSRML TVLDIB FRANCE 53 INFLUENZA YES 20-2-2022
3087 MPWSYPZSW MYCA FRANCE 97 H1N1 YES 18-10-2020
22 AYQCNAFCQCU QBDGAQ FRANCE 53 INFLUENZA NO
513 DAPXCXQMWH WPLLV FRANCE 21 H1N1 NO
3730 OIV IFC FRANCE 11 COVID-19 NO
3308 EVKYLJ LSEXSCFSB FRANCE 5 EBOLA NO
9088 KOM EZURNEWTOMZM FRANCE 47 HIV YES 5-10-2020
438 UQUPSWZOEOI DNSC FRANCE 31 SARS-COV-2 YES 30-12-2022
3615 FMQBMWOB QPFNJBD FRANCE 116 SARS-COV NO
5382 ZVPSMROT FBYBG FRANCE 33 INFLUENZA YES 20-7-2020
3621 GRFKEDASXY KKNPSQN FRANCE 55 HIV NO
6327 SNWCRFUE NNOMIIVIA FRANCE 85 COVID-19 YES 2-10-2020
5350 JZTW KTNPSLJT FRANCE 7 MERS-COV NO
2136 VSQKUYIR EMZSDAEXEAU FRANCE 30 HIV YES 24-10-2021
6675 VIYALOLCHNPW KKKQCDPFYB FRANCE 102 INFLUENZA NO
2072 GKF GYBPZQSHYW FRANCE 66 SARS-COV-2 YES 18-1-2022
3218 XTEQI TRSIFCGH FRANCE 76 HIV YES 20-7-2020
3578 VJNMRBM GVRGXW FRANCE 109 EBOLA NO
9703 QCOQJKTG TICO FRANCE 64 H1N1 YES 28-7-2020
764 OQNEXOWSXXDK IGJGCJHLMPEC FRANCE 70 MERS-COV YES 13-5-2020
7190 PPMGUAEN HGVFILRECDD FRANCE 117 HIV NO
9563 XMV HKNOS FRANCE 75 INFLUENZA NO
9520 XQVQ SDBY FRANCE 87 SARS-COV YES 10-1-2022
3423 YGSAAS XADQNZ FRANCE 29 SARS-COV-2 YES 14-10-2021
8629 QZLWNXHG RQFXADGG FRANCE 68 SARS-COV NO
7450 GFRLX UMALRMGZNRM FRANCE 27 SARS-COV NO
4025 ZSQJDV BBCAJ FRANCE 2 H1N1 YES 15-3-2022
4374 SLRVPEICY LJBCCXWGBORO FRANCE 92 H1N1 NO
3100 LRI TSSBF FRANCE 67 H1N1 YES 22-9-2021
3534 LQBSVXAZSQL VOEA FRANCE 12 SARS-COV-2 NO
2843 GTZM WCUY FRANCE 35 EBOLA YES 21-1-2021
6996 XXKZT CUPPXAOP FRANCE 92 SARS-COV NO
9770 ZEKTSFDWIJ ZHAORZTURX FRANCE 91 SARS-COV NO
9644 WIPABP NNR FRANCE 76 SARS-COV-2 NO
1031 FBYHBNCIOLI YYCCBFOWLOGH FRANCE 91 INFLUENZA YES 21-5-2020
5028 RZYIFJ GPAJ FRANCE 109 SARS-COV-2 YES 20-7-2021
1570 ILVJY XWOLQNQDGX FRANCE 90 SARS-COV YES 22-2-2021
4336 ZHWR PQHQQRMGFNV FRANCE 86 SARS-COV NO
6306 MSOSUYBH QTOOVCG FRANCE 103 MERS-COV YES 11-9-2020
7041 MBZELAYXMLV KRKZWEXHFZ FRANCE 109 COVID-19 YES 10-11-2021
9556 BFA FCKSXMC FRANCE 35 INFLUENZA YES 7-1-2022
5773 HZNJNAAD FSUGFY FRANCE 2 SARS-COV NO
7862 IAUBQMLAY BPLZ FRANCE 98 EBOLA NO
4348 XCZ NNFZYKEZDQRX FRANCE 107 SARS-COV NO
633 NHATUOGO MHDUBWXHHVU FRANCE 96 SARS-COV NO
9715 SVHVYJQDW PZEOXJKX FRANCE 109 EBOLA NO
5587 NFBXZ TRLLOCAS FRANCE 69 COVID-19 YES 30-12-2021
1269 NBUGIIJQ XYTIRSVMLHLP FRANCE 60 HIV YES 15-11-2020
382 ESMQBIR ECOUNAFCHKGV FRANCE 79 INFLUENZA NO
1168 NTDEFRUNM KQLNCADN FRANCE 64 H1N1 YES 3-7-2022
8233 JLCTX TGBLLHFT FRANCE 28 INFLUENZA NO
4290 ZAPN GDTU FRANCE 55 HIV NO
1968 ZEM FYLOWREK FRANCE 19 SARS-COV-2 YES 25-9-2022
5630 AFQVWFT ORFAG FRANCE 11 MERS-COV YES 12-12-2021
1713 YMR OGPATORDFFX FRANCE 46 SARS-COV YES 3-9-2020
9943 PYNRMUQ QRJVODINW FRANCE 75 MERS-COV NO
7608 KLZSNPYSGPV NTBXIUY FRANCE 81 EBOLA YES 5-8-2022
7181 RUXZJSYEME FWDTFV FRANCE 21 COVID-19 YES 12-7-2022
6476 IZPWHI FTAF FRANCE 101 SARS-COV NO
2897 AZP CVLUOVTAZ FRANCE 8 INFLUENZA NO
9493 AUR ERWC FRANCE 94 SARS-COV-2 NO
4097 PBKNBLEUDFZW HZIYKYVGDUKV FRANCE 64 SARS-COV-2 YES 8-2-2020
1714 LMWLQRECDWQV AZVM FRANCE 72 EBOLA YES 29-6-2022
6738 VFA FYGPHBDLX FRANCE 94 EBOLA YES 5-4-2021
211 BCEL GDKQQKMO FRANCE 21 SARS-COV YES 24-3-2021
52 RVKCUBSKX FWTDERVX FRANCE 84 INFLUENZA YES 21-11-2022
7298 ITHYQVLZAB DZGMFJSEV FRANCE 66 SARS-COV NO
1134 HMCDMZF RHCZTFLF FRANCE 107 EBOLA NO
5162 ZBY VXVQKCPTJCLV FRANCE 22 MERS-COV YES 14-9-2020
4270 FIHRIJ DAZWIKJUGFT FRANCE 104 SARS-COV NO
3473 BTPLBTOVAYZJ RJY FRANCE 44 INFLUENZA YES 15-10-2020
2244 YBKYOLWK ZJJR FRANCE 103 MERS-COV YES 20-6-2020
8855 AAO LKFIHE FRANCE 59 SARS-COV-2 NO
3078 RGZFPBZQCG NSMXZ FRANCE 32 COVID-19 YES 27-5-2020
3795 GUGBB DVHNBEYW FRANCE 113 SARS-COV YES 26-6-2021
9358 EEYQZWBHBE XNCMJSX FRANCE 5 INFLUENZA NO
5398 LSY XCHTMUBPA FRANCE 51 SARS-COV-2 NO
3443 GDRMBHUDOY QITYFM FRANCE 56 H1N1 NO
5245 XGMLGP XEOOOWRD FRANCE 76 HIV YES 3-10-2020
