851 NXKMARTTNHVZ PDND FRANCE 55 MERS-COV NO
9518 MDDINI BHLQR FRANCE 77 SARS-COV-2 NO
2716 OSQOXDMONFSP PEQCUV FRANCE 110 MERS-COV YES 14-12-2021
2519 YOKQT RCBYWTEMY FRANCE 108 SARS-COV YES 28-3-2021
9864 WXGIXWVNECWL PCBIONCG FRANCE 59 INFLUENZA YES 23-4-2022
4460 GBHQZDE KYTWCQ FRANCE 36 EBOLA YES 13-10-2022
3265 OQDNP ZFQLTNUKJPE FRANCE 85 SARS-COV-2 YES 9-1-2020
4211 WPNCNPLUZD XJTOPL FRANCE 72 SARS-COV-2 YES 11-2-2021
9317 UZSYD DSWUAIYJCHZH FRANCE 108 SARS-COV-2 NO
465 HRGG FQBG FRANCE 101 SARS-COV YES 30-5-2021
9369 JGITTKDS ICUKGEOMUE FRANCE 3 MERS-COV NO
8651 TREOXAMA FJWHBGMPSXJY FRANCE 51 H1N1 NO
6899 MUVCQXHBTH SXOZ FRANCE 68 SARS-COV-2 YES 16-2-2022
4940 EYHRFREGCUR GXU FRANCE 86 SARS-COV-2 NO
5188 JNNBBTRJNHR JVQEA FRANCE 120 INFLUENZA YES 26-7-2020
6749 FVMK IJTQEZVLZ FRANCE 106 INFLUENZA NO
9877 XXU CABPKQB FRANCE 109 COVID-19 NO
9000 RMBMKNZ KKWDBW FRANCE 103 SARS-COV-2 YES 26-6-2022
4199 PZKFQWQNLZ HACFMRQKZB FRANCE 31 SARS-COV NO
3143 FCSBNFZUG YWCO FRANCE 106 HIV NO
6723 SHH GZQUWM FRANCE 3 HIV NO
2920 LOXGCC QAVSPOZTDPV FRANCE 9 MERS-COV NO
6450 ZVBVTHKCDHV TNBMESMSYT FRANCE 53 SARS-COV-2 YES 22-9-2020
1317 XOIDRWD JSKI FRANCE 32 SARS-COV YES 10-4-2022
1420 RYIGHJJMGCB MHDRMQVXGOB FRANCE 36 EBOLA YES 24-10-2020
4232 OFMUTCOICTH EAB FRANCE 75 SARS-COV-2 NO
5737 PYHQHD XBBUWI FRANCE 112 SARS-COV-2 YES 27-9-2022
6102 CGSQUDSAVCXW ZDZKHYRA FRANCE 42 MERS-COV NO
7964 RGFOCUUT SYHZTXW FRANCE 31 COVID-19 NO
9266 UKBO IFYSFIUZUO FRANCE 118 H1N1 NO
9007 ZSC HSJUUQ FRANCE 96 INFLUENZA YES 27-8-2022
3590 LNQ WSVOSTNHJN FRANCE 103 MERS-COV NO
3518 KYTMXYVWLLQ QMLWOWQAS FRANCE 88 INFLUENZA YES 24-8-2020
5101 HANESKNX MVYRY FRANCE 26 SARS-COV NO
8321 VQRHNGVTR ZAJUY FRANCE 55 SARS-COV NO
723 QKDZRFEFAWN SDHZMYBD FRANCE 3 MERS-COV YES 23-6-2020
3854 ISDKPNBS ADSA FRANCE 37 COVID-19 NO
3829 GZTGTOW TJBTRDGX FRANCE 88 EBOLA YES 17-6-2020
9282 KOETXVHOTFJV JPEJNRIKA FRANCE 73 H1N1 NO
9014 DOZQHGJM UMWG FRANCE 34 HIV YES 1-7-2020
1544 TKMPHHUSK SMAETOZZIE FRANCE 41 INFLUENZA NO
6759 EFNMATQHD SSHKRL FRANCE 112 COVID-19 YES 21-5-2022
9430 RWFL VSBIGRYOOUOC FRANCE 86 EBOLA YES 21-12-2022
2849 UVYTVZSD OXV FRANCE 38 MERS-COV YES 5-1-2022
9611 FUGCOZQKAJ WRXHFNH FRANCE 46 INFLUENZA NO
6705 PDODR LKWOSQKLIVC FRANCE 87 INFLUENZA NO
3511 BCKWZEF VBA FRANCE 79 EBOLA YES 4-1-2021
1308 OQARC ILZHZAHKGNM FRANCE 89 H1N1 NO
1375 FOTPZOBJYHGJ JLUFC FRANCE 3 SARS-COV YES 14-5-2022
4058 WZL UAPSICMSBDS FRANCE 75 SARS-COV-2 NO
769 LBTQCJ TGDNAK FRANCE 4 SARS-COV-2 NO
4122 EIUMGCLV DQJHNURZB FRANCE 47 MERS-COV NO
5807 JBOYXVMLIHMT TLFTMU FRANCE 52 H1N1 YES 23-12-2020
4541 VXQAFAFUB NZTAVCSVY FRANCE 89 H1N1 YES 19-11-2022
6776 AGJLFLBZTIR FKHYYUJH FRANCE 19 SARS-COV-2 YES 28-12-2020
7293 XZYGAGQPJZ FOCHJ FRANCE 109 EBOLA YES 13-2-2020
1088 UDPGN ESSBOYH FRANCE 87 COVID-19 NO
3505 RUBVN BOHHKRR FRANCE 70 COVID-19 YES 19-11-2020
3778 MXQ OGHKB FRANCE 95 H1N1 YES 5-8-2022
7777 BHZOTKX SLPKGIS FRANCE 56 SARS-COV YES 22-6-2022
7222 KALTVB DVMA FRANCE 66 EBOLA YES 2-7-2022
3688 HCLCO UIIDPOLLC FRANCE 81 MERS-COV NO
4062 PLSVDGINVP AUVHA FRANCE 71 H1N1 NO
728 OBCWVUZQQM NQBZTEZWSARI FRANCE 104 COVID-19 NO
1732 BTR GYBZL FRANCE 8 INFLUENZA YES 19-11-2020
3764 MNA RBKQLBMC FRANCE 8 EBOLA NO
2065 DSVWHSIDM QHXWOZOPN FRANCE 5 COVID-19 NO
1025 ATAGFLQMW NEHPSFRHLFA FRANCE 46 SARS-COV NO
3181 FAWBQL XQNCZTAIM FRANCE 97 SARS-COV-2 YES 19-8-2020
8273 WGNKAW MRXPUEYFYQ FRANCE 14 MERS-COV NO
8139 IHEIQWWFRB FQKYD FRANCE 73 H1N1 YES 5-1-2021
738 ENGMA OJBQBOFUJTK FRANCE 55 HIV YES 27-12-2020
5718 CLWCLOEAKCYU KZDBAGWEVIVQ FRANCE 53 INFLUENZA NO
4204 YCDXTMHAY KJB FRANCE 52 COVID-19 NO
8117 RDAXGSS TUYAMCFDHSJJ FRANCE 94 INFLUENZA NO
5673 EOAV GAH FRANCE 53 HIV YES 22-5-2020
8576 EDGU MUSGGTOXZ FRANCE 11 HIV NO
7695 TJNORFPLF NTODE FRANCE 40 INFLUENZA NO
5292 ITTNILEGB TFQ FRANCE 56 COVID-19 NO
6168 QJMJVRXQ NZYWEGUZU FRANCE 105 EBOLA NO
4553 KBWAWXZ FLU FRANCE 30 MERS-COV NO
7833 TENEUOPHD HGHWHYVY FRANCE 34 COVID-19 NO
2522 OZEPGPNKFKHS MFI FRANCE 112 MERS-COV YES 7-1-2020
1961 ZHRZUSMTUTS VPTVHJIOWDF FRANCE 41 SARS-COV-2 YES 7-9-2021
8960 TZR VKHCC FRANCE 115 H1N1 YES 3-1-2022
7007 HBQWAU GHXVDCZGMJ FRANCE 67 SARS-COV-2 YES 23-3-2021
9460 YXKWL SFKFN FRANCE 106 INFLUENZA NO
3878 TFTPTTDEQS KOVNE FRANCE 58 EBOLA YES 29-8-2020
6506 CWPPCMO RDW FRANCE 21 SARS-COV-2 YES 25-8-2021
