3018 VDWNWYISNOL SMQSPTD FRANCE 42 HIV YES 26-2-2021
396 AQQWB LCBVK FRANCE 100 H1N1 NO
9600 OHA ZTVAWSQLSOOT FRANCE 113 MERS-COV YES 30-2-2021
5436 KIWEOEXVVRT YZUJHTACX FRANCE 72 INFLUENZA YES 18-1-2020
8780 QAEUMCCT DFJPU FRANCE 94 SARS-COV-2 NO
1979 GEFEMKWPTNI GWJA FRANCE 82 SARS-COV NO
3629 YPHEHCDER IWJTBICOBF FRANCE 74 H1N1 YES 14-8-2021
647 CPJKQB HVAWWDECJVP FRANCE 23 MERS-COV NO
4196 RSBETGA WBRHAGYPPVKZ FRANCE 81 MERS-COV YES 3-12-2022
9574 XHMTYQDNCSHB BXKE FRANCE 120 MERS-COV YES 24-4-2022
2258 TNXKRZ FMYAI FRANCE 32 SARS-COV YES 9-6-2022
1969 MWJY EXANY FRANCE 76 INFLUENZA YES 16-6-2022
3932 BXAVUBJFG QDSGBRVBKHH FRANCE 26 INFLUENZA NO
1813 MFMX IUNRRGYNCLR FRANCE 109 H1N1 NO
8665 HXWGXSQWS VWQKZPHOOBE FRANCE 46 SARS-COV NO
8497 IPARMIMBL DQDXEMCB FRANCE 47 H1N1 NO
250 IUGUWD TURFQBAQAJ FRANCE 34 SARS-COV NO
8852 HPNFUFCRESE TYUSALZLNNG FRANCE 25 SARS-COV NO
979 QLHQ ROMI FRANCE 78 SARS-COV NO
3885 MHUWOKN TYIB FRANCE 53 COVID-19 NO
5885 LNP HUBSLYVQ FRANCE 25 H1N1 NO
8915 KAFGZLK JWNOVOIVYP FRANCE 33 H1N1 NO
9942 MSSDSEZVFD XFENJG FRANCE 30 EBOLA NO
5717 QIYZZEUCRYTW OQPACA FRANCE 60 SARS-COV-2 YES 20-12-2021
6580 JIWKZPTVXUW EKIWDYBCHYSC FRANCE 36 INFLUENZA NO
6536 PNLUZJSHD DDFDULWXPR FRANCE 39 SARS-COV-2 YES 27-7-2022
1327 HYNMTWE ZROJGDPLVGV FRANCE 100 COVID-19 YES 11-3-2021
4021 MCUX GGY FRANCE 99 MERS-COV YES 17-8-2022
8732 WFOYMZGUG WFXPPC FRANCE 97 SARS-COV YES 10-6-2020
3084 JKGLERGPG QXSLUYJEK FRANCE 96 SARS-COV YES 28-6-2021
3715 UOLPZBZ KSULDD FRANCE 76 EBOLA NO
5416 PMB RUEOEMTUF FRANCE 91 COVID-19 NO
2175 XTJWZEPWOA ACJSCGN FRANCE 103 INFLUENZA YES 24-11-2020
797 GACKHCSLOR OLTOJLCGKYCG FRANCE 105 SARS-COV YES 26-4-2020
251 MIMDKKOGU OLNU FRANCE 96 HIV NO
995 XAVYWIRI YXGPZ FRANCE 24 EBOLA NO
791 SMQAQDY BUE FRANCE 13 MERS-COV YES 5-9-2021
7418 TWVOWRW QTBBRIHQ FRANCE 100 H1N1 NO
4878 OYKAQ SDCU FRANCE 54 COVID-19 NO
2972 UTIGXUUFNDA GGQ FRANCE 103 SARS-COV YES 16-4-2022
8348 YCFHMAKUPF FGW FRANCE 27 MERS-COV YES 22-8-2021
7773 WTHLJXTOV FFVUHY FRANCE 63 COVID-19 YES 6-6-2020
2682 KGHBGB XTGFCT FRANCE 102 H1N1 NO
4106 QRIHJROPXI JRXQUQGKJBG FRANCE 36 EBOLA YES 15-5-2022
5341 ZIRKQYPFRS YRKGBGRH FRANCE 110 H1N1 YES 17-6-2020
1171 ZYAOTK OGQB FRANCE 63 INFLUENZA YES 21-7-2021
2112 RYKOFJPR FSYK FRANCE 23 H1N1 NO
2996 YCFX NJRZNCVHBRED FRANCE 78 MERS-COV NO
1490 IAI RIZCPBWFCS FRANCE 113 SARS-COV-2 YES 24-11-2020
252 MTHWDIRKO HDTVDZLVIWIE FRANCE 116 COVID-19 NO
4246 OICXQEAK JACVFUIYCRNI FRANCE 38 INFLUENZA NO
1972 CDYTBKUJETVS ZWUGYLIXXP FRANCE 91 SARS-COV YES 19-9-2021
1992 VKBNV VOBBXCLXQBQ FRANCE 32 H1N1 NO
4469 SUWACJMTO HAB FRANCE 109 SARS-COV YES 7-5-2021
6500 WWWBJWIPE FAGZY FRANCE 100 H1N1 YES 5-8-2021
3774 LKURKJNG SGYAOVMH FRANCE 19 SARS-COV NO
9811 DFFXKNIRVW IWV FRANCE 8 H1N1 YES 16-6-2022
7634 FFQOSPBHPIG LKDFG FRANCE 99 COVID-19 NO
1604 KAOL FECANNREEGM FRANCE 66 MERS-COV YES 10-6-2021
7371 JEAYWQ LXDJPMZCOCPF FRANCE 104 MERS-COV YES 14-7-2021
8669 VCSTXVROWXT QQNBXUUJPNH FRANCE 74 COVID-19 NO
6522 JHXLHUBNJUQT QAM FRANCE 45 SARS-COV-2 NO
2679 XYVB BACIVDAYQN FRANCE 109 SARS-COV-2 YES 29-12-2020
9984 HWAUAPXLX UGWC FRANCE 82 H1N1 YES 19-4-2022
2096 LFFGJZGX OSY FRANCE 75 EBOLA NO
2321 RNKJK HWSPQIYRA FRANCE 98 INFLUENZA NO
2110 EGAQAXFVWK ZXPLB FRANCE 12 SARS-COV-2 NO
9411 EOUQC UDJLNQDXTB FRANCE 112 COVID-19 NO
9040 LTIT ZVPIQMTZKQB FRANCE 15 COVID-19 YES 10-8-2020
8202 ZICMPHPL HSH FRANCE 42 H1N1 YES 18-2-2020
1201 KDSSVQARNRN JIRU FRANCE 119 MERS-COV YES 13-11-2021
773 YPXBJMGFNG UQOFOBVPOC FRANCE 86 SARS-COV YES 4-2-2021
7505 ZQZN OQDBYYAHO FRANCE 115 INFLUENZA NO
3488 MTF CIBQCZSTL FRANCE 10 INFLUENZA YES 13-12-2022
3325 NDGJDZNEGT TZKRB FRANCE 7 SARS-COV-2 YES 7-11-2022
8174 PWCPYKAU BVE FRANCE 15 HIV NO
5128 HAEJUAMOSKZX DQBENQRZKO FRANCE 25 INFLUENZA YES 3-3-2022
6258 KFUZYCR THXY FRANCE 27 MERS-COV NO
1307 QGZTBM IZNZO FRANCE 98 HIV YES 16-7-2021
2546 BYE XJX FRANCE 2 EBOLA YES 20-9-2022
4256 BQGBMDACWZI REW FRANCE 32 HIV YES 15-5-2020
7055 DNAL GYX FRANCE 40 EBOLA NO
3880 DNFDLIIP OSMKPSKSQEX FRANCE 12 INFLUENZA YES 14-9-2021
4473 WVPXSUKJL PFOAPLP FRANCE 62 MERS-COV NO
7959 BDZCRWWPRU DISQWXIUTDXW FRANCE 65 MERS-COV NO
1895 RMYAQE DVWXRXMJHFAC FRANCE 35 HIV NO
3605 INWY JRDSCF FRANCE 3 SARS-COV-2 NO
2754 RPWCZI OOCJBEUV FRANCE 21 COVID-19 YES 22-10-2022
