8500 AIFSXU LVU FRANCE 118 SARS-COV-2 YES 13-3-2020
7229 RIZZCYSEUWQ EYABZNADR FRANCE 112 H1N1 NO
320 RQUDHEKTHBO VVLAJY FRANCE 26 SARS-COV-2 YES 22-3-2022
9972 GWIIEFIH GIKSIGMOQB FRANCE 17 HIV NO
2509 PHRTBYGHGC ZIGKJUCXI FRANCE 95 EBOLA NO
1840 HJOOKAZUDT QVNZJXYIN FRANCE 39 SARS-COV YES 28-6-2020
8066 SXGFWOCSBZOL JAARYNFVPTYQ FRANCE 120 EBOLA NO
1036 RVQHVFA JGCQWIYCVLKT FRANCE 38 MERS-COV NO
1240 IEQBEUSE GOQZ FRANCE 34 MERS-COV YES 2-12-2022
1190 BZIKXI UMZWJRW FRANCE 53 EBOLA YES 3-7-2022
7299 LBXMJ YKZTRCBAI FRANCE 85 H1N1 YES 10-2-2021
2267 JOPLDHQCKBF FQLDJU FRANCE 92 H1N1 YES 9-4-2021
1481 BLRZ RXKR FRANCE 114 HIV NO
8327 JKTEKTZNWBM RTCI FRANCE 88 SARS-COV NO
7180 MJGF DEU FRANCE 118 INFLUENZA YES 30-6-2022
1746 WWIUBX YCTL FRANCE 67 INFLUENZA NO
2804 VBBYYTZ HHGGX FRANCE 7 INFLUENZA NO
9405 NYBZHBE SVDBJIKQVJ FRANCE 7 MERS-COV YES 27-11-2021
7976 ZFKCY LEGJXRKGAEQ FRANCE 60 EBOLA YES 9-10-2022
323 RHKTSNAZ FJOKNMXCHO FRANCE 34 MERS-COV YES 29-2-2020
9833 FRBJTYSRNP BKDSSVJK FRANCE 77 COVID-19 NO
6750 JUAJ ZOXKRWWLECX FRANCE 100 INFLUENZA YES 25-3-2022
3572 BEPQBVCTHT NBL FRANCE 96 HIV YES 18-9-2020
3581 ZJHBEZAYXTNQ MOBMDAJEU FRANCE 117 H1N1 YES 7-7-2020
2174 AFKYDO DELMUBSN FRANCE 118 SARS-COV YES 16-12-2021
4463 WHXSTCE OZIWTVRAT FRANCE 5 EBOLA YES 21-4-2020
2560 UYISQ VQO FRANCE 48 COVID-19 YES 23-8-2022
3710 DVIRRJJ TUCYDRUUTWK FRANCE 67 H1N1 NO
2134 JWFKUACQ DQOWHJSAXWA FRANCE 82 EBOLA YES 6-2-2020
2498 RRNAR EMYUNISBJAW FRANCE 75 COVID-19 YES 10-10-2021
4574 TCBSTQ HMUWYVDGEBC FRANCE 17 HIV NO
8627 EWKO KTO FRANCE 102 HIV NO
4386 HDFDJ FLBPOCASH FRANCE 21 SARS-COV NO
3405 VVJUSNCSDSM TXIMQV FRANCE 69 HIV NO
3114 DHNPMXLCWFEJ QNJM FRANCE 67 H1N1 NO
8767 ODHJLIXA BTCP FRANCE 90 H1N1 NO
3569 RSOQTO AKZZNLOTWDB FRANCE 62 INFLUENZA YES 5-12-2021
859 ATJIIOLPAI IBWZCB FRANCE 59 SARS-COV-2 NO
2474 IPWJQL OYVQIL FRANCE 33 H1N1 NO
9326 EXG WOEBLP FRANCE 27 EBOLA YES 12-11-2021
4456 ZJRANQCPX JFTGE FRANCE 60 MERS-COV NO
1228 WGMZOYXPEEC AYFFCCSIRL FRANCE 2 SARS-COV YES 20-2-2022
7782 OGW YUZHZWOUGYB FRANCE 71 SARS-COV-2 NO
471 VMKJBINFR CENLKIS FRANCE 55 H1N1 YES 16-6-2022
4550 IWECWJFCN JJAMHOEOHSS FRANCE 6 INFLUENZA NO
5841 QVZGPM ANGMIDLSFC FRANCE 106 EBOLA NO
5634 NIKAMPILDP VOU FRANCE 77 MERS-COV NO
6533 KNZLGRSTB VIKHFVZCENH FRANCE 10 EBOLA NO
3512 SFDURVFBXFM QYANW FRANCE 78 INFLUENZA NO
7551 IWZXNSSGZY OZLQ FRANCE 6 SARS-COV YES 30-3-2022
9458 OJMXA RAQKTX FRANCE 91 EBOLA NO
5053 FVTAXU DTTBZLUO FRANCE 91 HIV YES 13-11-2021
7527 BEUX SKMWWWLAJTVJ FRANCE 65 H1N1 NO
3719 NMI WJRZ FRANCE 26 H1N1 YES 10-4-2020
2202 MJDRHVDUJD LTAUFQ FRANCE 98 EBOLA YES 25-11-2020
3513 NOFQTFTZDBI PLBEBLE FRANCE 68 INFLUENZA NO
2479 DLWPEFAQKO BWTBETI FRANCE 79 H1N1 YES 21-12-2021
635 OXGJFYKW HORFJQZC FRANCE 67 SARS-COV-2 YES 19-9-2022
5934 NSKQSBNCFB YEIUPUIKGQU FRANCE 24 COVID-19 NO
1051 YHOIY NWJJIWZC FRANCE 72 SARS-COV-2 NO
1445 TOBG QSWCRR FRANCE 9 SARS-COV YES 27-10-2020
8948 SVMUMATBNR ERVFVIR FRANCE 39 EBOLA NO
5391 SORXSHUSCKGC JLLB FRANCE 47 MERS-COV YES 13-5-2022
3611 MXTVRAUKDSC GYGE FRANCE 9 HIV YES 11-8-2020
8749 ALVHJGSO UURXOTTDGT FRANCE 118 INFLUENZA NO
8513 GCZQWKC BWB FRANCE 111 EBOLA YES 9-6-2022
8739 XNDRU EMI FRANCE 110 MERS-COV NO
6440 XTCFTEVZSM PHFCNLDCKXJ FRANCE 30 HIV NO
4050 MHNBGKRYJ JCRENDYO FRANCE 91 SARS-COV-2 NO
747 YCMRJADSBLD JWLGINMWTFH FRANCE 63 COVID-19 YES 15-7-2022
8433 ZZZJYI WEIR FRANCE 29 SARS-COV NO
4718 BWWXZNZPGK MDVXPD FRANCE 50 INFLUENZA YES 25-2-2020
3043 FMFFYEXNE YARRRASAY FRANCE 83 INFLUENZA NO
6389 LTGLC MKKSPENBK FRANCE 111 EBOLA YES 24-7-2021
7681 BQHNYF UDLCTC FRANCE 36 INFLUENZA NO
7994 TUSS WMD FRANCE 31 EBOLA NO
4927 RYBRPUXIJO BCAA FRANCE 67 MERS-COV NO
3705 YPMRAZY MWS FRANCE 92 INFLUENZA YES 22-5-2021
7397 FDMOEPW JWAPVXSAHDC FRANCE 10 HIV NO
636 GXXJORB DQJPNVSEA FRANCE 8 H1N1 NO
4501 WOZZQ SJIRVQU FRANCE 31 H1N1 YES 27-7-2020
122 SWAMJMYPIUL KGNVOXHMKUX FRANCE 63 SARS-COV-2 YES 15-1-2022
7747 PGRGEMQTRR XIBFPH FRANCE 111 HIV NO
9549 NCZ CLJCBRGSRDXC FRANCE 66 H1N1 NO
8313 BKONRYGUMS CCUTGEDIBJP FRANCE 70 SARS-COV NO
9333 HMCKQURCO LBC FRANCE 65 COVID-19 YES 1-5-2022
5507 RALTZICTDGT DTJFDAG FRANCE 50 HIV YES 23-6-2022
4396 FYTFBTXYOYIN SDWWLMAEYW FRANCE 18 INFLUENZA YES 8-8-2020
1464 HMOENWMTBWEU BNEGAXBX FRANCE 105 COVID-19 NO
