666 PQIE PAQLC FRANCE 95 INFLUENZA NO
6775 VGEZR BKFFAGAKUK FRANCE 119 COVID-19 NO
1085 KJLXVJAQLI MNILC FRANCE 77 H1N1 NO
4245 GOPRQULBZ ELGRUUJEWZ FRANCE 55 EBOLA YES 2-12-2020
9522 PGIBMUDQG DBEUDKFZUOEH FRANCE 87 COVID-19 NO
6991 GKOJMLHXZ SRHTUNVDE FRANCE 59 INFLUENZA NO
2615 LEPXNRDLDHZZ SISIRCFLPH FRANCE 110 EBOLA YES 7-5-2021
8351 ULNFZW JEODOLDTTW FRANCE 115 MERS-COV NO
3503 YFGMLW VPUHMUSX FRANCE 16 HIV NO
2263 BMWLVU XQIOJQU FRANCE 84 INFLUENZA YES 12-7-2021
3522 XZCFGSQXGSMJ LOCEZCOYYYHZ FRANCE 99 H1N1 NO
2008 MKRBE CJFDXU FRANCE 6 HIV YES 17-2-2022
7561 DHTUEIHJC WJDTFGPXWE FRANCE 103 COVID-19 YES 27-5-2022
1257 ERHSKZXA CTUF FRANCE 76 MERS-COV NO
7938 HAHE ESTYFJMUHGH FRANCE 35 H1N1 YES 1-4-2020
8114 RVJ NTROFGK FRANCE 110 SARS-COV YES 28-10-2022
2310 VTSGRT QHIZWSHP FRANCE 13 HIV NO
2868 WZAJGODBVPBJ AEILVSP FRANCE 56 COVID-19 YES 18-12-2021
1705 GKVJ WOKXODG FRANCE 66 H1N1 YES 6-4-2022
7429 VOA EERUMR FRANCE 55 SARS-COV NO
3261 RYABML JSEHF FRANCE 83 H1N1 NO
6920 DQAAOSGPDVVE SQRDHBUAUA FRANCE 8 SARS-COV NO
8692 CBJNLJ WNEJUC FRANCE 66 SARS-COV NO
7093 LPVXOYWJRUYP SIISP FRANCE 7 HIV NO
2325 AWPPJGFALR XQPGHNBHOI FRANCE 58 SARS-COV YES 11-1-2022
2170 XPDEFOJG VIQB FRANCE 90 SARS-COV-2 NO
8553 ALZE ZYTTIHBVRP FRANCE 49 HIV YES 22-8-2021
5429 FDRDWZPIE OWMZML FRANCE 54 EBOLA NO
8540 XPGFV LNOUABGXEI FRANCE 51 SARS-COV NO
6869 DEHTKYBJW FRDGOW FRANCE 115 INFLUENZA YES 22-10-2021
1175 GFQYM NRMNFTKWMWF FRANCE 59 H1N1 YES 25-4-2020
7714 XSMNWEDXJD VNBQWRWY FRANCE 114 INFLUENZA NO
3630 ZNMWFPUFI LLHPKJUTWC FRANCE 104 SARS-COV-2 YES 26-8-2021
8305 ODFPQB NXBAEIGF FRANCE 9 INFLUENZA NO
8689 ELGPKMDJI HMXI FRANCE 59 SARS-COV NO
6720 ZTL EFOWQE FRANCE 59 H1N1 NO
8096 SQHWQIDMC LCJAQXLFJLY FRANCE 86 COVID-19 YES 2-3-2021
478 CCWXMFMDJGD QBKCXQOXODSI FRANCE 101 H1N1 NO
3456 AUDEVVB IOL FRANCE 45 HIV YES 13-8-2020
920 EIOIHP HHR FRANCE 82 HIV NO
2391 WXMWM DPZCBFNVTZ FRANCE 103 H1N1 YES 12-3-2022
3374 RGVOEIQ CXIUFTUJLBT FRANCE 112 EBOLA YES 25-4-2021
3281 TJFABTMRW RJBGKSUVPL FRANCE 110 H1N1 NO
8992 XLFMD FNCSQNJVG FRANCE 50 MERS-COV YES 3-1-2020
5161 JWA PJYWB FRANCE 65 SARS-COV-2 NO
545 MBBQZSCWK RSHAKFBHZWDR FRANCE 94 SARS-COV-2 NO
2026 ZRPKONH SEKAVDXFDVQ FRANCE 60 SARS-COV YES 22-6-2021
2801 IXVTBWV DDQXKBCC FRANCE 90 HIV YES 9-10-2022
5546 DZDS UVSNNGLB FRANCE 93 HIV NO
2639 QRYRHCRSJ NKAOTCCRJFCN FRANCE 67 COVID-19 NO
31 GBAOHXNO FKJKAW FRANCE 99 MERS-COV NO
5574 RIMLKK VZLAPMO FRANCE 104 HIV NO
6045 TVUTPRUZHJH AVI FRANCE 3 SARS-COV YES 1-8-2021
2376 YGYLANUCVRB MPGF FRANCE 4 COVID-19 NO
3076 XYP BFZUGKNW FRANCE 119 SARS-COV NO
9300 YMVOWJ ZPVZ FRANCE 33 SARS-COV-2 YES 23-5-2021
2942 OTRWRJTGP INJUAM FRANCE 46 INFLUENZA YES 18-1-2022
3599 RVXAQVNN ERFTPLLTZDCW FRANCE 77 SARS-COV-2 NO
1549 BROZA DGXTYRQMES FRANCE 50 SARS-COV YES 10-5-2021
7678 MGQSXKQC HKSDOK FRANCE 118 H1N1 YES 9-11-2021
902 IKATLUQHW FXUO FRANCE 51 SARS-COV-2 YES 20-4-2020
7218 ZYWKATUAEDKK FTE FRANCE 1 MERS-COV YES 13-2-2022
781 DWUCPAWJX XKNTG FRANCE 22 EBOLA YES 2-4-2021
4226 MLVRIZSMZDSH ABGIGZO FRANCE 35 HIV YES 19-7-2021
1057 EIBOYWX NWD FRANCE 117 SARS-COV YES 2-3-2020
4178 MSG HHYJWWOE FRANCE 74 MERS-COV NO
1552 BRFZTMORCZ LSY FRANCE 26 INFLUENZA NO
3413 HBXODVKY QHYH FRANCE 2 HIV YES 9-3-2022
6651 OJKTRCWK FHRNSJ FRANCE 26 SARS-COV NO
3622 YCRYKTOQSHOL OYTBSQPIYOQL FRANCE 26 EBOLA NO
7070 NBHFLZOZF FEAUUTBYQPW FRANCE 76 COVID-19 YES 13-10-2022
5418 RJJLPDSSLRLI TEZMOMELI FRANCE 2 INFLUENZA NO
3976 NVTAPNGHJSJ XGRSNBB FRANCE 53 INFLUENZA YES 13-3-2021
671 UROUC TVD FRANCE 38 H1N1 NO
8024 LLDYELPG OOIZAKBLZMTN FRANCE 84 SARS-COV-2 YES 20-9-2021
9598 TUSO CICMIVTUEXE FRANCE 24 HIV YES 17-5-2022
9312 RHK BFMBIYHDZJ FRANCE 2 H1N1 NO
3825 JMLRJHDEDKD HMFOZKJAIQDK FRANCE 111 SARS-COV-2 NO
9738 WGGWNHUFCSEY ZXIZD FRANCE 44 SARS-COV-2 YES 20-5-2022
4693 BCIUTWJPZT FGZYHUISR FRANCE 85 MERS-COV NO
1920 HKDAR FSVYJGGL FRANCE 12 MERS-COV YES 21-11-2020
4545 FQNHFFHJM RPVY FRANCE 49 HIV YES 30-8-2020
2437 RADRQ QRDGMAU FRANCE 85 H1N1 YES 11-8-2022
1381 RYHYZIAMGQF LVPFWEYI FRANCE 119 H1N1 YES 5-1-2022
8280 VCLEWCD XQODHXX FRANCE 38 H1N1 NO
1454 HAEQUAILT UXTVCIMCQT FRANCE 13 HIV NO
7463 YOHXVMDBQTDR SDD FRANCE 93 H1N1 YES 2-2-2021
7108 HCXD LSRO FRANCE 32 MERS-COV YES 25-9-2022
