267 BCXNSX HGG CANADA 40 HIV NO
8646 BQBMQXVLWOLS YDJBJ CANADA 48 SARS-COV NO
1874 ECRPAUFT ESXGTO CANADA 31 MERS-COV NO
1015 PFUWIFD PKNMTKOXDLFH CANADA 106 SARS-COV YES 25-6-2022
9796 JIRLLHZFCQBT HLOYZKWULWH CANADA 92 EBOLA YES 28-9-2021
1193 HYVTGK YLXZGIYVG CANADA 61 H1N1 NO
3254 BMVGTHQKUOCJ JVBU CANADA 51 H1N1 NO
9657 FEGE QVMLFK CANADA 11 EBOLA NO
2084 GJTMKKYGEJS IBBNKEORQ CANADA 106 COVID-19 YES 4-10-2020
7237 VBTRUYXXT ZTEKZLQU CANADA 36 SARS-COV-2 YES 1-7-2020
9659 KNC UDHTKHPUA CANADA 50 MERS-COV YES 4-1-2022
2205 JVXURW BSBVQZSHC CANADA 68 H1N1 NO
858 AUQMTA PYEVDCFDVN CANADA 51 SARS-COV NO
2632 TLMPDITVXF PNC CANADA 29 HIV YES 8-5-2022
51 AIATJVP CUWZPACXZF CANADA 64 SARS-COV-2 YES 29-2-2022
7924 XYFENN VQPPOHUTWP CANADA 37 INFLUENZA NO
9283 HLJQIWHGSX JDCK CANADA 21 COVID-19 NO
6473 MNTEDZTAQL LPNO CANADA 94 COVID-19 NO
1205 HXOPU XWNRPMNUWVT CANADA 79 INFLUENZA YES 8-7-2020
9370 UKYDJYGC KMLPXFNQEG CANADA 95 HIV YES 10-9-2022
1543 VWOMDEJ LJKQAPIJ CANADA 95 COVID-19 NO
7667 BYE DGWGZMLFP CANADA 14 SARS-COV YES 20-3-2022
6660 BJR UADYZNH CANADA 117 SARS-COV YES 2-5-2021
941 YVCO YRSYGRSZTWJ CANADA 15 HIV NO
6733 KHNI JKBZKR CANADA 14 SARS-COV-2 YES 4-5-2021
8596 QNWQVZUMBN RIZLNINM CANADA 90 HIV YES 12-8-2021
9806 AQJULXHAO HCCQQBKNGSI CANADA 72 SARS-COV-2 YES 24-2-2022
1041 LKXZNEA AYACXVTZXWTW CANADA 107 MERS-COV NO
8394 CVQZTALAXLYP EULXUADWLKAN CANADA 37 SARS-COV-2 NO
1075 YIPJTPBCIAO LFNYWTMESEPF CANADA 50 HIV NO
3270 RFDVZVCM TIUSQKIWDNB CANADA 81 SARS-COV-2 NO
4092 SQEAAOPED ADQPACIEKT CANADA 102 MERS-COV YES 3-6-2022
8473 PZFWFLZAOMPJ YVEIOI CANADA 15 SARS-COV YES 4-2-2022
1260 YFZWGQ OJUX CANADA 1 SARS-COV-2 NO
6408 WKHYHMGMJ PKWEBJQKTYB CANADA 77 SARS-COV YES 12-8-2020
7152 HZXGFKVYITS QYS CANADA 69 HIV NO
1267 EQRRYG YMNMOO CANADA 80 SARS-COV-2 NO
6259 RMX GLWAVLTMBOUO CANADA 102 SARS-COV-2 NO
9593 JTCU FHZOFEBYVCA CANADA 55 INFLUENZA YES 28-10-2020
5649 XCEEGBTO WITM CANADA 45 HIV NO
9914 YTJUKG QXKHEGYND CANADA 4 HIV NO
1164 PXMGHRNYIRLP KEI CANADA 106 SARS-COV NO
2621 YYBM PKBT CANADA 86 MERS-COV NO
2857 IIJRNNMAH YYOZINYWE CANADA 47 EBOLA NO
9992 WMKOZSAXIY MHNYAIKT CANADA 3 SARS-COV-2 NO
53 NDON QTWOYE CANADA 96 MERS-COV YES 29-7-2020
9050 ISQWXJ WBKUPUSS CANADA 23 H1N1 YES 21-1-2021
9486 YFSTT TJONBTZAZQ CANADA 30 SARS-COV-2 YES 4-8-2022
3613 UVSJMG MODWHNCZ CANADA 65 INFLUENZA NO
9536 WOXUMELSD MUVVZGWTBWMH CANADA 26 SARS-COV NO
526 OULECEMQFGSU DIMDX CANADA 41 EBOLA YES 1-11-2022
6744 ZNGNHI HKYDJUMCFRNU CANADA 27 EBOLA NO
2984 DPMUZRS CLFOPWSTPEY CANADA 56 MERS-COV YES 8-1-2020
3870 ERYFCUQNSG HYLXE CANADA 47 EBOLA NO
4848 RAT DOWMUMM CANADA 99 COVID-19 NO
4318 LOJ BGKRYRCM CANADA 9 SARS-COV-2 NO
1211 IUIZPZVP WWYHAICS CANADA 115 SARS-COV YES 1-5-2021
5563 AIYPVC HSHRKGLBI CANADA 24 INFLUENZA YES 17-12-2021
15 UEBULJ JNRXGDGCVRXO CANADA 97 COVID-19 YES 9-11-2021
6322 EEUNYBQXSVY PETQMU CANADA 63 SARS-COV-2 NO
3258 SWZRGQKCQN EYHFLEQIZBSJ CANADA 30 MERS-COV NO
7852 WYMCTDL BOHTPSKEOPBZ CANADA 34 HIV NO
5955 FFRFQH KYLRCZN CANADA 7 H1N1 YES 5-7-2020
6461 YITZIKEGYT KIYYUN CANADA 79 INFLUENZA YES 1-3-2020
1423 CFOA DJOMZ CANADA 2 H1N1 YES 8-1-2022
7284 STRKERYHGR WKJAQUVF CANADA 57 SARS-COV YES 22-5-2020
5799 PIFYMFJ AJUPXXL CANADA 44 MERS-COV YES 20-1-2021
9908 CEUFW NJPAJBWGG CANADA 37 INFLUENZA YES 3-8-2021
6376 FCTSNGXORU ICSV CANADA 115 MERS-COV YES 27-11-2022
2171 GBPWKKLZY AUEETMOWOEFS CANADA 66 EBOLA YES 29-9-2020
1155 UAELPXBHYRF USYXWWRFB CANADA 72 EBOLA YES 14-1-2020
4666 BFUST BXCRZFUNJQL CANADA 101 SARS-COV-2 NO
1207 ZPHDUA NFLQDFMPAEL CANADA 4 INFLUENZA YES 5-1-2022
5505 AXCNLFZ ZCABICNL CANADA 35 INFLUENZA YES 7-1-2021
8853 VRSIOHC YCOZIDKTTHA CANADA 116 H1N1 YES 18-1-2021
9989 SPNU QXN CANADA 47 MERS-COV NO
3682 HRLXGNVV VFDHUJ CANADA 9 SARS-COV YES 4-5-2020
2978 UZZSHHWEJZIW GHYYPQNXG CANADA 67 SARS-COV-2 YES 21-4-2020
8519 QTMDU EYCIERQSM CANADA 22 INFLUENZA YES 25-1-2022
9169 YIQZCWAP SYYUKRNLLZKJ CANADA 32 INFLUENZA NO
814 BWJZHVQUWBT ISCBECSYMBM CANADA 109 MERS-COV YES 4-6-2021
2864 FKGFGXPD CJGEUTLAZU CANADA 55 SARS-COV NO
5200 SLHRHPB QENWWS CANADA 117 EBOLA NO
21 QHMAXATINEK TLBCBPX CANADA 103 MERS-COV YES 16-12-2022
4913 OHLEMN AJQP CANADA 31 HIV YES 1-3-2021
3071 RWOMMUFGTS SQXPQ CANADA 82 HIV NO
