3317 UVXRLDRUA WDU CANADA 96 INFLUENZA NO
5319 LTPEFMQM SGMRHDEDHTF CANADA 40 COVID-19 NO
9913 ZARXUSTJZRO TFQBB CANADA 26 SARS-COV-2 YES 6-5-2022
8554 ZAFOWCD BKTEMU CANADA 5 SARS-COV NO
466 FOZ UPPUKEUK CANADA 106 MERS-COV YES 20-8-2021
5818 ZHC IIHGL CANADA 96 MERS-COV NO
6086 HETSPOOPGSO WOQZ CANADA 90 MERS-COV YES 4-6-2021
8846 UCVBTQLL ALCX CANADA 59 H1N1 YES 20-1-2022
1484 OZKKDETTU FZLYMJFWZB CANADA 63 SARS-COV-2 YES 14-8-2021
1113 KKRUKAJ JXUFURVF CANADA 109 H1N1 YES 1-11-2022
3193 DLRAOUMKV DHUFHAPHAUU CANADA 119 SARS-COV-2 NO
5530 LKZLCPGYHZGE ZEOIPAULPKR CANADA 92 MERS-COV NO
8516 RQMPAOLOKJY RXLUZNIQZLM CANADA 71 HIV NO
6214 EDFDZTXT KVGPDCGHLXPL CANADA 108 COVID-19 NO
2234 QGT FOVZ CANADA 36 SARS-COV YES 20-5-2021
1286 NDCVLBHMK HOMWIJL CANADA 45 H1N1 NO
9675 FSZD PAWHVNYVTH CANADA 80 H1N1 YES 13-4-2020
1837 LQDOXPP NMBGTUNABL CANADA 72 EBOLA YES 5-11-2022
5601 CZDOXBVG UFNXIEKAYJG CANADA 13 H1N1 YES 21-6-2020
7417 NXFGKYMIJ PSA CANADA 97 EBOLA NO
33 CKBRGPSQS XFZRQYSI CANADA 20 MERS-COV NO
9858 MVEUCOXOTUK XUYTBPE CANADA 17 H1N1 NO
698 HOGDOKB BBHOOJP CANADA 53 INFLUENZA NO
2185 ZIUAIWKTA LBOR CANADA 14 INFLUENZA YES 24-9-2022
3136 BGWIBJ KWUOYIRB CANADA 84 SARS-COV NO
6621 SWTBPUWMYYLC HKA CANADA 118 COVID-19 YES 1-6-2021
9146 VOHSTMAF IJYGIHBALZU CANADA 88 MERS-COV NO
9787 GECA HQUUTEQOAGP CANADA 114 COVID-19 YES 26-11-2020
6094 HPINQVWYIMPW YIFXNURQXGZ CANADA 50 SARS-COV-2 YES 18-12-2020
6626 INFKINSXHR LTJZBQZ CANADA 116 INFLUENZA YES 27-4-2021
8031 JDI NZEOZ CANADA 16 SARS-COV NO
6792 YVEKKESUCYE MPMM CANADA 71 HIV NO
7611 BQXJTJLUJ LOPP CANADA 85 EBOLA NO
4986 DADUHAA JTOGOYE CANADA 100 H1N1 NO
4638 HMAUQ PXKBYS CANADA 28 MERS-COV NO
7704 LZTREC XJRDQVLW CANADA 103 MERS-COV NO
1794 XNOGGQOV YQUACMPGFGHH CANADA 91 COVID-19 YES 16-12-2022
3725 ENYSZIG YYZPDKJ CANADA 31 H1N1 YES 12-6-2021
5712 PPFASQF HQXBU CANADA 112 EBOLA YES 27-5-2022
8659 QWHJ NONMT CANADA 65 MERS-COV YES 26-6-2021
5422 SGSSAV NHXQ CANADA 113 EBOLA NO
3501 YYVZOH GFKXURNWT CANADA 74 EBOLA NO
5001 NVYZJFEVDOHU HDA CANADA 79 SARS-COV NO
7358 ZNF GOFCVJ CANADA 114 MERS-COV YES 11-2-2020
7095 ZVTTGBWCPKD VKUDWPKQ CANADA 96 COVID-19 YES 9-12-2022
9032 BCJGEV TTZBAIOL CANADA 58 MERS-COV NO
3446 HMDP WNODVRIFAA CANADA 65 EBOLA YES 7-3-2022
5120 OLZQEH MLJXVHFO CANADA 2 SARS-COV NO
90 FZHJISR XMKMUDSNZCCL CANADA 34 H1N1 NO
8545 NRMIJQ CFBXTFURQ CANADA 62 SARS-COV NO
9638 LFFAVWEZBC JZYCHHINY CANADA 2 SARS-COV-2 NO
7191 DOVHITWTVUCF QSSRTWTCJ CANADA 15 INFLUENZA NO
4911 AMZRUH DUQJEXCOX CANADA 4 COVID-19 NO
2186 TFXWGRPZBL KME CANADA 55 SARS-COV NO
2693 BZYQKNEMEQF ACXHXQQR CANADA 86 EBOLA NO
1322 GSROYTWF MKJSTFX CANADA 20 INFLUENZA NO
8449 FMN JUJUX CANADA 46 INFLUENZA NO
605 QXCWD FGUAOMUQRCE CANADA 22 SARS-COV NO
5118 MUWDYANDAKM AEJTTI CANADA 92 MERS-COV NO
2036 BSTUIJKC IEY CANADA 87 EBOLA NO
9916 QANFDD NCTSIOZ CANADA 73 SARS-COV YES 1-4-2021
9428 GPV GENLEUVNFG CANADA 55 SARS-COV NO
8968 NGHCG YTIDY CANADA 10 EBOLA NO
9514 JNKEQVIEDAG LFSJCWYF CANADA 69 COVID-19 YES 28-5-2020
8736 BDGAFEKXQZWU OIRMU CANADA 86 MERS-COV NO
3659 KWD BFALOJLCXDIY CANADA 87 SARS-COV-2 YES 23-11-2020
5778 CWXJIHFEGL VTTTH CANADA 85 SARS-COV-2 NO
1671 EKCXWEXSWDZM NCLBZIUK CANADA 38 COVID-19 YES 24-9-2021
9394 IBMAD NDEYBK CANADA 118 INFLUENZA NO
8741 FTAGUWUFAX JOSHPVL CANADA 117 MERS-COV YES 24-4-2020
2390 ENFZYU OXUDRL CANADA 97 MERS-COV YES 15-10-2021
4834 IKCZGBZXIBD LCHZNVDAVLX CANADA 100 EBOLA NO
2031 CQYTFBNFW GDMTRZE CANADA 43 INFLUENZA YES 5-9-2022
6856 LCTUE PUDNENJJEAYH CANADA 35 MERS-COV NO
1592 JTOEI WZRRXU CANADA 84 INFLUENZA YES 28-2-2021
5122 WJGYNWO CJAURA CANADA 93 COVID-19 NO
3420 OYUK PAC CANADA 88 INFLUENZA NO
7514 FVLCFJVNAGA UZFXLDKRAEZX CANADA 3 SARS-COV-2 YES 18-9-2022
2565 BGXCXNYTK FSBU CANADA 24 SARS-COV YES 27-9-2022
8227 HCVCUHS OSKWTVTDOL CANADA 90 INFLUENZA NO
3536 MLWMPBMWKSWV GWJAYPHDANL CANADA 70 H1N1 NO
4071 ZGRCQNYN RWLPBFASDRVM CANADA 34 HIV NO
8357 WFD YYTE CANADA 86 EBOLA YES 6-7-2020
322 DDZXFLIU QNILZPV CANADA 60 MERS-COV YES 13-3-2020
5752 JZGXS FEG CANADA 49 SARS-COV NO
7801 GBEFWVXT SPSE CANADA 7 MERS-COV NO
