2734 JBNYKNGUHYV UVGRQHOLHSI CANADA 26 H1N1 YES 22-5-2021
1831 JWCRNJGWSK SQHCCR CANADA 99 MERS-COV NO
7808 NAJT VOXMWEXUPC CANADA 90 SARS-COV YES 2-7-2022
2495 RRO EDLQMJVQP CANADA 15 SARS-COV YES 18-6-2020
5173 GKZW BBTBNNCJA CANADA 95 INFLUENZA YES 14-3-2021
1798 ZQP VFG CANADA 20 EBOLA YES 17-12-2020
4686 EXEBPFJLKBRW FSBZSZXLFIK CANADA 17 H1N1 YES 13-7-2022
8142 FIBKWR TLMFD CANADA 22 INFLUENZA NO
3357 JXXFGF IJUQJKB CANADA 23 INFLUENZA NO
1577 VQKNPCSVVQ HLHQVGNCDMV CANADA 120 H1N1 NO
7587 IIGHMBVTFLC OCASWRHUBMWB CANADA 74 SARS-COV YES 16-2-2022
4486 GJDWSJVWSV MVYR CANADA 79 H1N1 YES 20-3-2020
8155 KJRR XXBEZCGAU CANADA 57 HIV YES 19-3-2020
5771 NMTFLUGLC ABWLXQMDO CANADA 112 INFLUENZA YES 30-3-2021
8589 UXEMJPLDRRZ GAYS CANADA 42 HIV YES 13-3-2021
7340 RDBPTEY PDOAISCNOL CANADA 39 INFLUENZA NO
1676 MPOOYRSRRCLD RWRZWRQJEZ CANADA 17 HIV NO
3773 UIY FMB CANADA 8 MERS-COV NO
2711 KNOGMPS HSVGDSOQUZID CANADA 111 MERS-COV NO
248 XHT IWLJME CANADA 115 SARS-COV NO
5788 MLKOFY UHYIBPJCZ CANADA 1 INFLUENZA NO
467 GYNGA VWJQR CANADA 83 HIV YES 17-8-2022
8958 GICIGJS UCCMDBHJBN CANADA 14 INFLUENZA NO
1824 LCTGSXU CKEWKN CANADA 111 HIV NO
6751 YSDQOXCRUQ CJFUGJIUL CANADA 81 HIV NO
9334 WLVN LAKCB CANADA 44 HIV YES 16-5-2021
8360 AMZ XDA CANADA 29 INFLUENZA NO
4268 APHT ICEOAW CANADA 28 SARS-COV NO
772 SIQEQAFZLW LCMKTKXD CANADA 73 H1N1 YES 9-10-2022
6339 LXIMBOCOGMKN NYUUFGQ CANADA 98 MERS-COV YES 28-1-2021
8688 SXWEDNEHKK JZZKAXOICEPW CANADA 37 MERS-COV YES 28-8-2022
1593 LGHMD QISGSZN CANADA 31 COVID-19 NO
8151 AOLQOZFOEFU IQLRHTQYCEV CANADA 88 SARS-COV-2 NO
418 FQOKEWHQPRDQ XBRGYMLOC CANADA 4 HIV YES 25-12-2021
6552 BKSDCBRC WZERZNWX CANADA 104 SARS-COV NO
5693 EOVT RZC CANADA 43 COVID-19 NO
2151 URZRM ESHGOBCGNR CANADA 34 MERS-COV NO
9100 DQVCYTE CXLWJAVJSV CANADA 20 SARS-COV-2 NO
4375 YFRYJNQVMZ RYOW CANADA 102 MERS-COV YES 7-5-2022
7339 DWCYHGQ HDYFHEQYNRVM CANADA 38 COVID-19 NO
6349 LTODV FAVTQIBBJXLR CANADA 18 INFLUENZA NO
6164 CJD DRVGIXPE CANADA 3 INFLUENZA NO
1293 ODVFTDUEVS VIYAGN CANADA 102 COVID-19 YES 13-10-2021
5111 EMZLJJKAWCWS ELVJQWRIEXSS CANADA 103 SARS-COV YES 23-10-2022
7094 MQVQYZ PWWUA CANADA 7 INFLUENZA YES 25-10-2022
1359 LMZLF DUOFOSSYIFVG CANADA 9 H1N1 NO
9491 QAPMOM OJUQM CANADA 110 SARS-COV-2 NO
17 HPWLPB NLGLBLQWTDYL CANADA 98 MERS-COV NO
3195 IEODYESLKCKW HWGLAERY CANADA 57 H1N1 NO
238 PIORFVRBOC JGNTS CANADA 113 SARS-COV YES 1-12-2022
3954 DKRGGDMY DXOIINI CANADA 110 SARS-COV YES 25-7-2021
9529 XIRLMYIT NLYTEEEMS CANADA 66 SARS-COV-2 NO
7205 MRNUKDMSHIB XYPSOCO CANADA 112 MERS-COV YES 3-3-2021
8185 PUNPWOL XMBKXPLAUS CANADA 7 SARS-COV YES 6-3-2022
3468 SZZQBOPGVOR TKHMV CANADA 56 SARS-COV-2 NO
1442 TISYQRHWYGLA SQBFXXIVJMAW CANADA 54 SARS-COV NO
9139 UAXVCXDIV FGWAN CANADA 20 INFLUENZA YES 10-2-2022
7813 IABBGTOPCQPG DBHEOVFZKW CANADA 35 EBOLA NO
5696 BNAU MFUNMFLVWTP CANADA 97 INFLUENZA YES 30-5-2021
8683 UGQCAARWQS GITKKVJSHWNU CANADA 82 SARS-COV YES 29-11-2020
5661 LHHDTFA ZBVSKKYQAQRU CANADA 63 SARS-COV-2 NO
839 RFCUYT YIEHUD CANADA 97 COVID-19 YES 11-4-2022
5738 XYQKYTGOVNVF PWS CANADA 88 COVID-19 YES 2-9-2021
6941 CPGZAJEFAKS MFX CANADA 78 SARS-COV NO
8272 HQBNWALRD NJFOOP CANADA 90 SARS-COV NO
4671 VMEDCCZ SSGTXAVEKT CANADA 26 SARS-COV-2 NO
9861 SAOLO OZZVWFYJB CANADA 87 INFLUENZA YES 10-2-2020
3808 OOOHOIQ MWB CANADA 64 SARS-COV-2 NO
5035 MNWSUPJV HVHUWF CANADA 82 MERS-COV NO
268 TUZOBZ VMDWODQLWPS CANADA 120 SARS-COV-2 NO
3483 HLEBUEHAAP YMZOFGKXG CANADA 26 SARS-COV NO
3600 BLQVDJ BSONNIPVTPH CANADA 27 SARS-COV-2 YES 1-5-2022
761 VSHSJDHHEH MVDMRFVGH CANADA 120 INFLUENZA YES 11-5-2022
6187 JHYIJKVK DIAC CANADA 25 SARS-COV NO
7691 PEDSN RPTGVD CANADA 118 MERS-COV NO
1444 GBZWC FIPRRNRZBBGA CANADA 109 HIV NO
8236 JEWPN LWTQ CANADA 78 MERS-COV NO
807 UTKIITWJP UAUQR CANADA 45 SARS-COV YES 24-4-2020
1498 BPCGJXPLULL YHNBAWEOGA CANADA 31 SARS-COV NO
3185 EDHGFOQDQE TAUNY CANADA 86 H1N1 YES 5-3-2021
8714 OWZ RVCWVAC CANADA 49 SARS-COV NO
6040 GOZHXXEKS KVIUQDG CANADA 35 COVID-19 YES 16-11-2022
326 WJQKQIIUDM ILGXYIMKPMKL CANADA 15 INFLUENZA NO
7247 XPHGETDKU NOKGC CANADA 42 INFLUENZA NO
7754 XZKZS GSXNS CANADA 11 H1N1 NO
7436 GVEIQ FSM CANADA 86 MERS-COV YES 27-3-2021
