9433 AUORXDBUR XRP CANADA 46 HIV YES 29-2-2020
2095 QPHKRCARPZTK NYBBLLPKXDH CANADA 19 EBOLA NO
9645 FMQ AXWNRRSEKT CANADA 38 MERS-COV YES 2-3-2022
6281 QNPLLAPON PKZSTABGHGI CANADA 60 EBOLA YES 4-4-2020
6180 IYE IRM CANADA 93 HIV NO
4240 YKVEXZBOBFU IGHOCYZOIOIO CANADA 72 COVID-19 NO
1250 BZFKUSW WKQYRGQVK CANADA 119 EBOLA YES 22-5-2020
7655 LBWJPZPWKY IVPIM CANADA 26 H1N1 YES 14-1-2020
8137 ZOHBTBQIAH VZKV CANADA 68 EBOLA YES 26-12-2020
843 RIV WSEBKBJKUPCC CANADA 116 HIV YES 22-7-2021
4842 FTIMHLBMBO HRGKZ CANADA 73 COVID-19 NO
2543 YWRRCOGFNRJ HGBVFVZ CANADA 113 MERS-COV YES 16-3-2021
7675 APO ZTVQNCB CANADA 93 INFLUENZA YES 1-6-2020
6902 NTNKZHU LWYVZUDGJWQD CANADA 112 INFLUENZA YES 26-7-2022
7736 VQKVZCG KXPJHCPCREP CANADA 30 SARS-COV-2 NO
2429 KWQXHNUNME RQR CANADA 112 SARS-COV-2 YES 14-10-2022
5981 FTPMQKJAWP RATCII CANADA 53 MERS-COV NO
6859 JRXRWN LBCJAZJLK CANADA 111 H1N1 YES 20-9-2022
1613 TDZLKGZ JUJMQBOC CANADA 76 H1N1 YES 24-7-2022
7644 PYGIIMPULCP PTSYZA CANADA 118 HIV NO
7422 OJONFY XRIXPSLLF CANADA 11 HIV YES 21-8-2021
1947 GGYSXXENVE SWKAGMFS CANADA 27 HIV YES 25-3-2020
5916 FDGLEDTMLVK SCJPHIFZWFL CANADA 91 HIV YES 8-11-2021
3047 CIHALULIQ QEAJ CANADA 2 HIV YES 29-8-2020
7243 UIOWTZMNQAJH GQDBL CANADA 90 SARS-COV NO
5403 MQRHLHMH QPVKLIBABLGK CANADA 62 HIV NO
4616 PQEKGO JHLUXOLRGQQ CANADA 25 SARS-COV-2 YES 1-9-2022
4637 PKYSKCN BZBEI CANADA 101 COVID-19 YES 4-1-2022
160 FGULKMIB PDOMUAFKVSM CANADA 97 EBOLA NO
4833 VMSHMCNMSYNQ SBZD CANADA 11 EBOLA NO
5310 KYA AOGTBB CANADA 67 SARS-COV-2 YES 29-8-2020
4080 PVENGI WOLBVPHDSLZH CANADA 117 INFLUENZA YES 12-2-2020
1998 LVTGF WIJD CANADA 86 MERS-COV YES 21-10-2022
2932 TKSW YSMFIEMVXW CANADA 94 SARS-COV-2 NO
8408 WFCB KMLNCLL CANADA 95 SARS-COV YES 25-3-2020
7746 JNWESYZRP LGYZLLVIB CANADA 89 COVID-19 NO
5937 THJNL ZSH CANADA 92 SARS-COV NO
7504 MTDAVLSL KJGKF CANADA 118 HIV YES 21-5-2022
1583 OLKRKXD LYEZSRHXLOND CANADA 58 HIV NO
2184 RTNTEEKYYCPD BYTDMMOKTAXW CANADA 16 INFLUENZA YES 23-2-2020
309 OCQD ZZJLOHF CANADA 24 INFLUENZA NO
9267 CYOMGTK JRUM CANADA 47 H1N1 NO
1843 CPGIONK CUMA CANADA 72 INFLUENZA NO
4892 PVKQ YEFQSZJ CANADA 50 H1N1 NO
8715 XNSVDC YBFPRXOXDOCR CANADA 44 SARS-COV YES 5-4-2020
7600 ZCBV FRQHJLFRB CANADA 66 MERS-COV YES 8-1-2020
5811 XLIXK KKHUW CANADA 11 HIV NO
1374 UIVTTXBFK AFT CANADA 84 EBOLA NO
107 GVGW CMXMDVMDH CANADA 35 HIV YES 27-10-2021
1595 BAWYBXB EEOAZ CANADA 8 H1N1 NO
3896 GTZVDEHPRMNR UEBETMYNCUGC CANADA 23 MERS-COV YES 14-8-2021
5409 BWIJWAFAKJ IPXBVEXA CANADA 16 MERS-COV NO
9958 IJKXMP MLQJFELMZNN CANADA 76 EBOLA YES 20-4-2022
330 SGM ZWSSVDT CANADA 112 H1N1 NO
642 VQGQURJKB BNKPTAOQND CANADA 109 SARS-COV YES 8-7-2022
9103 YPXAWEVVJJ WMKDZF CANADA 120 SARS-COV-2 YES 20-7-2022
2862 EMGS YJDNAK CANADA 19 SARS-COV YES 19-7-2020
6831 YGAJXNDCQUT TNOLA CANADA 99 HIV YES 7-10-2022
2781 JROEBHIJP VMI CANADA 89 INFLUENZA NO
2119 IYAUKBVWO VBAG CANADA 30 HIV YES 22-8-2022
3797 OWHCOJZOJCVD PKICCAM CANADA 99 SARS-COV YES 24-6-2022
2649 XUIIEQFIXPY HEBEXZGRR CANADA 46 H1N1 NO
1224 TYKK SBSD CANADA 76 SARS-COV NO
6992 QWWINGDMUFYS VEIRZHWMIN CANADA 79 SARS-COV YES 18-1-2020
7383 DUOQN BPHMRZWSXR CANADA 101 SARS-COV YES 17-5-2021
7401 LPAZETTU GAOMEAJVTPX CANADA 95 HIV YES 15-7-2022
9121 EVVDSKNSZUO KXYVGAYTVI CANADA 110 EBOLA NO
232 RBDTNTRUWCDA XQKGZEOCIT CANADA 98 SARS-COV YES 19-2-2020
3276 ZBD JJHMCUVQP CANADA 93 COVID-19 NO
1177 DBIURELFQ TSJX CANADA 119 H1N1 YES 5-2-2021
1978 TZUJKI ZBS CANADA 42 MERS-COV NO
3070 EJZERKSK VXNMPB CANADA 98 MERS-COV YES 27-12-2020
9056 HTARBOVK MRI CANADA 80 INFLUENZA YES 30-5-2021
313 AYU TEPHEZVLAX CANADA 105 COVID-19 YES 29-2-2021
3450 QGEPJVMOJVL STYVDKMFUPB CANADA 81 SARS-COV NO
4505 HLYUNFS MORCUV CANADA 82 SARS-COV-2 NO
8269 JKIEA RBC CANADA 56 H1N1 NO
3937 JGIYHG FYEFHMX CANADA 100 MERS-COV NO
9397 CVQCGJUQ ELTAVFXR CANADA 96 COVID-19 YES 9-2-2021
1827 RLWOXCY JKS CANADA 103 HIV YES 13-6-2020
7894 PMPRC DDUYSL CANADA 101 COVID-19 YES 10-7-2020
8537 WJSPWPX BRSIU CANADA 6 MERS-COV YES 14-8-2021
1008 WINYR PPQRRKRHVBM CANADA 111 H1N1 NO
5064 AYZMHYHX EIZJNBS CANADA 67 INFLUENZA NO
364 OXDVBOSEO IUITVPG CANADA 115 HIV NO
5379 HNSL NRMPECUXQC CANADA 55 SARS-COV-2 YES 24-11-2022
4963 RCYPCMTLM NKUSQV CANADA 42 EBOLA NO
