1101 IESHED RJZZEKAHL CANADA 114 COVID-19 NO
3791 YQIBAWUWTSXG JECBKZVESKVT CANADA 6 HIV NO
7017 VNZHPSGT LBJQQAZBJDJ CANADA 22 EBOLA NO
6114 QPVBWGWETR QFHIFV CANADA 102 SARS-COV YES 16-8-2021
5779 AKO DTZXCFD CANADA 96 SARS-COV-2 NO
5021 VOZG CPL CANADA 81 SARS-COV NO
5848 ALPKYF VKZUJMWKN CANADA 30 COVID-19 NO
3057 JMTUK KER CANADA 108 EBOLA NO
5710 KGDVZGH UQVMSDA CANADA 111 INFLUENZA YES 17-3-2021
6892 ZWXC TJGUHNMUYHTY CANADA 18 MERS-COV NO
5794 PWUSY CRQXC CANADA 69 INFLUENZA YES 23-4-2022
430 LTZVSHIAIBNA UOLHRMGR CANADA 116 H1N1 YES 8-8-2021
8779 HOKQYU YICUSBTQRY CANADA 9 INFLUENZA NO
7631 RKWMEDC QWPRZM CANADA 96 H1N1 NO
9783 QRUJUILXFE QRRKVMC CANADA 60 INFLUENZA NO
2735 JEB ZKQHGFQE CANADA 98 SARS-COV-2 NO
1354 ABTQCJKU VESCONZXV CANADA 59 EBOLA NO
7241 TJA MPUVVUS CANADA 75 SARS-COV NO
2712 KQDFPLZBSEB ICV CANADA 100 INFLUENZA YES 18-4-2022
1440 UECSTT SXZVF CANADA 82 HIV NO
7163 ZHBK FKNNHKSCLE CANADA 13 SARS-COV-2 YES 11-7-2022
1939 HDJXMGAIIL YMVAPXJOXYV CANADA 4 SARS-COV-2 YES 21-5-2021
3744 KTCRVMMOK VGDJ CANADA 6 SARS-COV-2 NO
5312 TSOPYZO NEWU CANADA 21 SARS-COV YES 27-11-2022
1846 ENGULV WKFARVTCHTG CANADA 117 H1N1 YES 16-4-2022
4918 YYFZUTVOC DOFSZFT CANADA 21 SARS-COV-2 NO
4068 GIOHORBTZAXP WVZMSZFGFY CANADA 49 H1N1 NO
676 UBUF YXWCHP CANADA 70 COVID-19 YES 24-4-2020
9098 PWONDCEX OBMFMRO CANADA 81 SARS-COV-2 YES 7-2-2021
1825 TEWGSJJ KQFQF CANADA 107 SARS-COV YES 8-10-2022
1515 UTCBOW PFNP CANADA 108 COVID-19 YES 17-1-2021
6153 VWLVJ XNQHMMMJ CANADA 83 INFLUENZA NO
961 MPM MYECJVIUKZ CANADA 52 MERS-COV NO
7568 IPCFMKTSSYJ RIUPJUUKY CANADA 59 HIV NO
4079 NAAQVUZDJWP HYWKUQ CANADA 51 SARS-COV YES 18-12-2022
8607 FHTVSOACK GEQCFSKTVG CANADA 49 MERS-COV YES 28-4-2021
2469 VMNJFDKMNE EQRZQEONLNAU CANADA 15 H1N1 NO
2701 SHD PQEFOXNP CANADA 75 H1N1 YES 15-3-2022
8877 JDU SARWDWSPRIIC CANADA 59 INFLUENZA NO
5015 BMNGOMZTUHQ VOWOF CANADA 46 MERS-COV YES 28-10-2021
6830 EYLTKVCURFJP HCMDO CANADA 117 INFLUENZA NO
4657 IIZNBJWAEE LSP CANADA 54 HIV YES 2-8-2022
4408 GHRMWAIAHQA LGHMJIGOS CANADA 2 HIV NO
7170 BFOJOZPRJMS JKGLAAYHXBVW CANADA 68 MERS-COV NO
2239 XHOCVFRTGQ RWUAEFIGBDOR CANADA 1 EBOLA YES 3-2-2021
3126 MFFMXZCSWBPK PBKNV CANADA 4 EBOLA YES 9-9-2020
1313 PNKODX GHDTHZBVI CANADA 22 SARS-COV-2 NO
1949 JNHJRJYL YBLL CANADA 89 SARS-COV-2 YES 20-5-2022
9953 BXXVTASNQM FGGNNAW CANADA 71 COVID-19 YES 23-2-2021
9929 LCXOWQNV JVKWAEM CANADA 16 INFLUENZA NO
6018 YTGW JOXJCG CANADA 12 SARS-COV-2 NO
616 GPDKFXJT LERKDAXRSFBB CANADA 16 MERS-COV NO
1724 QQWWSDER WJPAMQNNTETG CANADA 7 EBOLA NO
9980 EIAXASAGOCB FBZZCZRAXD CANADA 44 EBOLA NO
9157 ZXABCSKM LFZDL CANADA 31 HIV NO
1246 WHHRSLXIVXT EIDNWDAIQVA CANADA 67 EBOLA YES 22-1-2021
8797 GIQP CQUPAL CANADA 45 COVID-19 YES 4-6-2020
5967 OQTIAYFDK SMFZTATDPRWX CANADA 36 HIV YES 22-4-2022
8928 MDSRII BLMZESKJKDN CANADA 26 H1N1 YES 24-6-2021
4942 IFJJPXSI KHSEPBVU CANADA 6 SARS-COV NO
5107 RAEFXFCKREI LDBVALNY CANADA 79 EBOLA YES 5-8-2021
1652 VUNFSNSYWPP CHOOPRLNR CANADA 82 EBOLA YES 1-8-2020
7493 BVUESQT JWCYILPQ CANADA 5 MERS-COV YES 10-1-2022
8483 TKWMUHZGT QZXYSYG CANADA 9 EBOLA YES 29-10-2022
2788 RIIMI XEJCO CANADA 106 INFLUENZA NO
743 FMH RPECEMRC CANADA 106 SARS-COV YES 24-4-2021
3036 GVJUWBYV VDEUDIL CANADA 54 INFLUENZA NO
8324 NAIPMIZCZUUK ICSTKGMZI CANADA 70 SARS-COV NO
6022 RNEHFL CLTKDSOOO CANADA 87 HIV YES 17-10-2022
4209 PZQHGOEJA OABWPISP CANADA 95 EBOLA NO
2986 ENKZQMLXWMHA QSTD CANADA 50 SARS-COV NO
3344 USR NUDATANZ CANADA 17 SARS-COV NO
3828 HHDUXTNLSRO JHMLVBJ CANADA 31 INFLUENZA NO
6540 IZBKWPUPPPSI ZNEFCLGF CANADA 85 INFLUENZA NO
5477 QPRLYROV GBSPW CANADA 47 HIV NO
2059 HNNHGYX VDD CANADA 48 COVID-19 YES 17-11-2021
1059 GNMJQJWYALF VMI CANADA 70 SARS-COV-2 NO
8097 BEAXPQP AWOLKNVBJC CANADA 79 COVID-19 YES 15-4-2020
1862 BFKOEKOAIV ERUXYAYERDSY CANADA 106 COVID-19 NO
5068 FUAQLBPGSET ZLLVUSKEM CANADA 73 COVID-19 YES 8-4-2020
4368 MRO JPTJXVLKIQB CANADA 62 COVID-19 YES 15-4-2021
7050 EBUGRESR IVEKNUS CANADA 15 MERS-COV NO
9586 YMCTOEVCAT HBRPHBBAQJ CANADA 25 INFLUENZA NO
3838 JWVIV LWHJYXOKM CANADA 81 SARS-COV-2 YES 22-5-2022
2510 CUV BJHFCGVGCCP CANADA 4 HIV NO
5839 LKMZGSBOCYW AUDAPBEPQG CANADA 3 HIV NO
