9145 FKAGAULMONPG OZRJGQGLGE CANADA 85 COVID-19 NO
1024 FZVKTVHJDBS ZMCSZEWWDVKX CANADA 68 SARS-COV-2 NO
5081 DOWC BRVKTT CANADA 69 H1N1 YES 4-8-2020
855 UOMNBRFMML ZGMDQBO CANADA 86 H1N1 NO
8644 WXGEIZ QONUFO CANADA 107 SARS-COV-2 YES 13-11-2022
8945 RMY CCD CANADA 37 MERS-COV NO
8018 HVBTE WXCKECW CANADA 69 SARS-COV NO
1692 WCGJO KVMSSI CANADA 100 MERS-COV YES 5-4-2021
2183 NWFML WSGVJBFJNC CANADA 25 MERS-COV NO
5427 PNZUIVVCPZ IWQLOEVHUIT CANADA 56 SARS-COV NO
3540 EHKCGDZHF RGNJQBRQAZRU CANADA 17 INFLUENZA NO
8147 GQHSZPLL HEGGZAH CANADA 86 COVID-19 NO
6365 YALFMTQ EVRYRU CANADA 111 EBOLA NO
3289 MGTDVHHXIHE VML CANADA 55 HIV NO
3094 AOTYQEIII DWMWVJ CANADA 83 COVID-19 NO
6684 SKUTV GAWAFUJP CANADA 14 EBOLA NO
8369 WVEAUKUQ EGKXKIW CANADA 33 COVID-19 YES 25-5-2021
4907 BICO GDGDLXXRSMP CANADA 100 HIV NO
1518 BNNLKGCJZG FPAM CANADA 109 EBOLA NO
3111 LZBOYTCEW LCXLBMXMK CANADA 74 EBOLA YES 15-1-2020
9471 HRPC TAOIDSO CANADA 36 HIV NO
2486 JOIBPQ EOSV CANADA 90 H1N1 NO
1186 FRIPYQU BJXIUKPSKIX CANADA 86 SARS-COV-2 NO
592 SZFCH SNP CANADA 27 EBOLA NO
5069 ITVMGAE YEY CANADA 63 HIV YES 8-10-2022
334 BGQIUVFEQG SBHXX CANADA 83 HIV NO
4899 YECRGNL NJIPCNW CANADA 70 H1N1 NO
7477 QZRQKAQA XOCHIV CANADA 118 MERS-COV NO
7321 HIJXNKHMC OHFE CANADA 16 SARS-COV-2 YES 5-8-2020
2487 AHWJNK GTBLPOTPYY CANADA 104 INFLUENZA YES 3-12-2020
2941 JIGDDSKEER LACQMFNQ CANADA 44 HIV NO
8414 MXKCT POIMZOK CANADA 67 INFLUENZA NO
1058 BNFHY LDRILGA CANADA 96 HIV YES 21-8-2022
8638 HLLDE BSLUOJRIBG CANADA 31 MERS-COV NO
1568 WVO OFRP CANADA 105 SARS-COV YES 19-6-2022
1985 WLMEQBJDTD JQKWSWEX CANADA 23 COVID-19 NO
5604 LESPHQLLA ABRAJPIULLJG CANADA 73 SARS-COV NO
4701 ARPM ZOMYGUKU CANADA 70 SARS-COV-2 NO
3104 JNTAQAFM DNZHWNPE CANADA 78 SARS-COV NO
3557 CSVMSCRZN EXDTSJHFUS CANADA 97 SARS-COV NO
1774 UVDRHSVLYR UZHLD CANADA 14 EBOLA NO
555 ZLMQVFMD YBL CANADA 65 COVID-19 YES 22-4-2020
5830 JJSTBOR QVPYK CANADA 41 COVID-19 NO
5740 DSBSOUNLC FWUURVQWPHJG CANADA 98 EBOLA NO
8371 LLTVC GIMDQXWM CANADA 79 EBOLA YES 26-7-2022
694 HDBPHKOHGNXJ FXMKU CANADA 57 EBOLA YES 17-6-2022
5038 ICG GZTKAJCJL CANADA 93 COVID-19 YES 5-6-2021
7246 GEWVJXRB CXDKCQKR CANADA 10 EBOLA YES 27-11-2020
9028 ABOZTKLSM ZSODJRSIQO CANADA 18 INFLUENZA NO
7499 SJWDYL EUMCQO CANADA 100 SARS-COV-2 YES 23-10-2021
6968 GYAIBEPOB OEASBIL CANADA 63 SARS-COV-2 YES 20-6-2020
1919 QOGREGQCI MSQCXBR CANADA 53 MERS-COV NO
2471 RYZPIDDA WKCLGHWA CANADA 33 MERS-COV YES 15-2-2020
7881 BAWW HJTVAEXTLYQK CANADA 25 MERS-COV NO
2433 UKD IWUG CANADA 76 MERS-COV YES 2-9-2021
2722 ZYG IEGUFKDNNI CANADA 104 HIV YES 4-4-2021
9492 YRFNBGHOO EXWCC CANADA 67 SARS-COV YES 27-10-2020
8668 THBWVSYW RCBBU CANADA 52 H1N1 NO
8336 NPAJVTU YBAPZCJPSXXP CANADA 91 SARS-COV NO
2222 LZJJZNY FEDE CANADA 60 H1N1 YES 17-1-2022
7753 ZFIK VFPGJ CANADA 71 SARS-COV-2 NO
611 SRLLFGHLBNEM VWAYJFMCQDUE CANADA 27 H1N1 NO
9429 JAIQSETI JOVGMKJL CANADA 36 INFLUENZA NO
4597 DWPUQRF OACX CANADA 24 HIV YES 21-8-2020
4491 VAAFXVBOMA KUCADRR CANADA 17 H1N1 NO
569 VHRXFFCMAN SZLIQOAAKW CANADA 77 EBOLA YES 22-8-2020
9462 OYMHRPUQXLRY NEHUI CANADA 16 SARS-COV-2 NO
3176 KZJEDGDQHYN TWMIYP CANADA 48 EBOLA NO
8592 PEPNGKHOWIVP PNOEUY CANADA 103 EBOLA NO
7104 CGIXFFYEOLSJ UQDHWQWNZLY CANADA 114 H1N1 NO
3203 RRDVGDEEHWC PXKTJFA CANADA 20 COVID-19 YES 21-11-2022
9407 ZTCXOTMOQORJ GHYRAWGQ CANADA 57 MERS-COV NO
9463 QXHOVVLJWAYM LYVK CANADA 97 INFLUENZA NO
9158 XZNBEUUPKA MXNU CANADA 18 H1N1 NO
4889 PMZC BQXANNZMD CANADA 103 MERS-COV NO
5641 YGBSOOSXBIJA ELPJSKNEUAO CANADA 27 H1N1 YES 5-1-2020
2091 NDKSRP JIRVGHGEHNR CANADA 9 COVID-19 YES 11-6-2022
170 INEWDXO NETEBC CANADA 7 INFLUENZA YES 6-2-2020
5678 ACBIERRXTMAE QCOAEMLAYR CANADA 32 EBOLA YES 3-6-2021
2168 AEISRTIJRE XWYKWFKVA CANADA 110 SARS-COV YES 6-5-2022
2491 BXVEJJCNZH KXDLKZCLNY CANADA 68 MERS-COV YES 11-3-2020
9445 MLMXXJVYVYKZ GOBLVKE CANADA 19 EBOLA YES 20-6-2021
4157 ABNLAOOMARY HJLLNP CANADA 111 EBOLA NO
1335 JIZPU RWTKP CANADA 22 HIV YES 13-1-2021
4002 WRECJ XZE CANADA 96 H1N1 NO
4606 AOVJ BYXA CANADA 51 HIV YES 19-11-2022
2364 SNZ NHJSRR CANADA 71 SARS-COV NO
