8188 TBKFSBPBFH NYT CANADA 109 SARS-COV-2 NO
452 FVZAVPRV XYBYPKPV CANADA 95 INFLUENZA YES 11-2-2021
8656 OBX YBYRVDHPRD CANADA 20 INFLUENZA YES 7-9-2020
7981 EQKS DNDEZNOFTV CANADA 50 MERS-COV NO
4780 NOJHSDHLZ WFTKO CANADA 108 MERS-COV YES 5-4-2020
8021 BMHIQ REXVZYQ CANADA 45 H1N1 NO
7849 VVSFRTKDSECF PEESMKUE CANADA 107 INFLUENZA NO
930 MLZHGPITVND HDIYKIW CANADA 65 HIV NO
4373 GLYNY PPQROG CANADA 72 SARS-COV-2 YES 30-5-2021
8256 RTHRTMW SZMOHULBXQ CANADA 5 H1N1 YES 1-7-2021
2431 LRQMLYR JVDEHWI CANADA 68 EBOLA YES 6-6-2020
6770 OGCEDLCXBPZ GXZNJMKHWVTH CANADA 108 COVID-19 NO
4733 FHNSNUISBBY OGSWUK CANADA 58 EBOLA YES 10-2-2020
5378 WVVWAOUMF LIE CANADA 61 HIV YES 16-1-2022
9919 YNLY GVGCHMLRYXBS CANADA 42 H1N1 NO
3558 JFTWJQ HBVDIM CANADA 46 INFLUENZA NO
5088 PVTLZY JPYJVISRDW CANADA 46 H1N1 NO
7449 QRUUNYL QNVW CANADA 102 SARS-COV YES 6-4-2021
7037 SHJYXFF FZHTQBSXIUL CANADA 48 H1N1 YES 30-12-2021
4105 ELRRONH WSSSEVCPA CANADA 19 MERS-COV NO
8983 ARMKHZEANG BMAC CANADA 111 SARS-COV-2 YES 13-4-2021
3738 JJSAWIZ VJDQJPLJN CANADA 85 EBOLA YES 15-8-2022
9639 CETR DZXI CANADA 12 SARS-COV-2 YES 20-6-2022
559 UMK TFMAGKHDO CANADA 26 H1N1 NO
9279 BDXVRSZJU AXI CANADA 114 COVID-19 NO
976 YJYXDLSNRIOV ODVDM CANADA 4 COVID-19 YES 25-7-2021
3171 DMWSZ JQLTWZWZBT CANADA 27 SARS-COV YES 1-2-2022
9067 NRUBA RXSW CANADA 40 MERS-COV NO
4805 XXMHVRRZYN QTTRFOP CANADA 94 SARS-COV YES 5-12-2022
7399 ZTMAEET JKT CANADA 7 EBOLA YES 4-4-2022
9655 VSXXNE PQPIXHESIHH CANADA 69 SARS-COV-2 YES 17-3-2021
3182 MWJODKIGGAPL AKQEAYSTX CANADA 36 INFLUENZA YES 4-2-2022
8334 DCKFSQ FUULCSI CANADA 24 SARS-COV NO
1231 MJHD BQBJPPREZ CANADA 28 COVID-19 YES 19-12-2021
9603 IOKZEARBS YDIFUVFDJBF CANADA 96 SARS-COV-2 YES 30-4-2021
1766 LYQBLYKP JSJEJNBTHBR CANADA 101 HIV NO
9214 SZAZJPXX RBLAWYCM CANADA 80 H1N1 NO
8578 TQMXRPDOEIY FARLDC CANADA 87 SARS-COV-2 NO
8854 OWF PDIT CANADA 91 INFLUENZA NO
8413 TBM CXKOZVGAMPO CANADA 61 EBOLA YES 11-1-2020
9717 ZVEYLGJ TQLEXUTLWJ CANADA 34 SARS-COV-2 YES 29-10-2020
3348 OQPMCZTLYYMK OODCVLOXN CANADA 61 INFLUENZA YES 13-3-2022
5129 ZYWDFK FYOIZ CANADA 44 INFLUENZA NO
9265 PFPULELHRHPF JSTWK CANADA 42 H1N1 YES 7-7-2022
629 QSUXJVPH ZCCYDJ CANADA 39 COVID-19 NO
3073 OTVMGATDA AHWPZEGUERXN CANADA 72 SARS-COV NO
9589 ZQMLRBIGEVGO GUUPBLS CANADA 70 SARS-COV NO
4727 UKQHH LLYUHUTELOZG CANADA 15 COVID-19 NO
6615 HNYE BXUWBZS CANADA 32 EBOLA NO
397 AQYUDM XVQVAV CANADA 63 MERS-COV NO
6516 IQCIDCWLIG TVZEMUCDHJTK CANADA 7 H1N1 YES 3-1-2020
9528 FBVN RPZUMRGFUMD CANADA 40 EBOLA YES 22-8-2022
3816 IFTYUBEWSGM QQFUDEAB CANADA 61 EBOLA YES 29-9-2020
8409 MZSESCD MUEHRFSR CANADA 80 EBOLA NO
5275 SBFVJRX DMFZ CANADA 90 HIV YES 5-4-2022
9632 EWLLWSMXO MSQEGAQDV CANADA 43 SARS-COV-2 NO
4407 SGVIYHQS DPRBYL CANADA 89 COVID-19 YES 9-6-2020
1219 YKJJNR JYWUDOSGM CANADA 10 SARS-COV-2 YES 25-5-2021
3953 IISTVZ JFGCLQTSAYMR CANADA 51 INFLUENZA YES 28-1-2021
7468 BAPGNJNSH OFUQO CANADA 69 MERS-COV NO
8310 LHAFYODUE CDSAD CANADA 117 SARS-COV-2 YES 8-5-2020
9128 GQW AOIB CANADA 20 HIV NO
1694 HDJZ NWKDNOHIGXH CANADA 53 EBOLA NO
9443 OPRUP PQXRP CANADA 14 EBOLA NO
3340 LPRCXID WZVDLPL CANADA 60 SARS-COV YES 19-2-2021
7686 BVSGKKJBNUM VPSQRXAXEAOU CANADA 72 H1N1 YES 10-6-2020
2717 XWPGLTA JXZ CANADA 73 SARS-COV-2 NO
9790 VTL DBPDHCXDETPG CANADA 21 SARS-COV-2 NO
3681 KSC VUZRENUQHEQ CANADA 76 MERS-COV NO
1434 XHYDH XVL CANADA 60 SARS-COV YES 12-7-2022
4356 KJFFSRAW SAYBNNA CANADA 71 H1N1 YES 13-9-2022
9206 FTA RRZDVX CANADA 5 H1N1 YES 25-7-2021
3366 TMCRSO EZDVAHNNWX CANADA 114 COVID-19 YES 11-4-2020
7226 SDAOAPAAHXFM MMRN CANADA 63 SARS-COV-2 NO
8705 JGLWUKOBORH FVSHUAQ CANADA 74 INFLUENZA NO
9106 ROFDS SDBYK CANADA 67 MERS-COV NO
6934 AGZEFYFCMEIW SLIUSHAXN CANADA 38 H1N1 NO
2624 TSVZFEWNJ HVBSHVCBNG CANADA 55 SARS-COV NO
3393 OVKNSFNZLNU SOCH CANADA 118 SARS-COV-2 YES 4-1-2022
1607 BUKJDWQJ NKAK CANADA 73 COVID-19 NO
1538 MIHTJFR AIOCTTUDJWC CANADA 27 HIV NO
3833 FJSGCWWWP VVGPGXHWE CANADA 12 SARS-COV YES 11-8-2020
8543 DCHQ KCFOSUJJXMKL CANADA 96 SARS-COV YES 15-6-2022
4565 CYY LHDECYEDCQG CANADA 25 INFLUENZA YES 25-8-2022
399 NGCIZTA IYZ CANADA 98 SARS-COV YES 28-2-2022
4177 DDSIEIVSGLNU NNUGZ CANADA 35 COVID-19 YES 15-4-2022
