6287 BPKPFDIEOTAS FKKVY CANADA 64 COVID-19 NO
4932 FIJRLGCI OKL CANADA 16 SARS-COV-2 NO
6597 QHOJVPMTYQ WEOST CANADA 118 COVID-19 YES 17-4-2021
2220 JGMHSWT ELSXEX CANADA 73 EBOLA YES 8-3-2021
8528 CQON QJS CANADA 87 MERS-COV NO
9649 MAZWJ TMDCOQMVNNWJ CANADA 93 HIV NO
8100 CORDWV YAUQB CANADA 53 INFLUENZA NO
4333 EEQ YDOY CANADA 90 SARS-COV-2 NO
4793 HWKUEPKOASY QRCIKUPBMO CANADA 92 SARS-COV-2 NO
3739 BOWH YNR CANADA 49 SARS-COV NO
5113 PBMUHK QNRNNFPSL CANADA 107 H1N1 YES 18-3-2020
8059 VSYFYEY OVOMWMTHDJ CANADA 29 HIV YES 3-9-2022
3479 JMFWKI NMRZCJ CANADA 86 INFLUENZA YES 28-6-2021
5134 CTJCHUZVKCRV CUPMKJVC CANADA 101 EBOLA YES 1-11-2020
1344 WJIKCWBJXI TNTRF CANADA 16 COVID-19 NO
7729 RQP REYMDIDRME CANADA 83 MERS-COV YES 18-10-2020
720 WSN MSCMHJGJIW CANADA 97 INFLUENZA NO
1658 QJCESU YTD CANADA 70 HIV NO
9838 OJBQUF GLTUYUU CANADA 36 SARS-COV-2 NO
9302 CBLGZODDWM WKOJFN CANADA 31 H1N1 YES 18-12-2021
1770 RJIVFA XNCMTT CANADA 31 H1N1 YES 1-2-2022
9898 NNSNE NYZVV CANADA 63 HIV NO
301 XCPBJNMHBL EORUMWTNSQ CANADA 6 MERS-COV NO
9427 VXKSZRYYUCCT LNAWQLJBGSRL CANADA 29 SARS-COV YES 11-10-2021
7893 KKOVRR JBY CANADA 101 EBOLA YES 5-10-2022
3131 TRYU KLQLX CANADA 82 INFLUENZA YES 18-8-2020
625 YEDVBKPP KHOHDKUTHO CANADA 96 COVID-19 YES 11-11-2021
9671 ODRLCPHOGOB ZYEOFGT CANADA 8 H1N1 NO
3636 JMPTQLOELGWQ NBWUBO CANADA 63 COVID-19 NO
3985 COTXZSGR VTIRSDCXJTYP CANADA 107 SARS-COV NO
8674 CYKFBGS SIUGCPEIADDZ CANADA 21 COVID-19 YES 25-8-2020
1720 QZZYYLWZD QBWWN CANADA 80 SARS-COV NO
8381 XFDQWEBT SNKGBFRZ CANADA 10 SARS-COV NO
9617 LWVB UWHYQCLQDL CANADA 120 COVID-19 YES 1-4-2022
7208 SCJNHER YSE CANADA 86 COVID-19 YES 14-10-2021
6753 OSUNZNZAXWK BIC CANADA 21 COVID-19 NO
3022 ALCEZGTEYS NZWCKY CANADA 97 COVID-19 NO
4692 RUZRRXIHDYY AOOZ CANADA 6 HIV NO
1292 IUOXEJYMZUUR UAJVMOPFZQ CANADA 56 EBOLA NO
5855 EXBFFUP KCBNHTMPR CANADA 100 SARS-COV-2 YES 1-3-2022
1397 ZUU YWJYGBZJBXV CANADA 117 SARS-COV-2 NO
3323 YGTNBBGSFY UBRJBW CANADA 120 EBOLA YES 11-6-2022
5721 ISJKO BRQLWNVLWCM CANADA 3 INFLUENZA NO
9682 XDUNQVM VMLPEBHIOPS CANADA 49 H1N1 NO
4271 DNVCZMSAVIAZ CUJVTG CANADA 52 EBOLA YES 26-12-2020
6059 NQSPCTLHTK WER CANADA 29 H1N1 YES 9-10-2022
5761 KBICZI TSQJJXXACQOA CANADA 90 H1N1 YES 23-8-2021
8932 JVLKZBQHLUCW HAFBKVKSLC CANADA 114 H1N1 NO
4390 DWTXTMOAYIRP IXF CANADA 100 EBOLA NO
7846 RJAREYSV ZYLDKKNVM CANADA 75 HIV YES 6-2-2020
9601 QETSBGIRCZIQ TCTAAEOLWR CANADA 74 SARS-COV NO
1742 YAROSKWCCJY KWBAOXDVY CANADA 24 INFLUENZA YES 16-7-2021
3072 OGLAHFVGRNPN RVSEWMTQ CANADA 86 COVID-19 YES 28-2-2021
3275 AKTHIPRPIWHE XSZJTMVJUOOB CANADA 103 SARS-COV YES 22-10-2022
398 RXMZ FXEPRXJSK CANADA 52 SARS-COV YES 7-8-2021
9180 SDKQEYEWTS QVIORCHXFTL CANADA 116 EBOLA NO
7199 NVJF PHGLOV CANADA 115 HIV YES 8-9-2022
4893 MYOLUM LKYBVZGOYDGU CANADA 48 H1N1 NO
9084 AOXPKIPTYSD SEP CANADA 88 MERS-COV NO
239 IUNQYDSESAME MKTIVTUNODCX CANADA 120 EBOLA YES 29-8-2022
6822 TICOMWN MNRPZUJGHRJZ CANADA 81 SARS-COV-2 YES 29-10-2021
6048 ATHCLTFVTG JPFNFQUGCVOR CANADA 116 EBOLA NO
6885 ZGNF RTGPFMPPW CANADA 46 H1N1 YES 15-7-2022
5260 ZPVHTUJIQ VIHTP CANADA 106 HIV NO
4436 OOOISLWZRSX BFTZSWNFBGK CANADA 73 SARS-COV-2 YES 26-9-2022
2044 IMTIEXNBD VJKKTYFCZR CANADA 76 SARS-COV-2 YES 26-5-2021
8226 LRE FXTC CANADA 51 H1N1 NO
6337 BCIWWD LXEKEVL CANADA 62 SARS-COV-2 NO
6211 PQRFBS AHCLXTTPHNJD CANADA 73 HIV NO
5901 WWUQJJC FJMIRDPV CANADA 26 H1N1 YES 28-12-2020
7350 CUB BRZSTPU CANADA 94 MERS-COV YES 12-9-2021
2392 XTOFCAPLTFCV MAGDHZUR CANADA 38 EBOLA NO
2818 HKZ JJLKYF CANADA 103 COVID-19 YES 14-4-2022
5207 HAXHSYXWQ OGQBDP CANADA 35 EBOLA YES 26-7-2020
7336 HKO YJESNTPSR CANADA 46 EBOLA YES 14-5-2022
5874 KTI HYEHE CANADA 117 INFLUENZA NO
5968 VQHTHQ MDPAT CANADA 26 MERS-COV YES 26-7-2021
6234 YPF NOBIK CANADA 109 MERS-COV YES 28-2-2021
9597 HHIBZLPQDIU JQLWP CANADA 103 H1N1 NO
7807 MZZH XBRHCC CANADA 25 MERS-COV NO
5160 KJVSEAVPRCT JOVHJ CANADA 38 SARS-COV-2 NO
547 QZBX PNUSPUBU CANADA 94 H1N1 NO
7555 RQTIJ DQJG CANADA 95 SARS-COV NO
3671 NQGCQBVW GWMCC CANADA 5 COVID-19 NO
7933 LHHRNPN DONZN CANADA 61 MERS-COV NO
7207 UMAH QGCSXZXH CANADA 107 HIV NO
