2046 AXFZJ JQRKK GREECE 107 MERS-COV NO
6646 WXDXRANM NPYTJEPWWBIP GREECE 22 MERS-COV YES 27-2-2021
8063 HFA WMR GREECE 72 HIV YES 6-7-2021
6786 QHHKXIRC GPKNQFOKB GREECE 9 INFLUENZA YES 20-8-2021
679 FDMKBPQUQLZ IRQTWTITZ GREECE 56 COVID-19 NO
9624 AFFPJ EIRLAYXQ GREECE 14 COVID-19 NO
9950 YACRQTZCU PTXJQEFOXJ GREECE 7 EBOLA NO
1725 GXEEZKEJCL ZVS GREECE 25 H1N1 YES 14-11-2022
8743 IOGSNWA SLHYKBOM GREECE 108 SARS-COV NO
1159 GYDDWL ABUWFD GREECE 106 HIV NO
1686 XWHGS UBCNWAYDAD GREECE 114 SARS-COV-2 YES 7-10-2020
1346 FHHXICKZPQWG JJZD GREECE 79 H1N1 YES 15-8-2020
7679 FEAIP WZKDUA GREECE 20 INFLUENZA YES 18-10-2022
8912 HHEUCW HSCJCOLM GREECE 72 INFLUENZA NO
9089 QSQ VCTZVE GREECE 119 EBOLA YES 8-8-2022
2363 LGQAECF NZXLNWBVAVJ GREECE 6 INFLUENZA YES 12-4-2021
9872 WFOFOZPKYJ QAOE GREECE 35 SARS-COV-2 NO
4758 CXFHWMUEB JGFXPOHSRPD GREECE 108 INFLUENZA YES 27-2-2020
2180 ASGOXOSBPU SJX GREECE 118 MERS-COV YES 28-10-2022
4906 OHZ JIFRXIYYQ GREECE 12 INFLUENZA NO
4961 CCYDUJTH WAYUFGT GREECE 26 MERS-COV YES 10-12-2022
5058 VORIWKBMKRPO DCBKGS GREECE 90 SARS-COV-2 NO
5385 PIC EBC GREECE 107 MERS-COV YES 17-8-2022
8902 YDGCAJVCMK XSDGGWAXT GREECE 58 SARS-COV-2 YES 26-6-2021
9767 JPNPPSQDP CXB GREECE 84 SARS-COV-2 NO
572 GFD ZEUHPEZZD GREECE 100 COVID-19 NO
7602 NOG ZDTKANAOBB GREECE 31 EBOLA YES 11-5-2020
810 OQNECKNXV NJOATYC GREECE 107 H1N1 YES 18-6-2022
7116 HJXGYORCBAQS WQOPFU GREECE 3 SARS-COV NO
7756 DCLYEF BMQGHLYTCSOR GREECE 64 SARS-COV YES 12-10-2022
7843 OESZNTNKI RDRA GREECE 48 SARS-COV YES 30-2-2020
6846 PJLPKEMLO SYUPGGD GREECE 99 SARS-COV-2 NO
3438 FPBUUTKRURV JEAAYYVHIHLD GREECE 65 MERS-COV NO
2514 CSNQ BWI GREECE 49 H1N1 YES 4-9-2022
40 UPMMJ UEOYOJYEIN GREECE 102 SARS-COV-2 YES 2-11-2021
2900 BRJJ FBIPB GREECE 41 INFLUENZA YES 30-9-2020
3065 LVFZDPTJZEV CZJEHE GREECE 29 EBOLA YES 30-4-2022
7138 QECVGPL ULYIXGBAGDP GREECE 71 H1N1 YES 21-7-2021
7071 RORBAK UBICRPVGNCFV GREECE 90 INFLUENZA YES 12-3-2022
6696 NFKPVDGG NSPYMQSNRNQ GREECE 111 HIV YES 22-8-2021
9479 ZBXWLH MDL GREECE 77 INFLUENZA NO
5210 CTARU MOFAWBLT GREECE 56 HIV NO
3370 WCAQZBJJAHT AJQ GREECE 41 INFLUENZA YES 6-12-2020
9868 FXDCTPW WLNWDCM GREECE 93 HIV NO
1150 GPAZYMKLA PUNCZB GREECE 59 SARS-COV NO
9250 BYVYYS DTP GREECE 37 MERS-COV YES 25-1-2021
2762 JPDCTBMAMRIW MCECWP GREECE 15 MERS-COV NO
2458 EEY ICABGHA GREECE 58 MERS-COV YES 1-6-2022
2076 YGQOPZCWNJ INICCPMT GREECE 7 INFLUENZA YES 2-5-2020
1816 TPEHYQU ZQNGDSW GREECE 23 EBOLA NO
4378 HNOSBFAJ UJLE GREECE 76 SARS-COV NO
9178 YJS FBXF GREECE 63 H1N1 YES 14-11-2021
8729 TOFVHYVPYUTW WWVBSTYAC GREECE 114 INFLUENZA YES 13-2-2021
4897 DJSOMO GTJSJ GREECE 35 SARS-COV NO
6069 ILQF IJLN GREECE 115 HIV NO
4496 ZNRSRFDBILBD PVXLNSLSPO GREECE 22 COVID-19 NO
1176 DSUMTKP VJBAM GREECE 107 INFLUENZA NO
1485 MXEPP NLYXIRZHO GREECE 112 SARS-COV YES 26-8-2020
8440 BSQWCFPQSASH JTUQGFYD GREECE 88 COVID-19 NO
9968 HHNQOQMWYPT NTFR GREECE 116 COVID-19 YES 18-3-2020
3803 QNDFA FPIHSD GREECE 51 EBOLA NO
7713 QMQ UQGUMSMAP GREECE 108 INFLUENZA NO
226 QQE NUKSKHJE GREECE 29 MERS-COV YES 2-3-2020
9812 NDHWAQB DTZKMEXORR GREECE 104 MERS-COV NO
231 WIJZWF GBKSR GREECE 92 H1N1 NO
5468 BQENBAQ LIM GREECE 117 MERS-COV YES 25-5-2021
2350 OINXYED YLXWBC GREECE 94 SARS-COV YES 29-4-2022
664 UXHJTOTWEPP MIUTDKGITO GREECE 38 INFLUENZA YES 29-6-2020
6501 BUFOSVXXGBIO DWVXUSTVG GREECE 18 HIV YES 5-4-2020
4497 RDLPQENAN TMBAKHAWHI GREECE 91 MERS-COV YES 13-9-2021
7584 QXTMZNTCD MPKKBDIJMPOW GREECE 78 INFLUENZA NO
622 HMJQDTH ASLUNJVAH GREECE 39 HIV NO
9901 TOYFZOHREX VYACNOE GREECE 22 SARS-COV-2 NO
9022 CKPZARMX SLKCCKYRB GREECE 73 H1N1 NO
3401 DSELPYUIDZQI RIA GREECE 67 H1N1 YES 1-10-2022
3788 RTFK LNAWIT GREECE 72 SARS-COV-2 NO
4340 GYJY GBYTQGE GREECE 46 EBOLA YES 22-12-2022
2218 UEBNIHOEPO USTJVLE GREECE 113 MERS-COV YES 1-1-2020
2676 CAJTNEQMN KFFWXAOHLCG GREECE 21 COVID-19 NO
3927 XLMTSMLOJCRD NUAZQG GREECE 54 COVID-19 YES 16-11-2022
2588 GIKZAGY MBOYTV GREECE 74 COVID-19 YES 18-5-2020
74 VPYHQVLAR LQCSFX GREECE 109 INFLUENZA NO
5965 AHC MZMCA GREECE 68 SARS-COV-2 YES 3-2-2021
8784 UGTQRRSF ONA GREECE 57 MERS-COV YES 24-3-2021
3146 AQWCS AJHUFOBKMA GREECE 56 SARS-COV NO
4135 JLSXVWNMEU SHFOVJSBEA GREECE 95 INFLUENZA NO
110 RTVMXSY TYMATAJBHMV GREECE 38 HIV YES 7-4-2022
4588 KGAWLS IIFMCK GREECE 75 MERS-COV NO
360 AKYV MNHAOLNLZ GREECE 83 MERS-COV YES 29-8-2021
2963 OTIEN QBRFF GREECE 13 SARS-COV NO
5557 QCOIAUUW XBCQUJAJMJ GREECE 46 INFLUENZA YES 6-2-2021
3969 UAQAB PYILLFNEZYK GREECE 2 H1N1 YES 4-2-2020
6988 HFQDKAICEZC OBCKNPIKSSHP GREECE 84 COVID-19 YES 13-3-2020
