9184 ILPNE PFZKRFLCHXDJ GREECE 114 HIV YES 9-5-2021
1264 ZCVVQJQZOD TSN GREECE 40 HIV NO
161 YBGFVCKXMEQK TDMMWKLZ GREECE 38 SARS-COV-2 NO
9636 OPIJOZM SZUUKUCJGQSB GREECE 9 SARS-COV NO
195 DOGGBGYAA DZTUBEG GREECE 23 SARS-COV YES 4-6-2020
1298 JQPGFBAK TGRSTAK GREECE 12 COVID-19 YES 26-5-2020
596 IQBTSDH EMW GREECE 70 MERS-COV YES 2-11-2022
2620 FYBNRFG DKSFRSITPE GREECE 17 INFLUENZA YES 21-1-2020
8402 STTTU SXU GREECE 101 HIV NO
1419 JJGRSRARNO KIIHF GREECE 77 HIV YES 13-12-2021
9719 KXHLHOMWEOE GGAGWSOJ GREECE 98 HIV YES 2-12-2021
6436 HJBWVTVUNS AFCLVHVROL GREECE 99 HIV YES 1-4-2022
8047 WSRTQSR OUMFJVRJIU GREECE 82 SARS-COV YES 20-4-2020
4672 TKQKJZSYAKF GSTLABDHZJWU GREECE 33 SARS-COV NO
9521 IUGEB ONAJAOAJH GREECE 29 MERS-COV YES 8-1-2022
2288 WSSXMMXQQQ NAD GREECE 57 SARS-COV NO
4023 NGYW YGWWQ GREECE 100 SARS-COV-2 YES 2-3-2020
8143 AKYA RMUUPTVA GREECE 73 MERS-COV YES 25-6-2021
9879 XBIL BVMTN GREECE 68 SARS-COV NO
3291 SECHH OSYJQGWVWP GREECE 8 H1N1 YES 28-5-2021
2386 HCQ HIGXBUQZ GREECE 69 SARS-COV-2 NO
8197 FYH SMHEBQVGBMF GREECE 30 HIV NO
9009 VNHGVPUJMGA CJSJLYSU GREECE 90 HIV NO
6515 VANUMVZG MVGYUJ GREECE 109 H1N1 NO
1018 XEBKED QVQKBDPE GREECE 73 INFLUENZA NO
9072 KJGCNFAT ZFMU GREECE 28 SARS-COV-2 NO
8783 BPVKYML QOMNOUL GREECE 49 SARS-COV NO
2216 YJVIL LKYHCDVEB GREECE 86 MERS-COV NO
9432 APETFOTS FMJQCANLS GREECE 101 MERS-COV YES 19-2-2022
704 GYCGQSUNAN NDS GREECE 34 SARS-COV-2 YES 13-9-2020
8896 LCXX JLCFGGFMN GREECE 6 HIV NO
742 WLYXOS XHRTNS GREECE 87 HIV YES 21-1-2020
3649 GLJOM DPVLOEEX GREECE 67 EBOLA NO
1977 ZZHDASSO INGNGID GREECE 104 COVID-19 YES 3-1-2021
1930 VOQFUCCAVDWV HGHKO GREECE 106 COVID-19 YES 19-1-2022
9906 IIBYQXJJJDE YFEUCCZBNVZZ GREECE 87 INFLUENZA NO
9979 OJMYYBGCTMH FSZPRAQIGN GREECE 26 EBOLA NO
3208 YKVAF GTYRZD GREECE 23 HIV YES 9-8-2021
139 URMC TKLQPC GREECE 40 H1N1 NO
2683 BGJGZJWX PJHE GREECE 2 H1N1 NO
3005 XEAYD PBRH GREECE 44 INFLUENZA YES 2-6-2022
4681 CLV PJGCEFP GREECE 101 INFLUENZA NO
6625 EWABKBX DRTLSW GREECE 113 MERS-COV YES 9-11-2022
3736 WBSXFJE HEMZP GREECE 90 COVID-19 YES 18-1-2020
5702 OCBKBASD DTMTH GREECE 65 SARS-COV YES 1-7-2021
5976 XSH TIVXOYRUVBY GREECE 22 INFLUENZA NO
6067 OVZOSQFXL YDELDBV GREECE 40 SARS-COV-2 NO
1627 QVRYUS ZHXQI GREECE 99 H1N1 NO
6867 GETXUGB XZQWIXZCXLGM GREECE 20 INFLUENZA YES 10-10-2022
1054 IVBWVHQXVOX AXCI GREECE 39 SARS-COV-2 YES 20-7-2022
631 XIKRHZT QVWUHVBBE GREECE 28 MERS-COV YES 27-4-2021
925 GJUUH HXUVLAYMNYHZ GREECE 65 INFLUENZA NO
5233 UUNIHAX MUUSJCH GREECE 29 COVID-19 NO
1937 HIALQL CEGTYK GREECE 97 SARS-COV YES 7-8-2021
9776 LTEKERSEMK LGHFHVV GREECE 55 INFLUENZA NO
7734 DIYXFHK HDAHEK GREECE 23 SARS-COV-2 NO
9985 MZIBUVG XDJTBATERV GREECE 95 H1N1 YES 21-1-2022
1352 HRSVTZZUY XDOQT GREECE 64 INFLUENZA YES 24-5-2020
986 XCZIPVSY RHLRBVHBTJM GREECE 41 HIV YES 19-12-2021
9932 WYJ EUPHNYYJRCE GREECE 120 EBOLA NO
4891 ASL FMULTEMFRD GREECE 61 SARS-COV YES 8-6-2020
4330 YAMR CVVYZWGZGB GREECE 79 EBOLA YES 28-11-2020
1259 SMEDG NDOL GREECE 88 MERS-COV NO
1210 EXKTHPLDJN WBEZJRQHMFAV GREECE 115 H1N1 YES 26-4-2022
8758 XGRIDQGWT CXTONS GREECE 46 EBOLA NO
6089 RMIRQ FPFUHKIFZ GREECE 91 INFLUENZA YES 24-3-2020
2317 VCRX KTNSC GREECE 66 H1N1 NO
6347 TVCRIPXCMKE DWJYAPAH GREECE 14 HIV NO
7206 YDOW NMTDKMPXPCN GREECE 87 MERS-COV NO
9043 XYIC NVLVXS GREECE 68 INFLUENZA NO
2282 HNAFV UGHJK GREECE 32 INFLUENZA NO
1302 ZYMH CNZPW GREECE 46 SARS-COV YES 23-1-2022
5821 OOPIKKDT XOPQPBNXYZKR GREECE 43 INFLUENZA YES 19-8-2021
8973 ZIQQJXA POPYCNPD GREECE 26 HIV YES 20-1-2020
7035 TKRZC IQFAWLMFDD GREECE 33 HIV NO
7154 GXIXGBUOP YJUGNMYHLK GREECE 86 COVID-19 NO
1729 SOWUG VPNDNVUCL GREECE 50 HIV NO
1519 GXTIF OBUGFLW GREECE 24 EBOLA NO
3382 GTAGZPB ZAZQDKIQF GREECE 43 H1N1 NO
954 UYFBMOFW DAILYN GREECE 106 HIV NO
1541 WLSVBB FAONIRUMTEO GREECE 65 SARS-COV YES 7-8-2021
8883 HLQWXMKH SRFJWSSL GREECE 74 H1N1 YES 6-4-2020
3415 CZPLRLU KPBCVS GREECE 46 H1N1 YES 13-2-2020
9196 HFZZ XFZG GREECE 59 MERS-COV NO
333 ICJXMJTEFZ PIYAWOAWIVN GREECE 106 COVID-19 YES 8-12-2022
1963 LGGFO SICFNIDRDHR GREECE 46 MERS-COV YES 13-11-2020
272 AFNPLN DWMBDELI GREECE 61 INFLUENZA YES 19-3-2021
5419 VRXMWWWIHS RPBINHUGI GREECE 113 COVID-19 NO
7014 IDMCQIUJQDB BPPIPWCYE GREECE 117 INFLUENZA NO
5706 FOBGHYFIE SPE GREECE 19 SARS-COV-2 YES 27-4-2020
370 FMVFE HHI GREECE 99 HIV NO
4321 FEPZLK KAHABGE GREECE 113 SARS-COV NO
6891 BJKKZCPVZV NOIBEUWCDGIC GREECE 55 INFLUENZA YES 19-4-2022
