4210 AJIBKHOHBLYB JFNJADLNHGVJ GREECE 110 COVID-19 YES 9-7-2020
1706 BSH UMUMFYXJZ GREECE 105 EBOLA NO
6453 VVRLSG MHXTEW GREECE 106 MERS-COV NO
5187 XHBZRMQDTKW GKVYHELZDOP GREECE 69 COVID-19 YES 17-10-2021
3134 GVONRFTLB DDMQQSF GREECE 75 SARS-COV YES 12-3-2021
3789 UBBDRUFEUOBK GPNE GREECE 7 HIV NO
5665 REO ZWEOGY GREECE 14 SARS-COV NO
8456 ZNVQLPNME EDEEE GREECE 4 EBOLA NO
300 RUOYN GOU GREECE 84 H1N1 NO
475 DYSNZOKWTCNL XXXQIF GREECE 35 SARS-COV YES 6-4-2021
8804 VESRQP RXNAJGJ GREECE 17 HIV NO
2161 RTEDDHJ FOGMGET GREECE 19 SARS-COV NO
5845 RUWPZJLQLQB QWXKVGDIHA GREECE 107 INFLUENZA NO
9129 LPULGDNVRT YUZA GREECE 108 COVID-19 NO
7198 TWVD PBAH GREECE 14 SARS-COV YES 7-12-2020
7506 MAKNDCFZ KNPCPSAM GREECE 105 H1N1 YES 29-11-2022
7341 VKNDHMJT JZWPSJAOLGLT GREECE 33 INFLUENZA NO
6167 KMWWADZUW OARA GREECE 63 EBOLA NO
3184 YUWJI UMMOWZSUYKPM GREECE 60 HIV YES 7-3-2020
7898 UNCTJTX BOQLLF GREECE 57 SARS-COV-2 NO
7189 VAA DRRAPCDNDSLL GREECE 118 INFLUENZA YES 21-12-2022
770 YAD DAT GREECE 56 MERS-COV YES 30-9-2020
7092 IEDHNRLEPSP GBLDPSQLK GREECE 78 H1N1 YES 22-2-2021
9290 OUFWPQ GCFTP GREECE 54 SARS-COV-2 YES 11-7-2021
4247 DTXUQUVUG XMZRM GREECE 75 H1N1 YES 28-4-2022
2238 UXDZACOHKQBG OEYOSWXXUIYZ GREECE 80 H1N1 NO
1756 NJUUBYNE CNBR GREECE 94 INFLUENZA YES 9-9-2021
2876 DBYSIU BJDSO GREECE 55 H1N1 YES 11-4-2022
7326 YVRAHF EWAXQWJH GREECE 117 SARS-COV YES 16-9-2022
9647 SHXKDPRPDLQ YISGZIUIF GREECE 83 HIV NO
8331 SRGHADSP ZHO GREECE 43 EBOLA YES 26-1-2020
9403 DIDDHBCZ HKRLGVBHLY GREECE 4 COVID-19 NO
3794 IIFLNUESF JFNUNZG GREECE 89 COVID-19 YES 14-9-2020
7462 TQHMFS ENKUYVAZS GREECE 33 COVID-19 NO
3548 QPWKFKVQH MCGVPSYCAEJ GREECE 85 SARS-COV-2 NO
3304 ASLWECOT BDXAZ GREECE 53 SARS-COV YES 22-11-2021
756 AIFSYRUT WQT GREECE 66 SARS-COV NO
5651 GBACRKRFZVK KOKERBT GREECE 70 SARS-COV-2 NO
7056 YTS CVNTCG GREECE 4 COVID-19 YES 28-4-2021
1425 JWWUVUB RNOJGJ GREECE 23 HIV YES 15-5-2022
5089 WXSPPMH WFDOORJNGZ GREECE 28 SARS-COV-2 NO
4775 CBUOVOVBKR DFIJ GREECE 41 COVID-19 YES 12-1-2020
927 ZKPRTJYTUG EAXZEBJWV GREECE 115 HIV YES 5-7-2022
5711 PLPXWK VQOMCKLI GREECE 84 H1N1 YES 27-1-2021
8493 PFU OCNGULRTM GREECE 32 HIV NO
6560 QLKFMZKLYOW LOSJBWTU GREECE 6 HIV YES 7-5-2022
6718 OHHRSY UBBRIIHLG GREECE 12 MERS-COV NO
2057 WKXEAVLIYK OWSN GREECE 36 COVID-19 NO
9666 SCHVTQW ESODLHK GREECE 93 INFLUENZA NO
78 SKRCQMFYW DVCOEYMO GREECE 5 MERS-COV NO
167 JRJTKYN KLIAMG GREECE 72 SARS-COV-2 YES 16-2-2020
8617 URITPVWGTJI JJYJJHWSGELB GREECE 46 INFLUENZA NO
1710 NDYSGWIO FESWV GREECE 29 SARS-COV YES 6-2-2020
8052 RITSRMC VOXFZIVXMYUV GREECE 35 EBOLA YES 17-5-2020
9078 HVGNJWYG RZPNHT GREECE 50 COVID-19 YES 20-6-2020
6379 BOZYCRNY YOVOKOXD GREECE 44 EBOLA NO
3424 JOO QOMVICJLAIGQ GREECE 85 EBOLA NO
9594 GQLM EQDM GREECE 57 INFLUENZA NO
8816 YJJ GKLIGKJAZP GREECE 42 H1N1 YES 23-4-2022
8479 LNG OKMUC GREECE 52 SARS-COV-2 NO
709 HYOP PRUYPMNIQ GREECE 92 INFLUENZA YES 14-6-2022
7404 HFUN LBDVFFDLOZH GREECE 43 INFLUENZA NO
510 HURPPJIP OMLSJ GREECE 6 SARS-COV-2 YES 25-8-2022
5080 EHVEAMD QNHKK GREECE 54 MERS-COV NO
7130 XFDEDN QLRYXWYOCU GREECE 11 H1N1 YES 13-4-2022
8746 UQA RHEZQEDIZQV GREECE 115 SARS-COV YES 8-1-2020
3039 EJPGWELNDE BJI GREECE 66 HIV YES 30-11-2021
1830 PYIPPMBOCN KKLGPIAKWNW GREECE 111 HIV YES 12-10-2021
7392 NCHLT GGXDG GREECE 28 MERS-COV YES 25-12-2022
9057 ASQTIKWMFW CDUJ GREECE 11 H1N1 YES 20-2-2022
9063 TCSM OTDS GREECE 66 HIV YES 28-6-2022
6353 LFRDLSCAJXC CLHIPQSN GREECE 62 SARS-COV-2 NO
199 LIBKH QABBMNM GREECE 38 SARS-COV YES 15-6-2022
8763 NOBDIUNUPSY XQQC GREECE 107 EBOLA NO
1324 QNVKU OSQD GREECE 55 H1N1 YES 1-7-2022
6606 RVRRLYG BPEW GREECE 78 HIV NO
2309 MKT XDBDYNFDR GREECE 7 INFLUENZA YES 8-11-2021
2513 DRACY YXSHLNZHZCVY GREECE 116 HIV NO
3708 SNQKKNQZL LOCRITIL GREECE 62 HIV YES 14-2-2020
2173 VOHN KSP GREECE 7 SARS-COV-2 NO
5988 BHG TOHMGOZ GREECE 115 MERS-COV NO
1147 FQPA LOOKZ GREECE 112 INFLUENZA YES 14-12-2022
2570 IYVFBYLITW HVG GREECE 53 INFLUENZA YES 26-2-2021
8040 NOK CYCC GREECE 76 H1N1 NO
703 LZOD MKHDHWJFQIBR GREECE 8 INFLUENZA YES 3-3-2020
7585 QCGNRW AXW GREECE 55 HIV NO
6439 WFXW ZBSM GREECE 27 SARS-COV-2 NO
4960 HIXJL YVVXCOO GREECE 11 EBOLA NO
4445 PHPSERMSNWED HHKJOCHCA GREECE 25 EBOLA YES 6-4-2022
4635 CRRDAGMRBPX VICTRQKGADQ GREECE 35 HIV YES 23-8-2021
234 LLFL NNJ GREECE 43 COVID-19 YES 30-2-2021
3347 ESUD UOWMZBUSBV GREECE 116 MERS-COV NO
