896 WGR KSPLPSPQJAQ GREECE 9 COVID-19 YES 3-9-2022
4011 UEO AHFRP GREECE 45 SARS-COV-2 NO
7545 SIZRE LRPYTTIWNKGU GREECE 87 H1N1 NO
805 EUFLGSN FEJ GREECE 35 INFLUENZA NO
178 JNLFRGEJGTPJ LXFVU GREECE 104 SARS-COV NO
9251 RRVQ KJJVCRLNRM GREECE 17 EBOLA NO
3458 HNII PLHEPLVVG GREECE 79 SARS-COV-2 NO
1417 RMYWMZ NANXGXUFUPQK GREECE 60 INFLUENZA NO
3982 QGIMLSZYQHXD EVFWW GREECE 49 EBOLA YES 1-1-2022
6060 LNR CBHO GREECE 101 SARS-COV YES 20-4-2022
530 IIQI WBZKYCIZL GREECE 50 HIV NO
5594 CAFAFZTKJJC XEM GREECE 90 EBOLA NO
9925 EBKLUH QRBPPZCX GREECE 116 SARS-COV-2 YES 12-11-2022
3552 SGXVCLAAGC KPDIHPKBKXAW GREECE 83 SARS-COV YES 25-7-2020
2842 DIVBWZR SCAXVQEBRBA GREECE 106 INFLUENZA NO
6456 CSWHORJ JOMTCGTMH GREECE 120 MERS-COV NO
4252 VOKJKGQ FMKFBFZ GREECE 26 COVID-19 YES 10-11-2021
6619 TOHNCVQET NWFGEPLUPHUI GREECE 21 SARS-COV YES 8-6-2021
8675 CZPX LSVTTTSPYM GREECE 57 INFLUENZA YES 23-10-2022
5016 YAOPGPAQUQSK FAKCJSXZXQUL GREECE 3 SARS-COV-2 NO
7445 KOGCDKMKA VCZNWJAWIFFY GREECE 105 H1N1 YES 3-6-2020
4785 MIFJQK JGXAPHUBCCXT GREECE 29 SARS-COV NO
4258 LKFERJYTIJ BKMLZKSIUA GREECE 40 MERS-COV YES 12-7-2021
4420 SGO BWCNUXJKSX GREECE 70 H1N1 YES 3-2-2021
8221 LTE EXY GREECE 38 INFLUENZA NO
6871 DDKXUCISCT UJUBBFNK GREECE 112 H1N1 YES 6-10-2020
2043 ECAXAFL TGAUEY GREECE 83 SARS-COV-2 NO
911 AYTQS GNMI GREECE 60 H1N1 NO
9554 QIZIWYJC BCMEM GREECE 5 MERS-COV NO
8178 XMP CUVUGAEGYGB GREECE 35 HIV YES 6-3-2022
9210 HAGICWL EVIKIRTFHF GREECE 60 H1N1 YES 27-6-2021
1243 DMZKUNPRMRT OKV GREECE 3 INFLUENZA YES 28-2-2021
3596 IJB TTEIB GREECE 66 COVID-19 YES 20-1-2021
2572 DTJSZ JMQQHLKA GREECE 76 MERS-COV YES 9-9-2020
127 ZXOLJG MQOCXQDACKT GREECE 71 COVID-19 YES 14-12-2021
5268 TOTRPCFVO WHXQ GREECE 111 SARS-COV NO
3993 MMSMDG ODYZSYWGGKZK GREECE 75 INFLUENZA NO
674 AHXMOXNKDOQ DULLJAXVIXFL GREECE 117 SARS-COV YES 29-5-2021
270 AED LFKORKPKU GREECE 119 EBOLA NO
7107 OBLWQAQYZV WIO GREECE 85 SARS-COV NO
1521 WTKMEBQWR TVHZYMGJU GREECE 101 COVID-19 NO
2789 UOSX BROVG GREECE 13 SARS-COV YES 23-3-2020
5106 QFFJIU BUBABXJGPNY GREECE 12 SARS-COV-2 NO
6004 GKY VEGRTOXGHWZ GREECE 34 SARS-COV-2 YES 28-2-2022
8374 OBQAGW JEHSIPGSII GREECE 55 SARS-COV YES 22-10-2022
8200 TQBLZ ZMYUURMDB GREECE 59 COVID-19 NO
8734 LQBBTEJQRW AJIZ GREECE 55 INFLUENZA NO
9036 MRFAING XPE GREECE 78 H1N1 YES 4-9-2022
1492 NXSRPF TTT GREECE 51 INFLUENZA NO
8818 YPDFSYW QSBZ GREECE 72 MERS-COV NO
4345 WALQVHEKHRAV XXNHYMCZ GREECE 100 EBOLA NO
5677 OGRQHMKCZLUD OUMOAGZOU GREECE 112 COVID-19 NO
6572 ZUBMOTEWDCE GEDENEDSSGLE GREECE 96 INFLUENZA NO
7122 DKYUBTV GSOGVXM GREECE 59 INFLUENZA NO
9444 RXU HNJCNIG GREECE 19 EBOLA YES 28-3-2022
6595 IOLMBMZDWHP NKDAXJQ GREECE 32 HIV YES 15-11-2021
7066 HLBCJAXJZT HLOVAAJP GREECE 27 H1N1 NO
4459 EKMI VSHBUUEMP GREECE 89 HIV YES 29-3-2022
2896 FQCPNHXCY YXWJPFKJCOQ GREECE 107 SARS-COV YES 16-2-2020
5623 QVRVIYB UFKE GREECE 55 H1N1 YES 19-10-2021
9780 ZSMTAJBZMRLN ZBBBJXJPMP GREECE 63 INFLUENZA YES 30-7-2020
1326 XIJRMAGZRIJ EJYHKDIVOHOO GREECE 94 SARS-COV-2 YES 8-1-2021
1483 OBHLXJNOQG TJWETJOYFQP GREECE 40 HIV YES 29-8-2021
1845 AVWGBZXF CYMCQ GREECE 74 H1N1 YES 21-5-2021
1289 UDOYQELBP DZGWPWT GREECE 76 INFLUENZA NO
7971 YAFQMXTLXPT XDGQPWXH GREECE 114 SARS-COV-2 NO
1784 FAWNVVUZJ PUOYEBX GREECE 42 SARS-COV YES 16-1-2021
2769 WSGVGGZEN PQOHXMUYM GREECE 11 EBOLA YES 13-8-2020
5238 JCCDVLXNCEG JEOUOEAV GREECE 62 COVID-19 YES 24-10-2020
94 KZMGHO ACGKXHUBM GREECE 1 HIV NO
595 VUJXWYIMV QOHWTZEL GREECE 80 SARS-COV-2 YES 24-11-2021
9268 CDCWUP NFGOZOPUIE GREECE 60 COVID-19 YES 7-9-2020
3801 ELBOHOVAHJT XOZHFYOO GREECE 15 COVID-19 YES 25-3-2022
3092 DJUUZTPG PIXKQGGD GREECE 77 SARS-COV YES 22-3-2021
6529 SZI KTNTXNLDH GREECE 8 COVID-19 YES 3-5-2021
176 JVUSSIASHPWL BSNJRGZ GREECE 20 MERS-COV YES 19-5-2020
7251 CBBII GXEDLEELC GREECE 39 COVID-19 YES 20-7-2022
9969 DAFBCFPNQDG PAFJLVRFQ GREECE 54 SARS-COV-2 NO
4316 PZZXUD IHVCDQDQ GREECE 43 H1N1 YES 14-5-2021
5756 ATX HSLJNVQGARU GREECE 43 COVID-19 YES 12-10-2020
2195 GOWPVUFWN MQDJTSJ GREECE 67 SARS-COV NO
4608 GAOQCV BKUYETKHPS GREECE 61 INFLUENZA NO
3454 YNJ CHCWYMF GREECE 106 HIV NO
2507 UMGRIJ JEKSIMLDRGW GREECE 66 EBOLA NO
3368 QYEUSP DVDEFLVM GREECE 35 HIV YES 17-11-2021
7856 IROYY TUVPYCA GREECE 92 INFLUENZA NO
7559 TWL PXPDKATQ GREECE 55 EBOLA NO
1033 TYIX NZIQZHP GREECE 46 MERS-COV NO
9716 ZWMEYFFL PECSCGLRYALT GREECE 24 INFLUENZA NO
3823 JFHQIRSVW YCIR GREECE 21 EBOLA NO
8582 XQNN KNXQ GREECE 2 COVID-19 NO
5114 ALEWTLN QUVYO GREECE 92 MERS-COV NO
8511 NXJVUIO PLTLFHQRSN GREECE 7 COVID-19 YES 7-6-2021
