7376 SQUSHKMKZ BGZBJEAX GREECE 54 EBOLA YES 1-5-2021
3851 TDZMITI FDFTMUMEO GREECE 40 HIV NO
8753 VWDMDGZUTV EOPIPDC GREECE 109 EBOLA YES 10-1-2022
6318 MOUZZ MAIV GREECE 43 EBOLA NO
1653 QIBDWRIHKLY AILWZLWF GREECE 51 MERS-COV NO
3524 NLLFEKPY QRWPSUFXCO GREECE 15 SARS-COV-2 NO
7129 ACTIHZBHCMV HBYXEUKLTQ GREECE 7 HIV YES 2-10-2022
1525 SDJDW EMNMUBCWC GREECE 60 SARS-COV NO
175 LGLBTGGGSTE QFTTDFORBC GREECE 62 H1N1 NO
7769 DCIWIAWJNVPO MXIQIBHBO GREECE 26 H1N1 YES 22-2-2021
6262 MMABAWR HOARHJJRCJ GREECE 95 MERS-COV NO
5055 IOGNPE YUITQYRM GREECE 80 SARS-COV YES 6-8-2022
3058 RQXNZF CXTRKPXPCV GREECE 118 SARS-COV YES 28-3-2021
3966 QQVIYBIYGRJ WDRCZQTIV GREECE 27 COVID-19 YES 21-2-2020
3259 XLZZCVSQT VUQYQAYAHFTE GREECE 7 SARS-COV-2 NO
6890 MXMMNQNYXL PCCQKUEFC GREECE 88 MERS-COV YES 5-11-2022
9398 DMBIMDVQE FHTZ GREECE 83 INFLUENZA YES 5-4-2020
4779 KDXZLHA IBY GREECE 40 SARS-COV NO
7869 FSHHXWMTHHVU DKEFYOWUFTZG GREECE 98 SARS-COV NO
8864 TKIBQ ZOKVEONHXQZV GREECE 89 H1N1 NO
1097 APUYHQUWH RKRCOWFJB GREECE 100 H1N1 NO
3148 XMVGU MFUQ GREECE 6 HIV YES 25-3-2020
1363 KLSEXWX EWCOR GREECE 61 EBOLA NO
8204 JNYOBF VPLB GREECE 39 SARS-COV-2 YES 25-2-2021
3054 PGAWEJVDGMJ JNONF GREECE 63 H1N1 NO
2825 OYAS QRRJYOB GREECE 107 H1N1 YES 6-10-2021
5400 IDVSBT NUMVOMBO GREECE 66 COVID-19 YES 1-11-2021
8487 SHQ SQNPHITF GREECE 52 H1N1 NO
1929 GIS PPFQAZUPPZK GREECE 9 EBOLA YES 21-11-2022
7884 GWOY JRQCPRUBG GREECE 118 SARS-COV NO
2074 OHDOVGRMOXRN POXTGK GREECE 108 COVID-19 NO
6171 BCYHXAWYYLDL FGMYOKNZQA GREECE 35 SARS-COV-2 NO
7139 PGU HDZWZMOBVD GREECE 31 HIV NO
1925 CEG WKOBVKD GREECE 110 COVID-19 YES 30-3-2020
3225 RAZV VFVYD GREECE 1 SARS-COV-2 NO
3430 VBTKHPOR VQE GREECE 19 EBOLA NO
8684 CJUNZITXJFCE BJIDMKPGUT GREECE 51 MERS-COV YES 3-8-2021
9079 TAB QTEKMNJE GREECE 89 SARS-COV-2 YES 10-5-2022
9506 TTDBIUQUE KAXQBMVTZSVU GREECE 57 HIV YES 2-3-2020
2017 ZJK BRJCPSMAQRV GREECE 92 EBOLA YES 18-10-2021
1415 ZIO THSGQJBUTR GREECE 61 INFLUENZA YES 13-2-2021
2908 FDQOPINVGB CZCHL GREECE 43 SARS-COV-2 YES 16-9-2020
2657 DBK FWADW GREECE 64 SARS-COV-2 YES 20-3-2022
4700 SLHQNLFK NOU GREECE 24 COVID-19 NO
9524 VRNTTBT DPTGMNK GREECE 117 HIV NO
9739 INOTOURE YUWWZMRBK GREECE 103 HIV YES 19-10-2021
9298 CEZWO FGP GREECE 5 INFLUENZA YES 10-1-2020
2666 FHYYEQVE CCGHOWRTHCOL GREECE 48 SARS-COV-2 NO
7230 EYOPCXBBZD IVCKY GREECE 7 HIV NO
2178 NIEPXA YKSJXDQIBJP GREECE 64 INFLUENZA NO
6188 OVICJKH ONQLQBLXWZV GREECE 63 EBOLA NO
4890 HQRMEB RABK GREECE 35 SARS-COV NO
1527 XCEG DLSMMQN GREECE 53 MERS-COV NO
7001 GSAYNCAIYUQ SQUFUW GREECE 16 INFLUENZA NO
1238 XAINUP WBLSC GREECE 28 COVID-19 NO
5902 KBFN GTBOQRN GREECE 54 SARS-COV YES 17-8-2022
1792 XDSHVQWZNEDH VQAAVP GREECE 21 HIV YES 13-6-2021
9531 SWTI BGMF GREECE 58 SARS-COV YES 20-12-2021
9931 IPLGPBIYETCQ TDB GREECE 63 SARS-COV NO
5229 BADOKLJFO GVFNTRYNP GREECE 4 H1N1 NO
3013 YUZUSMYWDAHL TGQXLV GREECE 28 SARS-COV YES 4-11-2021
7221 YPVV UTNBXRS GREECE 95 COVID-19 YES 7-8-2022
8106 ESEQHA WZCWXIKVTGU GREECE 7 SARS-COV NO
3594 GND WMZEUSB GREECE 112 SARS-COV-2 NO
2708 GZO POAQDZCQ GREECE 22 H1N1 NO
2480 JNTX PWJNI GREECE 88 INFLUENZA NO
8934 GCJQ ITD GREECE 102 INFLUENZA YES 17-12-2022
722 XDAW BMSUM GREECE 83 HIV NO
6725 RGDZVPAG JJBOVXL GREECE 87 SARS-COV-2 YES 26-5-2020
2604 JZN VXRVVKQPN GREECE 120 SARS-COV-2 NO
4412 NJRZIUZZVOP LVDPFRGXMM GREECE 61 SARS-COV YES 5-8-2021
1017 ALKKPKD CVUYYEFZO GREECE 21 COVID-19 NO
8602 SFKPJNZRJN EQWGAEG GREECE 67 EBOLA YES 23-5-2020
4688 LSBGTHWIDML UCBJEEI GREECE 83 COVID-19 YES 8-4-2020
3372 VFEGA FAJJDM GREECE 13 H1N1 YES 1-1-2020
8808 BAJHRDCEKFJC ZSMPNVS GREECE 102 SARS-COV NO
5360 XIZZOTOSJV JOYKP GREECE 97 SARS-COV-2 YES 3-9-2022
4127 ZRH GEOWKHEV GREECE 21 HIV NO
7289 LJLTJHJCKES GBD GREECE 51 INFLUENZA NO
7624 GKSCVD AZIRGCHN GREECE 79 SARS-COV YES 2-2-2020
6208 JZSA GQQ GREECE 105 COVID-19 NO
9706 PSMQT WZBXIMGV GREECE 95 MERS-COV YES 12-7-2022
4161 FJVWI IVVCGFGIV GREECE 4 H1N1 NO
1722 PMBTBIKRCUBZ FYMVZIYUR GREECE 119 EBOLA NO
287 APRGRCSG RFNEXBCGSZM GREECE 31 SARS-COV NO
5470 EXNX HCS GREECE 16 SARS-COV-2 NO
2080 XTXR DUKK GREECE 40 MERS-COV NO
4629 WLBKMQURMEX DUXQMVZPCZ GREECE 6 INFLUENZA NO
5722 LRQN FCYCIYZ GREECE 64 COVID-19 YES 30-12-2021
5781 ADJBAQPE PJSDE GREECE 83 INFLUENZA NO
4458 BKNPG QMRKHYFX GREECE 11 SARS-COV YES 26-3-2022
7557 NWPK GKECXVR GREECE 83 EBOLA YES 12-10-2022
5810 LWEJGTKX ZLPJKAPU GREECE 39 EBOLA NO
