179 CFWWGFCWQUY FRZRTEHLT GREECE 118 SARS-COV-2 YES 3-2-2020
8530 MIQ ZZXMBVSVXAGI GREECE 82 COVID-19 NO
1621 LRJUYITSDKRI VEYV GREECE 107 H1N1 YES 4-9-2022
8015 YMTVJPZXTBI MNCXVBAFOG GREECE 20 INFLUENZA YES 20-11-2021
519 JKEHWNZXTAAU QEJCG GREECE 103 EBOLA NO
6224 AJNKRWR AWSG GREECE 114 EBOLA NO
1757 EHTU GVPISTLTSVR GREECE 119 INFLUENZA NO
6152 CLXYMKHQP TICR GREECE 44 COVID-19 YES 1-4-2021
9630 PHYJADXQX LPOVUI GREECE 101 EBOLA YES 27-10-2021
1156 SZTZ SFVLNPQREOF GREECE 72 INFLUENZA YES 5-7-2021
2243 YJUYU RPLEYRNF GREECE 18 MERS-COV YES 10-6-2020
1505 GWSIQCQBVK KIQ GREECE 34 COVID-19 NO
1858 DJKB GQWGEABP GREECE 22 COVID-19 YES 6-2-2022
6042 ITTAAKPLUZ OWLAQTHIEA GREECE 15 INFLUENZA YES 17-7-2022
9336 DOFVEPOHQ ESGHWXQVKZ GREECE 62 HIV NO
8359 MZJA UAEXPNPAF GREECE 13 EBOLA NO
1717 UKTSZ QBB GREECE 75 H1N1 NO
5462 ARXFLUL LDLFUMTXW GREECE 61 COVID-19 NO
6486 JLSPKRDOSKQ TACCVNBWH GREECE 43 SARS-COV YES 13-2-2021
6031 SFFTC ICXJAJIN GREECE 81 COVID-19 YES 13-12-2021
1993 DSJBSTIBVHZ RDLSHDOSTQZ GREECE 53 H1N1 NO
1016 CIIRHUNFHL ZSF GREECE 114 MERS-COV YES 8-2-2021
7216 FTLPVADJUFV ZXIPY GREECE 88 SARS-COV NO
1654 BNRIKIUA TDPE GREECE 53 SARS-COV-2 NO
6192 FZKW YBTRAIG GREECE 82 INFLUENZA YES 3-6-2020
5472 GHSPFSXCZUQR RXYMZWQMT GREECE 115 HIV YES 2-3-2021
1582 QHJPYCYJLG YTAKSA GREECE 108 MERS-COV YES 9-1-2021
2875 FEA BNNEJY GREECE 35 H1N1 YES 26-10-2020
1670 DMPFDJCZRVV KNOSI GREECE 35 HIV NO
5783 MWRGXWA HZLZC GREECE 7 EBOLA YES 13-2-2020
5868 MSRZM RWJERYWI GREECE 120 SARS-COV NO
3866 ZGSUNNXXYEC AWOWQX GREECE 106 H1N1 NO
5037 DESF MFOILKJHQU GREECE 30 MERS-COV YES 4-3-2020
4369 DMGLECJ XMAVBOJZ GREECE 81 MERS-COV YES 27-3-2020
7128 UUHQKJHDXN QME GREECE 100 H1N1 YES 25-5-2021
5577 UDJNLE DXDFWXJ GREECE 5 HIV YES 24-2-2021
4186 TCCIYCU NKDENLDXTT GREECE 119 INFLUENZA YES 3-5-2020
54 BKGSEUTYTNY YWILRPGMRZZU GREECE 68 HIV YES 10-5-2021
9235 IIUBOZ TWHGBNGZCQC GREECE 80 SARS-COV YES 19-1-2022
8525 JZPXSYQF YZGXY GREECE 50 EBOLA NO
1679 OIV KFMUS GREECE 1 MERS-COV YES 17-6-2020
3105 SPTQUYV WVGBNZUDQPIH GREECE 62 SARS-COV NO
7795 BNZYJAXSCV TIITAETX GREECE 96 SARS-COV YES 24-8-2022
3390 OSILFWIG IUBNBXNJJKX GREECE 105 SARS-COV-2 NO
5882 IMBBTLZDO RIHQGJO GREECE 64 HIV YES 25-1-2021
7165 DKAGZDJU KMH GREECE 118 COVID-19 YES 9-4-2022
6812 HLYQVMF PCAUTEX GREECE 110 HIV YES 2-11-2021
5540 FYR SIGIIJGK GREECE 12 SARS-COV-2 NO
7661 KENOKLLUWRIY YYQLRYXSAU GREECE 102 SARS-COV YES 25-5-2020
177 CRXXL WJS GREECE 14 HIV NO
7636 VTLFIMRL GPBJPU GREECE 93 EBOLA YES 21-10-2020
4749 WZQLFYPBDC KIIYLGZADXM GREECE 69 HIV YES 21-11-2021
2435 OVVHMEOMKF RMWOKNXTQ GREECE 74 SARS-COV YES 30-7-2020
4580 ZTCTNGV STR GREECE 59 COVID-19 NO
8426 NFRLKIEJXFV UQTELNMDFV GREECE 103 SARS-COV YES 10-12-2020
5638 TZXKCPMGANCS HFUYOCC GREECE 71 SARS-COV-2 NO
6978 MYWSDQH JYE GREECE 89 COVID-19 NO
2348 EHTITXMKJWQ XPPF GREECE 6 H1N1 YES 10-10-2020
3455 MJXPIX DGEWWY GREECE 92 EBOLA NO
9182 DPER DBALMAUD GREECE 78 COVID-19 YES 28-7-2020
9482 ABLQFISN BGTJEJ GREECE 18 SARS-COV YES 22-9-2021
57 AVLNHVXRC QYMKAYBJWL GREECE 48 HIV YES 11-9-2021
2824 FSNN TNNFULT GREECE 26 SARS-COV-2 NO
3088 TGBBOPG IIMYUVYTX GREECE 30 SARS-COV-2 YES 4-9-2020
8434 VAYEJLXL UVEK GREECE 111 EBOLA YES 4-10-2020
7306 MSQX IMS GREECE 97 SARS-COV NO
650 DMAQGTSRI MRNKB GREECE 35 EBOLA NO
3713 IXSGHJGXENZ QLNZYOYAB GREECE 85 EBOLA NO
4939 DCYFNBNEDWYR CFJJSFAIYN GREECE 52 H1N1 YES 11-1-2020
2773 TAKLBPPJV WFO GREECE 9 COVID-19 YES 10-1-2020
7324 MYAVXVRUXEPO OAEUO GREECE 26 HIV NO
8224 OSGODCCRMBRR DNZJSTRYFB GREECE 118 SARS-COV-2 NO
5892 WWKUO GCBXTZLUNSMH GREECE 47 SARS-COV-2 NO
4273 XDDHENLYUNXV BDLD GREECE 17 MERS-COV YES 14-5-2022
8707 GXWA TCEQMM GREECE 68 HIV NO
7305 OBJ HGNXBHOR GREECE 62 SARS-COV-2 NO
4838 PIOQ FXJCTNORVW GREECE 63 COVID-19 YES 19-9-2022
128 VGVMUCYEF GCXARTBJM GREECE 16 INFLUENZA NO
1982 WOYYUUFCZIXL ZGSI GREECE 113 MERS-COV NO
8112 UKPWZSB RASQG GREECE 113 SARS-COV YES 4-9-2020
7220 XLRUDMQQCV OFCEHWJFBF GREECE 118 EBOLA NO
3266 YGKWILZX EGH GREECE 55 INFLUENZA YES 26-5-2020
6521 RCJHVXNQLGW FQDRDBRSZVVM GREECE 76 EBOLA NO
7091 VUREBTFEW VXUHVV GREECE 51 H1N1 NO
8943 GQSWMQSHKJ TZGYNVDONJ GREECE 2 COVID-19 NO
2828 OZSWWX FNTW GREECE 94 SARS-COV YES 9-8-2021
394 HETHPI HSZCGVOPSR GREECE 65 SARS-COV YES 8-6-2021
1183 XNAHDUWUB GQAJSUERM GREECE 97 INFLUENZA NO
4879 HPZP CIEFLIMRSH GREECE 94 INFLUENZA NO
42 HHMQNQ CEHO GREECE 29 HIV NO
5960 OSLPKRYUWJV MOMMQF GREECE 66 SARS-COV-2 NO
3445 MDOMCZAT UMSCOEHU GREECE 88 SARS-COV-2 NO
913 FHCKPGXEJIHM BQDFDKRYIYI GREECE 7 COVID-19 NO
