841 ZIMNE NYHBM GREECE 24 INFLUENZA NO
3245 QTBPLI GZVE GREECE 84 SARS-COV-2 YES 10-4-2022
3607 KPXXNVFWAWV ISP GREECE 16 MERS-COV YES 29-11-2021
3484 HELCGIHUFK HUPKAYPE GREECE 98 HIV YES 6-1-2021
3961 NPAPURLIAUJB JUDIZOTRU GREECE 64 COVID-19 YES 24-9-2021
862 DAUELQT GRCBQJTW GREECE 16 MERS-COV NO
4111 THXUMCVTRLGG CDVSAJCYM GREECE 10 MERS-COV YES 24-5-2021
1126 NKLEYQWGB PJWYBSP GREECE 86 INFLUENZA NO
9496 NTRFY ELETKBAZEI GREECE 87 INFLUENZA NO
9615 POYIYI WNJGRDN GREECE 111 INFLUENZA YES 10-8-2021
6623 MUZ FDFAQHR GREECE 118 EBOLA YES 27-1-2020
4237 QZYDIOROSCYF WHJWHAX GREECE 105 MERS-COV NO
6432 GZZBABFL ZLMY GREECE 84 MERS-COV YES 5-2-2020
9177 QNTHQF HGEVMBLLT GREECE 82 MERS-COV NO
2011 MIES IWYRNXYLKSO GREECE 42 MERS-COV NO
5464 PYT AXNWJLEP GREECE 42 EBOLA NO
3210 HRQIL MWYUJMFRWE GREECE 97 INFLUENZA NO
5042 AYL IMXILUKVUCFU GREECE 99 EBOLA YES 25-11-2020
9664 KCMOMY TNIY GREECE 49 INFLUENZA NO
7252 PWGF QDRHJBU GREECE 117 EBOLA NO
846 ZJTS COLBPEGVEHTJ GREECE 117 H1N1 NO
6607 XFEVZAHDSHN FQDVNANB GREECE 53 INFLUENZA NO
5899 NCVJNADIHL ATQXRBOL GREECE 107 EBOLA NO
1970 JTSPY USERFZRVIINJ GREECE 14 COVID-19 YES 27-11-2021
6052 MHMSP ZVEXWREDV GREECE 27 SARS-COV NO
421 KMIIOOGGXK XSVGYYIK GREECE 100 H1N1 NO
4162 ZUV CUWBQ GREECE 102 EBOLA YES 28-12-2020
2504 JBKS NAK GREECE 112 INFLUENZA NO
5945 MNMTLTAOVQ CJCLQSCU GREECE 16 HIV YES 16-1-2020
5201 YGPMGPMYQR AYGGQFVQK GREECE 101 MERS-COV NO
6101 AQYE DAWQ GREECE 5 H1N1 NO
9618 VTXDBLHK IWZ GREECE 73 H1N1 YES 20-9-2022
3021 FFCJGAPT MPCVMAPT GREECE 16 HIV NO
4472 ZPV DBCQUNQ GREECE 74 COVID-19 YES 15-10-2020
8640 TENC KBFPKY GREECE 56 H1N1 NO
4354 UHV FJMXRZ GREECE 16 EBOLA YES 7-9-2020
7156 AUUCLJEXE ITXZMBAXVMQ GREECE 47 HIV YES 16-11-2020
2922 NGWE AABKG GREECE 55 SARS-COV-2 NO
8454 PXKNCDTWOL JEDJAOJB GREECE 3 MERS-COV NO
3711 AMM ITQ GREECE 22 COVID-19 YES 16-8-2021
1172 HYSLJC ETGCCZA GREECE 102 EBOLA NO
8501 DWU ALRWFWH GREECE 1 COVID-19 YES 11-2-2021
6160 KOXL PJZEL GREECE 29 HIV NO
4564 SWBOPMW ZDPXLVUHQUO GREECE 59 SARS-COV-2 YES 27-2-2021
416 VJD VVIRC GREECE 6 HIV YES 14-10-2021
827 AXTBSJJX ORX GREECE 99 COVID-19 YES 23-9-2022
5059 WXKXZZCUYK ZXJYBTS GREECE 47 HIV NO
6592 XITIPOYXVVSI PPVCWPLSTT GREECE 41 MERS-COV YES 15-11-2021
4008 KWZIEOHYEA HVBXFNRV GREECE 75 HIV NO
5105 JCPHJDIYGUC DSUWOXEYUE GREECE 47 HIV NO
6876 HJCODA DYXWALSEPS GREECE 103 HIV NO
6375 HOEDWQGTPYDB WWSZN GREECE 49 SARS-COV YES 28-2-2022
4660 OYLGBVRUBW UKHMYQJVDSNG GREECE 98 EBOLA NO
1406 HEQIVBU OWKDUZTX GREECE 94 EBOLA NO
1216 PSZG PJDV GREECE 23 SARS-COV NO
2087 WWIVNGP WEKSR GREECE 48 COVID-19 NO
5612 MSCJZSIQU KAB GREECE 14 SARS-COV YES 8-6-2021
316 GXM ACCYEUTI GREECE 13 INFLUENZA YES 1-5-2021
6342 EZWOVLMY IGYFS GREECE 25 INFLUENZA YES 2-4-2022
3933 IWVXY TUICPE GREECE 11 MERS-COV YES 24-10-2021
349 REWVUP YHOO GREECE 30 MERS-COV YES 19-12-2021
3075 ZRQGHPAQLIN NVTQJZSBWX GREECE 93 HIV NO
2913 UPGPUFSJKP KUYRIYL GREECE 90 SARS-COV-2 YES 22-12-2020
8208 XYBVOJ UDV GREECE 71 HIV YES 27-2-2021
4739 XANXL SKNTGGZJZ GREECE 61 H1N1 NO
39 BPUHYFHCY VEXUT GREECE 26 H1N1 NO
6513 KOFCGR XRNZONWPVB GREECE 79 SARS-COV NO
6372 OPYAD HOMU GREECE 39 INFLUENZA YES 10-12-2021
7669 REMMRADYR OJYYKGSBH GREECE 66 EBOLA NO
2919 KSAUIIH FRUNSXLK GREECE 110 SARS-COV-2 NO
4167 DHWHDZMRVJ IKWJTSSV GREECE 94 MERS-COV NO
4275 LNCUS LYNTTA GREECE 90 HIV NO
6041 YAARATOQS WNKTGCYLBP GREECE 36 HIV NO
1923 EDG FTTN GREECE 61 H1N1 YES 11-6-2021
6789 ECIQNV IZDO GREECE 114 MERS-COV NO
4555 WFWLDKCTVFLF SQYQWLI GREECE 62 SARS-COV NO
4926 QBSLDILI CYSTUVOTJJ GREECE 47 MERS-COV NO
8822 WWZXRNV UNEEBZSNCZI GREECE 59 SARS-COV YES 5-4-2021
76 LDNYOIYSGFZY GVQVKR GREECE 62 MERS-COV NO
3369 WLCPAOSJQHR AVRONQ GREECE 72 MERS-COV NO
4430 HNFTGYH GYIYAZC GREECE 60 EBOLA YES 30-9-2021
800 LFZKCDR KQDPNAXRJUQ GREECE 66 EBOLA NO
6951 YHHZKYQ SKYIWPMCDI GREECE 94 HIV YES 1-2-2021
496 JXDJAKSK BIO GREECE 41 SARS-COV-2 NO
1522 JYTL VYQCVQFFOYVS GREECE 65 H1N1 YES 14-2-2020
8938 LPYUDJF CMGHMGLAWHZ GREECE 44 INFLUENZA YES 11-6-2022
3213 FRV JIGH GREECE 51 EBOLA YES 11-5-2022
4152 GCO AQZDEINAHB GREECE 22 H1N1 YES 6-1-2020
5186 WZPWPWLW CKDFQKIVRQNG GREECE 55 H1N1 NO
2833 LQMEPDYS SGZPF GREECE 102 SARS-COV NO
9678 SBA GPWCXRQTHCU GREECE 76 MERS-COV YES 17-6-2020
1974 VNTEUXZBSJG VJLWDXHND GREECE 105 HIV YES 14-8-2021
6482 XNYH FEJMZFWHG GREECE 57 HIV NO
