9276 IKLOX RDTUIFYUXJHX GREECE 19 HIV NO
5011 EOFEZGXLXQI BGAEOCNG GREECE 1 EBOLA YES 13-12-2020
834 FDVRUSAZAY DWV GREECE 68 EBOLA YES 18-5-2020
5509 GPYGGVNW HPOTGVEIKHO GREECE 94 HIV YES 30-9-2020
218 YJVHXDUEM ECDZ GREECE 48 EBOLA NO
9990 OYODVWFMHAHH PHAO GREECE 91 MERS-COV YES 6-10-2020
8751 ZWC PVXUZPPK GREECE 95 INFLUENZA NO
4230 CTZCL ETUSSUNTMUXT GREECE 41 MERS-COV YES 2-7-2021
6063 FAECFXWXD VHRHMFVJP GREECE 117 SARS-COV-2 NO
7020 PMOYZISFU CPJHLA GREECE 70 MERS-COV YES 3-9-2022
5791 HLWEBUFTFUW RFM GREECE 66 INFLUENZA NO
7348 XFNVDUQ OLH GREECE 1 EBOLA YES 29-3-2020
2964 RZAPDKEF MDB GREECE 110 COVID-19 YES 17-10-2020
4076 TBHTBBQ FGMN GREECE 56 MERS-COV YES 22-10-2022
7369 XWA HFVBZXE GREECE 8 SARS-COV YES 3-6-2021
7497 XMRU YFAOMWTWYXYS GREECE 114 SARS-COV NO
8432 GRQOGBJODURG XKOCYYO GREECE 82 MERS-COV NO
12 DRD TENWDXTIAK GREECE 26 MERS-COV NO
8150 WSIIN VHKUYF GREECE 100 COVID-19 NO
2872 XYLVYRSRKFR SINBSGA GREECE 21 HIV YES 19-10-2021
5330 IVCXILJQVFNE BPECVFM GREECE 60 EBOLA YES 29-10-2022
7908 JKBU NGJWELYRC GREECE 47 INFLUENZA NO
1066 VKEBILLOHSFT WWAOPMFWSVJ GREECE 36 H1N1 NO
5141 WFVZ QWURUUQ GREECE 97 HIV NO
336 THWZ CUYWQAK GREECE 114 COVID-19 YES 14-1-2020
5495 MXITFHIUC LJLFJOVIQTTC GREECE 59 SARS-COV-2 NO
2189 QEMB JBOJI GREECE 95 H1N1 NO
8946 VTWZAHWOT QXPXWT GREECE 65 EBOLA NO
8401 HYCHIOVDSAE XHHQ GREECE 21 H1N1 YES 8-4-2022
6879 VIWTDUQ MKJ GREECE 53 INFLUENZA NO
4383 GLXOHTIMS QUAXYGLJTXG GREECE 108 MERS-COV YES 25-11-2022
7685 SVMHBJULVXI POBSDH GREECE 80 INFLUENZA YES 25-12-2020
1341 MNEDTPSJO EUZYG GREECE 45 INFLUENZA NO
3267 ZPXF CTLMPCDLUVC GREECE 80 SARS-COV-2 NO
4991 BKPMNVDCTO EDCPNE GREECE 116 COVID-19 NO
198 GDPENPI DOLOYUO GREECE 81 COVID-19 YES 11-6-2022
193 RSPHOUPWKOD YJEGBH GREECE 49 COVID-19 YES 4-8-2021
6767 IOSIGO WGMOS GREECE 70 H1N1 NO
9457 QQK CQBUJYJL GREECE 34 COVID-19 YES 24-2-2020
5135 IEGXANYTW TYDLTZ GREECE 28 SARS-COV NO
2062 LGLICWYO VGXO GREECE 107 HIV YES 26-9-2020
8492 TLTUKRYK XPIG GREECE 120 MERS-COV NO
1385 CNDQ JKTASTEGGLMI GREECE 89 SARS-COV-2 YES 25-11-2020
7905 JQGDEVONEIB DCYFJL GREECE 9 HIV YES 4-11-2022
7297 VXIW PQCNWIGI GREECE 15 COVID-19 YES 24-11-2020
5365 FRVNAML VPZAHDMV GREECE 68 INFLUENZA NO
6699 OUIUEEYFUEH GBQYFRGM GREECE 106 MERS-COV NO
1493 FFLBLQPOC CJBFRGWRM GREECE 51 SARS-COV-2 YES 14-12-2022
8661 GYSILDOQRVUQ RMAMPMGXT GREECE 7 SARS-COV-2 NO
9419 MHXJS EZT GREECE 101 EBOLA YES 15-2-2021
9021 RIEKE CPANBBOVX GREECE 18 MERS-COV NO
5653 HHQ HNEIAYE GREECE 90 SARS-COV NO
3010 LDJ BISVLDGRNL GREECE 12 SARS-COV NO
4699 FLZKZOEMPGRI WXUGKFOWKO GREECE 35 MERS-COV YES 4-9-2022
487 JMXWKHVOF WKTGLETEANP GREECE 86 HIV YES 16-4-2020
4038 IPAXC VPXKV GREECE 26 HIV YES 24-5-2020
1022 QFAZ JCOYHMMXUCW GREECE 20 MERS-COV NO
3761 WJBISITBMJK TKZ GREECE 70 SARS-COV-2 NO
520 DLFYPRWPEEEM XYG GREECE 20 SARS-COV-2 YES 19-4-2022
2385 BOS EJRTMZU GREECE 47 SARS-COV YES 11-5-2022
7806 GBYV TTOOCRSWS GREECE 54 INFLUENZA YES 18-10-2022
4500 BXBCPNHX NSCCWJHZDBQA GREECE 45 EBOLA NO
4427 YRKCK JXU GREECE 51 COVID-19 YES 27-11-2022
8415 IXEIGBBH JCVFADB GREECE 111 COVID-19 NO
2524 DKP VDNNTEF GREECE 49 COVID-19 YES 21-8-2020
2904 RFCBBXBYMK ISKI GREECE 24 SARS-COV-2 NO
8240 DBO PNBOAB GREECE 81 SARS-COV NO
8515 BMKY BCVYKEHC GREECE 3 SARS-COV YES 16-7-2021
1475 BCUANTKGPU QSVMBKSMHI GREECE 65 HIV NO
7638 ZECKWJJYGOA WUOBA GREECE 107 SARS-COV NO
2241 JMTLHXMS FKLCF GREECE 7 EBOLA NO
2204 TKPDTX BJJQW GREECE 58 COVID-19 NO
2748 QJQ FFVO GREECE 11 H1N1 NO
9799 EUAQXULNP LEUSUX GREECE 74 SARS-COV-2 YES 2-6-2020
7570 QEE LOJIWVU GREECE 106 INFLUENZA NO
3541 SXLJ BLJFAOMYNYDD GREECE 73 EBOLA NO
1064 QII WYDTWWSMKD GREECE 70 SARS-COV-2 YES 18-7-2022
2217 NTMKPDLCL YERXOE GREECE 71 EBOLA YES 28-12-2022
9253 ZYNJC HJQXSAF GREECE 72 EBOLA NO
8768 CLBLEXSSJTTT ARUA GREECE 32 SARS-COV-2 NO
8594 EMCIM BVPH GREECE 71 SARS-COV YES 27-2-2021
752 ENNUZA HCAVR GREECE 39 HIV YES 27-10-2020
6314 LJUAIG UKB GREECE 26 MERS-COV NO
4598 SVOX BCWVEHJSOZZV GREECE 91 SARS-COV YES 3-7-2020
1537 CAGMSIQW SAMZLCGBNX GREECE 5 HIV YES 13-6-2021
8212 QKNHXJHGMGL DGE GREECE 57 SARS-COV-2 NO
5320 ASQRMI TVNGAL GREECE 75 HIV NO
717 PMEVEGLMGUP OXODGRTOB GREECE 32 INFLUENZA NO
3863 KCWBH EIVICGPVUS GREECE 38 SARS-COV-2 NO
4302 JFPQYAHDY LRGUPDNUVJG GREECE 70 SARS-COV YES 29-10-2022
8428 SWSTNEDKX DAYQVIVM GREECE 20 EBOLA YES 30-2-2020
812 GFUVPXCZW EOKMQ GREECE 63 COVID-19 YES 3-10-2021
