5529 VEIDXRN YDQHHPUM INDIA 64 INFLUENZA NO
4434 WUVMHVKYEXN FJZZPKP INDIA 33 SARS-COV-2 YES 11-7-2021
46 SZDUABARBIRJ YYLTSV INDIA 95 EBOLA YES 10-4-2022
3264 BCUMZR YFJ INDIA 104 MERS-COV NO
1248 OUNQQT XVPHOGOO INDIA 60 EBOLA YES 14-2-2022
6257 EYK SIYZBVVRPKZN INDIA 102 MERS-COV YES 2-9-2021
1197 DRNSKVEORKF STEVF INDIA 56 MERS-COV NO
2991 QSPXQSJVLF BCUGIPLVLGB INDIA 69 INFLUENZA YES 17-8-2020
8863 ZJB WOTISIJKFC INDIA 32 H1N1 NO
6196 VOZNUZFLV NCWTOJSS INDIA 35 EBOLA NO
2500 HKCZOCTOSBA FTZEXJ INDIA 81 H1N1 YES 16-1-2020
9695 VBBWM HQZWH INDIA 70 H1N1 YES 7-10-2022
9024 MWFWTK OYZ INDIA 3 MERS-COV NO
9693 WFMIRGMTMCR FALYSQLRSF INDIA 87 SARS-COV YES 13-7-2021
1861 DKLWRBFIYE SEKKUZPYD INDIA 87 COVID-19 YES 9-4-2020
3507 GCAGOSKI AXUILHS INDIA 115 COVID-19 YES 10-1-2022
7572 MJOTJSMXCPK OFRQSFUB INDIA 101 SARS-COV NO
7372 WPJPFACI IGQDJHXJQWRZ INDIA 27 SARS-COV NO
7161 YTMDQZPRWRFD GQYCWHK INDIA 46 SARS-COV-2 NO
2713 MRGI LNSJRO INDIA 105 HIV YES 10-3-2020
2786 LMXUA QBFFJ INDIA 27 COVID-19 YES 9-12-2022
3127 KXGUQDQ UZDNAO INDIA 104 COVID-19 YES 15-11-2021
808 YWG AIO INDIA 84 H1N1 YES 30-1-2022
7960 FYEPPDOJZV CHPHKPSP INDIA 83 COVID-19 NO
7591 TGNZJTFZVFIV JOTTMTLGG INDIA 118 COVID-19 YES 4-3-2022
649 RVLTXPQDDPFU FKIWLTWUZZBT INDIA 7 MERS-COV YES 13-1-2021
1709 MPSDWKVAOKAD EWWBIJVMEQ INDIA 115 H1N1 NO
5542 GGOAOMYF CKPDWBTH INDIA 78 H1N1 NO
604 UTXMEM GDMXHTYVNNL INDIA 17 MERS-COV YES 23-10-2022
6558 MDDNQD LCWDMFST INDIA 101 SARS-COV YES 7-3-2020
9822 YLHGWFYQSCE OBWNKTCVCH INDIA 87 COVID-19 NO
9357 ZCZNVUMMIK DTHEHXSXUPKD INDIA 30 H1N1 NO
7805 DUKNXHWKHO WBBYELQCD INDIA 87 COVID-19 YES 15-2-2020
1378 DRQYILOPCCC MZEFKZXRK INDIA 19 EBOLA NO
480 WUJXOF ERSVZLQBUL INDIA 45 H1N1 NO
5289 IUJKKOLDLRU IULQBRXPAE INDIA 71 SARS-COV YES 7-2-2020
4224 VCWZS JLUOSDK INDIA 16 SARS-COV-2 NO
8682 AEIHLNHT FDFEHWGEFR INDIA 52 MERS-COV NO
227 JJGWRHERLU WSJIW INDIA 5 INFLUENZA NO
5891 HOOED YLSJGUYIAF INDIA 97 H1N1 NO
7556 SFDPZAAS CCWVRVSKD INDIA 112 HIV YES 2-1-2022
4108 UVLEQMMWRHXI ELPEEH INDIA 49 EBOLA NO
8341 VBNNVX PFYE INDIA 38 SARS-COV-2 YES 14-8-2021
5880 ZJCCMHLVCTZL HJFXU INDIA 116 SARS-COV-2 YES 5-7-2020
4798 HOIUFTCXDE VULVDQ INDIA 86 MERS-COV NO
5065 NWQCN KQREKXZ INDIA 46 SARS-COV NO
6703 EKRSMEAGIIGS FBJGDBSEBA INDIA 114 HIV NO
967 JXIJGOQN ZUTYSAXK INDIA 94 SARS-COV NO
4901 LLPNOWVANR WXGOUX INDIA 59 H1N1 YES 4-10-2021
3032 KXVYIB YFENYLH INDIA 114 SARS-COV NO
1011 SSOGILIFG CRJ INDIA 42 MERS-COV YES 16-3-2022
1334 BXWEPHB RUHFPISW INDIA 80 SARS-COV YES 5-2-2021
1111 XISZANP MAK INDIA 32 EBOLA NO
1372 IHQPSLE VTVIELV INDIA 51 SARS-COV-2 YES 5-12-2021
6707 ITEBCIAFBGWV VMVK INDIA 84 H1N1 YES 6-12-2020
1891 QJDRRSWL JEPUKYP INDIA 111 EBOLA YES 11-4-2021
2097 JZI XLFPVQM INDIA 77 INFLUENZA YES 28-5-2020
6969 WKZOSY IUJHEHUISF INDIA 59 HIV YES 13-1-2021
9510 THBIHTTPQY OYL INDIA 61 HIV YES 17-5-2021
1382 PZJBMODND LUNBOPUZ INDIA 16 SARS-COV NO
7197 BOFJZDDB BISBTQWHY INDIA 89 HIV NO
7069 FXYTEHU BZIGSKUZLIZJ INDIA 10 COVID-19 YES 30-11-2021
7414 LCUWIHV UNXZVX INDIA 9 INFLUENZA NO
2914 UMICWPJZ DKPUAI INDIA 19 H1N1 NO
7137 JNM UJRIWI INDIA 73 EBOLA YES 18-10-2022
3030 OWKE MUQJSW INDIA 38 HIV NO
1499 FISEFGIDPZGY JDYUKM INDIA 108 INFLUENZA NO
6541 VQMBZW HYTCVRG INDIA 92 COVID-19 NO
6065 REPSXDSC WRODPETOIGY INDIA 20 SARS-COV-2 NO
3650 FUHTXTNDG NEP INDIA 116 COVID-19 YES 28-11-2022
601 VAA TXRNQQBJMIMN INDIA 67 HIV NO
7574 CIPPP HSAEMDDKSIU INDIA 33 MERS-COV YES 10-5-2022
1984 YHUHZ WNRKICF INDIA 88 EBOLA NO
8474 UXAFANNC HTXODJFDXPLP INDIA 8 HIV YES 5-8-2021
9602 VCNCPWKQHPD KLYNO INDIA 5 HIV YES 29-4-2020
4399 LVJJCRBIRWNW IYAECL INDIA 102 SARS-COV YES 23-6-2022
3772 AKOTYDIU NLCF INDIA 55 COVID-19 YES 23-5-2020
7483 OPTGMHTKQMV QZFQI INDIA 74 MERS-COV YES 4-5-2020
7610 QAIJAEHAYIUL NREOG INDIA 80 COVID-19 NO
4790 FFGHGG QFI INDIA 79 HIV YES 24-4-2020
4544 BVSD KTGTDUVMNQYE INDIA 39 COVID-19 YES 15-6-2021
852 IBOGKBXDI EQKYMV INDIA 36 H1N1 YES 4-8-2020
3604 XXNBKQVAQYO OJDXTMIO INDIA 117 COVID-19 YES 3-12-2021
5728 VOQU PYRUESD INDIA 72 COVID-19 NO
9920 YBTFFR SSVVG INDIA 49 MERS-COV YES 20-1-2020
2468 QUHTYDDDQP UJGTJF INDIA 9 SARS-COV-2 YES 3-2-2022
6084 ATD WHRTDWL INDIA 67 INFLUENZA NO
1785 WJZBFUROHAT SFSL INDIA 95 EBOLA YES 27-10-2021
