7612 QROQYFBJLZNE KAFFGDVTTZX INDIA 112 SARS-COV NO
1497 NPWFXK SQNJLEHGYHTQ INDIA 73 COVID-19 NO
8081 JNQL FSMXKPRQXJ INDIA 64 SARS-COV-2 NO
4462 LHCYZEHEY GAZMBACW INDIA 58 H1N1 NO
2541 IQHMIBNQ PXYQSAVI INDIA 19 MERS-COV NO
8591 JCCOSJMG PRPXIHO INDIA 71 MERS-COV YES 26-7-2021
5806 MRFFPN PSOUZNDRS INDIA 69 SARS-COV-2 NO
2934 WQPIFMMXRSL PJNJRX INDIA 29 HIV YES 12-9-2022
9015 APKQQHUQU VFEMFN INDIA 1 SARS-COV-2 NO
8467 OWRFTQ KSXDIC INDIA 118 EBOLA YES 15-6-2020
8266 JAQQYKREOX QVGSS INDIA 106 INFLUENZA YES 10-3-2020
79 PPOACXBRX VAE INDIA 62 H1N1 YES 6-4-2020
2687 GHLO XUJGOVPUCUU INDIA 2 INFLUENZA YES 11-3-2022
2038 USMTFKR BROFUCSNCC INDIA 60 COVID-19 NO
7402 MZYAQYCMDVJ AOUSZUBRHBPU INDIA 111 INFLUENZA YES 15-1-2020
2048 CSG DYG INDIA 51 SARS-COV-2 NO
8575 YIG GDHFIEFUQQTG INDIA 91 SARS-COV YES 15-9-2020
4018 UEOBSFIPEAF DCSBZH INDIA 114 HIV NO
2892 XHBXHOFKFU AJHRGLG INDIA 54 MERS-COV NO
8606 PANEHPLTD LZB INDIA 105 MERS-COV YES 2-8-2022
1635 GUDYF CVCEJWZKA INDIA 61 H1N1 NO
9622 RTYZ RYQHNAUV INDIA 91 MERS-COV NO
8423 ASM XZG INDIA 20 HIV YES 26-7-2022
1127 SQYYKBEW SHAVMUUFP INDIA 19 EBOLA YES 26-6-2020
9926 SXSBHWSV LVTBXXXSN INDIA 104 MERS-COV NO
7755 SZDWEOVCE IDYOKBSS INDIA 48 H1N1 NO
8322 ZLC OQGDCB INDIA 9 COVID-19 NO
3315 NGRZMMAMYSN ZGQJWCLKK INDIA 73 SARS-COV-2 YES 26-9-2022
6409 GKYTDTGJBR DTHNLUWQQ INDIA 15 INFLUENZA NO
1530 MIEXNLZYVDTR MRJERV INDIA 49 EBOLA YES 5-12-2021
5224 PVJINOW XUNAP INDIA 26 H1N1 YES 22-10-2020
6588 JHDMFL HQKVIGBCJL INDIA 21 COVID-19 NO
1227 NUKRPWIZR LKTWXTNLSBMO INDIA 104 COVID-19 NO
951 HHBKIIY GRMRGZZI INDIA 105 SARS-COV-2 NO
6016 RBROWIA PMMHHDBU INDIA 86 H1N1 YES 25-7-2021
8444 XWYWXRVPQT QZJWVA INDIA 83 SARS-COV-2 NO
6470 TYOZKPHGZE AGRZAWXH INDIA 116 SARS-COV YES 29-11-2020
608 BVANOTDTQ KKEBIVRRWYBB INDIA 55 HIV YES 9-11-2020
3956 NBUMPQ TGLZYTDMY INDIA 40 HIV NO
7867 OAODJQOHFVGA XUUDBBRAFKKB INDIA 12 MERS-COV YES 26-6-2020
7920 GBHUTH UZAAJNBQ INDIA 96 HIV YES 19-12-2020
1924 XWZBTPUAA PNNQZPPMP INDIA 85 SARS-COV NO
3984 AWIUJFHNA HVGONLZS INDIA 108 MERS-COV NO
9299 PEOZGOCSJY FKLBCDRJSEM INDIA 3 INFLUENZA NO
904 VZEEUBZPJUF RQZUKD INDIA 54 HIV YES 5-9-2021
597 HJVMMSZURUC BBHXTE INDIA 89 INFLUENZA YES 11-8-2022
9192 FAIKYHHIAAA OHGQKEMDSPF INDIA 71 SARS-COV-2 NO
1235 NSMETIFK PPZJYPLH INDIA 51 EBOLA YES 29-11-2020
2415 IOIF OODVLFHG INDIA 61 SARS-COV YES 3-3-2022
6134 RYKCE NXZOISGVSAXI INDIA 96 INFLUENZA YES 16-8-2021
7838 SAXFGVLHB OJZM INDIA 99 COVID-19 YES 21-1-2021
3807 ZLNORWJRFA XLRQFMV INDIA 2 SARS-COV-2 YES 28-11-2020
511 ZFZMQGRUNSU VOEGJK INDIA 11 HIV YES 11-7-2020
6709 PQWA EGIL INDIA 56 SARS-COV NO
2811 HJZYUJCRFTND TAPLXFIQDU INDIA 115 SARS-COV-2 YES 14-7-2021
9 QZIJ DVMQDRVFSGO INDIA 15 SARS-COV-2 NO
3112 AYVAT IEMNDU INDIA 4 SARS-COV YES 22-9-2022
821 GKYTHN FDNTZE INDIA 44 HIV NO
6029 HVLM ZRBVDCLHSE INDIA 13 H1N1 YES 25-9-2021
8950 ZVYUGNOC MCZCLH INDIA 28 MERS-COV NO
5571 LSCMBCKRB XZIXL INDIA 8 H1N1 NO
630 IRDTVBBOLZAQ XSTLFKPV INDIA 28 SARS-COV YES 9-8-2022
4118 HMXFZ YAEVTWVQ INDIA 19 SARS-COV YES 4-6-2020
7609 WPUEDQHN PIWFSNCX INDIA 61 H1N1 NO
1991 BMUGMC NVXVONOOO INDIA 11 HIV YES 10-12-2020
9509 CZPLQZV EEDKOWXOBJDS INDIA 5 MERS-COV NO
5251 DNVFJXCDC DODLSXHEGT INDIA 11 SARS-COV NO
1735 IPIAETJDELJ SWQCGQUDLZK INDIA 109 MERS-COV YES 6-4-2021
4994 XUVSACLCM YLJQVAU INDIA 37 COVID-19 NO
2736 KQVCGY GALYLVVANAW INDIA 31 COVID-19 NO
4263 NORXRIBHD SWYNN INDIA 105 EBOLA NO
6070 FBUFNJTFS AIOMTZ INDIA 95 SARS-COV YES 3-2-2020
8748 JWYS VQEWOXH INDIA 34 EBOLA YES 25-5-2022
6630 GLNQCZCVN EHGV INDIA 58 H1N1 NO
1 HUTBFWZOBKXY SQFYXBPK INDIA 58 SARS-COV-2 YES 25-5-2020
5757 NMHZZSSNQC HALFBB INDIA 49 HIV NO
881 OGEEAPX MTVSY INDIA 90 SARS-COV NO
3679 RWIAGEHCVWK IXHLKIMG INDIA 91 H1N1 NO
5253 VSPC QKJVB INDIA 111 HIV NO
2559 SVIGR DLAS INDIA 39 H1N1 NO
4525 FKZDW CZWXCS INDIA 108 EBOLA NO
8228 CQOIXVR ZLXO INDIA 17 SARS-COV-2 NO
5544 ORSTO ZBEDYGHY INDIA 106 INFLUENZA NO
1495 AJMNHKC PQYZPBS INDIA 51 H1N1 NO
3663 WXXGFZIJRKY PLFQ INDIA 116 HIV YES 9-2-2022
5872 WWRREKAQDB OASIPIFMWH INDIA 80 H1N1 YES 16-1-2022
9525 MVRCZSQ OKNCZC INDIA 18 EBOLA YES 25-8-2021
1170 WRGZJETYKHR XIQF INDIA 52 HIV NO
