663 GNUVS WFVCSZANYA INDIA 86 SARS-COV NO
9424 FLVA LOKOBPB INDIA 76 COVID-19 NO
5670 TPLFKSX UVK INDIA 1 EBOLA YES 3-6-2022
4171 UUVSHCTOH MDBMD INDIA 28 SARS-COV NO
4820 BKP RMOPZYNEBE INDIA 119 EBOLA YES 4-3-2021
733 IPK LIVYPYQAX INDIA 119 H1N1 NO
924 HTPOVBRJT XBEF INDIA 17 SARS-COV-2 NO
8550 GVCFZ THNQLPRSUSW INDIA 102 COVID-19 NO
3874 QYHZKAYREOA EMSJVC INDIA 62 INFLUENZA YES 7-7-2021
7021 JSXOFZCZ UXR INDIA 73 SARS-COV-2 NO
9344 WSNWQKME ZIIG INDIA 80 EBOLA NO
8382 XLXMJAOP WHLVGZHHGMY INDIA 104 SARS-COV-2 YES 4-6-2021
799 RQKQHFOOCDU MDIZWUEM INDIA 18 INFLUENZA NO
477 XHC CVYAOR INDIA 42 HIV YES 10-7-2021
1767 MPFBHK INX INDIA 71 COVID-19 NO
8919 VMVAICAG MWCHF INDIA 38 EBOLA NO
7492 YCKDMJEHRU QDCVBVVTS INDIA 110 SARS-COV-2 NO
4853 KLQFLSOBS SOT INDIA 69 INFLUENZA NO
5576 VBYC RQAIMUID INDIA 78 SARS-COV-2 NO
9393 IJTTXYDVI LAVNF INDIA 50 EBOLA YES 14-11-2020
9946 NHSZDPAKOF QGCDZNZGL INDIA 19 EBOLA YES 8-5-2021
3461 KRW IRM INDIA 78 COVID-19 NO
9774 QZSPRTZRRCA TRDNQS INDIA 32 HIV YES 2-9-2022
1404 YHXCR ECJL INDIA 61 SARS-COV YES 13-10-2021
2616 MXPCIOQSU ILVCUQWE INDIA 79 H1N1 NO
5077 WROQ HRTCNIYAAYE INDIA 4 MERS-COV NO
2252 WCGWYJCG OZPJJ INDIA 19 INFLUENZA YES 9-5-2021
5510 LII YXNWAGXESUGJ INDIA 12 SARS-COV-2 YES 14-7-2022
5573 KTMY SFE INDIA 52 H1N1 NO
3915 SCKWMYFXPP RSKGANX INDIA 59 MERS-COV YES 28-4-2021
7335 ANRRTJJZ CTQDUMFB INDIA 11 H1N1 YES 7-7-2022
1229 WBN JXQ INDIA 63 SARS-COV NO
2911 RLLIESRZTZ LDZGAQVV INDIA 101 HIV YES 20-7-2021
2882 AHUN XGZKK INDIA 30 SARS-COV YES 27-8-2020
9951 LJQSNTBDQELM GWFIW INDIA 6 INFLUENZA YES 23-1-2022
9882 XUC FEBNFYH INDIA 44 H1N1 YES 30-11-2020
4213 MMEVKVZFXOIX JKSWTTYJQSQ INDIA 97 SARS-COV YES 12-6-2021
5726 NPA WPVAW INDIA 41 SARS-COV-2 NO
2396 YGFJRQOSYXED CFMGGYTJOZ INDIA 37 MERS-COV YES 11-1-2022
2105 VYVALXR VLLTRTCS INDIA 115 SARS-COV-2 YES 10-6-2022
1721 UNOYITI HKIHUHVUIYA INDIA 28 INFLUENZA NO
8427 GSALSBVMRD PKIOYISI INDIA 54 SARS-COV NO
3756 YWWAIUDLQCYR ZIXUC INDIA 16 HIV NO
7150 NWCWHZ NGAOAAM INDIA 52 H1N1 YES 19-8-2020
6123 GJACYLBMUD INLDEYX INDIA 8 HIV YES 28-10-2021
484 VTRPRUKGLJMF DWXYEHKCNM INDIA 105 SARS-COV-2 YES 28-4-2021
6737 XDZTGAZRA TQWI INDIA 60 H1N1 NO
4143 JAQD MUOTHZQEWZB INDIA 30 EBOLA YES 11-7-2022
9845 LIPZXFW MXEMDRIVOX INDIA 108 INFLUENZA YES 25-6-2021
4193 GPQHQD HCYYFCPAI INDIA 49 COVID-19 YES 6-1-2022
6610 ZCZGGE FAGZAVMOCKAX INDIA 115 SARS-COV-2 YES 29-1-2020
5102 RQICGXG JMUIA INDIA 27 HIV NO
8292 EZJZQPZG TXPDJJT INDIA 79 COVID-19 NO
784 USZFULZRTFQG GRY INDIA 95 MERS-COV YES 7-5-2020
63 PXJA WUSSSS INDIA 25 HIV NO
2051 ERNKGTMKEF NWORKVPYGN INDIA 100 COVID-19 NO
6358 JMNF CFH INDIA 3 H1N1 NO
7312 HUZYXKSQSW AJCBSPMNHP INDIA 116 H1N1 YES 12-9-2020
3668 SSTLWTBPVG YNUWB INDIA 21 SARS-COV NO
2270 EEVVIBGS PINZFHMU INDIA 41 SARS-COV-2 YES 12-4-2022
9750 QHTOC WSCUC INDIA 75 H1N1 YES 26-6-2022
989 IDNDLOSMG JKTWL INDIA 76 COVID-19 YES 14-12-2021
4138 PSV SFKYC INDIA 8 MERS-COV YES 5-3-2022
5302 FSPYGFGAA PZV INDIA 76 COVID-19 NO
2012 FFZPHCBIKHB HTZ INDIA 45 HIV YES 14-12-2020
2482 CZZOHIHREZQQ MVXM INDIA 106 SARS-COV YES 26-11-2020
5827 KUBONRIA QSCLPJ INDIA 43 SARS-COV YES 18-12-2020
7144 GHPHZYWJYGG NKYJFKIA INDIA 36 SARS-COV-2 NO
4677 EGIYGEGQZAI JHRMPN INDIA 19 SARS-COV-2 NO
3396 DVYXQHDZYR XFSGF INDIA 70 EBOLA NO
3299 EIBCRIVMLJQ IRBNVX INDIA 57 HIV YES 6-12-2021
4169 ADJXSRW OKODDFJVI INDIA 36 H1N1 NO
7027 YZXWG RGSYA INDIA 31 COVID-19 YES 6-1-2021
8465 YAJGEB HGTOZWVQKT INDIA 92 EBOLA NO
3472 MUSVJZVE AHKBZMB INDIA 115 EBOLA NO
7939 AMBXDORO DDVRJFBGAOY INDIA 64 SARS-COV-2 NO
2726 UTHXDZQHVNBN WJDWEFMQPSEY INDIA 10 H1N1 YES 11-11-2021
7613 QTOO UDM INDIA 114 INFLUENZA YES 5-3-2021
295 TMABQHXQKV HFYYCWTP INDIA 97 MERS-COV NO
4006 CUGDDT THHI INDIA 97 SARS-COV YES 23-2-2022
172 UNPO ANAUVSTXM INDIA 114 H1N1 NO
3406 OPF CFJVNRQYSZ INDIA 51 MERS-COV YES 28-11-2021
5303 DJIW DOWJC INDIA 64 MERS-COV NO
5931 QYHCAD WYFJHWJN INDIA 18 SARS-COV-2 NO
8921 OTDWVCJPNSUB RJHPOGQYL INDIA 110 MERS-COV YES 14-1-2020
3628 PVGKRFK DQFG INDIA 11 INFLUENZA YES 12-9-2020
2656 UXZUH KINKSLTUHZO INDIA 48 INFLUENZA YES 22-2-2022
4866 GLMTTXRNPT FRLPLH INDIA 68 HIV NO
