5565 VJQXFLCFR RGUQKMXTKDV INDIA 2 SARS-COV-2 YES 6-9-2020
3941 NBX KZZCLEU INDIA 70 SARS-COV-2 NO
3422 KHZWQBBIGELC EFPUBMKB INDIA 80 HIV NO
7269 IZRTHVQSNUIL BRPUCE INDIA 4 COVID-19 NO
9803 EAAZVUQFHDAD IEYCG INDIA 54 MERS-COV YES 5-8-2021
7136 UNLYFT OVEO INDIA 101 H1N1 YES 17-12-2021
9149 HFJCWALF HDBSJKWFVN INDIA 106 SARS-COV YES 3-10-2022
1368 EGW MCDYHWTKTWBN INDIA 41 INFLUENZA YES 21-7-2021
5117 FRU NNJGYIYIURK INDIA 107 MERS-COV NO
7142 PBZIWSBAJVW WXCV INDIA 70 MERS-COV NO
9234 NNUDXLK CNX INDIA 10 INFLUENZA NO
5822 BZZREFTQTA ZAUNDE INDIA 3 HIV YES 12-9-2020
1682 QGAWMCP AJSUIQFIXXJH INDIA 31 MERS-COV YES 6-12-2020
2271 JLAIJP LWTIZHTHSDG INDIA 43 COVID-19 YES 17-7-2021
1576 BVXIX JTE INDIA 100 MERS-COV YES 17-6-2020
1955 UEI FBTULMIKSVR INDIA 100 EBOLA NO
7438 DCFDXJENM QZZK INDIA 108 HIV YES 26-2-2022
2977 DQPATESR CTYPJHHVMZ INDIA 23 SARS-COV NO
8354 KLEP LHHVFEETSOUO INDIA 45 INFLUENZA NO
9289 RJGMTWZJLVCL IXSJ INDIA 30 SARS-COV-2 YES 11-8-2020
9205 RDEKCUIA TGMFWI INDIA 9 SARS-COV-2 YES 10-7-2020
6127 DHALATZXMD QLWJXAXYZGBP INDIA 37 SARS-COV-2 YES 6-4-2020
1422 DKCHQH PKEZAGXDASD INDIA 24 COVID-19 NO
1037 DHYRFAI ZOQ INDIA 105 MERS-COV YES 27-11-2021
4517 SJWLT NANMAMNZ INDIA 28 HIV NO
3360 MACWRZW XRSGTVT INDIA 21 H1N1 YES 18-3-2022
9107 USN FNR INDIA 95 EBOLA NO
262 DJUTAV LXXBTG INDIA 97 COVID-19 YES 6-3-2020
9431 MYIK PZXJNAZIG INDIA 99 COVID-19 YES 5-8-2021
3098 ZZMWSN HDYRIYX INDIA 49 COVID-19 NO
3914 UQFHYPK YZANTSKCXVJ INDIA 31 HIV YES 8-10-2021
7432 XIBL GMNMFUEWX INDIA 119 H1N1 NO
2066 RQAMVDRKE YXYGHPE INDIA 54 SARS-COV YES 1-5-2022
3294 YLE LCLZAWJ INDIA 56 SARS-COV YES 19-3-2022
7166 GGY TJIJYJEOLW INDIA 35 INFLUENZA NO
132 MFFYCWZXVFO KAGLWBWASDCH INDIA 97 MERS-COV YES 27-9-2021
3619 ODNCSS UERGUS INDIA 87 INFLUENZA YES 10-8-2021
5096 RSBQTXLFJGU CETXWF INDIA 75 INFLUENZA YES 21-12-2021
4518 GXCQ NXNYXRP INDIA 116 SARS-COV YES 19-4-2021
9354 CIFKKMWEPQOW HQU INDIA 43 H1N1 YES 1-3-2022
2764 PTWRI FZU INDIA 37 SARS-COV-2 YES 24-3-2021
2987 DMBOPAQKE PTZDHRIV INDIA 42 SARS-COV-2 NO
5299 USUWGWIC OSYRALACA INDIA 44 SARS-COV YES 14-11-2021
9849 ABMJVDFKNE LPFXVUVT INDIA 65 H1N1 YES 6-8-2020
2327 UOBTGGIX HDL INDIA 17 SARS-COV-2 NO
4563 NUVK VGCOUTQT INDIA 11 EBOLA NO
3409 OCB SHIRMQOFS INDIA 33 SARS-COV-2 NO
3994 DTXSFZY NSHXYCXZR INDIA 48 H1N1 YES 4-9-2022
4040 BBO HQCLLLJLNPEA INDIA 3 SARS-COV-2 YES 7-9-2022
7076 DCKZJLJA NEME INDIA 51 MERS-COV NO
9230 GNVDPGJWLG BSTSWHPTUZE INDIA 69 SARS-COV NO
3646 UUQBJVWYVHA FDVUGENW INDIA 63 HIV NO
8389 DWSDNVQXWMZ TDKFKHMMSDC INDIA 15 INFLUENZA NO
7117 WIVIMYVML RGEVUXMAEIOI INDIA 40 SARS-COV NO
4359 LSBO FVTPVYUNBCF INDIA 35 H1N1 NO
3173 SFIOAZSGM HDCL INDIA 97 SARS-COV NO
6204 BUZQ KLJEZTPRDC INDIA 51 INFLUENZA YES 28-6-2022
2328 VZMCYOWNYD QZEESUV INDIA 8 COVID-19 YES 25-10-2021
8757 PVIPFSLWUO YLKNTOAPMZY INDIA 52 EBOLA NO
3894 CUA NBPECX INDIA 14 MERS-COV YES 8-8-2021
4257 DFTRKQZOORYD RQREQAR INDIA 80 MERS-COV NO
5776 LJF ZUIUAVHHIKXF INDIA 74 MERS-COV NO
2563 QFWR NGVZISANNFJB INDIA 104 HIV YES 14-12-2022
1693 TBQXGPLQN MSVRUKQLFOQ INDIA 60 SARS-COV-2 YES 18-3-2022
3433 ZQRWJHK AYA INDIA 89 INFLUENZA YES 10-4-2022
9478 XNLRCA IKZ INDIA 64 MERS-COV YES 27-6-2022
4888 RMRPCYYLSH NDNOGEYIY INDIA 42 COVID-19 NO
9949 PDGQPAZWHPPD YZAFIJFRU INDIA 41 SARS-COV-2 NO
3917 MUX YZCFH INDIA 47 INFLUENZA NO
7008 QNGBGVYZN FRRJSNRZNBTK INDIA 22 H1N1 YES 28-4-2022
7861 SIRY MWXOWGWR INDIA 40 MERS-COV NO
1342 NIQDK VBPILMDQMSF INDIA 111 HIV YES 14-4-2021
1881 ZJYHNYZ USN INDIA 42 SARS-COV-2 YES 23-2-2021
5550 DNP LAJ INDIA 88 INFLUENZA NO
1899 UZX YSYQNGRCUVO INDIA 111 EBOLA YES 23-3-2022
9213 JXTM CSUGS INDIA 8 H1N1 YES 11-9-2021
1223 NPCQNZ MSQLKKFCXJH INDIA 37 HIV NO
7443 SYEQOGHYHR TVNAMV INDIA 8 HIV YES 25-5-2020
3106 RLH SUSZ INDIA 8 HIV NO
3201 GTCRTLYL HTUS INDIA 24 MERS-COV NO
4423 XSHEQAOJT NVUATRTE INDIA 53 HIV NO
4696 PZGUZASZHX HITZYIX INDIA 33 EBOLA NO
442 MYNCT OZR INDIA 115 SARS-COV-2 YES 30-4-2021
6549 SBVITP ZZUZNGUIU INDIA 96 SARS-COV-2 NO
2973 NGXZFT NHAKC INDIA 12 HIV YES 17-6-2020
9772 BWLBWLDFS UZUZ INDIA 76 MERS-COV YES 27-11-2021
7424 FRRXZPWZWUWH WBXYDCDFPEIL INDIA 96 SARS-COV-2 NO
9495 BMDKNYE IPZDBVYIIQOU INDIA 83 MERS-COV NO
