8911 AMYV UEINZSYK INDIA 38 EBOLA NO
554 FHSXKI PYWTVVBML INDIA 112 H1N1 NO
7058 JAWBODB BUFEQO INDIA 14 SARS-COV YES 25-11-2021
8667 QLXEBQ KDQNKPQLS INDIA 70 SARS-COV NO
2131 LAG ZYVMRC INDIA 49 MERS-COV NO
6496 CXARXMP SEO INDIA 100 COVID-19 YES 19-11-2022
1109 EOTGIWJ YOENVV INDIA 101 INFLUENZA YES 21-6-2020
2557 CBPJPGDDTFO GOVZQ INDIA 80 SARS-COV-2 NO
1511 KXCIUVKT LPOWFRK INDIA 44 HIV YES 27-5-2022
5052 FALDDIP BQWEVDDW INDIA 34 SARS-COV-2 NO
8630 AYZCLSRDDLXV KYBHUNQTWOAA INDIA 94 INFLUENZA NO
771 USQV UORSRTC INDIA 120 H1N1 NO
8349 HSNKYLMQFRX TIAZVAZA INDIA 86 H1N1 NO
2915 WNUGUZUXW ZXVD INDIA 8 COVID-19 NO
3911 HETLH TJXDLQMKRQKL INDIA 69 INFLUENZA NO
8652 CCVJPRJNRIG FKAYT INDIA 70 SARS-COV-2 YES 17-1-2022
1958 YJCMG LGBME INDIA 88 SARS-COV-2 NO
9291 IPQCZEBUACF CWR INDIA 83 HIV NO
3385 YNM RLJDHRPB INDIA 77 HIV YES 19-6-2020
9999 BYIJDPXS KFRBTDLSSMDR INDIA 81 EBOLA YES 2-2-2021
2918 IADHGGE VMWEQXFGDLWI INDIA 74 MERS-COV YES 30-3-2020
1640 YODVWRFKXFXQ FWKKF INDIA 10 HIV NO
8302 YVO ELIIPDCJED INDIA 46 INFLUENZA NO
5533 WGTHKWNBPFL CLBST INDIA 62 EBOLA YES 19-7-2021
259 LJOOLGYHCSB BYMAEUVB INDIA 66 COVID-19 YES 13-5-2022
6761 CYSXR AGMW INDIA 84 SARS-COV YES 6-9-2020
2839 OCFMZNBX HJPFJMCRMYEH INDIA 60 HIV YES 26-7-2022
279 WBPHR EMRNBYH INDIA 42 MERS-COV YES 2-10-2022
1914 HSPPSET SLTBHORS INDIA 22 MERS-COV NO
4829 HQDU FLCXWHSDPZS INDIA 56 INFLUENZA NO
243 UMCNJCJQDXRK SGRJCSOLMNPG INDIA 63 SARS-COV-2 NO
2749 PTY DKACPCC INDIA 12 HIV NO
8403 XTEW UBUGAHWMMA INDIA 90 MERS-COV YES 23-2-2022
348 EQFXMODY AYKROENZ INDIA 42 SARS-COV YES 11-11-2020
2366 YXAANX CLUQCFAFGWZ INDIA 1 EBOLA YES 9-10-2021
9779 VAUL YAKL INDIA 75 HIV YES 11-1-2020
8463 OJTHL YEZHNOEHEFYV INDIA 73 HIV NO
6357 GUL ZQDSB INDIA 75 H1N1 NO
3948 HQBELI DJXTFACISI INDIA 89 MERS-COV NO
9848 GWJHEIJO NIHIAVZG INDIA 2 INFLUENZA YES 28-10-2022
9582 MZGEYJNA UPCDOMCTZGUY INDIA 97 SARS-COV YES 27-12-2022
2607 CIKZXWL AREA INDIA 81 SARS-COV NO
4691 IEEDAPBL ZOMXZZYIAHMH INDIA 10 EBOLA NO
4441 CVPZSCAUIVPL JYBB INDIA 113 SARS-COV-2 YES 5-6-2020
612 OXBGDCJDHRGN EMYBWOB INDIA 2 HIV YES 18-6-2021
7921 XVEGW ACZZ INDIA 77 SARS-COV YES 21-11-2022
3912 IMAVHPHUY YQPBCTBXGUXO INDIA 11 SARS-COV NO
491 LMTOQODXPMLZ WQO INDIA 76 HIV NO
6690 DCJ KTBAYXW INDIA 34 HIV YES 13-5-2022
9580 NLGM BRLWBIMCTGJL INDIA 117 COVID-19 YES 17-6-2022
7919 GCRKWW WIGFOPTC INDIA 116 SARS-COV NO
1356 OPAP VJYRXHF INDIA 9 EBOLA YES 1-2-2020
713 JJH ORZDQ INDIA 53 COVID-19 NO
8135 KLWWITNMDKU UBIJD INDIA 45 H1N1 NO
7223 ETS OKUHL INDIA 36 EBOLA NO
5376 WUAU HIGKJZUBFKQQ INDIA 16 H1N1 YES 14-12-2022
1681 CKLDTQISVF XDMQUBVCBNO INDIA 111 H1N1 NO
5735 HHG QDGGF INDIA 33 SARS-COV YES 5-12-2021
6485 KHKVSKQP DGX INDIA 112 HIV YES 12-8-2020
6929 AIXHNBR GGHNVSJTKQM INDIA 87 H1N1 NO
4636 RPDKKOWQDGG ZDIZKCBEHSF INDIA 1 COVID-19 YES 11-8-2021
3371 MTQNML XUJJHQLAA INDIA 66 SARS-COV NO
4037 YAHAIWHMDPEN BQTFM INDIA 41 EBOLA YES 30-8-2020
749 EJESQQEU TLLADQRPNTL INDIA 48 H1N1 YES 4-3-2021
968 YEVKJV WPJAVI INDIA 86 INFLUENZA NO
778 WUPOIKSS SXC INDIA 10 EBOLA NO
6037 SYIQL BBYAFRWF INDIA 116 SARS-COV-2 YES 16-7-2021
7778 LVAULADAWP RHODLX INDIA 55 H1N1 NO
5973 IQP DLOMYVDVJ INDIA 10 INFLUENZA NO
683 PBBLA BBKPWXZL INDIA 64 HIV YES 12-4-2020
258 QYNDU OMZZHGWFOBW INDIA 9 SARS-COV YES 8-3-2020
9082 RYABXYJGZHYL RHUJXHEUDH INDIA 73 HIV YES 29-11-2021
3295 GHDMHTTY OFMQNALCF INDIA 34 SARS-COV-2 YES 26-6-2022
7474 MSDENHXJFVJF WMLRDOOB INDIA 35 H1N1 YES 2-3-2020
4910 RQRFLZPNZGY KEYEJOMEMOUQ INDIA 32 SARS-COV YES 18-12-2021
3367 FTUZHQYF JPLWXDTAWTGG INDIA 55 EBOLA NO
1458 LCMIM MFWZUNXOFI INDIA 107 HIV YES 15-3-2021
1851 QHSMXDYOC LGERJHV INDIA 57 MERS-COV NO
550 IJZSE FCRZLZP INDIA 107 EBOLA NO
3269 TCB HOVR INDIA 46 EBOLA YES 16-12-2020
7176 QJSAZMLDG QIDTVVECQFH INDIA 97 EBOLA NO
206 FPXYDHTNKGU RBUJZZV INDIA 112 MERS-COV YES 30-3-2021
6352 ASLSHF GFWV INDIA 14 MERS-COV NO
6047 YGN VZOEX INDIA 10 H1N1 YES 18-10-2022
9911 OXX MVTOLGE INDIA 75 MERS-COV NO
2194 YUOU OMQDBWQWHOZ INDIA 21 SARS-COV-2 YES 2-7-2020
6182 ANUVWMARM RMEBYS INDIA 75 SARS-COV YES 1-11-2020
5323 XHWJYUBEQJ HNRCMLWVSZ INDIA 2 SARS-COV NO
