1509 PNZFKXNALBW RWFNIKJ INDIA 44 EBOLA NO
7168 FPVI VRUFRU INDIA 93 COVID-19 YES 7-9-2020
8918 VWAVRSKLVNEE KIUWPWPGXSFE INDIA 86 HIV YES 13-11-2020
7407 CTGJM BFRBYPSRMFH INDIA 113 H1N1 YES 6-9-2020
7077 PKBL JPLAIQO INDIA 6 MERS-COV NO
5448 QHJ NJKRIFAU INDIA 51 MERS-COV YES 21-3-2020
3978 OXLLXKPOPFP MPAROLMIYH INDIA 1 H1N1 YES 4-12-2022
8810 PRSGL BRVQSH INDIA 35 MERS-COV YES 2-4-2022
5742 UWGOSCRNTYP MAA INDIA 67 HIV NO
4569 OVCP GTAEUURDPF INDIA 58 COVID-19 NO
8468 LKAFA BYNUHZSKVX INDIA 117 SARS-COV NO
5656 HBAZHKMJ NVGQHE INDIA 41 EBOLA YES 9-12-2021
5 YAC CWTBIJPOLNMS INDIA 73 HIV NO
7250 VGLUFHDOZP OAZNPITTTFFB INDIA 17 SARS-COV YES 3-7-2021
8922 XTAOSBPLZ VIESY INDIA 26 SARS-COV-2 NO
6093 NFDOEEP ZHVTUCXPVVY INDIA 108 MERS-COV YES 14-5-2020
5485 PTJGRB IQQDGK INDIA 23 H1N1 YES 29-2-2022
6245 ZBLXFOQWNOI BMFUMREKI INDIA 8 H1N1 YES 7-6-2022
8879 KLZTA FXABHOFJG INDIA 76 SARS-COV NO
8760 FDF XPDI INDIA 32 SARS-COV NO
6964 RXRCLRMXTXVE LUM INDIA 103 H1N1 NO
2664 HGQRJF TBRCLASNZOEH INDIA 58 MERS-COV NO
2126 AZGJHTDDPBB FDISLUCGF INDIA 82 EBOLA YES 22-7-2022
4095 KLJZHBCES WGULUIOUVNCF INDIA 102 INFLUENZA NO
3877 WRNPEYXJI HDXYAI INDIA 98 MERS-COV YES 4-4-2020
4440 EDCWPMCXWQ XUAYO INDIA 58 HIV NO
1007 KOEUWC DHF INDIA 15 INFLUENZA NO
6855 XWIB TMK INDIA 2 H1N1 YES 15-10-2021
1103 BJPLBYFGRQC YFMHICYTODC INDIA 71 MERS-COV YES 4-4-2021
4591 ABQN NJMACNB INDIA 79 COVID-19 NO
5584 VWZVKBJVGB FFB INDIA 71 EBOLA YES 2-6-2022
3923 QGOSEYXMGSIR WTDQ INDIA 80 INFLUENZA YES 25-7-2020
8531 GIUUR GBHYLKVACFM INDIA 6 SARS-COV YES 29-1-2022
7744 WIDZEYLLQ HTXAWTQC INDIA 46 MERS-COV NO
4377 IITQRG ZIKN INDIA 115 HIV YES 17-8-2021
796 OERXGLL BYCGEFOHN INDIA 81 COVID-19 YES 16-9-2020
515 DPHFWPUDY AISXNS INDIA 58 COVID-19 YES 15-2-2022
7162 DGWKLFQRFJJE QWIU INDIA 24 COVID-19 YES 4-12-2020
3350 OVU CKMLH INDIA 10 INFLUENZA NO
5362 GTKHXWMZSQH TRT INDIA 114 COVID-19 NO
7897 LIDIB WXFSWSG INDIA 79 COVID-19 NO
2281 JEXBK CQCOF INDIA 71 MERS-COV NO
6758 VFVPUYXLSJF GBMZB INDIA 64 MERS-COV YES 17-12-2020
3553 PZMTZKQVP YWPQCKJOXH INDIA 28 H1N1 NO
1619 KDXGD ZKAFU INDIA 74 SARS-COV NO
2358 ZQALENCNMVLG YVBRVWEXWJBI INDIA 22 H1N1 YES 16-12-2022
3935 OPOTNQKTESUD IGKR INDIA 22 H1N1 NO
960 OHVFBI YGH INDIA 81 EBOLA NO
3097 HVGA LWBBGO INDIA 116 INFLUENZA YES 10-10-2021
8710 XOSP FIGWMKSQCU INDIA 81 SARS-COV NO
1623 LUQVESW DKPOF INDIA 27 H1N1 YES 25-11-2020
369 CVJO EMNZWZGX INDIA 110 INFLUENZA NO
155 QWLHRWMYKZY FINV INDIA 2 HIV YES 4-5-2020
2859 MHXBDTCC YSIMR INDIA 28 COVID-19 YES 12-5-2020
1708 ZJJALYB VRBYPWSY INDIA 50 SARS-COV YES 18-6-2020
1129 KGA HFQSJAMELLLL INDIA 109 SARS-COV-2 NO
3608 VAW FYZLPRXFOH INDIA 61 EBOLA NO
6278 KGLYRJD SGTHALCJPGWC INDIA 49 COVID-19 YES 12-2-2021
1880 JXAHKEW FFIGFAUID INDIA 40 INFLUENZA NO
3209 LAMZOFQ GSLAXPCUEU INDIA 86 SARS-COV-2 YES 2-7-2020
9094 JWNOJUCGZBRB BCRIKBWXCEJT INDIA 21 MERS-COV YES 30-6-2022
8082 SND YNT INDIA 117 H1N1 NO
3988 RGXG VBMJ INDIA 43 COVID-19 YES 3-6-2022
9191 VGZ FGHKLGTPR INDIA 21 INFLUENZA NO
6577 GCPUZB PYEP INDIA 1 INFLUENZA NO
8490 KMJYYCHEEPOV JQDMW INDIA 98 SARS-COV NO
3533 YWLHPTFYDQH MJLCO INDIA 106 COVID-19 NO
4499 PKXN DGPWB INDIA 120 EBOLA YES 17-1-2020
6428 CBNWHHMX IEMYANV INDIA 46 INFLUENZA NO
7349 JCM RUEA INDIA 42 EBOLA YES 10-2-2021
6801 BZNU CWXP INDIA 16 INFLUENZA NO
6893 DLWK NZXZKP INDIA 27 EBOLA YES 20-1-2022
8599 FPECC EOMII INDIA 73 COVID-19 NO
5889 JYVOSOSHPY DNVCBM INDIA 119 SARS-COV-2 NO
6446 HVWCJO ULSKOFIH INDIA 38 COVID-19 NO
5795 NMAMM WKLNZEIGCI INDIA 103 SARS-COV NO
3554 AAINLW JCKPN INDIA 80 HIV NO
668 RHIMIUWGGE VDVAJCBDXA INDIA 72 SARS-COV YES 26-4-2021
2551 INUWGT ZJAZQOEP INDIA 7 MERS-COV NO
8866 YWEF CEGUJUUQFGC INDIA 111 MERS-COV YES 8-9-2022
4847 NERWVDAO EPPJJSMXGO INDIA 90 H1N1 NO
9212 BHQWEMSL RNEL INDIA 72 COVID-19 YES 30-7-2020
7048 XSGKCQLZN GXLMRMJUZ INDIA 71 COVID-19 NO
1922 DYODWLAXXQPC NHT INDIA 59 COVID-19 NO
5020 JEJKGEQDV XPLHVZGAYQT INDIA 95 H1N1 YES 19-11-2022
2339 SZWUWCOCSA GFL INDIA 108 COVID-19 NO
556 BFT VGQSTSWG INDIA 87 COVID-19 NO
9567 FON TOUJ INDIA 78 MERS-COV NO
