6331 FKG VCD INDIA 88 MERS-COV YES 29-10-2022
1074 JZACGURBU CQKLAHSZ INDIA 31 H1N1 YES 9-5-2021
9948 SHUUULEJ JNA INDIA 62 SARS-COV NO
5432 ENLCGQSYSPBH MVSDBZKSD INDIA 64 MERS-COV NO
3920 URZVRTPPAXJX OCAKCKF INDIA 39 SARS-COV YES 26-8-2021
9476 DPNJGORK SLDTJE INDIA 55 HIV NO
4713 CHEQ TOVUHFPIACCM INDIA 93 COVID-19 YES 23-6-2022
4145 FCPBIMAHLS VBM INDIA 35 SARS-COV-2 NO
681 HXHZTEDO FNUUAVOB INDIA 15 H1N1 NO
9255 SIZUVQZ HBTPNZRLFS INDIA 75 EBOLA NO
763 LKPORURVW SQR INDIA 89 H1N1 YES 5-11-2022
5952 AIREKQRLVJKG IIGLKI INDIA 32 SARS-COV-2 NO
49 UQOWMDFQ ADTC INDIA 42 SARS-COV NO
2700 LUQ UWZLXAUKH INDIA 8 EBOLA YES 11-1-2020
2375 FBOLC ODIXO INDIA 107 SARS-COV-2 YES 28-10-2020
5034 IDF YMMREQU INDIA 69 MERS-COV NO
194 BHCNRHDWUMP CFGSKZHT INDIA 44 EBOLA NO
5843 MTYSCP YKTGTSYS INDIA 78 HIV YES 25-1-2022
2583 XJESDTRKFNE GYNPY INDIA 118 COVID-19 NO
2715 PAMURDRWHV NJBEGODA INDIA 116 SARS-COV NO
340 LTTPUL XTODHK INDIA 35 INFLUENZA NO
6601 BHWQEQF VKDSFMNI INDIA 69 SARS-COV-2 NO
5190 MIGAX UEWQQOJ INDIA 100 SARS-COV YES 12-12-2021
3444 SLLDMHZ RJFPK INDIA 87 COVID-19 YES 4-8-2021
9963 ZJZBV DWQBO INDIA 109 EBOLA NO
7088 CJMCLOWWFGAV GEVBYQIHGEU INDIA 1 MERS-COV NO
4485 AYIH FZFB INDIA 38 MERS-COV NO
4839 QVOKVGMHTJT WOJETNCO INDIA 74 SARS-COV-2 YES 22-5-2021
6341 QONHVIGY OMQBMG INDIA 86 COVID-19 YES 17-7-2021
2457 IVTZFPPDJUQ SAOQOVEAVN INDIA 45 INFLUENZA NO
5466 SRPDTTRYVL ZPYTMDXIW INDIA 84 HIV NO
4777 UGIGVYZ BKZFEZB INDIA 63 SARS-COV-2 NO
8518 SNO TGBYOHQQHD INDIA 69 SARS-COV NO
5072 LTHDSFBFSQ YWEW INDIA 37 SARS-COV YES 16-5-2020
7766 TUYHZVES FSRDMO INDIA 6 SARS-COV-2 YES 17-5-2021
2823 AZCWRLCK GUDOGYCEUWNZ INDIA 82 MERS-COV YES 20-1-2021
8700 XWFNDKNZUOPK QWWMIC INDIA 120 SARS-COV-2 NO
1297 HEDGKFUZ LYNDYFVUVBYG INDIA 92 SARS-COV NO
7274 FXOFFR AWSPVEDFB INDIA 26 COVID-19 NO
6600 NVZO UEMUFDVDTTHY INDIA 21 H1N1 YES 26-5-2020
6299 BEKEAP XIFJSPHB INDIA 24 HIV NO
2703 LDXKEYXSS SOOEDLYD INDIA 12 INFLUENZA YES 11-8-2021
1932 BFWKM QIWE INDIA 104 COVID-19 NO
4894 XHA VXPKT INDIA 52 SARS-COV-2 YES 28-10-2020
7762 TZOCXWDIZTO OAXGBWCBDUN INDIA 17 INFLUENZA NO
9120 VEXJIHCZDVSB OLAHJUHY INDIA 115 HIV YES 11-10-2020
3979 VWYAGKM JRYB INDIA 79 EBOLA YES 11-12-2020
5008 QAUR EAEEF INDIA 4 EBOLA NO
5414 CNEUNPNSVJW XIYIGLJ INDIA 90 SARS-COV YES 29-1-2022
4069 FGP VSGVANV INDIA 84 H1N1 NO
1528 VPACJ GSA INDIA 3 SARS-COV-2 YES 23-10-2021
5709 RPXKW PVNVWIXO INDIA 52 MERS-COV YES 19-5-2022
5627 XRXZYYWHBS BGMZDRNZFUB INDIA 80 EBOLA YES 4-4-2021
5666 RMDXWO FIJ INDIA 87 EBOLA NO
1697 GZPAWDAN BZIIZOYDCSO INDIA 117 INFLUENZA NO
3565 DKLPJWAME IJUJ INDIA 52 EBOLA YES 12-4-2021
7851 MVPG YKLYAH INDIA 39 INFLUENZA NO
6896 QGUFHB IMY INDIA 88 MERS-COV NO
5332 OVIT UCED INDIA 66 H1N1 NO
5027 GNWUFOIZDUFJ AOTJQKAR INDIA 46 COVID-19 NO
7803 KBGRVB FJIN INDIA 88 H1N1 YES 13-1-2020
5835 PGYJ CMUGDBPJ INDIA 15 SARS-COV-2 NO
7004 BSZJVU GUIJRRTDDK INDIA 70 MERS-COV YES 9-6-2021
3310 OAQRJJPF XKRPT INDIA 116 SARS-COV-2 NO
7009 HZLVFO BVARH INDIA 50 EBOLA NO
8003 VJWEHPLZA WZIDQVFAAWWR INDIA 60 SARS-COV NO
3392 BPGWZOCQAB KMUJR INDIA 120 EBOLA NO
533 JJPN UGR INDIA 100 SARS-COV YES 8-2-2021
3329 UAZIIKNVXX XJKZGIA INDIA 97 SARS-COV-2 YES 21-5-2022
3722 VOVYV VXYGRMWULCB INDIA 49 EBOLA YES 17-6-2022
9621 SYXWEQ OIY INDIA 33 COVID-19 NO
8299 GCJYGU OYZ INDIA 37 SARS-COV-2 NO
1028 DYBOHKA QWLVAQDJEM INDIA 10 SARS-COV-2 YES 26-1-2020
2 AZYJEW BXQBCGHKRQVO INDIA 83 SARS-COV-2 NO
816 ZZOBU CNIEDSFPK INDIA 34 H1N1 YES 27-8-2020
2747 FKLFMLHXTQYF DWMFEPOOLO INDIA 65 H1N1 NO
9165 LRNCIWAROSNR TECHWQ INDIA 118 H1N1 NO
8616 VNIT BJALCAQBFUCU INDIA 119 H1N1 YES 28-4-2022
1478 LNBEFREEICQS DOBMNLR INDIA 95 INFLUENZA NO
1547 UHTOKRTJJKS TUTZLQXZAD INDIA 92 EBOLA YES 4-11-2021
2593 NCPRTVWVXMF OVCSHCDRRQT INDIA 35 SARS-COV-2 NO
7174 WPUSWQOO NMUEM INDIA 18 INFLUENZA NO
1536 PKYAAZDVG LCWC INDIA 31 SARS-COV YES 30-7-2020
9208 HNWWWBYELPU NGCHZRCAGZI INDIA 40 MERS-COV NO
7078 OGJE QGZWAESAL INDIA 61 INFLUENZA NO
9395 BUAUQGAXCPFD VJDA INDIA 107 MERS-COV NO
1834 MKKJZNTEOF CJJIUVSAQK INDIA 70 SARS-COV YES 29-9-2022
