3760 TXAJSAVGHXGN AXITN INDIA 60 INFLUENZA NO
6574 TVTBK UCPRGCZYG INDIA 8 INFLUENZA YES 26-1-2022
4663 PAOXPF IEEMLRIZM INDIA 65 SARS-COV-2 NO
3967 DUDYARFUYLY MQTAJKVN INDIA 95 HIV YES 23-10-2022
9020 ENPSUSO SHET INDIA 36 HIV YES 6-5-2021
9784 DBZ UNABWQVJWZJK INDIA 76 SARS-COV-2 NO
314 OEZHS PYGGZUMY INDIA 50 COVID-19 YES 3-3-2022
3165 VKTBNPC LTINPVRMHPTH INDIA 79 MERS-COV NO
6553 SHTJDEE PHY INDIA 101 EBOLA NO
926 CTEHYJUBV YUVUCT INDIA 65 MERS-COV NO
4976 TARLDYL AKJFMPO INDIA 112 SARS-COV YES 4-12-2022
2032 EUYMSDJUJEZM SEK INDIA 52 SARS-COV-2 YES 15-2-2022
2089 XAC HLLFULCXHIBL INDIA 72 COVID-19 NO
8611 LNBXR RFCNKLB INDIA 105 COVID-19 NO
1907 OXSKF WYMRKMYGWVLU INDIA 32 EBOLA NO
6895 RSOFXSFNVJPT UOF INDIA 115 SARS-COV-2 YES 25-3-2022
6229 LHOQMXGWFLC VSNORVAM INDIA 80 H1N1 YES 16-1-2021
1673 PYNR PMRKEHJTHNJM INDIA 36 COVID-19 YES 20-7-2021
5149 YMVUUDMM OUT INDIA 69 H1N1 NO
9555 AMCSNV OAFKWYLIL INDIA 90 SARS-COV-2 YES 24-10-2021
9815 JLBWZHWRH DSWLQTYFVSJ INDIA 62 EBOLA YES 26-3-2021
5474 HYOVULJDECWV RFOUYKP INDIA 118 H1N1 NO
9322 YXF IOCR INDIA 85 MERS-COV NO
5566 HRZQZBLNLKZ XUF INDIA 103 MERS-COV NO
1487 CVXKG QJWY INDIA 87 H1N1 YES 19-4-2021
7074 YZSD EWMJSJSFOAN INDIA 92 H1N1 NO
7709 GJASQVERSE ELJKIWWHX INDIA 19 COVID-19 NO
8952 LETNYJNNF KMXQCF INDIA 15 SARS-COV NO
7623 NSPQGAAGV XDNN INDIA 55 HIV YES 4-3-2020
4836 SDCOY QEJSDM INDIA 83 SARS-COV YES 15-8-2022
623 YXQAUMPW DIOYVVZFVI INDIA 53 HIV NO
8889 NEDTRENXO GFUHOLYOOMXX INDIA 48 SARS-COV-2 YES 27-7-2020
8247 SMPDCCFWRVC FCPKEPSEYS INDIA 103 SARS-COV-2 NO
6329 FQRAVDMJLX WAQKPWIMLBXI INDIA 65 SARS-COV-2 NO
2287 TEXNUOEXH KVXUYOGSB INDIA 68 H1N1 YES 1-8-2021
6050 NOVP GEEUHZEU INDIA 52 SARS-COV YES 14-4-2022
3074 ONRAOKJBTXBI CBDPWPFYFBKF INDIA 77 INFLUENZA YES 13-5-2022
9700 LJXT EHCYZW INDIA 22 COVID-19 NO
9008 LLZZDY DHSHKXSEP INDIA 80 INFLUENZA NO
6170 CXQIEK ZUFJSBSBDLMP INDIA 9 SARS-COV-2 YES 12-12-2020
3678 WSABYO VTQKBOGRR INDIA 23 COVID-19 NO
3118 RBGOA UIOMLP INDIA 48 COVID-19 NO
2706 QPNPYRYLLSVC RYPTIZKYZBEP INDIA 6 SARS-COV YES 17-11-2022
4067 IVT PAWSXXSAC INDIA 75 INFLUENZA NO
1584 MJDMR HIMTA INDIA 54 COVID-19 YES 29-8-2022
469 KXEYRVVKP CDYFNMTS INDIA 74 COVID-19 NO
4102 DVCWNSRUPF MPX INDIA 38 H1N1 YES 20-1-2020
4742 DBXQMYQK WWMCBBE INDIA 103 MERS-COV YES 22-5-2022
5126 QYLQEGZIJN OWZJZHUW INDIA 30 H1N1 YES 5-1-2022
9097 VUBTTZCH TFPRVPVBM INDIA 16 HIV NO
8704 DHAI QUCNIPOF INDIA 29 SARS-COV NO
7332 WMTNOPBS LCPA INDIA 34 HIV YES 29-3-2022
8176 UOEOFNYNOIP NGDVP INDIA 12 SARS-COV NO
6228 NCNQIUWTWCM OZCSSTOME INDIA 32 HIV NO
5240 OFKQNUTHNPV OOTVIVRHXZYK INDIA 107 SARS-COV YES 5-4-2021
4875 FVRELZW NEYNQOMDH INDIA 16 HIV NO
5815 AYIIUVZK WTZQAIBQQ INDIA 97 COVID-19 YES 18-10-2021
8035 GSVWAIAEQSE TFZIREFDY INDIA 102 SARS-COV-2 YES 11-12-2020
9304 SFYMURM CVVFQLAZ INDIA 31 SARS-COV-2 NO
393 IBOWFT LTPU INDIA 30 SARS-COV-2 YES 16-11-2022
7880 CBGQQWCHNNV BXLLUJNZDNPN INDIA 61 MERS-COV NO
7643 TMVOMGE QFXVMFYJXMLA INDIA 90 COVID-19 NO
7694 QPPZAKAONJTQ CLLICCPDCR INDIA 7 SARS-COV-2 NO
7375 UEY CBRMVUM INDIA 20 SARS-COV-2 YES 18-12-2021
8140 SYLABY RJOTVFUJOF INDIA 103 H1N1 YES 20-8-2020
3441 PRGDKYPM PKRXS INDIA 88 COVID-19 NO
7304 WFKOJAX XSQKSDKXNVYI INDIA 106 HIV YES 8-10-2021
8119 ZUCHDHUDDYY CFMPBGDHTSOR INDIA 6 HIV YES 5-3-2022
6115 LDPEEWCQAS UCDQKENPS INDIA 14 MERS-COV NO
8524 WWFCZAO FKKMHHSG INDIA 40 SARS-COV-2 NO
1561 INXUJTOHNJ ABFWUXXNKR INDIA 68 HIV YES 28-8-2020
5005 EMUEEZYUOW VQYO INDIA 2 EBOLA YES 23-7-2020
8443 OSM CSOZKR INDIA 17 EBOLA NO
4882 XVX DQYSUCZZC INDIA 45 SARS-COV-2 NO
1089 SSTZ DFFDGCTNKW INDIA 76 H1N1 NO
9573 ZDMCCCJJBFO OXIIYQSRXOJ INDIA 91 MERS-COV YES 12-12-2020
1507 SPKTP NKGHRJW INDIA 90 SARS-COV NO
4778 EUEVPF HFAEM INDIA 16 EBOLA YES 2-10-2020
8986 RJGFL HBEPN INDIA 100 H1N1 YES 25-10-2022
659 WPXJUGEVCJ NEFQEJW INDIA 74 SARS-COV NO
4320 DLV NCS INDIA 108 MERS-COV NO
8027 JGACFZ IXWQBUPATJ INDIA 50 EBOLA YES 28-5-2020
9340 XRZUZS WHG INDIA 31 H1N1 YES 17-8-2022
8997 ORRPWZGJYFU JLBUEMEAZD INDIA 88 EBOLA YES 3-11-2022
8259 NQIJ YNSHLANXBLC INDIA 36 SARS-COV YES 8-6-2021
6639 LIVXUBJCVQA AXKANEMOM INDIA 69 EBOLA YES 1-7-2020
9076 ZGCQA YOYHXHTFFEEV INDIA 81 INFLUENZA YES 4-11-2021
2187 DAYMSYOCGR UBB INDIA 10 INFLUENZA NO
6922 TEOGHJ DWTA INDIA 24 HIV NO
