4176 VKSP UWWLDLXYAP EGYPT 15 COVID-19 NO
2552 XGAGDYKS SDQCBNFNTL EGYPT 105 HIV NO
2803 CUHQ RZMKBGI EGYPT 14 H1N1 YES 17-7-2022
8276 MYKUBLDAXGA MJF EGYPT 115 H1N1 NO
7948 JNBLISRHIG HZBAMKFUD EGYPT 41 H1N1 NO
8121 CISHTDF UGZMYLWCX EGYPT 76 COVID-19 YES 30-1-2022
7385 AUPDJDN LCJWNUF EGYPT 68 H1N1 YES 30-9-2021
5425 TTUMYAWSLVB VGK EGYPT 81 COVID-19 YES 27-10-2020
9102 JMUL GUYSKBC EGYPT 23 HIV YES 27-7-2020
5084 YJDJNVZAS ZCRMWUVFDHB EGYPT 73 HIV NO
6334 FADHIMWPZARS SPSFTEHIEVX EGYPT 55 COVID-19 NO
9662 CVXRAK TULQLNQHO EGYPT 23 HIV YES 5-7-2022
5261 ZFBXF AVBHWMQSI EGYPT 29 HIV YES 6-4-2021
9907 KEHPL BWQYD EGYPT 10 HIV YES 6-3-2022
1470 JVLTGAB MVZAOCL EGYPT 82 H1N1 YES 26-3-2021
2093 MUJYQUBKQ SGHYYRU EGYPT 67 INFLUENZA NO
640 DSRYOREEDXJ XOBCVIKZL EGYPT 18 COVID-19 YES 10-7-2021
3782 MTR JRLQNKU EGYPT 15 COVID-19 YES 18-1-2021
632 IVBWWV QIN EGYPT 101 MERS-COV NO
1472 DWLXGYYVVFS XEBJKJPBZZZ EGYPT 76 HIV NO
4806 QISGRPN GTAEGTOP EGYPT 8 H1N1 NO
6525 ACTNXOWLCI FYBH EGYPT 57 INFLUENZA NO
7763 GVWQGKSSSNJU MCAT EGYPT 112 EBOLA NO
1488 YYYQKRAECIH LAYYEDYG EGYPT 38 SARS-COV YES 17-7-2022
2622 FAZIRJOJXNNN UKPNBXWHMMP EGYPT 29 SARS-COV YES 17-5-2021
4363 BECS RGXGMCVEA EGYPT 95 HIV YES 20-2-2021
4228 SBCSJOLFNLMP XXS EGYPT 117 SARS-COV NO
5770 SERJVRKZZP MCEML EGYPT 48 COVID-19 NO
3402 CCCD ZZNFES EGYPT 69 SARS-COV-2 YES 21-12-2020
134 NHDSH DOXADPHQSUY EGYPT 24 INFLUENZA YES 1-8-2022
3916 QQFXJGAS SXOOHHNA EGYPT 24 H1N1 NO
9730 UWRVGKJ UIO EGYPT 76 COVID-19 YES 2-6-2020
9384 YGNHQZLC QYBZ EGYPT 101 EBOLA YES 6-9-2021
8422 JWYVJMLEO HTIEPQZHB EGYPT 94 SARS-COV NO
8499 NFWN CBGAUI EGYPT 119 SARS-COV YES 27-7-2021
7996 UKRUSGORM BPMKXVOPZF EGYPT 110 MERS-COV NO
6847 ONHLEVOJSSPF GMERTPESSY EGYPT 10 MERS-COV NO
1611 LZYG SRUSUXO EGYPT 43 SARS-COV NO
3947 REPTVN VDDJTULAXB EGYPT 71 HIV YES 15-10-2022
7671 ZNNP XYCALOS EGYPT 91 HIV YES 20-11-2020
9127 JJGOQDZUQZ PCBLUTSHV EGYPT 94 SARS-COV YES 4-5-2021
2154 YOCCUQYCJYJA IFBVJJXCKTS EGYPT 15 INFLUENZA NO
4447 GNMVX ZDJHBXXN EGYPT 116 HIV NO
6113 CZHPZSZCOBC JDETFEMEINMK EGYPT 85 INFLUENZA NO
5636 EIOULXRLNJ ZAEXXP EGYPT 89 SARS-COV-2 NO
794 XGZBDSHL QTZNHK EGYPT 28 MERS-COV NO
6491 PAFUPXHKWZMH CSMTFVYODDB EGYPT 112 HIV YES 10-9-2022
1189 MVSEWCZAVGQI PWYGRMJCAFJ EGYPT 5 SARS-COV-2 YES 19-3-2020
3527 QNCU MAMWHBXLQ EGYPT 2 INFLUENZA YES 6-12-2021
4950 DLWVUDTB JHNDBGVKAXJ EGYPT 64 MERS-COV NO
1565 PHHJMT YAXAFCIJFIPR EGYPT 90 HIV YES 22-11-2021
850 EJVKZNUWK NLPS EGYPT 40 INFLUENZA NO
7253 BXIZM IZLUOMID EGYPT 15 INFLUENZA YES 4-6-2022
6505 DEEF KVZQV EGYPT 106 INFLUENZA YES 13-9-2020
3559 WYEBOFCAWR OAZ EGYPT 106 INFLUENZA NO
8177 ARFN KKTTHBGM EGYPT 107 MERS-COV NO
4215 MGTJQUBF SCXODUOJYG EGYPT 14 COVID-19 YES 24-5-2022
3156 TNMI ZVEZUKTBCU EGYPT 49 EBOLA NO
7524 BHVSEFDQICFS JNP EGYPT 39 SARS-COV-2 YES 17-11-2021
2400 OBKKLPTTVHZ YNGLARC EGYPT 95 EBOLA NO
8418 AADTSGVXVJ OJHKQDMYQ EGYPT 9 INFLUENZA NO
9278 VALDESU KDMVS EGYPT 11 SARS-COV-2 YES 22-10-2021
4255 EFTE KSKYVOUF EGYPT 104 SARS-COV NO
9346 MZFKCIPHJ MGS EGYPT 13 INFLUENZA YES 22-2-2021
3031 LPYAM ZRPSYJ EGYPT 82 SARS-COV-2 YES 7-9-2020
7234 INTIVEEXL VXMTD EGYPT 92 SARS-COV NO
8054 HSXSQL NYBNPWXQSOYY EGYPT 51 EBOLA YES 10-2-2020
3592 DOTYAUZD JETRB EGYPT 101 COVID-19 NO
4748 AHYRYGXXDSSF CSYWZTZRW EGYPT 36 EBOLA NO
2912 YWOZKPNM XAWWYUNJUAV EGYPT 99 MERS-COV YES 4-3-2022
4687 LJVLVIGLH KOZFC EGYPT 56 H1N1 YES 24-9-2022
3435 AMYWWGP JTI EGYPT 46 EBOLA YES 12-8-2021
4752 EXCINHQPWBE GFJBQE EGYPT 96 EBOLA NO
7542 BDFHYJ LKWAPFMTYGF EGYPT 114 SARS-COV-2 YES 24-1-2022
7726 NHX DJGXDOBTZLT EGYPT 40 INFLUENZA NO
5116 HWSL GTXMGJXBWGY EGYPT 13 EBOLA YES 6-1-2022
8664 ZBP LGHHQZV EGYPT 33 H1N1 NO
5842 XEC KKOMICU EGYPT 111 H1N1 YES 16-2-2022
6292 EQXOWVTPWAZ PXWBSPR EGYPT 90 INFLUENZA NO
9684 ORBPIBE LZATVCBCOBM EGYPT 51 EBOLA NO
6151 WHZXE ZYRYQQSD EGYPT 67 INFLUENZA NO
3839 UNUMGECY OWNX EGYPT 12 H1N1 NO
1678 DPPQCGQLAYAG PQN EGYPT 86 SARS-COV-2 NO
4719 SMQQDLQTN YFHMEVPROO EGYPT 107 EBOLA NO
7724 MGRELPMGHPRB SUS EGYPT 33 H1N1 YES 10-8-2021
3876 PXRMKOC OVCYN EGYPT 39 EBOLA YES 5-2-2021
