6510 OEDRXBDDNRNR EGZXEUTMIVFB EGYPT 93 SARS-COV-2 NO
741 EJSWLAOCH NSQXOETZPILF EGYPT 69 MERS-COV YES 5-7-2022
5214 THOUXALJK ZUBFJNGZ EGYPT 116 SARS-COV NO
405 KBRWQQCSLFZ BJKZEI EGYPT 65 SARS-COV-2 YES 26-2-2021
3664 GDNRDV XBYF EGYPT 114 HIV NO
8471 ZZHNFTCEKC DWWNOCYQHGU EGYPT 82 EBOLA YES 10-6-2020
9813 XFGZ GIN EGYPT 82 SARS-COV YES 5-12-2021
2403 CDWTJIKCJLKT GXGISLTFXVQN EGYPT 49 EBOLA YES 10-12-2020
4385 JCE OGUKJAHEUG EGYPT 31 COVID-19 NO
9939 UCUWPVORRFD QSLUO EGYPT 73 COVID-19 NO
3303 INLWVRZR KVSATDJG EGYPT 48 HIV YES 30-3-2021
6591 BELOWEAPQSQ AJTKFOAPHVX EGYPT 56 SARS-COV-2 YES 29-1-2021
9244 GGZ MHLNUAW EGYPT 70 SARS-COV-2 YES 30-9-2022
2334 VPBU CUKGECTG EGYPT 98 COVID-19 NO
3187 TCMP RPZR EGYPT 63 COVID-19 YES 15-4-2020
400 LWQVPSYLMIY LUVQB EGYPT 118 HIV YES 7-12-2021
8192 ZKJXY YXTFLCA EGYPT 104 COVID-19 NO
9670 HVMITH DUE EGYPT 101 INFLUENZA YES 14-1-2022
9002 PMUXWE HTSNITQG EGYPT 71 SARS-COV-2 NO
2407 IQCBQHLHFAS VGCDMGOSU EGYPT 1 EBOLA NO
2625 RUUFJO BBYFMACVG EGYPT 63 SARS-COV NO
7665 RPBMYEJHBBPC SFLFFN EGYPT 5 INFLUENZA NO
6038 YOLSOSHTGOMR HRYLJW EGYPT 49 SARS-COV-2 NO
9697 GFZVABSYSS BLF EGYPT 62 HIV YES 16-2-2020
9467 MSY CVDR EGYPT 111 EBOLA YES 15-1-2022
8544 YTZO JAZUQLIDWSTT EGYPT 3 COVID-19 YES 18-12-2020
2454 RNNFWLMWWC VCNXIDWDW EGYPT 13 COVID-19 YES 20-8-2022
3151 SRTATOCLKT JZK EGYPT 100 HIV YES 5-6-2022
7028 WHZJDNBHYCNV AWUXNTBMT EGYPT 89 EBOLA NO
3140 OVJ HRLBET EGYPT 54 H1N1 NO
6565 OKXLXJO BMEPRY EGYPT 3 EBOLA YES 13-11-2021
4624 LZFNEWS ZNBYQPNM EGYPT 120 SARS-COV-2 NO
7260 ZOALBDFUNMA VYHTKH EGYPT 64 MERS-COV NO
4760 ZRALSLTXOTY FEQSJ EGYPT 1 SARS-COV YES 9-10-2021
8339 EXBIHP SSUVQS EGYPT 10 H1N1 NO
6752 NOQATLALMP LCVHU EGYPT 51 SARS-COV YES 6-12-2021
6832 DJJJRIIYAOTN XKPLNHZIH EGYPT 12 HIV YES 16-1-2021
8559 IQEOYSRSTM IQAJQXSJJ EGYPT 105 HIV NO
8026 ZLVNUJRS DGEWWJY EGYPT 61 EBOLA YES 8-3-2020
8870 GBPG XIGSRNRL EGYPT 72 SARS-COV NO
4057 RTSWPVIHIH RQNV EGYPT 9 H1N1 NO
3745 FTZBCF JPAELIOWNP EGYPT 44 H1N1 NO
6836 XLEOXS NMVQIZXAT EGYPT 98 SARS-COV-2 YES 10-4-2022
787 BMNKG TGQSL EGYPT 51 SARS-COV-2 YES 11-5-2022
5598 LCX EGTNKE EGYPT 29 SARS-COV-2 NO
2988 WDWUZKEPXNHG GJVEVEXW EGYPT 7 SARS-COV-2 YES 21-12-2022
4415 AOA NNDYRKGI EGYPT 117 INFLUENZA YES 28-12-2022
1384 RWYCIWFHHER GFCMEXGIE EGYPT 111 SARS-COV NO
3814 TBQH HBESLUMHJGCD EGYPT 74 MERS-COV NO
3044 WGIGBBFGOUCI NVGVEZGBQJQG EGYPT 65 COVID-19 YES 18-4-2021
3217 LNOMMMTVHFZD LFBCZKSRUS EGYPT 37 SARS-COV NO
8160 DIEWV TRT EGYPT 101 HIV NO
3003 AYMFGU SDGCQ EGYPT 106 SARS-COV YES 26-1-2021
657 XTXQWCCNHEN QCZ EGYPT 49 MERS-COV YES 15-12-2022
4731 RVRYVXUKMX NUD EGYPT 32 SARS-COV NO
3332 EKX WXLZ EGYPT 43 EBOLA YES 2-1-2020
5083 FKHLDVRCWC YEHFRROECVQ EGYPT 50 EBOLA YES 1-9-2020
1296 UGCHPJIZYK HEVBDQSCBUI EGYPT 31 EBOLA NO
2578 FHDPJAUZMVQF HKVHGRCXG EGYPT 94 INFLUENZA NO
2951 EVNMXHBR VUVPCKNJ EGYPT 42 SARS-COV YES 24-7-2020
8693 LFMUWKWTRKBX CETDKDSXLFD EGYPT 75 SARS-COV YES 7-2-2022
4975 IIGYNOTA ZTGJNZYG EGYPT 2 SARS-COV-2 YES 11-5-2021
7870 GKUDYWJEJOB OZHNMOGW EGYPT 31 INFLUENZA NO
5241 KTN JAKR EGYPT 98 COVID-19 YES 7-11-2021
8551 QSMDUYUN HBFZZMRL EGYPT 23 INFLUENZA NO
8953 TQEDVTHZSGBO WJLWSVQIWXS EGYPT 115 HIV YES 22-6-2021
6240 UMC ANU EGYPT 68 INFLUENZA NO
7979 LEKWHHUHE EQSJVVHHM EGYPT 7 MERS-COV YES 28-7-2020
4055 XAPRBJXLPML AJK EGYPT 28 COVID-19 NO
9923 RFIIWD DPMHBAMG EGYPT 23 INFLUENZA YES 12-9-2020
4031 AKKLSQF HOYB EGYPT 2 INFLUENZA NO
8388 ZZT UILILM EGYPT 112 COVID-19 YES 23-6-2022
2330 FECY DMOVGPDNGT EGYPT 89 INFLUENZA NO
8529 CQLCXNOQYGWX JAVSMHGDJDTA EGYPT 73 HIV NO
4310 AYRUCMPLFD RHWWQJD EGYPT 87 SARS-COV NO
6298 LZWXRK GIIQ EGYPT 120 SARS-COV-2 YES 13-10-2021
6795 DSODZKNV UINPEUZ EGYPT 6 EBOLA NO
59 HMHRXUAECI HOTHCMT EGYPT 55 HIV NO
5255 QIL CDFDKM EGYPT 30 INFLUENZA NO
265 KUJVCXSZDDRM JRXFV EGYPT 114 INFLUENZA NO
1734 LLTJSXD QHLEDGROKM EGYPT 96 SARS-COV NO
5340 HGBNGTM MYGMJVIMRBP EGYPT 107 H1N1 YES 30-12-2020
5232 CAMZZAYJL MIGMUEYEQVL EGYPT 17 MERS-COV YES 6-1-2020
6181 ATDJQXCPF DZZERWULJEW EGYPT 75 EBOLA NO
4036 VTRQMMFL RHFUXCZ EGYPT 82 HIV NO
4784 OCA QOSZXJT EGYPT 96 H1N1 YES 21-1-2021
