9766 DLTRWLNVBVQN AGH EGYPT 81 INFLUENZA NO
1196 PVVB YGMCZHKGY EGYPT 111 SARS-COV-2 YES 30-2-2021
8350 FBWKCY GSLCDBWE EGYPT 88 MERS-COV YES 29-8-2022
2853 YIXZL NABZK EGYPT 109 INFLUENZA NO
6903 SFDQFTS GLGOGIR EGYPT 97 COVID-19 YES 26-10-2020
4129 XBIXCOQGKW QBASEBQGHYER EGYPT 117 SARS-COV-2 NO
9374 SXMRDMCIMI PSISNFYU EGYPT 34 INFLUENZA NO
928 KPSKWFSXQ CTA EGYPT 78 H1N1 NO
2162 ROGK GWODPYJW EGYPT 95 SARS-COV NO
5692 JPRNDI HTPYWPAL EGYPT 38 EBOLA YES 3-5-2022
3207 RLMVRRSSQ AYWQXRQVGUGS EGYPT 61 INFLUENZA YES 14-12-2020
2661 LSLY VAW EGYPT 49 H1N1 NO
9793 ZXWTZWIFAH LXEGSEUFFIQ EGYPT 33 INFLUENZA YES 27-6-2020
779 HAGSELSJUFHL YQLGLTGTCJ EGYPT 14 INFLUENZA YES 26-10-2022
6156 YVY UKMFMHKBT EGYPT 19 INFLUENZA YES 17-3-2022
8148 TRURTLSSRB FBRLMCEXX EGYPT 53 SARS-COV NO
18 OJLZYWNEU WCWMCPLGW EGYPT 88 COVID-19 YES 16-9-2020
2547 GPBMGH XQL EGYPT 94 H1N1 YES 24-7-2022
5497 TXTSVMKL YBMYAJHCK EGYPT 104 SARS-COV YES 13-12-2020
4954 AULY WPHUMQ EGYPT 4 MERS-COV NO
5026 NUAKKEECODDZ WGHYMMQXEV EGYPT 69 MERS-COV NO
4661 INNXRZAOSNU RFDELRHYZQ EGYPT 92 MERS-COV NO
1479 ZRTVRJ RFQRGRRK EGYPT 59 HIV NO
3519 MQXAMF GBHJGG EGYPT 11 MERS-COV YES 7-11-2021
1450 JMWVMSPTFOS WBT EGYPT 44 EBOLA YES 23-2-2021
6142 JAWTFFSHPDZI OIAJFMPRPFP EGYPT 37 INFLUENZA YES 26-6-2020
87 ZINJEIBV FYWVNHWJ EGYPT 112 INFLUENZA NO
1437 SFFHI BJFNUB EGYPT 77 COVID-19 NO
4524 TBUACXTZEULL XXRZ EGYPT 56 INFLUENZA NO
9809 ZBR CSXRBIGUJRNO EGYPT 62 EBOLA YES 17-10-2021
2307 PSAQZZAKHHYI HJHS EGYPT 14 SARS-COV NO
2606 FYAHUVP MAKQZDSKAEI EGYPT 38 SARS-COV YES 23-6-2020
8033 DBWQLDMLHV GCBJ EGYPT 104 SARS-COV NO
5704 DPG HDNDI EGYPT 42 COVID-19 YES 22-10-2020
6583 TZLCNUUBNOH SBDJZEHUG EGYPT 75 MERS-COV YES 15-12-2021
1751 PVG VMVGKD EGYPT 87 INFLUENZA YES 17-11-2022
1142 BVQYFAUQCYCJ SWXLX EGYPT 84 HIV NO
8764 XHS WGDDVDZLLMKC EGYPT 108 MERS-COV NO
9373 JITTSAW XQPJDEOHU EGYPT 13 SARS-COV NO
8491 BINN HTM EGYPT 65 SARS-COV-2 YES 20-3-2021
6344 HNKRIQF BUHI EGYPT 77 SARS-COV NO
7119 LJKABW VBJHM EGYPT 53 HIV NO
8489 VBLMKOTWSKNN USHZNXMYZTIS EGYPT 98 SARS-COV YES 28-10-2021
8913 CQIT RVAIP EGYPT 115 H1N1 NO
5784 OIUO FTDXXYNRQB EGYPT 112 COVID-19 NO
2122 KNLXLBQUCX MQXRQRVF EGYPT 53 SARS-COV-2 YES 24-2-2022
883 LNRYDFMK SOXML EGYPT 78 HIV YES 26-10-2022
4953 OPMVUEEPFMO BGUEUXQVER EGYPT 40 SARS-COV-2 YES 11-5-2020
1468 MMTFSIZFEICX ZKTVYFQFMAI EGYPT 89 COVID-19 YES 25-2-2020
4350 CFTJSZJQUNH EFVKLTXOKKOS EGYPT 5 SARS-COV NO
9133 SYEGNPN GMGHSFC EGYPT 112 MERS-COV YES 16-11-2022
1428 YNFPY FWS EGYPT 77 SARS-COV YES 2-5-2021
8412 ECEDW JGBDBCNEMOX EGYPT 77 MERS-COV NO
9371 RGLW OFTFUW EGYPT 116 INFLUENZA NO
6868 TYUKP ZDBUV EGYPT 78 EBOLA NO
6708 YSAZP LSCAEDPAI EGYPT 104 COVID-19 YES 24-6-2021
7351 SDRFMBXBD DWZTVHGO EGYPT 6 H1N1 NO
5923 NDMOPVFBIS VMIYADRUY EGYPT 96 EBOLA NO
3120 DFDM EUHEBXP EGYPT 51 SARS-COV-2 YES 8-5-2020
8687 JQCYCKG VHXARWZPADQ EGYPT 20 H1N1 NO
310 JENYFDZF PIQGUM EGYPT 115 H1N1 NO
2221 AXGIICU ZSTLMCYQMBSR EGYPT 53 SARS-COV-2 NO
1173 EGFXJBMIJSU PYZUIYCCR EGYPT 116 SARS-COV YES 2-9-2021
798 JOALXKVBUA HMEMBVZB EGYPT 57 COVID-19 NO
7975 HLGTDMZZNUDI IPAGXULZMOB EGYPT 97 HIV NO
3844 YZQHKV WWGSZXNQU EGYPT 18 H1N1 NO
7316 TUKIFZ RRVVU EGYPT 42 SARS-COV-2 NO
3038 TWRK GVMJOAFXV EGYPT 84 H1N1 NO
7016 GGZR AIZMWDG EGYPT 6 COVID-19 YES 13-2-2022
7601 LNI HAAZE EGYPT 65 INFLUENZA YES 4-9-2021
83 YZGBFGY RAGGGTEB EGYPT 112 SARS-COV-2 YES 13-5-2021
8069 ELQDTKXFNCWI RIRTLJ EGYPT 29 HIV NO
3464 IYBYITF LGA EGYPT 102 EBOLA NO
9801 WGCMND ZYMXWYIN EGYPT 116 EBOLA NO
6818 DMZEDQUI BVXO EGYPT 83 SARS-COV-2 YES 5-6-2020
6872 FUKRMABYRDLN OKUPOVKVUZG EGYPT 10 H1N1 NO
6003 RPMQRPHBX YWZGASMLDQR EGYPT 26 SARS-COV-2 YES 25-1-2020
8869 QMJRLHYKH GBRLAIYHD EGYPT 103 H1N1 NO
5079 QNRNT HDIH EGYPT 86 MERS-COV NO
2333 DVDYM JMFQOONYL EGYPT 98 INFLUENZA NO
3007 VFOJYIAFRVWD WOLLHN EGYPT 76 SARS-COV-2 NO
3846 UXHQZJLY XCWWBYYMLQ EGYPT 90 INFLUENZA NO
1270 HYRXZNIJDYLS BQBYXMQNRKVK EGYPT 83 H1N1 YES 16-10-2021
1863 FDDOTMGRER ESWNWBYZ EGYPT 18 INFLUENZA NO
1305 GWCP ELUJCG EGYPT 81 H1N1 YES 30-4-2020
8930 UUKDPKW XBIIA EGYPT 36 EBOLA NO
