1668 ZIVCTIFBYUOF JRLZTZP EGYPT 58 SARS-COV YES 24-12-2022
1745 URQMF VNH EGYPT 31 INFLUENZA YES 23-4-2020
5347 EGTQHG JIOZRX EGYPT 99 H1N1 YES 9-8-2021
9938 HGFRYQKE MVKDWMG EGYPT 86 SARS-COV NO
9049 KVIUDMXTKV FJJ EGYPT 83 HIV YES 14-4-2020
9086 MAZEQFWR MNAXVNSUCVT EGYPT 93 SARS-COV-2 NO
5844 ZCKZTDEOO WGHKQUVPSYX EGYPT 111 H1N1 YES 3-2-2022
692 OTSMKG PBXVYOBXNU EGYPT 13 SARS-COV-2 YES 2-2-2021
5907 KRD QQFCGAHKBJSV EGYPT 47 HIV NO
898 KVY SHMGISMJWPK EGYPT 14 HIV YES 5-8-2020
9869 XQPQCKEUB PTPYGIEGKH EGYPT 114 COVID-19 NO
8803 BUMWH ICSTGHH EGYPT 104 SARS-COV-2 YES 4-8-2021
4096 TWCQKDAOAFS WINHGXSIPYU EGYPT 48 COVID-19 NO
6728 IOWOSJSM GVXUWACLOVW EGYPT 108 SARS-COV-2 NO
4214 POAK BJGN EGYPT 88 H1N1 NO
3676 IPOGXVA GEXGUAFAUUVH EGYPT 105 H1N1 YES 30-5-2020
2371 XJC XHWZXKHMCZXJ EGYPT 84 H1N1 NO
3991 LKACVSNBNCS FZSXT EGYPT 48 EBOLA YES 3-5-2021
2148 XRTRDKPRNN MFQN EGYPT 50 SARS-COV-2 YES 12-12-2022
2251 IZVOIMOVMJ RHJI EGYPT 16 INFLUENZA NO
4007 TXIBRHHKC ZWRJJCKY EGYPT 13 EBOLA NO
3551 BJCH MAFHIBHBDFBW EGYPT 111 HIV YES 7-10-2022
9252 DEBM SVZ EGYPT 46 COVID-19 YES 27-7-2021
6692 MQIAMVRZQBD ZCV EGYPT 30 INFLUENZA YES 20-4-2020
5723 TWQT GHJNDRB EGYPT 80 EBOLA YES 22-6-2020
6277 USYUN VGRG EGYPT 13 EBOLA YES 4-4-2020
5009 MNKZOFBRPPC AGCVLONS EGYPT 63 HIV NO
5300 NXVJ UNQPXGVBAVD EGYPT 101 SARS-COV NO
7830 HSKQIJTXRBPZ GJQQUUN EGYPT 106 COVID-19 YES 22-1-2021
500 PKEKQR AIAZJOAJA EGYPT 28 EBOLA NO
6680 CIHSYQTUUYLR VEVLMDFXO EGYPT 110 H1N1 YES 17-5-2021
2652 SVKQBKMYHE MJAJX EGYPT 65 MERS-COV YES 22-7-2021
7781 IJCWV EHNWP EGYPT 26 INFLUENZA YES 6-8-2022
4830 UTLYE VQEMONQSJRJ EGYPT 115 H1N1 NO
88 BXITSFRYDDU RUMOHX EGYPT 8 MERS-COV NO
7319 FQHSFUWJC SUBCVDOPFF EGYPT 79 SARS-COV YES 11-6-2021
8845 EVELTJJ MTZMU EGYPT 64 MERS-COV NO
3451 UJEILDIHWPWF BFWOUYWGENEM EGYPT 17 SARS-COV NO
3749 OEEWY YORGTA EGYPT 117 COVID-19 NO
1602 IQEAKN VAAXQNGCMKRC EGYPT 75 EBOLA NO
7064 WYVQOIBI WTBKF EGYPT 74 HIV NO
123 UISGMEF XFPWA EGYPT 65 H1N1 NO
4306 SAAXCQ ZKMDZINZ EGYPT 10 COVID-19 YES 2-4-2022
9085 NTYZFTQYSFD ZCJBYQTY EGYPT 2 SARS-COV-2 YES 25-1-2020
1167 TKBQHDOTO LPXYERMF EGYPT 114 SARS-COV-2 NO
7489 HGJWHHELYL IQTIPQ EGYPT 31 SARS-COV NO
5286 LMUPGPRZGUER AHPGDZSNP EGYPT 76 MERS-COV YES 8-12-2020
72 PJGJVZ QGB EGYPT 92 INFLUENZA YES 7-9-2021
5283 MENMGFEQNAT JGIAYGXNWT EGYPT 82 SARS-COV NO
6019 BROYVKEGTDS GXGUQHRSXYQP EGYPT 81 INFLUENZA YES 10-2-2020
8281 RLWLTGFL VWDEJXOTLN EGYPT 24 H1N1 YES 3-11-2022
7848 YRKHAGM SKJJFM EGYPT 84 MERS-COV NO
2638 VXL JEOTE EGYPT 53 COVID-19 NO
2278 NEEWPS OXLWPECPY EGYPT 120 COVID-19 NO
5572 QDBUOS EUFV EGYPT 100 SARS-COV-2 YES 3-3-2021
5552 OTLYWN WVEVZORG EGYPT 43 SARS-COV YES 22-6-2022
1637 OLVJPW IQHERGNMQEVL EGYPT 102 H1N1 YES 23-9-2022
6772 ZGXZI NYFV EGYPT 91 H1N1 YES 24-1-2022
2502 QYCCARBGFRY XCQVLRD EGYPT 31 INFLUENZA NO
8720 TMVCOEDCDW YVEJ EGYPT 118 HIV YES 25-3-2022
7569 RNIZ PVUNELGEO EGYPT 15 H1N1 YES 15-11-2021
4770 TFLVJEUSE FGOL EGYPT 91 SARS-COV-2 YES 21-7-2022
7279 CDYV IOLF EGYPT 62 HIV YES 4-12-2021
3624 QUKLKAMTUEB DTQEXFWFN EGYPT 86 EBOLA NO
3609 KRUPCYARMRC HUPOU EGYPT 35 HIV NO
4938 PXPTCPLVB IGMGN EGYPT 88 HIV NO
5093 CERLZQEXGPNH CLUH EGYPT 33 HIV YES 15-4-2021
6986 VHNYOQN WWBVCVHM EGYPT 57 INFLUENZA NO
7903 RGB TSIIUNU EGYPT 60 SARS-COV-2 NO
1285 WPDHZO LNMESFIHXX EGYPT 46 COVID-19 YES 10-3-2021
937 KJU DDFPJMU EGYPT 120 EBOLA YES 23-9-2021
4917 OQENNMN LWZNULAJ EGYPT 28 SARS-COV NO
8587 LNORYQE WTUPQD EGYPT 15 INFLUENZA YES 27-5-2021
5264 XMBCK HNMWQGPJK EGYPT 1 MERS-COV NO
4048 ZXKZSVOHXVY AARZRISZ EGYPT 92 SARS-COV YES 15-12-2021
7546 OUKLGLHLIPZT HDBCIKGOPG EGYPT 5 SARS-COV-2 NO
4573 RMBYHPG AGMAVU EGYPT 78 SARS-COV NO
118 BXQ HGKOOFZTUW EGYPT 104 SARS-COV NO
106 OQIN HLPHGJYD EGYPT 106 HIV YES 14-11-2021
2658 ENYFTHCHLTN AJHQWXPJKIE EGYPT 91 INFLUENZA YES 22-11-2021
6137 CFSQNKOM WLPJGLGWZLH EGYPT 72 INFLUENZA YES 18-11-2020
2720 BKFZVGTTWCS ZBHHLVELDFVV EGYPT 42 HIV NO
350 XOU SQNN EGYPT 70 H1N1 NO
429 LZSVSWHXSJD YYGVQBKPSET EGYPT 29 SARS-COV-2 NO
1398 CTBFZXA FJLVIIH EGYPT 59 INFLUENZA YES 11-3-2020
4449 JJNUJYAWH RZTCBIZQYD EGYPT 57 SARS-COV-2 NO
