562 OLTXNTDXNP COALNXI EGYPT 100 COVID-19 NO
2516 OAKJNW BAVJTQMIHQTS EGYPT 72 HIV YES 22-11-2022
457 JMSOFLC LVUDI EGYPT 50 H1N1 YES 3-5-2022
2992 IWDRVTYSHMS BXWJHHJ EGYPT 115 H1N1 YES 14-12-2021
614 SZMTUFMGCGKJ TBXTGUAKBAQI EGYPT 18 HIV YES 16-4-2022
7352 QIZZDSBPE GUFH EGYPT 76 SARS-COV-2 NO
89 KHOGRCHH SJRABSLBWNQT EGYPT 109 COVID-19 YES 8-1-2022
1651 SRYZX YWNQTAFPMWBD EGYPT 110 HIV YES 25-3-2022
4455 ILMAPD WJDADTIBMPZ EGYPT 97 EBOLA NO
9248 ECT ZOKTLINETM EGYPT 109 MERS-COV YES 19-4-2021
2631 LJYUKZGN VCEBTFB EGYPT 37 HIV YES 21-9-2022
531 LTWOJWCJPI ROXHJGNMZV EGYPT 45 H1N1 NO
4397 VIT SYTELTI EGYPT 68 H1N1 YES 8-1-2022
950 NXFYUFTMZU VIPEFBHS EGYPT 22 H1N1 NO
4508 GGHR MVU EGYPT 94 MERS-COV NO
3180 ATSQWJS IZNHH EGYPT 25 SARS-COV NO
7185 FNZXXNFZKKE BTWGLHMOUVF EGYPT 12 H1N1 YES 17-7-2021
1900 KXVU ZQUBSTMZP EGYPT 43 INFLUENZA NO
4482 RDYCARKWH LTFKVPNAPH EGYPT 17 INFLUENZA NO
4337 JSUEMP CPDMABXHF EGYPT 66 SARS-COV-2 YES 13-1-2022
1571 ASTENU CWULPQQICGCO EGYPT 102 COVID-19 NO
2907 PMGEJUE YBRAJNCVB EGYPT 114 SARS-COV-2 YES 13-12-2021
9661 PKBGI NXEWIIKVAV EGYPT 107 MERS-COV NO
9229 HZHSZSOV IKLSLDQIVZJ EGYPT 7 MERS-COV YES 22-1-2020
9686 MBXCS PKWXQOTBWH EGYPT 82 SARS-COV NO
5060 FMZQOH ONXSZTEKJ EGYPT 19 EBOLA NO
143 DSUYMSOXUR IQO EGYPT 41 INFLUENZA YES 29-9-2021
5997 NVX ONAMTWL EGYPT 17 MERS-COV NO
9399 LYTCW MFMQ EGYPT 5 EBOLA YES 2-2-2021
939 DVGANPVD ETGBZNT EGYPT 119 COVID-19 NO
5817 HNMYWHEGV ZYAZJ EGYPT 37 HIV NO
3881 KUTS HGZBKG EGYPT 19 SARS-COV-2 YES 10-4-2020
3819 GFWYP CXGPQT EGYPT 48 H1N1 NO
9654 RJS BFKCLNWRV EGYPT 35 EBOLA NO
3905 AHOAMDBHVPR LXN EGYPT 8 MERS-COV NO
5828 VIGKDAPKO XHHUHASDCYCX EGYPT 36 INFLUENZA YES 9-6-2020
6058 LCQC NJHUVKHAVYPW EGYPT 9 SARS-COV-2 YES 18-8-2022
8701 XSJAKPSP VCTAYJOE EGYPT 50 INFLUENZA NO
5583 BRLL QRVCVYO EGYPT 85 COVID-19 YES 16-3-2022
7487 FUELD OVEMSGJXY EGYPT 21 H1N1 NO
8049 BCZGZCMIJP TLSVFZ EGYPT 3 INFLUENZA NO
3046 QJQUWGX MGIVWNC EGYPT 40 HIV NO
618 CYXMCOTMZS SPYTNWEXAU EGYPT 42 HIV YES 11-8-2020
835 GGLYGHPB CXWPO EGYPT 74 EBOLA NO
6419 UIXPA DLYZ EGYPT 116 INFLUENZA YES 13-1-2021
1594 ISUSMF MKZWJCSYBRN EGYPT 114 MERS-COV YES 12-3-2022
4968 BYCDLFHQY TAMVOGNDFYRI EGYPT 36 MERS-COV NO
1090 RTMYN PYIPE EGYPT 82 INFLUENZA YES 7-10-2021
9367 MNDEUL ZHXGEG EGYPT 107 H1N1 YES 8-3-2022
786 PQK QORL EGYPT 115 MERS-COV YES 23-6-2020
9217 IXHNGUJOATV YPUIMEFBMNH EGYPT 64 SARS-COV NO
2936 YBWGZD AJJEPMK EGYPT 29 COVID-19 YES 12-12-2022
6604 GHADHQMXOE XOKNMRQTAO EGYPT 60 INFLUENZA NO
4987 XUNB YNHUQYHZV EGYPT 93 EBOLA YES 30-8-2020
5506 GARVO IPS EGYPT 91 SARS-COV NO
712 PTJR TYHEN EGYPT 92 H1N1 YES 29-3-2021
9452 GEWKAKS QNN EGYPT 87 SARS-COV-2 YES 8-8-2022
2417 KZDWHYY RPDBHQBE EGYPT 29 MERS-COV NO
9099 TAI PSQJJT EGYPT 34 HIV YES 16-2-2020
9414 GUVEOCYQZYQ JGZJ EGYPT 15 H1N1 NO
3735 EBDS KAQXRQN EGYPT 80 EBOLA NO
7258 TDCDTCRCTYW NYDUTGAKNIWL EGYPT 4 EBOLA NO
5895 TLPMSBF GXO EGYPT 43 H1N1 NO
2533 TJNT VIHHLBPGRW EGYPT 97 H1N1 YES 26-11-2022
495 EMENHFHIF QALOCRNSRY EGYPT 20 COVID-19 NO
8243 WAP AMUFSDNZROM EGYPT 101 MERS-COV YES 25-6-2020
9325 DGKCKDPV LOR EGYPT 79 INFLUENZA NO
3320 ZPTKJAKYA VQTBXRSD EGYPT 1 SARS-COV NO
4429 ZUZRW DXXZPS EGYPT 74 HIV YES 24-3-2022
2478 AKET SHNLDNX EGYPT 119 SARS-COV-2 NO
4885 YSNJIAPVED TGUFX EGYPT 21 COVID-19 NO
8013 LJPTUHLQDLZP FWFIR EGYPT 99 SARS-COV-2 NO
3135 BJXUU YTPXMFT EGYPT 97 INFLUENZA NO
2291 KWDZUIVM BLDRXAF EGYPT 91 SARS-COV YES 1-1-2022
6226 WCS HPKUQ EGYPT 61 HIV NO
3574 MVBHZBZGB DQYKOEAHYB EGYPT 75 MERS-COV NO
7565 UUSSDRFA NZEOJDAJTYRD EGYPT 83 H1N1 NO
7727 JAPATIYFXW XMZXHFBRHGCO EGYPT 117 H1N1 NO
8386 EGHXUVYHLGQE UFN EGYPT 65 SARS-COV YES 2-5-2021
5969 WAY UHQT EGYPT 55 COVID-19 NO
802 VFEKDGMLUTB IHOTT EGYPT 9 H1N1 YES 29-5-2020
5515 IJNWZAKP VFGIDCWFUWPA EGYPT 96 COVID-19 NO
8850 JETK KELTLRNY EGYPT 116 MERS-COV NO
3110 CYHUHHXXZH EUHXKOVQEQOD EGYPT 71 SARS-COV YES 16-12-2020
6393 OUO MRTV EGYPT 38 SARS-COV YES 23-5-2020
