5287 HCBOXJ DPXVJJ EGYPT 43 MERS-COV NO
4737 OYMOWV PONOII EGYPT 15 INFLUENZA YES 23-1-2020
189 AGYUEENYH SNPTCPX EGYPT 38 MERS-COV NO
1430 JHMHBKODU BOXOMLFER EGYPT 105 MERS-COV YES 16-6-2020
5249 ZXKPEAOBRKB VQTLP EGYPT 15 COVID-19 NO
4292 ZEVJEJXJPI STHZXJ EGYPT 34 H1N1 NO
1871 HBJNQKBP JUHWYBBUGFI EGYPT 4 COVID-19 YES 15-4-2021
1610 JSUKSTG NGHZQTPOKEKI EGYPT 92 MERS-COV NO
1067 VIVHKUHI JSZWWTKW EGYPT 7 HIV YES 30-6-2021
1888 SJRK EOURQYVQQD EGYPT 42 MERS-COV NO
9800 REV DCVDIPXEPRUY EGYPT 49 SARS-COV-2 NO
4254 WFJUBEK VINCEX EGYPT 34 INFLUENZA YES 21-6-2020
7632 BJIGHZY MKLATR EGYPT 2 EBOLA YES 13-1-2022
1230 UHNGJRO OAYI EGYPT 112 EBOLA NO
2142 ZUUUT XDMUQR EGYPT 92 H1N1 NO
356 MYUK CMOYL EGYPT 65 EBOLA YES 6-11-2022
9871 ZURRJVMXKOD LZJXGDVLHCQZ EGYPT 106 INFLUENZA NO
532 RTL AZCNEPVJ EGYPT 43 SARS-COV-2 YES 1-9-2020
6908 ONOHIU XICP EGYPT 20 HIV YES 1-5-2020
7814 SCL BEETKPWRM EGYPT 65 MERS-COV NO
3019 YFV NDXNUOGPFY EGYPT 46 SARS-COV NO
7484 GVH AUABRXPY EGYPT 57 SARS-COV YES 3-2-2021
3198 SKYSVIWV IYRNXXRA EGYPT 57 HIV YES 4-5-2020
4764 SBGUGGRIAVU RGZIPTOAKY EGYPT 71 SARS-COV YES 12-5-2021
9513 OTSVEBPMB PDDWTOIR EGYPT 106 H1N1 YES 28-11-2021
2677 CNK EEQBZJOJUTL EGYPT 91 INFLUENZA NO
2492 FNCREXTHPYO EEVALLQGYCTU EGYPT 119 HIV NO
1820 ELQQK PETVNG EGYPT 85 HIV YES 14-3-2020
4599 WJLZNOYGATVW BND EGYPT 115 COVID-19 NO
1232 QXXV MISHHFPMIEJW EGYPT 40 SARS-COV-2 YES 7-2-2022
5023 ZVDPKKVN DMBZGDDV EGYPT 92 SARS-COV YES 9-8-2022
7089 AREPVGS GTOKIDTYETG EGYPT 60 COVID-19 NO
4394 BOTQJL XILZOUD EGYPT 79 COVID-19 YES 26-1-2020
2761 HYDNLCCBES ENW EGYPT 119 MERS-COV NO
4669 QMRAZMHNE YZGGAHARAWOJ EGYPT 111 EBOLA NO
4867 NZLGGADDMHO RDOKY EGYPT 25 SARS-COV-2 NO
4710 MESLBHXOS OOKGZAF EGYPT 84 MERS-COV YES 30-4-2020
7544 APVAISREWAQO UBSYXLD EGYPT 91 EBOLA YES 7-5-2020
9635 QPCVE BRJZMIAKB EGYPT 61 H1N1 NO
8093 KVWTOJJYZAZ FYJE EGYPT 1 SARS-COV NO
702 PVTQBXD HFCVHVJIV EGYPT 73 SARS-COV-2 YES 20-1-2022
8007 KZMQ QBLQNKJQ EGYPT 16 EBOLA YES 19-1-2020
7209 JLJH XQOREUT EGYPT 36 INFLUENZA NO
9995 PEQFJFYKAKT GHGYTOYVLTQ EGYPT 47 H1N1 YES 4-3-2021
8270 RSNKRJOYEPKB GYQF EGYPT 120 INFLUENZA YES 5-4-2022
2007 IOOKV ASH EGYPT 96 SARS-COV-2 YES 4-8-2021
6354 KYF QABH EGYPT 94 INFLUENZA YES 2-5-2022
456 NYRAU VXBEVXJMNXB EGYPT 93 MERS-COV YES 15-9-2021
4807 YWONWD UDTMFGZF EGYPT 42 H1N1 NO
6631 FDJK LXCGEGPTZT EGYPT 73 SARS-COV YES 29-3-2022
3893 NPOAMRMBK PEYEYBSF EGYPT 28 SARS-COV YES 18-12-2020
1039 LWONEVYWJL BQOACO EGYPT 52 HIV NO
8716 OOOJKABOW RARLFRIHVJ EGYPT 51 SARS-COV YES 15-10-2022
7528 VZHZVEZM IWIWFP EGYPT 14 H1N1 YES 2-9-2021
6714 HJWLPORWICMN XWUFBIIXM EGYPT 50 EBOLA YES 22-8-2022
2141 GFAWGWYKI MEBJVYFNZQPK EGYPT 77 HIV NO
9053 JQDV TYL EGYPT 68 COVID-19 YES 3-8-2022
351 VRXK CMDP EGYPT 60 SARS-COV NO
8485 DRRRDZBY PYZZNDTDEF EGYPT 9 MERS-COV YES 18-3-2021
9263 ITAOTIZX GIKRDH EGYPT 19 EBOLA YES 13-5-2021
5697 QCJMHP XIBUIBE EGYPT 44 COVID-19 YES 11-7-2022
5904 OOFSJVPYRRW JPUMROTIVXAV EGYPT 24 SARS-COV YES 12-9-2022
6332 WDYQWUNT FZHCGHBLOKT EGYPT 57 SARS-COV YES 3-8-2021
3690 LXGXCQ QBOSSD EGYPT 43 COVID-19 YES 3-12-2022
5182 TCGFAFXVCG PHTPRX EGYPT 50 HIV NO
2813 KCMNHOC MCNAFR EGYPT 90 HIV YES 3-3-2021
5879 INF KKLBK EGYPT 103 INFLUENZA YES 15-5-2021
3537 GCZP REVFIOOIWG EGYPT 73 SARS-COV-2 YES 2-3-2021
28 UUJYAOGW WXJFWLFTJUYB EGYPT 112 EBOLA NO
4916 FPDUEOXGCKKI VUWOHXJA EGYPT 120 EBOLA NO
7840 GUCIFTVTAF BPMNBLM EGYPT 11 COVID-19 NO
2159 XMQNEZQYS WOB EGYPT 15 COVID-19 YES 15-8-2021
2743 CHTRERUWD XVKAT EGYPT 10 EBOLA NO
6584 LPCXXWG DBWFLFCMBQMK EGYPT 67 H1N1 YES 24-1-2020
822 TZWGW SOOM EGYPT 118 MERS-COV YES 4-4-2021
217 BMZRHKLGKI HTUBUIG EGYPT 63 HIV NO
9866 GADXW ITB EGYPT 73 INFLUENZA YES 22-5-2022
1618 MUTN EIJCAVAYW EGYPT 30 SARS-COV YES 23-3-2021
5596 QWXUQPUOCZ KRQH EGYPT 108 H1N1 NO
3857 EBHAPRTRILY REPFJBMLQ EGYPT 54 SARS-COV-2 NO
2834 TKDVJZPQT BKBMOLJCQJV EGYPT 13 EBOLA NO
803 ESJD XMMIZ EGYPT 30 SARS-COV YES 13-10-2020
8670 SSBKOVDGHVWA GIBJB EGYPT 70 INFLUENZA YES 11-8-2022
2518 ISY NFGYDJRTJKQG EGYPT 101 MERS-COV NO
148 YREYDAZZJK MVGZDULEFP EGYPT 31 MERS-COV NO
3462 SDBXZO ONSTRMLLGJWF EGYPT 54 COVID-19 NO
