8116 TRVCFSRQDXB YQIPM EGYPT 14 SARS-COV NO
3616 GEBZYPFPRVI DLXB EGYPT 42 INFLUENZA NO
8593 SHWVIFL DECJYDRS EGYPT 17 HIV YES 3-8-2020
7300 NXCGDZ EFDNN EGYPT 14 MERS-COV NO
5847 MPGPNBFWGMZ ROKESYL EGYPT 78 COVID-19 YES 16-3-2022
580 KGTUVECON HPZUJ EGYPT 84 MERS-COV YES 22-5-2022
4955 QPX NCCPYZDNWEUC EGYPT 43 EBOLA YES 25-2-2021
7758 YVSEFVQQEZ GAA EGYPT 100 MERS-COV NO
3695 JHZU NDCBLJJ EGYPT 61 INFLUENZA YES 22-2-2020
1608 NYI APQWFPX EGYPT 69 HIV NO
7354 VKFPIVR CXY EGYPT 97 SARS-COV-2 NO
6242 BAJM JGZZFRTMP EGYPT 88 SARS-COV NO
3781 ZLZCHLFFFRZ WOZQZCG EGYPT 8 SARS-COV NO
5476 JDXHTR YECOE EGYPT 103 SARS-COV YES 16-2-2020
7227 HVBWKRXIGM GARFH EGYPT 27 H1N1 NO
6939 KKTVI BPJWHL EGYPT 63 H1N1 NO
8825 CBFIMTDUKH ZZZDFKB EGYPT 76 INFLUENZA NO
953 JBKMNKALQPZH ZIDCSSKY EGYPT 84 INFLUENZA NO
8849 INMNCVQTRRM QHNYU EGYPT 86 H1N1 YES 9-12-2021
804 VZPNCPI COXSSTVWNCO EGYPT 48 SARS-COV-2 NO
5939 FLJQPIA QHOQ EGYPT 94 SARS-COV-2 NO
8419 DNRJCG RVOLLQZ EGYPT 49 INFLUENZA NO
2077 LAYXBZGW NBKARRSHG EGYPT 24 HIV YES 12-6-2020
8393 BMOBKVAUV TLZEETRHCD EGYPT 101 HIV NO
6020 RHHZKLUIAEZF TNYFTJIR EGYPT 26 INFLUENZA NO
4249 SRHZYFZSE LOVAA EGYPT 40 SARS-COV YES 10-10-2020
4990 VGHDMJLPKE LUXFZLO EGYPT 2 INFLUENZA YES 4-9-2020
5611 ARI SIPOV EGYPT 49 H1N1 NO
7937 CAVHLSEDH HBSTJDU EGYPT 87 H1N1 NO
4817 ZNW YHG EGYPT 119 HIV YES 23-3-2020
2496 TINWSZBNHTO SXAAEZDCSXU EGYPT 61 COVID-19 YES 15-2-2020
4266 VHPTNA IKW EGYPT 77 H1N1 NO
9503 IXRCUOYITV IAMRVJPODGUU EGYPT 56 H1N1 YES 11-7-2020
4513 YCL UEFCJUPBIO EGYPT 94 HIV NO
6924 WLLHOH DZIOY EGYPT 91 HIV YES 29-6-2022
959 UJU HLG EGYPT 41 INFLUENZA YES 24-10-2021
8978 EYGAIZ MYUIVPCJG EGYPT 109 COVID-19 NO
3391 YDICLKMDVXU YWPHYJPEH EGYPT 52 COVID-19 NO
2462 FBKPMTE VNAQVANE EGYPT 27 SARS-COV NO
6212 LUMREYMKHU DRRTRJAX EGYPT 5 H1N1 NO
2990 JZRCJQA IHJLYGKNZTM EGYPT 76 SARS-COV-2 NO
2090 GJJSEIN RHYRCOYJS EGYPT 92 SARS-COV YES 23-5-2021
7654 GXAFF JZGIFGO EGYPT 94 SARS-COV-2 NO
3496 KABQJRNHQZPB CVEQXZNFLNHI EGYPT 104 HIV NO
1750 GQJB KJMPF EGYPT 30 COVID-19 NO
6932 LGLKO TSRGWBQ EGYPT 54 SARS-COV-2 NO
5767 AOCZ QZMOZCCDOBY EGYPT 102 HIV NO
275 BGFQYSG OUUWQSGHTO EGYPT 18 MERS-COV NO
4814 HDCTXACDQBIE ZGXRI EGYPT 1 H1N1 NO
5558 PUYUIQM NGYW EGYPT 64 HIV NO
3547 YOZ PSKTWXQYY EGYPT 94 SARS-COV NO
5689 KTVOSRJRVCL GQL EGYPT 88 HIV NO
5906 ZELAO MEQYSK EGYPT 98 INFLUENZA YES 27-7-2022
3523 XQDPURTJM HYK EGYPT 3 EBOLA NO
2160 OBKI PUUUIA EGYPT 71 SARS-COV-2 NO
5579 KNTWZNSPWFIR AEDM EGYPT 103 HIV YES 1-5-2020
6128 FBIOTFLVPTND BLQDCZUBFH EGYPT 91 MERS-COV NO
8820 JHJZCAIR ASBBROJSK EGYPT 15 INFLUENZA YES 9-3-2021
6044 JJR EXQGWDH EGYPT 21 EBOLA NO
9163 KDXNHSYRRJWS MTKNGNWE EGYPT 13 SARS-COV YES 24-4-2020
6203 TGBU ZSVSRXSTJVZ EGYPT 84 EBOLA NO
1178 GFZK YPOYTYRA EGYPT 8 COVID-19 YES 16-10-2021
1797 EQGXOSC MJVNXAZY EGYPT 6 H1N1 NO
5445 ETDVTX FDFB EGYPT 20 MERS-COV NO
7409 FOGDXDNX KRHQTOPEZDXH EGYPT 12 SARS-COV NO
3155 GLTMXLYEBS SPK EGYPT 95 SARS-COV YES 21-12-2022
1700 TNJFHEN TBDVKQ EGYPT 88 SARS-COV-2 NO
3875 YPKTIIKSTM BLN EGYPT 70 SARS-COV NO
8957 YINMBNWA GJREPXRF EGYPT 12 SARS-COV YES 5-10-2022
5165 HHDOZRELZUXM BMFHCWQS EGYPT 17 HIV NO
4667 WRYNLGABT KRDQAG EGYPT 48 SARS-COV-2 YES 19-10-2020
9453 WEJJVLSIYG YVTWSDRWAR EGYPT 4 HIV YES 10-10-2022
7733 HAZYEPCXPRH AFXFQ EGYPT 20 HIV YES 21-8-2021
1070 HQUNXPERCAW WRIHINQF EGYPT 57 MERS-COV NO
9756 EQSY AUXXUMP EGYPT 53 SARS-COV-2 YES 7-1-2022
1600 VKKFE WDF EGYPT 1 HIV NO
2283 LADSOU LAYYER EGYPT 53 H1N1 YES 15-8-2021
1512 NGKYUYJXX ZHDBNANHUED EGYPT 79 SARS-COV-2 YES 24-1-2020
5602 YPOHCYBVI TRCUYD EGYPT 2 SARS-COV-2 YES 13-12-2020
4066 KWBY PUDXNGKZ EGYPT 60 HIV NO
7112 DNQVWT LSNDWQW EGYPT 95 H1N1 YES 25-4-2021
1122 PTLGQNGG ZQMRSISKQRV EGYPT 6 INFLUENZA YES 1-6-2022
4736 GSUCTMAW ZFFAUCRJK EGYPT 108 H1N1 NO
2354 JRLEQAMLIB AXUBI EGYPT 42 SARS-COV-2 YES 7-1-2021
952 SAKGA BCNFLJFHYCLL EGYPT 20 H1N1 YES 24-2-2022
9093 QYQKSVRV IXVLD EGYPT 106 HIV NO
