2086 SNXDMI YNHCMJKIM CHINA 92 HIV NO
7059 MOVFZZLJI AGAUBLMRJTJD CHINA 35 SARS-COV NO
129 WYNSAEFUAKU YIQX CHINA 2 COVID-19 YES 12-4-2022
4019 KRRESSNKOFRE SYGQPASHQIH CHINA 112 H1N1 YES 5-6-2021
3178 PNCPXIV GVVFOSNBNORU CHINA 56 HIV YES 26-1-2021
6791 SIHR JTMQWKMKNC CHINA 50 MERS-COV NO
1004 YTDN YJQSVPGPI CHINA 27 SARS-COV-2 NO
5383 KPWSONJZ DYFA CHINA 44 EBOLA NO
7818 VXKKP YBEZHA CHINA 105 H1N1 NO
6427 PHDKRDBLGMW MDA CHINA 6 INFLUENZA YES 9-12-2020
4323 NLFINOMNNS LXHTLKJLDG CHINA 28 HIV NO
3050 VMPMKOJPDL IGPYOASFWKQM CHINA 28 SARS-COV-2 YES 29-6-2022
5484 AYLMWN SUAMUTJKGWJV CHINA 89 INFLUENZA NO
8914 HQGAXWDLHE VGQUDP CHINA 43 HIV YES 17-1-2022
6599 RMRX XAJEQYWSQQP CHINA 60 H1N1 NO
8888 KBAZMQXFHNZ SLBLLR CHINA 115 MERS-COV YES 11-8-2022
254 LEMCXEBUATR TGRN CHINA 63 INFLUENZA YES 16-7-2022
3448 ZMIPOL WGRHZRZMNHZ CHINA 11 SARS-COV-2 NO
4201 UAQM IBAICOEYW CHINA 42 EBOLA NO
5154 OBTBUQOBYN VLH CHINA 79 SARS-COV-2 NO
3279 FTGZJVPVTE VTXFG CHINA 54 H1N1 NO
4512 TIYHBFMNEH GTNDKLX CHINA 63 INFLUENZA YES 14-8-2022
6735 CSBZYUWAOHPB EJNWQWA CHINA 5 INFLUENZA YES 17-4-2021
516 LMHS TTBGBNXQ CHINA 60 H1N1 YES 5-7-2021
5057 ZMCWIEBG DYUNUBM CHINA 5 INFLUENZA NO
8470 JLPSK XFJZEQU CHINA 30 INFLUENZA YES 12-5-2021
337 BGSZMTGKTMWJ XLLE CHINA 33 INFLUENZA YES 4-5-2021
2324 VBBIADLRXQL QHIETBCJWC CHINA 10 HIV NO
6821 OZVCKJRBRC VKU CHINA 19 HIV NO
9455 NYIWJLCTM OFMDUXN CHINA 25 INFLUENZA NO
3746 ZWT EWFICDKJENBE CHINA 14 SARS-COV-2 YES 1-8-2020
8353 RFVBBHK RCD CHINA 92 COVID-19 YES 17-6-2021
113 QKLIPI KHFMYPIRR CHINA 92 H1N1 YES 26-6-2020
1427 CUXK ANFYUKGBYHBW CHINA 113 HIV NO
9718 KEWKBCOPOSGX VAD CHINA 57 MERS-COV YES 27-12-2022
481 AFS CZO CHINA 30 SARS-COV NO
3716 FSWXAQWWEO QPIWUDXMESRD CHINA 36 SARS-COV NO
335 KTINLLDKAT SIBXP CHINA 98 INFLUENZA NO
1121 DWLK RTRCOJNDK CHINA 80 EBOLA NO
7718 LFU SOVW CHINA 91 EBOLA NO
7716 XTETEZGMSV NKLR CHINA 100 MERS-COV YES 10-5-2020
8963 IMRDRYMZDIO LEJUUANZWH CHINA 5 H1N1 NO
4740 CMH CLLL CHINA 77 SARS-COV-2 NO
6279 JJGFZEUMSDP KYRPWVMQTXDF CHINA 90 H1N1 NO
7451 NPWHMPVVZA UMMQWWJHDS CHINA 118 COVID-19 NO
3318 KWYCEDMYM DSTVMNKC CHINA 3 SARS-COV YES 11-8-2022
4750 DSWURLAD QPTPHXSTUJ CHINA 75 SARS-COV NO
7943 NPQ RRXJMI CHINA 96 EBOLA YES 27-9-2022
1823 WSAPQ XKUI CHINA 44 COVID-19 YES 8-3-2021
3244 SPPZMSVDT QSO CHINA 90 INFLUENZA NO
983 CYIIUJL MDTXZYTHQNW CHINA 102 SARS-COV-2 YES 6-9-2022
1545 AER LXOWUFMOPN CHINA 63 COVID-19 NO
9581 QNHGAGWNG JSFPUETJ CHINA 74 COVID-19 YES 27-8-2021
5373 NYS ISKK CHINA 59 MERS-COV YES 3-6-2021
828 TTXAQQYFPRP OOS CHINA 103 EBOLA YES 28-12-2022
931 OKXWJCHZ HOBGGPHO CHINA 58 EBOLA NO
1650 DZDLVAPPYNI SVXB CHINA 93 SARS-COV NO
4843 XNBMT SIFM CHINA 15 INFLUENZA NO
793 GUJFCLMYCHG LCKJJYFQYAIJ CHINA 69 H1N1 YES 29-4-2020
8523 RRAVOZUYFDX LXDHHQKOK CHINA 29 MERS-COV YES 18-10-2021
1656 RCD IUEECI CHINA 13 COVID-19 YES 20-5-2020
6611 ADZ GIKM CHINA 13 COVID-19 YES 27-1-2022
6575 ODNLXPP GYJJTOQVFK CHINA 28 H1N1 NO
7440 QRBYGIKQCEX LRF CHINA 10 SARS-COV-2 NO
9096 GIVNUGSK ANJMVO CHINA 5 COVID-19 NO
312 WPLFU JMEKJ CHINA 22 H1N1 YES 4-10-2020
8368 UCT SLOUIS CHINA 96 MERS-COV YES 5-5-2022
8648 NRNB KXOKNQPRAFIJ CHINA 101 INFLUENZA NO
212 BOQR VVMIU CHINA 67 EBOLA YES 28-6-2022
5605 KNTLOTQSBA KSX CHINA 99 H1N1 NO
6701 XXYVUDPRS ZTXHHBPO CHINA 120 MERS-COV YES 19-6-2021
2645 NCGCNEXESX KAPWORVX CHINA 117 COVID-19 YES 4-7-2021
9607 UECUF TKB CHINA 21 COVID-19 YES 15-4-2020
669 ZBFLJJMKJ BQNFYSVXN CHINA 113 MERS-COV NO
4542 AIZPLKVQN GZUAXT CHINA 109 INFLUENZA NO
5803 OJOZZYRYCDKC BMHKQ CHINA 94 MERS-COV NO
6131 SQHYOPZAGXEL FYMDPVFHBQ CHINA 107 INFLUENZA NO
7249 TLZNZZN FRYQSLAXA CHINA 22 H1N1 YES 27-7-2021
965 LIWKN WGFQGBRU CHINA 70 SARS-COV NO
1554 RRN RFSNPPVSPOIS CHINA 87 MERS-COV YES 14-12-2022
2503 LJBAFNRUDXOQ REYBMWNYODEB CHINA 48 SARS-COV-2 NO
9330 VHJ AODIWIFBWSL CHINA 64 H1N1 YES 6-5-2021
2969 OVORTJWCU PMURZ CHINA 83 SARS-COV NO
9820 ICWSKJWM SEH CHINA 23 COVID-19 NO
5159 KIVTQA QCGQMD CHINA 92 SARS-COV NO
9885 ZEGN UAUZDEYGTDM CHINA 99 MERS-COV NO
2640 JSAW RCURMNR CHINA 21 HIV YES 24-4-2022
5368 WBMD FFEB CHINA 84 HIV NO
7018 PVAWRCBC RWUV CHINA 8 INFLUENZA YES 28-12-2020
2536 SGYBPVE CULCLDN CHINA 48 SARS-COV-2 YES 17-11-2022
782 VUSTDKCFVIL QXLPO CHINA 55 MERS-COV YES 28-9-2021
