2916 YUIXWTPO MZRPZ CHINA 22 SARS-COV-2 NO
2006 LCQM FUV CHINA 120 HIV YES 11-11-2022
6824 SUEPMTC BXOTIFQJE CHINA 39 EBOLA NO
7626 TJCGTTE SGTJKPCRC CHINA 115 COVID-19 NO
1540 IWZVECTJC CYOYIJESJAN CHINA 33 SARS-COV YES 30-6-2021
9705 HZXGW DLAYEU CHINA 21 INFLUENZA NO
3141 BWPYTCDBQ WDRCMB CHINA 85 MERS-COV NO
7682 CMWEMMOBUS CID CHINA 14 H1N1 YES 30-8-2022
2015 UJSYLJLYP RIEQNMJ CHINA 93 SARS-COV-2 YES 21-2-2020
6666 TEIZJNXK ZSPHHL CHINA 37 H1N1 NO
5222 VYIRIK ORTRDSLBZ CHINA 32 SARS-COV YES 4-8-2020
5940 VINRXQEJIRKM ILYGU CHINA 53 INFLUENZA NO
5170 IRWOSXVHVSV VCZUF CHINA 62 MERS-COV NO
7878 UMBGQBL CXKOMQX CHINA 46 COVID-19 YES 15-8-2022
4761 HREMD LQFUZFOFKGCF CHINA 23 MERS-COV NO
3925 MIECDTYGYE DEGXHOZ CHINA 66 H1N1 NO
662 STX WWFMOIRWFNP CHINA 58 HIV YES 1-1-2022
2959 NRI ZZETWINSIWF CHINA 95 COVID-19 YES 5-12-2021
9977 LWFWZQ ABGMDJZ CHINA 29 EBOLA YES 4-7-2021
8703 EOJRJGV QUS CHINA 34 EBOLA YES 27-6-2020
996 HBIQPK JPPGY CHINA 61 SARS-COV-2 YES 20-11-2022
3177 HWDOYVVDG RSKEKGOT CHINA 63 SARS-COV YES 27-6-2020
4325 GYIQEIEFIGF NSDWXSOV CHINA 16 MERS-COV NO
7159 AOZKZLKNA FSOQTXERXQE CHINA 67 COVID-19 NO
8984 TSXUF IOFW CHINA 104 SARS-COV YES 30-6-2020
2905 KSBV IZOHPTNQMA CHINA 25 HIV NO
5499 KUUZA KAPNAJ CHINA 95 H1N1 YES 27-4-2022
593 EYRLFDUN AZAWCWK CHINA 37 SARS-COV-2 YES 20-10-2021
9409 JLACG KLKK CHINA 41 MERS-COV NO
2420 RLFQMOZAOX QCEHYJSXFRF CHINA 91 HIV YES 7-8-2022
4530 ZKNYZGFQTKMI LOQZRZL CHINA 64 H1N1 NO
5424 VRX VHILOCODGMH CHINA 30 COVID-19 YES 9-2-2020
915 AKQS WNA CHINA 105 MERS-COV YES 29-12-2022
4621 NXULFQDR QBNOBGRHL CHINA 62 EBOLA NO
4776 DYKDVX ZECULCVFLQ CHINA 18 INFLUENZA NO
5861 BELSBKKGOIYF NKMZXLLHRPSC CHINA 18 MERS-COV YES 20-12-2022
3322 LFRM AJGLTCJVRJ CHINA 31 EBOLA YES 6-5-2021
5314 FADXP HNBCW CHINA 20 SARS-COV NO
2332 LDC TWWWVM CHINA 38 SARS-COV YES 9-4-2021
6760 ZCPQZITCQHNV CXK CHINA 103 COVID-19 NO
3706 DJRJSPMHC ESNG CHINA 16 COVID-19 NO
8194 FIMSACORVQNJ YBEBLGOIRI CHINA 119 SARS-COV-2 YES 3-9-2020
2063 ARNMLJMIIL CKU CHINA 74 COVID-19 NO
4488 CONV QUAH CHINA 34 EBOLA YES 2-12-2020
6406 IJMWOTK BNLCXQAJBJ CHINA 95 MERS-COV YES 18-6-2020
1272 MIPCKDSKQUM IKNCZRNGLU CHINA 38 SARS-COV-2 NO
5912 HUON MIRBBPOKEOI CHINA 36 HIV YES 21-3-2022
3328 ZZJGKF YYB CHINA 83 EBOLA NO
2671 XFATMKKLYZJ QGQGIHK CHINA 119 EBOLA NO
4763 LGRG IMPXJTYRL CHINA 69 SARS-COV-2 NO
3138 CKFQKAAV TCRXUXKCI CHINA 88 INFLUENZA YES 7-2-2021
5280 JGNXMZRWE YKAXULTN CHINA 16 SARS-COV-2 YES 14-6-2021
441 KFIIAVFNVZR GTQQXWSTCSUB CHINA 51 COVID-19 YES 17-6-2021
1396 ETA JNNYL CHINA 69 MERS-COV NO
546 GAIPNGIKFH GZVTQQXSNGQS CHINA 7 H1N1 YES 10-2-2020
2527 CERDSX CZADQT CHINA 83 COVID-19 NO
3692 LJHO ACMWCEBE CHINA 103 SARS-COV YES 13-11-2020
8826 MEHWEQZBRYS ZPDDHBQOH CHINA 74 INFLUENZA NO
9735 AVBFBXBGO RLUSKIO CHINA 91 EBOLA YES 21-12-2021
7553 MJZUH ISJ CHINA 98 H1N1 YES 29-10-2021
8383 QOY LZS CHINA 115 COVID-19 YES 5-3-2022
4612 JDGVBQGF OYBSEJFCFS CHINA 71 COVID-19 NO
8955 AEUQG ZWMRF CHINA 110 MERS-COV YES 28-3-2021
7393 MHGWEJCED MHZIURKGZII CHINA 40 MERS-COV YES 17-1-2021
9922 NXQNUTPJUP SRVHWJ CHINA 57 HIV NO
8552 KFTICLCBYBLM CQPCHICK CHINA 46 SARS-COV-2 NO
3906 VWFDZXY PPJSGNKH CHINA 93 COVID-19 NO
6468 SDBUERNCWYSU WYOEAGLO CHINA 88 MERS-COV NO
196 KJWFIBOGYDA UNUU CHINA 48 EBOLA YES 21-11-2022
5836 RZPAYYEXD MNAFRQDW CHINA 74 SARS-COV NO
9055 MRIUHKVGL KJQYUOPWGPO CHINA 97 HIV YES 11-1-2021
3568 VHH MSCPA CHINA 17 SARS-COV NO
6443 CISOWOPYJWD QTC CHINA 15 SARS-COV-2 YES 7-2-2021
5415 YAEPNOAAQT LHVMBSQ CHINA 114 MERS-COV YES 15-6-2020
7303 NANOGD YHMCFWFXI CHINA 102 INFLUENZA NO
8380 XYYDSMH WWZQFWXZJP CHINA 23 HIV NO
461 KJX BMMLMNFMEC CHINA 85 SARS-COV-2 NO
8296 NJHE ZIEHNDVGZNF CHINA 71 HIV NO
5104 ILAH MLFDYF CHINA 61 MERS-COV YES 7-4-2020
5555 SREIVO NQQZOKWO CHINA 56 INFLUENZA YES 15-3-2021
492 QQQR IMBQUHGNFRQF CHINA 89 INFLUENZA YES 12-12-2020
6197 BGLJTOYUVHDD HZUUKIYQFB CHINA 77 EBOLA NO
3353 JDV PDFGBN CHINA 34 SARS-COV NO
8102 VUBMGFLZFG PHUZTB CHINA 108 MERS-COV NO
5769 NLJFCNLNPSRU SEBCXWXUHUZ CHINA 33 SARS-COV YES 3-2-2021
5166 IZPERZ XFCZ CHINA 73 INFLUENZA YES 17-7-2022
6116 FAFKGUK IXVUMWGE CHINA 27 SARS-COV NO
9837 LSFYTUBLYZH KOLCSPLVMO CHINA 36 SARS-COV-2 YES 21-8-2021
9537 OCNNFCEBWBG PPJQXNT CHINA 92 MERS-COV YES 25-2-2022
2865 PSEZZMRFJ FRRZ CHINA 51 SARS-COV-2 NO
9504 VERMLYYNUPL YSVLVBWD CHINA 72 INFLUENZA YES 28-12-2022
