7362 DEXNCQIVMIEV WJPQYPTFGATZ CHINA 43 HIV NO
8966 QTPUSQT BCGP CHINA 22 SARS-COV YES 17-7-2021
9332 JEILHUAMJOGD UCP CHINA 69 MERS-COV NO
4747 OOCGFB UYZNHLWCXN CHINA 53 HIV YES 27-1-2020
2765 LFYQKXBCRJ IIK CHINA 80 SARS-COV-2 YES 20-9-2021
8384 ASAIFSBTXZ FAJOU CHINA 90 INFLUENZA YES 25-3-2022
4324 UGKXILESZYNC CQZW CHINA 49 SARS-COV YES 11-10-2022
1491 HFDKJ JZJJSNOGSX CHINA 46 MERS-COV NO
1555 TSJMBGZNMSH BXI CHINA 25 HIV YES 29-4-2021
6083 BJJDIWHOGZHD HJU CHINA 12 H1N1 YES 14-1-2021
3785 BTVGSDLQENPA QOPRWBM CHINA 17 EBOLA NO
4972 SZKNZPRDXCZ BHYJQVXSQ CHINA 22 MERS-COV YES 12-3-2020
4587 ZMPCOHRKSSC FJWRAXRYBG CHINA 39 HIV NO
1281 QTDNPFCSB HHXEC CHINA 20 COVID-19 NO
7966 BAQKL LHP CHINA 57 HIV YES 19-10-2020
9851 FKX DXLEQCRKRAD CHINA 5 H1N1 NO
8503 ZSFZQV UOBPORNC CHINA 88 COVID-19 NO
9983 IFKGRCSCZP NGANFHXXVHOG CHINA 62 MERS-COV NO
4195 TEBNU HVLQ CHINA 114 MERS-COV NO
6834 QQPWICY LJIJVBUR CHINA 33 SARS-COV-2 NO
4988 EYCHVLXUOQK TQVQOYC CHINA 49 SARS-COV YES 11-11-2021
7637 GZSNB SFPP CHINA 46 HIV YES 21-2-2020
1905 TMSBHQNNTHAR YKFFWNDXRHZ CHINA 44 COVID-19 YES 14-5-2022
908 GUGUM NNS CHINA 54 HIV NO
7245 NSRDXJFLWH EFTKZESWR CHINA 94 SARS-COV-2 NO
3301 JXKNVCVAO KCYJYKM CHINA 108 EBOLA YES 5-12-2020
341 JCBV QPAVUUUABYKB CHINA 21 HIV NO
5355 MZPGYBBB KKRR CHINA 87 MERS-COV NO
7819 LEKYOOEAT OMZUJLYBML CHINA 20 SARS-COV YES 1-11-2022
8547 QPPRVQUZQ DUAGYLNEA CHINA 10 MERS-COV NO
9136 PXDTGY CIR CHINA 31 EBOLA NO
1642 UIEBAPZ GXURKVZQUSUB CHINA 83 MERS-COV YES 27-8-2020
871 WDGCKT EAKM CHINA 79 MERS-COV YES 8-5-2020
1560 NLPUCKJRL RZRFXH CHINA 33 SARS-COV NO
5098 FFRGYSMVBHFL FSRVIDYI CHINA 66 HIV NO
385 BXKZMJOMRIK IQIYNMDVWNRI CHINA 58 SARS-COV-2 NO
7844 YFBUNR JYEC CHINA 120 MERS-COV YES 24-7-2022
1068 NDRBCONWYP BGKDSVLZ CHINA 104 EBOLA NO
7145 YKS TXLFZDJJCIW CHINA 75 SARS-COV NO
9681 ROWNHZEXQP NSSJFMOH CHINA 109 INFLUENZA NO
4610 NWSP KYPYPXWFHK CHINA 67 SARS-COV YES 20-3-2022
3307 XRLIOAKLED PLSM CHINA 50 EBOLA YES 28-3-2022
2663 JNFBYHZXLGC KGL CHINA 55 MERS-COV YES 16-8-2020
8595 BUUK XAN CHINA 113 H1N1 YES 12-4-2021
4537 SJHL QVAOHX CHINA 69 SARS-COV NO
8696 GILMYUIWJLM KXVYQMMWMA CHINA 52 MERS-COV NO
9061 CQKQTLXP VVVLLVUFLGGH CHINA 26 COVID-19 YES 24-5-2021
3497 XMQHCJQHY KZBL CHINA 117 HIV NO
5825 QRGT JJL CHINA 103 EBOLA YES 26-1-2021
4594 LPTOMHHMGAJ OUQA CHINA 53 H1N1 NO
9892 FSFJHWBFF LNVWGQAMLWV CHINA 75 SARS-COV-2 YES 26-9-2020
2003 MPNTUGVFDJB RXVETMXVKAZO CHINA 95 SARS-COV-2 NO
3227 APZHFIRZXHM NHNT CHINA 71 MERS-COV NO
4358 SPTUDRPXIA YMWAGQWKKJCE CHINA 41 H1N1 NO
109 EMIKYXZVABDW WGRETEB CHINA 61 INFLUENZA NO
5061 BNKFKF AJBOMCJLQ CHINA 102 H1N1 YES 29-7-2022
7952 PDLVFTCSHGUZ ZHWZIV CHINA 60 EBOLA YES 29-7-2021
5235 DSZN QWVSBNQE CHINA 112 COVID-19 YES 28-4-2020
5197 HEIHF HXMMRNBCKWCL CHINA 90 INFLUENZA YES 26-1-2021
971 FAFRNEHDA YACMGXXDXVGO CHINA 68 MERS-COV NO
503 UFZYSMOYFF KMXBKAA CHINA 111 COVID-19 NO
6495 ATIIMMDSRTU BSBYGRFT CHINA 54 COVID-19 YES 8-4-2022
6977 FPVMWX NPNMWLR CHINA 82 INFLUENZA YES 25-11-2022
2782 BBZUULTKXHAK WCLQ CHINA 103 SARS-COV NO
9228 HUOSLJJZ NOABBIPRDEFL CHINA 25 SARS-COV-2 YES 17-2-2022
6275 EAEQR NRDALHC CHINA 104 SARS-COV NO
5482 ISEWVNABDTOK JNT CHINA 103 HIV NO
2275 GFWKRSJXXJT IGZDH CHINA 14 MERS-COV NO
4074 MNWFKSFMJCA WDMBPNNFGW CHINA 25 EBOLA YES 4-7-2020
1349 FGMEAUTZJ RPVBXKAUJENI CHINA 43 INFLUENZA NO
7256 UQIF GSFKPBHF CHINA 60 EBOLA YES 20-1-2020
2475 HPRANJ AJPX CHINA 51 H1N1 YES 22-8-2022
3645 DRV VIDNBBRE CHINA 29 EBOLA NO
7212 EHFZMY TSVLE CHINA 46 H1N1 YES 2-11-2022
5727 QMKRS CJZRJNYFYYN CHINA 37 H1N1 YES 14-6-2020
7391 REQYVVQIOFNA JUWKWGARGEHQ CHINA 40 HIV NO
6300 RHFBAPM KRMUXNTUN CHINA 80 SARS-COV-2 NO
7564 AFH MJGJQ CHINA 12 COVID-19 YES 25-9-2021
3191 XUFLYFGNL IUDB CHINA 6 SARS-COV-2 NO
5356 HLWWAVOMFDPP BCOEVWJH CHINA 43 INFLUENZA YES 20-4-2021
3364 MOH PYUKHPGJE CHINA 76 EBOLA NO
180 RSZKTLCJNZ XLWRGGACQSAY CHINA 42 HIV YES 28-3-2021
2030 ARHBXXZVXC XEFXJCVSNXNV CHINA 50 MERS-COV YES 27-4-2020
5133 EQYZPBRUMJDC AZLYIRZ CHINA 44 HIV YES 30-12-2021
5707 UJUKDHS NAX CHINA 41 MERS-COV YES 20-4-2021
4439 JYRZHHQK PVXAIVMCQZY CHINA 54 COVID-19 YES 2-6-2021
5002 ZVCMBM NBH CHINA 90 SARS-COV-2 NO
4605 UUOEIZLEHU SQXZO CHINA 77 MERS-COV NO
5171 ZQQX LOVQKKVF CHINA 76 EBOLA NO
1309 HZIH GVLDUJW CHINA 99 H1N1 YES 15-4-2022
715 JHDHZYOIN SRPUMJ CHINA 4 HIV NO
8812 ESXCAMY QHSM CHINA 76 SARS-COV YES 7-2-2020
