7532 XGXIX HCQZNQPJB CHINA 7 SARS-COV NO
8387 VUJ OJEXWXJ CHINA 17 EBOLA YES 24-4-2020
1586 BHQQPE SGKN CHINA 83 SARS-COV-2 NO
4312 LLVW AOEBCCGZW CHINA 57 HIV NO
9909 HWY PZCUITWGVZ CHINA 48 SARS-COV-2 NO
9512 SOWDODUCG YRYPPLOOCO CHINA 40 SARS-COV NO
9051 CUDVBVKPWWPZ AYDDCG CHINA 21 H1N1 NO
69 PMOTQSK ULRBFEKL CHINA 93 H1N1 NO
1800 RDFP UMLUOXDTZSZ CHINA 44 SARS-COV YES 4-4-2021
5746 UEGWQUDFVQPD KFIYHMRQ CHINA 24 COVID-19 YES 10-4-2021
3890 OPWJQWZKUUQ UOH CHINA 119 INFLUENZA YES 11-8-2022
3103 CPKVWDJLVU TSAYTEKONLBQ CHINA 17 COVID-19 NO
775 QTKAID DSRAECXECYU CHINA 117 SARS-COV-2 YES 11-8-2022
8061 ZZYOMW ZBVBSFL CHINA 95 HIV YES 5-8-2022
8218 NDXQ PWGDHY CHINA 88 HIV YES 13-6-2022
2575 KUQAWTZZYZZG SYGRVDNLAGF CHINA 24 SARS-COV NO
5924 VQFPMB NWZI CHINA 40 MERS-COV YES 18-2-2021
4914 RHB FYNNRPOQX CHINA 37 SARS-COV-2 YES 21-2-2021
2207 BJMBYWALJ OGPRB CHINA 70 SARS-COV NO
9159 PTQIMRJR PQMPOBKZD CHINA 120 HIV NO
8977 KGYICVAU EUKIKHA CHINA 38 INFLUENZA YES 8-4-2021
2995 CBFTZEC IDEUVNLRKRIY CHINA 60 MERS-COV NO
9045 OPBQIDHRDJS RUUCVPHNGMD CHINA 108 HIV NO
6155 LPCHROGQB UTNFZLQUNOU CHINA 38 H1N1 NO
1414 OLBJU SGXC CHINA 97 INFLUENZA NO
4945 FMOMWD DZJBXNAMJ CHINA 14 SARS-COV YES 9-12-2021
5384 JBQKISBGYG DZVGGSXKH CHINA 88 SARS-COV-2 YES 12-2-2022
7558 VOXKCFFAWQ HMLLDUTPX CHINA 79 SARS-COV-2 YES 13-7-2021
1084 NQKGIYGEZ YHEZQYR CHINA 57 COVID-19 NO
3704 GKHGJI VDKNGLYOEEU CHINA 48 SARS-COV NO
6785 APNQUJZ SVOU CHINA 27 INFLUENZA NO
6346 WPAITWIAWBD NWJXSTIO CHINA 87 SARS-COV-2 NO
1195 NAZQB VGINFXYUR CHINA 36 MERS-COV YES 29-2-2021
7135 XSHHQL YHBJLNMO CHINA 5 SARS-COV NO
4339 CYJ CRN CHINA 91 COVID-19 YES 19-8-2022
8158 FUCZBHR OIZL CHINA 73 COVID-19 NO
2155 TCNKKF GHZTLDABXFI CHINA 59 MERS-COV YES 3-5-2022
873 YIF RIT CHINA 55 SARS-COV-2 YES 6-12-2022
3529 KSADMLQYAHP KKDRELN CHINA 66 SARS-COV-2 NO
2231 RHEKAH AQJDWNVRJXMR CHINA 5 MERS-COV NO
1814 IYLZ BEMYA CHINA 92 HIV YES 9-2-2022
2609 ISLHIFRJ ASA CHINA 39 SARS-COV-2 YES 7-12-2021
1256 URREVQA HQPSAUUZ CHINA 14 SARS-COV-2 NO
3179 OHXHFPRX QPYSIJH CHINA 66 EBOLA NO
8012 ADUJZINFR XBQH CHINA 66 COVID-19 YES 16-10-2022
6057 VSDMDJBY LWYJMYNRIGFG CHINA 93 HIV YES 13-8-2020
5643 EJAU QDWJGJDIKFMN CHINA 34 SARS-COV-2 YES 9-11-2020
5180 TYQ XFIHR CHINA 62 EBOLA NO
2940 NZMH FILIBBH CHINA 33 SARS-COV NO
208 DBI CNOLHQKK CHINA 100 INFLUENZA YES 1-5-2022
7836 ZCHU DSPQZYZ CHINA 37 MERS-COV NO
2240 PMRWQSWTD YNIC CHINA 96 MERS-COV NO
4970 TKTBBCRAL ASRWDJVIUU CHINA 15 COVID-19 NO
7329 EPYAUMDV LGKGHZJNUSJ CHINA 111 INFLUENZA NO
935 VOKHFNPLCJ LDUKGFTINVVI CHINA 104 HIV NO
1106 SAHFJ YZCIU CHINA 20 SARS-COV-2 YES 30-3-2021
6742 FJU ZBZAGXCINH CHINA 72 COVID-19 NO
7740 UUGLKTQ ADFSDLHWBPPR CHINA 24 EBOLA NO
1388 XRHGDQXXEIC DMVC CHINA 51 INFLUENZA YES 11-7-2021
1131 DDYAIEVA EONOSDDTVT CHINA 89 SARS-COV YES 18-1-2022
4931 JJXEQXC KUAXCWHLUSCI CHINA 6 SARS-COV-2 NO
3579 COOJIDHL GUXKKNOKBQU CHINA 34 SARS-COV-2 NO
474 KZP BOXTCOJNTL CHINA 92 MERS-COV NO
7262 VJFDJQVQNQE MXSFNQNHSGDL CHINA 26 H1N1 NO
7620 OVHRQ SZZL CHINA 78 SARS-COV YES 11-4-2021
2955 HRVILXVCBXR IKHYAGKZVGM CHINA 112 SARS-COV NO
8363 GZYPKLGAH ILSYNEIGHHK CHINA 48 EBOLA NO
278 RDHZGFBEADP FAASVC CHINA 24 INFLUENZA NO
1432 ICHY QBXHBXWHN CHINA 110 INFLUENZA NO
8923 AAHBJXNI WKNPDSC CHINA 104 SARS-COV YES 15-8-2020
58 DCADZCGZZGUB BQBQGAOCMIG CHINA 92 SARS-COV-2 NO
4726 BAWIBXH NXBIFCJ CHINA 20 EBOLA YES 12-8-2020
6109 ILDKLFKNOL KTKN CHINA 114 COVID-19 NO
6256 FLCJPCP HTW CHINA 68 H1N1 NO
7607 HSEKAY NUCWI CHINA 109 HIV YES 15-3-2021
3977 CNUEW SGN CHINA 101 MERS-COV NO
2256 KVTZSNNSXHQP KMXKZJUH CHINA 50 SARS-COV NO
8660 YDPROJ GVM CHINA 97 SARS-COV YES 27-12-2022
1225 GFCFA NMZNQRBDSPK CHINA 95 H1N1 YES 1-7-2020
838 LKKFXBWWI JJXBG CHINA 72 H1N1 NO
4132 XHGL NNQYSYM CHINA 117 H1N1 NO
3660 HFBFUB DDASTVPCAZ CHINA 15 COVID-19 NO
1553 SXNIQIB JRDTH CHINA 62 SARS-COV YES 3-3-2022
5854 ZFAIRNPCKM BLPQJHENI CHINA 64 COVID-19 YES 14-12-2021
1431 MYNXDIMJKIUG PXJKBJMKEM CHINA 2 SARS-COV NO
700 AFQP DXUUGEJFQYQA CHINA 27 EBOLA NO
7457 QIXICOJQOMYU IZBEEPZSP CHINA 55 H1N1 NO
2530 WVRUDYZ QAQSU CHINA 91 EBOLA YES 26-10-2021
3755 RYGSRAZQ NVGSECKQ CHINA 96 EBOLA YES 12-11-2020
4869 SDM WVWQMCK CHINA 77 HIV NO
6970 YZRCWCMGUNUH OLDNQIMTI CHINA 25 INFLUENZA NO
