5511 JWVAIOIX BKRLSMKF CHINA 51 COVID-19 NO
8186 IDMWVVJOJG LDUOEBGTRBMD CHINA 90 SARS-COV YES 10-2-2021
2299 DFDHL UYELSIIGRQ CHINA 120 MERS-COV NO
9628 LQOVKDF SPQMDKVKUJO CHINA 70 SARS-COV-2 NO
8244 IPJBYPRBBR SHDGMZWBCP CHINA 18 SARS-COV-2 NO
8520 VNVF HMUMTTGUIC CHINA 88 SARS-COV-2 YES 2-1-2021
9038 FBOJRN HKQS CHINA 4 COVID-19 YES 5-2-2020
9295 KEVGQMYE QNEAFP CHINA 39 H1N1 NO
6609 OHBWJYM DPXITYQY CHINA 118 EBOLA NO
7239 YEVTLKGV XEEDYT CHINA 78 EBOLA NO
4400 XNVPBEFX YFOEAUNA CHINA 73 SARS-COV YES 6-3-2022
8421 UJDMUISHDFBE NKC CHINA 114 MERS-COV NO
2926 UWS NEZUUNZ CHINA 34 H1N1 NO
1546 CYXBAXWXEWCI MVBSZQSMIA CHINA 34 INFLUENZA YES 17-1-2022
3077 IFD SOHFSRUFQ CHINA 14 MERS-COV YES 7-2-2022
3723 ATVNIXH EJEO CHINA 25 MERS-COV NO
5176 PIDNYH SNBHATKJVO CHINA 111 H1N1 NO
7720 EXCHVMQW EBWMEGZU CHINA 23 INFLUENZA YES 5-10-2022
9421 AAMSTWHX KFYGNEQKBE CHINA 24 SARS-COV YES 24-2-2020
2104 RXYGNNKMZ HMWWQ CHINA 112 HIV YES 29-1-2020
5792 IBAT JLCCAQSETZ CHINA 28 INFLUENZA YES 15-1-2021
1609 CXUDEC VNXLB CHINA 98 INFLUENZA YES 29-4-2020
1585 ASRLZETSOPFK KSKUC CHINA 80 MERS-COV NO
5846 ZYSG ZJHXVAJRX CHINA 90 EBOLA YES 25-10-2021
2344 TZABTBMZJBK NLZFBBVXUIT CHINA 14 SARS-COV-2 YES 30-9-2022
4725 BENZ TXUKBB CHINA 12 SARS-COV-2 NO
8291 LTMRQ YEQQFNNXGA CHINA 1 INFLUENZA YES 21-5-2020
9991 AEQMASWHZ PRYWLJKOOO CHINA 120 MERS-COV NO
7853 FCIUVMLRFP FHLQGKAXR CHINA 27 HIV NO
4005 MHGWLFWBH BZRPBVV CHINA 1 COVID-19 YES 20-4-2021
7023 XVRYE ICWHBSS CHINA 49 SARS-COV YES 4-12-2020
8681 ANJUGG WXOQZARQJOG CHINA 17 EBOLA NO
225 ULDSYEPZL EWCROSNQTOV CHINA 90 MERS-COV NO
9044 VXNBI BYTZCAKZHKL CHINA 85 SARS-COV NO
5345 RJBZUBGLP RCK CHINA 100 COVID-19 YES 29-7-2021
8649 DERDEVM LYHDX CHINA 41 HIV NO
7455 GNJLQ PSGFOC CHINA 17 COVID-19 YES 15-1-2020
2303 GETXPSQBCU DPVRN CHINA 18 SARS-COV YES 6-10-2022
6043 PTIHDAWP ACT CHINA 41 EBOLA YES 27-8-2021
3741 WWUGR VMGN CHINA 37 MERS-COV NO
9798 IRPDCXBKQ KJNEGLA CHINA 28 COVID-19 NO
1596 CXAQHSHVYE ZCKTI CHINA 14 SARS-COV YES 25-4-2020
4309 BZKJQOB POBYZMUZ CHINA 120 SARS-COV NO
1638 LNIELANTUU YVXNJYGVKNP CHINA 117 HIV NO
3200 CVAOGAJVZW BRCMIEEHOFD CHINA 39 INFLUENZA NO
8740 ZEY ZQBBRODY CHINA 35 EBOLA NO
1118 LOOCZUDX YUXGKQJSOSC CHINA 1 H1N1 YES 20-9-2022
8697 CPHCSZ PGQIUF CHINA 14 SARS-COV-2 YES 2-9-2022
571 TUQMRBDKX CNLUOQOTJ CHINA 78 INFLUENZA YES 27-9-2020
6312 YYW OVVOI CHINA 97 H1N1 NO
576 OMIUNPNYCYR IACRXZKU CHINA 27 SARS-COV NO
8163 WLLZLTEQHT EXSHXITKGJ CHINA 113 EBOLA YES 18-3-2022
4183 CIVUINWFMPZ KYOOO CHINA 75 HIV NO
237 ZJYUYIWY VKKUQPXNJJSH CHINA 112 H1N1 NO
1123 OVAGXRGI VTRBXZRKKINK CHINA 12 SARS-COV-2 NO
1214 ZRG LVTFIPOGW CHINA 114 HIV NO
141 AEUQRPBAUYM IECFFC CHINA 41 HIV YES 24-1-2022
432 CRRISXOSLMFL BCGYGAB CHINA 16 SARS-COV NO
2143 RVLKSMGTCX LKZFPZEI CHINA 82 SARS-COV-2 NO
5833 MYCWBT VGSJE CHINA 4 SARS-COV-2 NO
6420 WUVTJLSWSEYN CHOWUCUBB CHINA 84 H1N1 YES 21-12-2021
7097 LOAQYKJP FNOVXSCXKZM CHINA 5 SARS-COV-2 NO
7562 IJCKQRABJ VSLOOKQ CHINA 25 H1N1 NO
8838 RCPK WJBROQE CHINA 41 SARS-COV-2 YES 10-1-2020
8173 LXYGUAIBHCS BBTOEGRJIOF CHINA 9 H1N1 YES 29-4-2021
7160 MXIXZCYDAUO BOMZY CHINA 118 H1N1 NO
4787 RYZRA YASGXBBLOZ CHINA 30 COVID-19 NO
6671 GQNBXO GVI CHINA 92 INFLUENZA NO
6049 TKVQR WXRC CHINA 91 EBOLA NO
5346 ZOCEGLKAVRMI WOQNHJLA CHINA 87 COVID-19 YES 25-6-2020
7916 ZKSXEOWM QQCGED CHINA 62 SARS-COV-2 YES 5-5-2020
2633 ILPOGPZZ YSJZK CHINA 55 INFLUENZA NO
2345 KJXWE VGRVQQSJTPI CHINA 58 MERS-COV YES 24-9-2021
6953 RXRUVXVIHU FAFMWFPIYEC CHINA 12 SARS-COV-2 NO
2994 XXKQLXDLQO RRJ CHINA 71 H1N1 YES 30-9-2022
8824 NZVHLZFLGW RHLNDMWS CHINA 35 SARS-COV YES 17-1-2022
744 BZOWKHKLCMZW LMHYYDEHXB CHINA 77 SARS-COV NO
535 DRLWUOKZMQKA HBWN CHINA 73 HIV NO
6883 ALVNVWPRFD HTOS CHINA 39 INFLUENZA NO
8111 QBWABDD HEO CHINA 47 INFLUENZA YES 4-8-2022
5524 YVSAYA RIZKQZSSRG CHINA 117 H1N1 NO
9073 EZHSB XSWGNKHR CHINA 97 EBOLA NO
9548 HZEMWLGUWVEV TNYVIWVZL CHINA 3 EBOLA NO
6218 ZTYLN PMSKTNJ CHINA 18 H1N1 YES 24-7-2021
4286 RSED PQIZMXTVO CHINA 15 INFLUENZA YES 24-2-2022
1496 FGUN TQTXPOMBEVS CHINA 93 COVID-19 YES 28-9-2021
9535 PLU WNXBRQA CHINA 53 INFLUENZA YES 23-10-2022
6157 CDHXZALUAKM QUEX CHINA 81 COVID-19 YES 8-2-2021
4507 BOFBECSVSY WDHXP CHINA 30 H1N1 NO
8926 CXODWVDRBDSO XFCBKOI CHINA 65 INFLUENZA YES 30-7-2020
9836 LLECPGFA EPPSPX CHINA 113 SARS-COV NO
750 FDDYHTZJ LICSG CHINA 27 MERS-COV YES 13-8-2022
