9328 FONUMHKE SYKHYVRDK CHINA 55 SARS-COV-2 NO
8346 VGZWTWRLDVS FBJPGRVXY CHINA 63 EBOLA NO
544 ROMKKB XWXHCMKGT CHINA 25 H1N1 NO
5832 JWMDDGBFCN XGGINBAA CHINA 98 COVID-19 NO
9835 QMSNEEZOT YRGNIGFEZV CHINA 118 INFLUENZA YES 20-4-2021
450 HYNITZLZUES LDREBWZU CHINA 62 INFLUENZA YES 29-11-2022
1523 HOXHXBZRTPGX OEIDF CHINA 21 EBOLA YES 20-8-2020
2197 THCPG WLN CHINA 4 INFLUENZA YES 10-9-2020
4903 PFISNMBTHY WVYUSUDU CHINA 45 SARS-COV-2 YES 3-8-2022
5095 QLPJP UPPHJELG CHINA 94 EBOLA NO
7657 BYGKVPBLHPN EFTQ CHINA 62 EBOLA NO
4561 CBXTS PFPCDC CHINA 9 COVID-19 NO
7242 JMYPTWW KGG CHINA 35 EBOLA NO
825 KNUOLEEXLR OUQYMBGXS CHINA 34 MERS-COV NO
1655 TLEIOKCEJBDH XZTVYN CHINA 108 COVID-19 NO
8416 PDZWXQRBR DVRGDOQTZQVV CHINA 21 HIV NO
3652 CUS MUJXYVDTR CHINA 3 MERS-COV NO
3521 KRDR NZJHTACAM CHINA 72 INFLUENZA YES 16-7-2022
8019 MLZUKH QEG CHINA 83 COVID-19 YES 26-5-2020
1719 QSHIONALP JVLQHXP CHINA 87 H1N1 YES 28-4-2021
1355 TMBQR DEK CHINA 23 COVID-19 NO
2928 NWTUOTQLOZUZ EHSCQCCRB CHINA 99 HIV YES 5-1-2022
5568 GJDMETWHIKE NQFPSJ CHINA 78 COVID-19 NO
2060 SVTHYRS DLTV CHINA 23 H1N1 YES 3-4-2020
7415 NFIMJ HNHTBDFCTB CHINA 92 HIV NO
365 IYALGXOU LKLDUIODXJ CHINA 103 MERS-COV YES 21-1-2022
64 DWQSXRUAX OHTDGDN CHINA 34 H1N1 NO
2612 UVKGK BHHQFGPDUB CHINA 12 SARS-COV NO
5780 GRAERR IMHYIY CHINA 84 INFLUENZA YES 8-1-2022
4467 PHIHJUISB OEVLWUXCPMLQ CHINA 83 MERS-COV YES 13-9-2022
2669 CTZRISBYH SMDWQH CHINA 3 COVID-19 NO
9722 JYOAOGVRTETM LYPVZYFF CHINA 7 MERS-COV NO
2777 LOWKSYGEIO ANPIWYXIAQ CHINA 41 HIV YES 27-11-2020
288 UZDGPNRA POCWP CHINA 32 INFLUENZA YES 29-12-2020
6739 TKVNI HZAGCBIXE CHINA 10 INFLUENZA NO
7435 TMCPP JFFHPFD CHINA 63 SARS-COV YES 19-12-2020
6987 EURGLRRWTMWA GZP CHINA 59 HIV YES 17-6-2022
221 VZGOZHGXN LDFRBPCS CHINA 92 H1N1 YES 28-5-2020
3221 JMLYYAKQDUSW UOM CHINA 69 INFLUENZA NO
4156 EXXGJUSZBK IRUIDSEVMG CHINA 44 SARS-COV-2 NO
7456 CQVXH COMT CHINA 94 EBOLA NO
8898 LNNQXYVKVLE VSSS CHINA 55 MERS-COV YES 13-2-2022
8120 CSTOUWMDRME QHYCLILR CHINA 77 SARS-COV YES 22-1-2022
5503 FTFXVPFOFAQ IOJVTYUMEU CHINA 38 COVID-19 NO
5759 CKLJJKTOU MKQW CHINA 106 SARS-COV-2 NO
6982 SSLOLRJCVXCL BFIZJMCJWDL CHINA 13 H1N1 NO
6193 VULE QLPACF CHINA 7 H1N1 YES 13-4-2020
4646 RAHRR FGUBYJC CHINA 99 MERS-COV NO
6132 DVHB PFYLWWG CHINA 58 SARS-COV YES 21-11-2020
9566 AYAKKKVBLZGV VKL CHINA 75 INFLUENZA YES 5-5-2020
4559 TAYMTAAKIWJ ZQNCF CHINA 71 SARS-COV NO
392 DRPWC AHWGCNHZPBM CHINA 28 MERS-COV YES 3-7-2021
9832 MHTKNXU GOHCTVOPNFPR CHINA 88 SARS-COV-2 YES 2-3-2021
8361 BEPCVDPSBB AEMPKR CHINA 71 MERS-COV NO
3439 DOY DLSWZ CHINA 94 SARS-COV NO
8229 LTZNWVQAEOHV XAPFCY CHINA 36 SARS-COV NO
8636 SDUZYKXKPR XDBTPLC CHINA 21 SARS-COV NO
2127 JZAJYZLRXH HTVXBHHRJ CHINA 39 SARS-COV YES 19-1-2020
7472 YPVHJWMWI MLEW CHINA 10 H1N1 NO
5582 VDHJMLTIWBX NUIHQK CHINA 81 MERS-COV NO
4862 PYGMYETBAF LODLSGJWWQW CHINA 32 EBOLA NO
9665 OPVEHKX RCRTTAMOCYZ CHINA 45 H1N1 YES 24-11-2022
2365 JXGJ ZRNVV CHINA 76 EBOLA YES 20-4-2022
584 BUPBNF IHBZPOG CHINA 58 SARS-COV YES 1-7-2020
9748 EDQ SZAWGGO CHINA 21 H1N1 NO
8982 XFMAHEVPLT QTYVLSQFY CHINA 98 HIV NO
3667 ZEWJLVK CCJHVY CHINA 114 MERS-COV YES 28-12-2022
6177 RCDJDC SZQAIVLU CHINA 21 EBOLA NO
7374 YBVYRUORJRSN NKLVTZWSNLIV CHINA 32 SARS-COV YES 23-11-2022
4871 LTDMJDDIJYQ ANUYCAPNHSZF CHINA 36 MERS-COV YES 5-10-2021
5148 NNOAQP IXKSW CHINA 81 COVID-19 NO
8778 ZSVDK KHXV CHINA 42 INFLUENZA NO
8579 LOQTXAGOL GHSVPUK CHINA 120 SARS-COV-2 YES 1-11-2022
5040 GVCXYBIUM XPAJZUCNKSK CHINA 61 SARS-COV YES 16-4-2021
108 BYJESYYOLEUJ UKWJJGA CHINA 15 H1N1 NO
7554 SCEOELDWY ECFACLUE CHINA 84 SARS-COV NO
1572 EYLXM AUYLSUQZVYJB CHINA 15 HIV YES 27-2-2022
7322 KIDADHBWAD YGMPO CHINA 81 COVID-19 YES 17-4-2021
2846 RMY IRDMHJ CHINA 82 EBOLA NO
1727 TDISNMJJA EUFOK CHINA 92 SARS-COV-2 NO
978 BJVBAKPQS XRJI CHINA 68 COVID-19 NO
4912 UNUWK JZHJV CHINA 17 COVID-19 NO
9010 KQDPLRDD YYXTFOHEES CHINA 43 INFLUENZA YES 25-10-2020
8366 BZFA IDSIWD CHINA 13 H1N1 YES 23-3-2020
9179 JYS AMHJTHE CHINA 65 HIV NO
2883 WUII MAWPNNMN CHINA 88 H1N1 NO
7466 OPG EUG CHINA 113 MERS-COV YES 24-7-2021
9609 AWWSDZZ JWZXRIQU CHINA 14 EBOLA NO
7812 CCANQIDD DJSGCQOB CHINA 116 H1N1 YES 5-12-2021
2672 JUVZTBLNGHL LXDT CHINA 106 INFLUENZA NO
2019 FGVQSVZ WLKHFZR CHINA 92 HIV YES 23-2-2020
4478 JBE TDTPAD CHINA 113 H1N1 NO
