5652 KEIV BYJOIIN CHINA 115 HIV YES 24-10-2021
3202 QHJF SARXNBJBEK CHINA 117 SARS-COV YES 30-1-2022
9342 MRHZQRQGZXCP JPAEEBUT CHINA 46 HIV NO
289 PDF VGGOHARNTKZ CHINA 11 SARS-COV-2 NO
5736 DYXLRLI VVPG CHINA 102 HIV NO
7815 ZLMQYEU GEGJJXBYGN CHINA 52 INFLUENZA YES 13-10-2021
3834 FSJEJPRHVHLJ RCJL CHINA 113 EBOLA NO
7390 HGFVYRQVEET NXU CHINA 7 INFLUENZA YES 12-10-2021
7219 NUENSINLYX HPXUTJR CHINA 74 H1N1 NO
7597 FWHURHLLCYY PDXM CHINA 77 H1N1 NO
2957 HJFNVZPT FDNENPHDMJHU CHINA 47 SARS-COV YES 19-11-2021
6928 ULJT IFIZYK CHINA 65 EBOLA YES 14-11-2022
3002 BEJYECRQ IYCFE CHINA 62 SARS-COV-2 NO
5834 RRZHGJV SKT CHINA 35 HIV YES 28-6-2021
9360 PUWAIBLOU JDOGFZCTFG CHINA 16 MERS-COV YES 12-10-2021
9558 MZMCCKLC CBYRME CHINA 92 INFLUENZA NO
1338 TUVMHXSYGSWJ UZGARMX CHINA 57 EBOLA YES 9-3-2021
1191 IQDHHGYZA PMMK CHINA 77 COVID-19 NO
235 QJDOQTEFCQP ALBZPJSX CHINA 12 COVID-19 YES 13-9-2020
5075 JWM ZRR CHINA 74 SARS-COV-2 NO
2923 WJKA FUOS CHINA 89 INFLUENZA YES 20-1-2021
8099 KRBNQVFTBBF FCP CHINA 2 SARS-COV-2 NO
9285 LNBPL KEOHU CHINA 116 EBOLA YES 11-11-2022
6771 QNTNMLEFWV REP CHINA 96 COVID-19 YES 14-10-2020
6662 PMKSJLCII UBJFQWEF CHINA 74 COVID-19 YES 13-6-2021
6716 WQIEPVCCRO CGVDGAQDCPGY CHINA 30 MERS-COV YES 25-8-2020
916 VCKKIVKMMY RSDFC CHINA 36 MERS-COV NO
1987 LPR AUVWAIF CHINA 2 MERS-COV YES 8-8-2022
1386 QXTXMAV USEFRWFTN CHINA 15 INFLUENZA YES 24-9-2021
2343 WWE UNUDYEAWQQ CHINA 105 EBOLA NO
3737 QFF TSSB CHINA 94 HIV YES 14-7-2021
8884 GSLOHXYHYS WXM CHINA 75 SARS-COV NO
140 KJWKA RUYUXIA CHINA 119 INFLUENZA NO
7986 XQFMOJIKHJO UQGFZMAXI CHINA 32 HIV YES 3-5-2020
6483 MUZVHMWPIK MUQFPHIIY CHINA 101 INFLUENZA YES 18-9-2021
7689 ZZTDYXGA NGM CHINA 84 HIV NO
3733 YNDSGEJ TBNYYSDUNTZ CHINA 4 INFLUENZA NO
5351 OZQDKJLO GNDG CHINA 33 EBOLA YES 3-2-2022
5921 MYOALDE QFLHEAOWCBJI CHINA 7 EBOLA NO
1400 WZQVS NHMEDLUK CHINA 86 HIV NO
792 RREZSRFXVS AYZAJBOWQ CHINA 69 MERS-COV NO
2877 FAAJMQJDVSH CUOXO CHINA 118 H1N1 YES 3-8-2022
8298 MFF SJCGFXFGCAR CHINA 76 MERS-COV YES 7-7-2020
7019 BZPPUICEKE UDWVSXWQXLB CHINA 113 H1N1 YES 4-7-2020
3212 ALT BSVYDNRAPLRO CHINA 11 SARS-COV-2 NO
6765 ZGQNGVWQXAB PGLXKLPRW CHINA 23 INFLUENZA NO
6598 MZOABQTLKC CFDKAIHAH CHINA 114 COVID-19 NO
577 YKPDKANDVPQ JDMLIRSYSSE CHINA 46 HIV NO
9850 KNJRFDGD BKFFYBTWAFGK CHINA 107 SARS-COV-2 NO
736 LBNUOATL VZSJHE CHINA 61 SARS-COV YES 6-12-2021
1370 WKM GTAKRVGIZSUG CHINA 71 HIV YES 30-3-2021
419 BTS WMHVVRXH CHINA 96 SARS-COV YES 18-6-2020
7518 SAICOBPPD QMWY CHINA 50 MERS-COV NO
2476 KJAYDSVCPFO LCGXRZLUBXUJ CHINA 50 EBOLA NO
900 HXGHDXFH WTHBXOYQGJ CHINA 84 SARS-COV NO
3848 JTATPLVDXZFQ SVLZ CHINA 23 EBOLA YES 13-1-2022
3563 JJNAEDTJRSQ HTDHS CHINA 87 INFLUENZA YES 1-1-2020
7214 EJRAFTMSEBWK WTTYUVM CHINA 8 MERS-COV NO
5655 IUQSZW RUWIAXT CHINA 33 EBOLA YES 18-6-2020
1999 ZWLAEZO FHXH CHINA 61 INFLUENZA NO
7711 JCAEMCEL BLEQJOILVNAY CHINA 65 COVID-19 NO
1395 TVAMDSQUN KZAKM CHINA 40 H1N1 YES 30-10-2020
7676 KKIEDRRCYC XVPNFJZZ CHINA 115 MERS-COV NO
6681 NRVSWLYC CPQSWRJDKDN CHINA 88 MERS-COV YES 10-4-2021
6559 NQESUEWR LTHKPXUDKJP CHINA 78 H1N1 YES 18-12-2022
5748 QDZPEYE NTQXRWZZP CHINA 25 HIV NO
7382 PAAIQBRRX JYAT CHINA 26 EBOLA NO
8903 WGMJMP EYANAIV CHINA 69 SARS-COV YES 27-1-2022
4241 MYUVIBSEULL NHMDVN CHINA 71 HIV YES 24-12-2022
2083 BYGJWSF GCKSTJFV CHINA 78 SARS-COV NO
9030 INHFXVPILI VUZADETPWF CHINA 86 INFLUENZA NO
7495 AZYBSQ SHPGBWN CHINA 81 INFLUENZA NO
7550 JWGKSIGFOW BXKYLMQVZPAE CHINA 6 H1N1 NO
3740 HXDACGKBVFPV EBIHEXCVL CHINA 39 HIV NO
3068 APMMA BCNZ CHINA 108 SARS-COV-2 NO
7991 WLFSGJ GUTZLJRCQY CHINA 111 EBOLA YES 22-11-2022
4689 IPIPGQWQF ITZMRGPEQ CHINA 36 COVID-19 NO
7619 LCQW ZQNDAWPPFDV CHINA 20 HIV NO
5087 CZWKIRBI IFCNASJVF CHINA 75 COVID-19 NO
7792 HVNLPK ZPBMBLQTL CHINA 94 COVID-19 YES 5-9-2022
506 RQMT FHQE CHINA 3 SARS-COV-2 YES 26-7-2022
454 XSRJUQ BYVBEVQB CHINA 80 COVID-19 YES 5-12-2021
3489 TFNCERZP GTYQLB CHINA 27 SARS-COV-2 YES 2-9-2020
486 DUMBGNC NBFZEJQ CHINA 76 SARS-COV-2 YES 5-2-2021
6199 HQXEJSAPH KHLOB CHINA 97 INFLUENZA NO
2750 EWJRCHASY TIIONWZFOP CHINA 29 COVID-19 YES 17-6-2020
9559 GUUPRTB ULFHYGJBJB CHINA 40 SARS-COV-2 YES 18-12-2020
9769 GHYZAQO YQZPSNWRG CHINA 99 MERS-COV NO
5703 FSRKFBRVSD TIONRAPLVQ CHINA 49 SARS-COV YES 8-3-2021
2314 VEZEXL ZCKOCASTLT CHINA 74 EBOLA NO
4355 GNBOYKE SQATAGLEFP CHINA 31 INFLUENZA YES 23-11-2021
