6538 EYKQOMAZR ECBJ CHINA 68 INFLUENZA YES 18-9-2022
2555 CQEEOMVR VKHELYTWERRG CHINA 5 INFLUENZA NO
8645 HFFESOL DZFD CHINA 43 HIV YES 20-7-2022
4012 TKT OLHWFCVM CHINA 74 H1N1 YES 6-12-2022
7323 LQVUV MAHNYOHOEHKG CHINA 83 SARS-COV-2 NO
8795 ZKW JRFWMFKA CHINA 43 INFLUENZA YES 27-10-2022
8289 TDWVMZCTOWN YLSNMLFJCK CHINA 89 SARS-COV-2 YES 20-12-2020
1659 ICJ VLE CHINA 105 SARS-COV NO
6441 ECASOEGLCLM JSSGNA CHINA 84 H1N1 YES 22-1-2022
8535 VFSQPAF GHEEXS CHINA 45 EBOLA NO
6617 XNKSIOFPUEMS UYETOJWXPA CHINA 29 INFLUENZA NO
6940 ZDSR OKRR CHINA 87 EBOLA NO
7480 YUQF QZGA CHINA 79 H1N1 YES 9-12-2020
4996 EKBSS XSHEYDLS CHINA 59 HIV YES 15-1-2022
4075 PWLDYNSOO YISLNNIMNS CHINA 59 MERS-COV NO
8730 NCHS JGL CHINA 3 SARS-COV YES 6-4-2021
6618 ZEF TYHTBLNHYPLB CHINA 52 SARS-COV-2 NO
4128 PGAQL ACAO CHINA 100 INFLUENZA YES 1-1-2021
648 VDFMR MQAFJI CHINA 79 EBOLA YES 4-12-2021
2790 ZVZ SMJSAACL CHINA 3 MERS-COV YES 22-12-2022
6072 RRXHGL GLNVFKWDH CHINA 43 INFLUENZA YES 26-4-2022
5999 IJCL MWAXJKSAL CHINA 41 SARS-COV YES 3-10-2020
9388 XUICYOD HFD CHINA 60 COVID-19 YES 4-11-2020
6882 SMIRSCZ WLUXTM CHINA 82 EBOLA NO
3545 WHKQNOUYDNPE NGVP CHINA 14 MERS-COV YES 27-12-2021
9341 WSDDGUMPJE EDPYYTIXAB CHINA 115 INFLUENZA YES 19-11-2020
5453 FZSTRLRZPKYB MNPTDAFGRZSN CHINA 117 HIV NO
9441 KMZFWREXTGF ZTJBSQIENYQ CHINA 98 INFLUENZA YES 4-7-2020
8890 ALRYKZQLOR KFMR CHINA 48 SARS-COV-2 YES 12-5-2021
5371 JFXVIHHUNOZ EAUZSQ CHINA 11 HIV NO
6190 CMUZIE QKMU CHINA 70 EBOLA NO
9672 IEJSRPQQAVF AKURIZDEWD CHINA 100 SARS-COV-2 YES 18-3-2020
566 UDSNT HKQ CHINA 16 SARS-COV NO
2100 VVU HOZPE CHINA 77 H1N1 YES 4-4-2021
5366 FAXRBHNCGZ HKKWCGAC CHINA 61 SARS-COV-2 NO
8257 VDMDOA HPBPIIX CHINA 52 COVID-19 YES 2-12-2020
4632 LMHKBCPAOBI SBSSEJLT CHINA 71 INFLUENZA NO
2540 QSEUBLBU OUR CHINA 111 EBOLA NO
8000 EIT ERDI CHINA 48 EBOLA YES 21-10-2021
5881 XVYKBGKANYO CVW CHINA 20 COVID-19 NO
6401 HZFNTN EAWDIN CHINA 83 SARS-COV NO
8987 NYZPFTX LNCFFOCEJTP CHINA 78 MERS-COV NO
9676 RFFOSVGMNPBV HID CHINA 120 EBOLA YES 28-1-2020
4123 WMQMROQNEX WMQ CHINA 30 H1N1 YES 7-5-2021
7741 KTHG RIBIJUBOBMSM CHINA 19 SARS-COV-2 YES 16-7-2020
4586 TNNYDIYGHRFR SJNXTEE CHINA 4 EBOLA NO
936 RWGXEDO NWLGLOYWMJQ CHINA 39 H1N1 NO
7026 JAMM TLL CHINA 59 EBOLA YES 29-10-2021
7968 PMUOYPVF VCGRCNRZGYZT CHINA 77 INFLUENZA NO
2785 QRXYBWAQ WIYYRILL CHINA 60 EBOLA NO
7426 ZGJIAMCE NNWRFJDPR CHINA 8 H1N1 YES 3-2-2021
8051 JKSQ XMVNXGYSZXUX CHINA 114 HIV YES 10-11-2021
6691 WOISF DMWIDMW CHINA 63 SARS-COV-2 NO
7978 UWWPYWOSHF CTNLYJGBR CHINA 103 HIV YES 15-6-2020
2752 UWTP RQGVZGAVVJ CHINA 2 H1N1 YES 8-5-2021
1644 VUGHMDC GEKMBPS CHINA 92 INFLUENZA NO
788 FKUMUEBEPO JNAJ CHINA 75 INFLUENZA YES 25-1-2022
5681 KLAGRPW DZUVAE CHINA 51 EBOLA NO
3169 OCVMTEAN FKABUJ CHINA 39 SARS-COV NO
8306 TFPQ DDALNTG CHINA 22 INFLUENZA YES 25-8-2021
1581 XUBOHMS CBI CHINA 27 SARS-COV YES 11-5-2021
2463 YFOMG WOI CHINA 108 EBOLA YES 16-1-2021
4602 PVPK JPXLNSCMB CHINA 38 H1N1 NO
3159 NSDY ZYSUXQ CHINA 78 SARS-COV-2 NO
5248 WQEAGNJNTZZC MXOB CHINA 103 EBOLA NO
6301 NEDCXI FJJJ CHINA 47 COVID-19 YES 6-6-2021
4494 BJDGOGRZIOJU ZCXHSASYHZQ CHINA 18 SARS-COV NO
3759 XXNCF KVZDGLXKF CHINA 87 MERS-COV YES 29-4-2020
8790 JYUWYFR HKMPLKKFIC CHINA 57 INFLUENZA YES 30-11-2020
1826 WQXXK KHCK CHINA 27 COVID-19 YES 16-2-2020
9465 VDUAUCPQCP SDGQMFFL CHINA 65 MERS-COV YES 23-8-2022
7419 YMARGIRN YOLBJDFYP CHINA 47 SARS-COV YES 8-9-2020
1707 IJZQJNMBAKSK OBEBTR CHINA 71 SARS-COV-2 NO
710 VANTIT IVXLKZN CHINA 19 SARS-COV-2 NO
4202 HAOO ZAIENMRIZOK CHINA 14 H1N1 YES 12-12-2020
362 CGCBFMQH BUZGQYV CHINA 110 SARS-COV-2 NO
1047 FYRANNV YAQGMFEG CHINA 41 HIV YES 26-2-2022
56 ECLBD AJEUETXBRGVD CHINA 3 INFLUENZA NO
653 EHWZASRIPZC BCXCJDQ CHINA 89 H1N1 NO
7875 TFKNTYP XWIEK CHINA 48 INFLUENZA YES 24-11-2021
8400 PQCPOZVDZY EQVP CHINA 38 SARS-COV YES 9-5-2020
2361 HOFPCPO GRVPVNUJMN CHINA 37 INFLUENZA NO
5961 IXFGBNCZUEGS FJHXUBO CHINA 113 EBOLA NO
5435 QMXYZXRQUKF YCEXQAUGB CHINA 35 SARS-COV NO
2880 GZOQJJCCELWE VQTIB CHINA 85 EBOLA NO
8083 WVS ESMRC CHINA 26 INFLUENZA NO
7842 WKGO PJNSEYYFRT CHINA 107 MERS-COV YES 19-10-2022
2890 AYCLWMYJAE WBERMCQXU CHINA 98 SARS-COV YES 25-10-2021
5338 HWSGXHGUWPFZ QRTMEZTNXUQI CHINA 104 SARS-COV-2 NO
9385 MGXL GLA CHINA 62 SARS-COV YES 22-6-2020
9826 UIXISHGRRM UMJRUAIS CHINA 20 H1N1 NO
