6567 TURJ YSMUIGUXGKZ BRAZIL 65 MERS-COV NO
6271 RCJRFKFRM FSB BRAZIL 101 EBOLA YES 8-2-2022
5279 NAGR XLKK BRAZIL 67 EBOLA NO
7705 SZKMDKVQBABE OZNBKE BRAZIL 91 MERS-COV YES 10-5-2021
9468 WNBRRASIMF BOSJZIFGCOY BRAZIL 22 INFLUENZA NO
3811 VCXXXOVVKHB MWKVALKYG BRAZIL 40 HIV NO
2082 BWVCLEO RBOAGXOYOQH BRAZIL 44 COVID-19 NO
7693 PNX RMTBQZQPCX BRAZIL 57 COVID-19 NO
3754 KAYCES CTFEPOUSCFMZ BRAZIL 52 HIV NO
4717 KFSRAD NOYMSS BRAZIL 42 SARS-COV NO
5837 MGUCIRPZS TSSUTD BRAZIL 9 HIV NO
4120 RGSYT VTGNUV BRAZIL 28 H1N1 YES 1-9-2020
2613 LQDWDLWPE AGUAMZWFFD BRAZIL 44 H1N1 YES 25-6-2022
4117 ESPY WKFD BRAZIL 18 SARS-COV-2 YES 11-7-2022
8304 EOSEZSMO BOMASSLEIAY BRAZIL 96 COVID-19 YES 9-2-2022
7770 BQLFJOJPBOAW UCSQKU BRAZIL 109 SARS-COV NO
3904 SFCCFHT WMB BRAZIL 54 H1N1 YES 23-9-2022
4418 UUAH MQJHBG BRAZIL 48 SARS-COV YES 11-9-2020
3257 JNXLYKCG IRMKNDU BRAZIL 21 EBOLA YES 3-7-2020
5491 WYBFP ZNOM BRAZIL 72 HIV NO
3170 VFLAQQCZIJD TAJCWITA BRAZIL 51 EBOLA NO
8542 WGAEHXV TXIKFX BRAZIL 79 SARS-COV-2 YES 29-1-2022
5522 PVZYUN SRFGM BRAZIL 66 EBOLA YES 18-9-2022
3921 LWTXSJTZR RDQX BRAZIL 21 MERS-COV YES 9-11-2021
4997 GEKI EOHQ BRAZIL 88 HIV YES 19-3-2020
4380 OETLNUYEZ CAGCYH BRAZIL 113 HIV NO
3273 SLOPZ QMUD BRAZIL 83 COVID-19 NO
6774 ARMJKEVX CVDP BRAZIL 3 MERS-COV NO
2379 ITUXSEPZX XXXHBMNNEHT BRAZIL 119 SARS-COV NO
4645 DGNRCEGF JKJMHBOW BRAZIL 48 SARS-COV NO
7537 DMSGHFQWOVN ASPKJOQ BRAZIL 92 H1N1 NO
7530 FSXS AVS BRAZIL 35 MERS-COV NO
1182 YKOD RSOFSCNM BRAZIL 69 SARS-COV YES 10-1-2022
9888 AYKNZMOR OGKMZTK BRAZIL 69 HIV YES 22-11-2021
6210 CXZZAKVTZA JJQOYXNTR BRAZIL 21 HIV NO
6448 LSYCN OSGURKJA BRAZIL 73 SARS-COV YES 14-8-2021
86 IFN OASMMSHJSF BRAZIL 25 EBOLA YES 10-10-2020
4815 DAY RHZYVJADEV BRAZIL 95 MERS-COV NO
8159 ZCHVDRDJDHT ANZYDO BRAZIL 99 SARS-COV YES 17-7-2020
8213 JYX WVVDHOFR BRAZIL 43 INFLUENZA NO
7888 BPIPYDFS QXNSYLBVYCQ BRAZIL 107 SARS-COV-2 YES 15-2-2020
2728 NQCVMML EIW BRAZIL 110 EBOLA NO
1303 CGFDM USYWBUUPXGOW BRAZIL 58 EBOLA YES 26-1-2022
2233 QOEOTFOJ FOUQD BRAZIL 116 MERS-COV YES 18-10-2020
5213 BZUGMWCEGV CPIQB BRAZIL 54 INFLUENZA NO
427 SRZQJDCNV XCKNXAQZL BRAZIL 116 EBOLA NO
1278 GSVQVIBGXD CPCAHOUYVZH BRAZIL 109 COVID-19 YES 21-11-2022
3588 BHZHV PIOYDFHFDNID BRAZIL 94 HIV YES 25-3-2022
8755 VEZ STCS BRAZIL 6 HIV NO
1209 FTMLGL FUCQUAVUQBD BRAZIL 3 SARS-COV YES 10-1-2022
906 UYUZPX BTIZSP BRAZIL 28 SARS-COV YES 2-10-2021
3416 NHOEHPURB JVVGJTDY BRAZIL 38 SARS-COV-2 NO
4973 WGLUL LEK BRAZIL 119 INFLUENZA YES 23-5-2020
5066 QORANQCIWS LVWCDZSK BRAZIL 65 EBOLA YES 9-2-2020
4387 MQZ TCKJ BRAZIL 39 COVID-19 YES 10-7-2022
8301 BKX HXXGDNJ BRAZIL 35 HIV YES 30-2-2022
1411 CTQJ CRRS BRAZIL 63 INFLUENZA YES 17-5-2020
2737 RTLDWPK UGNZXIR BRAZIL 86 INFLUENZA NO
6562 TBBGBNC PMEGSFIFTGHJ BRAZIL 82 SARS-COV NO
543 JDJCDMAP EIWQNAMIFIG BRAZIL 29 H1N1 YES 25-11-2022
5354 DKIVJX GXBGM BRAZIL 114 MERS-COV YES 22-2-2022
302 IHSL RJOUDPBMLQW BRAZIL 107 EBOLA NO
811 BKGBGYSJ DTDXK BRAZIL 88 HIV NO
6706 BBYJXZZQASH GHBB BRAZIL 20 COVID-19 NO
7394 CVECAIUPMK UERF BRAZIL 95 MERS-COV NO
9449 TNR NMTGFWJS BRAZIL 3 SARS-COV YES 19-8-2022
9937 XIZDGNRVMJ MICNKPULGIIB BRAZIL 38 HIV YES 13-1-2022
4797 LTEAEPMOXM MFTUJDKD BRAZIL 5 MERS-COV YES 1-10-2021
540 SRJUAQDIZ IGNEPBYU BRAZIL 24 H1N1 NO
1793 EIOHTYLCZOR IJWLRTU BRAZIL 11 MERS-COV NO
5175 OCLTLRXOTV BVOVDXTKLM BRAZIL 86 SARS-COV YES 4-10-2021
6850 WCPE VDPPECBVN BRAZIL 15 SARS-COV YES 18-8-2021
6282 SCNJYK TVL BRAZIL 83 HIV NO
4966 NLTIH ZDOQHPGL BRAZIL 120 H1N1 YES 28-6-2020
7010 EQHKPZERRGN TQDFJHU BRAZIL 71 MERS-COV YES 22-11-2022
7973 AYXFFISUNEA AHYCBBVBXV BRAZIL 72 SARS-COV NO
7454 ORPCX AZEYJ BRAZIL 78 EBOLA NO
3550 QDK VWB BRAZIL 85 SARS-COV NO
3040 BAZDNHX DWXUUFBVGT BRAZIL 43 EBOLA YES 5-5-2020
1429 DLSPUE JCBFPVVVT BRAZIL 80 MERS-COV YES 20-1-2022
7535 YOU STLXQLXWF BRAZIL 74 HIV NO
3485 RRDNXFNAFC UPSWFTTFQ BRAZIL 120 H1N1 YES 27-1-2022
6254 DWHJHY LEBBVN BRAZIL 27 MERS-COV YES 22-12-2020
7053 XVJBWZW SQBR BRAZIL 116 HIV YES 27-2-2022
9060 WEEV ULNMYTT BRAZIL 35 EBOLA YES 3-10-2021
1869 HGMBUVZHER EXSXPVNEYXK BRAZIL 41 HIV NO
5018 IKWKRXE ZMOVR BRAZIL 74 H1N1 YES 27-9-2022
