1136 YIQFIBRH UBSMVDFMCBIS BRAZIL 86 SARS-COV-2 YES 8-10-2021
489 BNZPP WGUFVWNIX BRAZIL 114 INFLUENZA NO
8352 PBCZGSDNSPKY PWMRIEO BRAZIL 1 SARS-COV NO
1340 DBDDD ZEGPML BRAZIL 3 COVID-19 YES 12-4-2021
7081 QPGGTWXAFUU AGLYZQJE BRAZIL 20 EBOLA NO
8881 CAUYYFLMHF EHGL BRAZIL 34 COVID-19 YES 19-7-2022
5041 LQDUTFTYYZEF TNIZU BRAZIL 49 MERS-COV NO
509 NJVOLSMJAAC KOEA BRAZIL 106 COVID-19 YES 9-1-2020
3598 REQQZMS WOOKXSBNWJMA BRAZIL 28 MERS-COV NO
8356 DOZBUHER DOLVXRXJVJX BRAZIL 73 EBOLA NO
8897 WRGQR MEARPFTCGWP BRAZIL 119 EBOLA YES 23-10-2020
5586 IYGABRCP RMNARZOE BRAZIL 85 SARS-COV-2 YES 11-1-2021
120 ISMDT BGDAYKRON BRAZIL 42 COVID-19 NO
9660 GOVXGZ DLSAGABM BRAZIL 116 MERS-COV YES 15-2-2022
3843 ZCZCH DDGKW BRAZIL 93 EBOLA YES 20-6-2022
3717 JEENVEKRMJA KYVWHHRR BRAZIL 14 INFLUENZA NO
9590 BYRVDBEZVVE KTYSNGLNCS BRAZIL 36 SARS-COV-2 NO
68 IXVKQWYIOHO ACUYI BRAZIL 4 H1N1 NO
9275 LYZZZLOF IJL BRAZIL 14 EBOLA NO
3035 VYSUMACAANGS KND BRAZIL 66 COVID-19 YES 5-5-2020
7802 QZBIDJ PRFIVSSZQXSP BRAZIL 104 HIV YES 21-10-2022
2313 YZTFMLXWKZW QKKL BRAZIL 37 SARS-COV-2 YES 19-2-2020
2249 USZUJZAQMET JZOBSTDRYG BRAZIL 28 EBOLA YES 12-10-2021
4335 SSPQ ZECMFR BRAZIL 70 INFLUENZA YES 14-1-2020
9550 FCYHN KIBPQBUGQSVI BRAZIL 91 SARS-COV NO
5732 VJRDUIRZYEG TEA BRAZIL 61 H1N1 NO
5092 ANWXHDPGUEHB WRQBPXBSY BRAZIL 111 H1N1 YES 12-8-2022
1494 FEJWBRDC KXSSTEEOLTQ BRAZIL 49 INFLUENZA NO
5741 HIVIBJCEPYY KJWNUWZJA BRAZIL 95 H1N1 YES 20-4-2020
6888 JVPHFESVFA RPLUD BRAZIL 104 MERS-COV NO
1660 SBQLCDG DHJAGJE BRAZIL 108 MERS-COV YES 7-9-2021
7929 MRDHSQ FJXRJPFMUDVZ BRAZIL 72 MERS-COV YES 29-7-2021
3166 FTBSJCQVRPM LRMQIEXR BRAZIL 95 SARS-COV-2 YES 14-8-2020
2707 ZUUWAEBEN WYSQXWRWS BRAZIL 36 EBOLA YES 9-11-2022
2783 YADRFPRJMSX RALBJU BRAZIL 30 H1N1 YES 17-5-2022
3995 WBF VXFLBIZVKR BRAZIL 71 HIV NO
1252 FRBJKMLBDPFB SVPZI BRAZIL 3 SARS-COV-2 YES 29-6-2022
6561 KTZB XUDBOWYK BRAZIL 33 SARS-COV-2 NO
972 KEJBNLJXV YUUFM BRAZIL 81 EBOLA YES 2-10-2022
4825 YGGSNWN KNPIVDCSINNK BRAZIL 24 EBOLA YES 19-4-2022
8506 EYTJSSOYCCGV PCVWWB BRAZIL 89 H1N1 YES 21-5-2021
308 XMV TNYAEXNR BRAZIL 74 SARS-COV YES 5-4-2020
9884 SDRHEYAUSPTR RZESWOKP BRAZIL 108 SARS-COV NO
8711 HSTY LWYQVC BRAZIL 42 COVID-19 YES 23-6-2021
7955 MSHKVREZ BWN BRAZIL 71 SARS-COV-2 NO
4724 OSQ TCIPUBT BRAZIL 100 MERS-COV YES 12-6-2021
2336 XQWML NRXSFO BRAZIL 18 COVID-19 YES 22-8-2022
2602 QMPGNH QMOFTWSJMEFI BRAZIL 79 MERS-COV YES 9-4-2022
9940 QWWWGPLAUGH TVW BRAZIL 120 COVID-19 NO
1562 JQUJLMRJ FXWUJ BRAZIL 68 SARS-COV NO
5181 POTIPLLVVYZ GPKITJ BRAZIL 57 EBOLA YES 19-2-2022
6886 POUOMMYXNRMP MAWKTQ BRAZIL 7 SARS-COV YES 21-6-2022
9964 ESSOATQAZWV OWOSDTCT BRAZIL 81 H1N1 YES 6-3-2020
3107 GROBWYUTQ KRRALGCFZIGV BRAZIL 97 MERS-COV NO
6009 ZOZW ASWOFGGXGBCJ BRAZIL 2 EBOLA NO
3648 PJTACZD FUBGWYWVWHA BRAZIL 90 MERS-COV YES 22-4-2020
3601 SODOPVLB HCCGFV BRAZIL 57 EBOLA NO
9027 VBSJBBEZMND RYEWFMXIXCIB BRAZIL 79 MERS-COV NO
4163 GAWDUPT XQAVV BRAZIL 72 HIV NO
8954 JPSEXUBGM LZUTWAEDHHHA BRAZIL 91 EBOLA YES 22-5-2020
7482 WCPUTNWIP DODDXGMWD BRAZIL 81 SARS-COV-2 YES 24-2-2020
2049 IHSRGVW VPYTKXVYKDE BRAZIL 20 SARS-COV-2 NO
3214 UDZFRPQ INHZUPKY BRAZIL 47 HIV YES 18-8-2021
4296 JVU KBRLVIFDFR BRAZIL 17 H1N1 NO
5277 JBFVMBSB MIC BRAZIL 32 HIV YES 17-6-2021
5125 LKSUHTP LCGDZO BRAZIL 60 COVID-19 YES 12-1-2020
840 UUZNWVWWGGO DMGTUCHIBW BRAZIL 6 H1N1 NO
1967 PFORKNVAUTMS EXLI BRAZIL 18 H1N1 NO
6844 BBIQTCI DZBVCF BRAZIL 61 HIV NO
2668 DLTJZGE PRCOXDTJN BRAZIL 45 HIV NO
7540 EHCNDNDMHGPM QTNUWMWWRRX BRAZIL 40 INFLUENZA NO
3465 HYNCPBI GRWCXOHNS BRAZIL 15 H1N1 YES 24-2-2020
3683 CGCTEUXZHXWG CESA BRAZIL 80 MERS-COV NO
3858 GUVBQLGHF OPMONQJNDRZ BRAZIL 6 COVID-19 NO
135 IXOQH SLSSSMAZK BRAZIL 39 EBOLA YES 30-6-2022
1632 PBQG CODHKOUKN BRAZIL 22 HIV YES 23-6-2020
9331 THQBRVCMDY KGVTZKCPYR BRAZIL 113 EBOLA NO
7732 AHO AHBIDLVIO BRAZIL 81 SARS-COV YES 23-6-2022
292 GYTIBLWD BKIVF BRAZIL 11 INFLUENZA NO
9732 QCQMAHWYJ OTFJQVAS BRAZIL 115 MERS-COV YES 30-3-2021
6370 WGNCQRKI BNP BRAZIL 100 EBOLA YES 1-10-2021
7925 BQIUOYZHYCY AXY BRAZIL 62 HIV NO
9881 SNDLYTTD YDIXFQKHS BRAZIL 80 SARS-COV-2 NO
30 LRCXQSV HFCOVPIHB BRAZIL 39 SARS-COV-2 NO
7188 JQKI UGM BRAZIL 92 MERS-COV YES 11-3-2021
2553 WLFAGPXWX AWDFFYOXKMR BRAZIL 14 H1N1 YES 27-1-2021
3780 PZKRIJG LJNINAO BRAZIL 54 MERS-COV NO
