2422 BCXMPNVSYVRK NMY BRAZIL 75 HIV YES 30-2-2022
5049 ZQZI ZQXLHDR BRAZIL 11 MERS-COV YES 22-12-2022
2190 HMNZWUUFTCST KVPJPNQIETJK BRAZIL 70 MERS-COV YES 13-4-2022
5919 OPJUAR BKRUOAC BRAZIL 109 H1N1 NO
4103 BOPRPRZN PGKG BRAZIL 49 SARS-COV-2 YES 2-10-2021
5203 ABO WDEDQ BRAZIL 77 HIV NO
4978 NDFZZ ZCD BRAZIL 34 SARS-COV YES 22-9-2021
8429 DVE ETDXPBMH BRAZIL 47 H1N1 NO
5966 ARN KXNCA BRAZIL 72 INFLUENZA NO
639 IIBF ZCCHI BRAZIL 120 H1N1 YES 17-4-2020
1711 HBGTECFDD ZLMCD BRAZIL 119 HIV NO
3542 VDKYODQIO CHNKJKJZC BRAZIL 41 INFLUENZA NO
5225 BRIRRR OUFFSVFMZ BRAZIL 74 SARS-COV NO
7962 FZVRKMRNVV RVVLKMMEHKQ BRAZIL 101 COVID-19 YES 3-8-2021
4059 MFXBQX UNAJFBNOEZM BRAZIL 36 INFLUENZA YES 6-3-2022
1839 TCANCILDLY KTZHITBHZSZ BRAZIL 39 SARS-COV-2 NO
460 TZWABT IRPCG BRAZIL 68 EBOLA YES 1-4-2022
3847 TGAOWP EJTPWAXQRXE BRAZIL 31 EBOLA YES 24-8-2021
3865 KGOBQGLH YVIEC BRAZIL 57 MERS-COV YES 26-8-2021
2470 PZS HUFOZWRQL BRAZIL 98 INFLUENZA YES 19-1-2021
4682 RFVH SUABBU BRAZIL 85 COVID-19 YES 17-5-2022
1114 YWVMAXHT HFH BRAZIL 16 HIV NO
1589 BFMAQFQGBCFW PSDSP BRAZIL 116 HIV NO
9889 ZYYLIJ PIWWEAFZC BRAZIL 106 EBOLA YES 22-3-2021
2103 CDYOOK RCSOBDTTWOLF BRAZIL 90 INFLUENZA YES 13-2-2022
2213 EQJQNKDL OMKWBNL BRAZIL 70 HIV YES 13-6-2022
4153 AVDGZS HUAIOB BRAZIL 54 HIV YES 19-6-2022
880 RQGDBNQYFCQ ZDDEEJTXYR BRAZIL 103 H1N1 YES 16-10-2020
8475 DJJNFEWFQ WXQAHE BRAZIL 41 COVID-19 YES 26-11-2022
3321 WHRHMQKK FXJ BRAZIL 14 HIV YES 12-12-2020
5195 BXTGSXK MGFFKDANPW BRAZIL 62 SARS-COV YES 28-6-2020
5276 IFCXCDXF SGECKWUD BRAZIL 98 H1N1 NO
2349 RWD XGBJ BRAZIL 24 INFLUENZA NO
6186 ZOMEIFJGVXLA TQGPPNENNFH BRAZIL 14 SARS-COV-2 YES 4-4-2021
3575 PLNXFBOGYJZ WHQ BRAZIL 47 EBOLA YES 27-5-2020
1078 QEEF CTTDVNOKWJEC BRAZIL 38 SARS-COV NO
8129 GLGYSTB QJYTVI BRAZIL 13 SARS-COV-2 YES 4-8-2021
5930 RFUOSGS DBUFMDE BRAZIL 31 SARS-COV YES 2-9-2020
1833 UASKYMRZ PLYRHWNOZTW BRAZIL 80 EBOLA NO
4697 LBNYKPNZHJ CYKBLEUKWUK BRAZIL 109 SARS-COV NO
13 JHJK SVONNBYTLRLF BRAZIL 44 EBOLA NO
6507 CLLEFYRZWVTO NQAN BRAZIL 29 HIV NO
4414 ZWDVFBNLGLV SISI BRAZIL 91 INFLUENZA NO
4304 GKTKYGNQTE GAFJHC BRAZIL 59 COVID-19 YES 24-10-2022
6350 ZBBRZ ENMTQDWERN BRAZIL 2 MERS-COV YES 8-12-2022
7579 MUMFMZDY ZVO BRAZIL 84 SARS-COV-2 YES 9-3-2021
7057 YXVO HXV BRAZIL 14 SARS-COV-2 YES 7-1-2020
6348 ZHUIPCXQDV CVK BRAZIL 68 MERS-COV NO
1474 AMHKTSU BCN BRAZIL 18 H1N1 YES 21-6-2022
6295 GLLGNIA FFX BRAZIL 49 HIV YES 1-7-2021
1688 PNLFNI SIMHTURHPB BRAZIL 35 SARS-COV NO
2490 SKUHZTQLFK LPFDMMPTE BRAZIL 17 SARS-COV-2 NO
3049 XAAVLJ GEXHIKRUB BRAZIL 34 SARS-COV-2 NO
6911 KCNRSDVIXC QTZ BRAZIL 111 SARS-COV-2 YES 7-7-2020
5659 ONLXCWOJBGZX WBSQXFOQRFM BRAZIL 17 HIV YES 4-7-2022
3946 IPABG CGMCOSZ BRAZIL 92 MERS-COV NO
6532 GGDWGFIWOI DNQ BRAZIL 85 SARS-COV-2 NO
4930 KYPXJNFOQC HTMHF BRAZIL 20 EBOLA YES 3-4-2021
8290 YBNIBEQOTS FNDYSOIDCNB BRAZIL 94 EBOLA NO
6622 KCAXR NGEXSZU BRAZIL 22 MERS-COV NO
263 VGW MBMRE BRAZIL 96 INFLUENZA YES 16-12-2022
3066 RLGOE HAFSFGNXT BRAZIL 37 HIV NO
6120 LMBZYFZHOLQ BBCVVFM BRAZIL 46 H1N1 YES 24-5-2020
1598 TOZJUBEWDC EDRP BRAZIL 74 COVID-19 YES 10-11-2020
2335 GOSPYSKXKE KOZZVA BRAZIL 84 HIV NO
9454 GNUA NCJQGPLWAGY BRAZIL 30 MERS-COV NO
4523 NWT KQFWGPNGFOSF BRAZIL 9 INFLUENZA NO
9475 MWGNI PWACUBXG BRAZIL 82 HIV YES 28-12-2021
6613 TKXFUJCQC LVQPR BRAZIL 42 SARS-COV-2 YES 25-5-2020
6722 PGB BQNJJ BRAZIL 50 HIV NO
984 JNJXRZXUXKK AGDEBLCVCAI BRAZIL 48 HIV YES 30-1-2021
9355 IHVGC GNLQCV BRAZIL 47 H1N1 NO
1469 CCMDLN CTVZYK BRAZIL 72 EBOLA YES 23-6-2021
103 ZHIQ KIG BRAZIL 55 SARS-COV NO
7547 VIMMDZMU RGUWQQHWQSBG BRAZIL 82 COVID-19 NO
2637 PNVCFDTFRV BSH BRAZIL 37 EBOLA YES 17-11-2022
3556 IHNVEZJGCI JYFJWGKS BRAZIL 35 COVID-19 NO
8721 ETYF MCPKPYT BRAZIL 58 H1N1 YES 18-8-2022
8481 USGGSG BERUFVPRERJ BRAZIL 47 EBOLA NO
6796 CQVTMHE DQMJCZC BRAZIL 35 MERS-COV YES 7-11-2022
6490 AIKYJEAOSF GTWCLOC BRAZIL 27 INFLUENZA YES 24-9-2020
9171 EHTAIH QOEOOGLZHNO BRAZIL 17 MERS-COV YES 25-1-2020
2323 VMFPTDIYZI GNMNMOTOUW BRAZIL 100 INFLUENZA YES 18-7-2020
5984 WMAVTTKETD YYSVOQTEOIG BRAZIL 75 INFLUENZA NO
721 WLVHAVPWQT VTCAD BRAZIL 57 SARS-COV NO
6175 HQJJRNKV FUBXVXDDOX BRAZIL 70 COVID-19 NO
2733 FRO PLAZTFMGRBP BRAZIL 12 HIV YES 14-5-2021
