6247 QKELGF VGZKFZ BRAZIL 89 HIV NO
1886 KDVUAMUSXIX MHIIXI BRAZIL 59 INFLUENZA NO
2600 BUPOMVUZ NSPEPIQ BRAZIL 30 SARS-COV YES 1-8-2021
5876 OAHLPKU IZITAWMZK BRAZIL 56 INFLUENZA NO
216 CNZGFRQNTKD CUKYOSPV BRAZIL 43 SARS-COV NO
5397 GOE PPGCNALHC BRAZIL 114 MERS-COV NO
9743 NSZCACRY HHWOAWS BRAZIL 25 COVID-19 NO
6732 GAI CZTDEO BRAZIL 14 SARS-COV-2 NO
4029 RMW UKTJ BRAZIL 21 MERS-COV NO
2266 YKQPTWTTSIN FDPH BRAZIL 63 INFLUENZA YES 21-12-2022
3517 PTRVWGBC QZPZAYY BRAZIL 22 SARS-COV YES 26-5-2022
1909 AEPF MJJWA BRAZIL 43 EBOLA NO
4792 FVXI TZDFBBJAIQ BRAZIL 117 HIV YES 7-3-2021
4013 ESSFWIYLPR NGLYVPSBOT BRAZIL 78 SARS-COV-2 YES 17-11-2020
1394 YUIIT FKJGPB BRAZIL 20 SARS-COV-2 NO
2404 NFMMLRNQCYKR UAVQGFQLMSYP BRAZIL 39 HIV NO
7831 VMQMPRUQ FQIGFEQCR BRAZIL 47 MERS-COV YES 13-12-2022
3538 ZCSMQ OPWXFUBMVTQL BRAZIL 70 INFLUENZA NO
9502 MUKXQHMIXIT AWEWFTYRU BRAZIL 27 H1N1 YES 8-10-2022
1672 ARYFWX AKVXBINMJEDQ BRAZIL 118 INFLUENZA YES 30-1-2022
4409 TUFYEIVPNAH NCVIL BRAZIL 24 COVID-19 YES 17-7-2022
4402 AOPKMTQNTX IWYLPUH BRAZIL 120 SARS-COV YES 24-8-2021
3144 YWHQP YYLYSFBTAE BRAZIL 69 SARS-COV-2 NO
7683 ZYFVOIOEWVCH LCV BRAZIL 113 INFLUENZA YES 3-10-2021
9075 HRWA BKM BRAZIL 73 EBOLA YES 22-3-2022
5862 XIXNMNRKSX TZQLVLZ BRAZIL 52 H1N1 YES 30-5-2022
8996 QDZLHAD GPOXXEOFX BRAZIL 99 COVID-19 YES 6-5-2022
9436 SNLUC OAKECBT BRAZIL 30 SARS-COV-2 NO
9731 PAJ IROOL BRAZIL 62 COVID-19 YES 9-1-2022
2229 AKZLQJWBVQEF TYAHQRHBIWFJ BRAZIL 89 COVID-19 NO
974 YFAJLM ZEDSELTPGGS BRAZIL 106 COVID-19 NO
2081 TWXZEJ KSTMJJTZUN BRAZIL 8 SARS-COV NO
2414 FLIH GSRCNRTRY BRAZIL 51 SARS-COV NO
3729 MEQVRUBG LKJ BRAZIL 29 SARS-COV YES 6-5-2020
6055 WMBN AHMPZKJRC BRAZIL 67 INFLUENZA NO
2235 LTAYXN JEVIKBC BRAZIL 5 INFLUENZA YES 1-8-2020
3701 FOAWL XAJ BRAZIL 89 COVID-19 NO
7011 LDTZJ COCN BRAZIL 15 SARS-COV YES 23-4-2020
7065 IFFUTJ CHMOOCMICJ BRAZIL 24 HIV NO
8837 ZBARUOXVAT GRDTOG BRAZIL 109 H1N1 NO
3343 QDDR OFRISWLGIEM BRAZIL 47 EBOLA NO
4712 ICP OLHG BRAZIL 101 SARS-COV NO
6098 YML MRMOZSWXWKF BRAZIL 104 EBOLA YES 4-6-2020
9142 XCFRUPOVFPK IYBIHDBJOPEX BRAZIL 117 SARS-COV-2 NO
5897 BJRGKGO DHRTORDNDBE BRAZIL 37 SARS-COV-2 NO
6326 NJQPJKWKRKCI KFMLQANPBB BRAZIL 40 EBOLA YES 2-7-2022
5534 LIYNCQGF RCAFOV BRAZIL 67 SARS-COV-2 YES 10-3-2020
7673 HKMMA OCGY BRAZIL 24 SARS-COV-2 NO
6721 XOTSKKTTQSQ GTCIJFQDREGX BRAZIL 64 INFLUENZA YES 18-9-2022
9241 XIYKUQFLBGNP CLJOPYX BRAZIL 14 COVID-19 NO
4895 PANYVW FXQVPIBUSSH BRAZIL 104 EBOLA YES 28-8-2022
8181 EZUV RLOA BRAZIL 99 SARS-COV-2 YES 8-2-2020
6919 JFRTGQQSW KKUEJA BRAZIL 38 HIV YES 12-3-2020
9952 HWZF RZOHRFRJJ BRAZIL 6 EBOLA YES 13-6-2020
3437 RUYFBMSAAT KEXA BRAZIL 100 COVID-19 YES 14-3-2020
3219 JSY VHER BRAZIL 48 SARS-COV NO
8108 PUBYZDVA JZNUNRSO BRAZIL 17 EBOLA YES 3-4-2020
918 GTDLHNYHLZ WOGZFHPGZEV BRAZIL 30 H1N1 YES 16-8-2022
4244 CIEMUMFX RIQG BRAZIL 38 EBOLA YES 11-3-2021
1284 CGASONZSV ULKP BRAZIL 68 COVID-19 YES 12-2-2022
8282 OWFV KODZQ BRAZIL 54 SARS-COV YES 24-4-2022
845 AEHAZTTFOLB GDGOFS BRAZIL 72 EBOLA NO
1791 ASA XJSGQBSBZK BRAZIL 120 COVID-19 NO
4504 CWMPUQX PTCAIEXIEQFD BRAZIL 59 H1N1 YES 11-5-2021
6794 CPFPIGFSHJI HERWRWS BRAZIL 38 HIV YES 27-11-2021
146 EBMZEKXDHY YVJOVPZ BRAZIL 91 H1N1 YES 18-1-2020
9588 XDGA ZCSASTDAYYY BRAZIL 81 H1N1 YES 4-12-2021
9148 NWU IULG BRAZIL 36 HIV NO
8712 YUIR KHSRQKQ BRAZIL 41 H1N1 YES 2-6-2022
8008 ZPBKBVUKKQ TJGSOWSZF BRAZIL 15 SARS-COV-2 NO
4854 FJMOMZ HMECRPEQRH BRAZIL 55 EBOLA NO
7827 OVKSKMQREV WDAFFCOWVOBH BRAZIL 55 INFLUENZA NO
3732 UCXYGLOJ SHTL BRAZIL 94 HIV YES 17-2-2020
8241 DJLLU ZATWB BRAZIL 111 SARS-COV NO
6007 MEJNVAX FKXAJMYSWKHQ BRAZIL 62 INFLUENZA YES 26-5-2022
2538 VQJU JAGDFKGI BRAZIL 98 SARS-COV-2 NO
6423 LFCYLVZ OIAXM BRAZIL 39 SARS-COV NO
4783 PEVNQNHYKUW DXGSRI BRAZIL 81 H1N1 NO
3670 VUDNMYXF NASMLMDKRHE BRAZIL 10 INFLUENZA YES 17-6-2022
2315 FHXNAWPUFC JEKMAESNAU BRAZIL 77 EBOLA NO
2629 BSETSVXEOM RPKS BRAZIL 85 EBOLA NO
2506 QADLH JMQWSGKGGG BRAZIL 110 EBOLA YES 10-10-2022
9541 ZEAFYV FTP BRAZIL 31 INFLUENZA NO
2101 VRG FVVZVUMSDAQF BRAZIL 60 HIV NO
5986 AQBSQJSIIT LUVJ BRAZIL 118 H1N1 NO
4027 CCUBZOYQ FLATQP BRAZIL 109 INFLUENZA YES 30-2-2022
3345 EDNGJYJVS KQQWCLBQLU BRAZIL 39 EBOLA YES 7-8-2022
