7961 OHIC OOGLT BRAZIL 106 COVID-19 NO
610 DCFJ SQJVWWO BRAZIL 56 EBOLA YES 28-8-2021
2512 XXZWWBQ YFOX BRAZIL 17 H1N1 YES 14-1-2021
2981 VGSDMG BBKMMD BRAZIL 8 SARS-COV NO
8184 LOTP SIZDIDYALKK BRAZIL 17 COVID-19 YES 7-1-2020
5947 VXLYI MUXEMJUBPDK BRAZIL 4 SARS-COV NO
464 CGIGACWPH DUGHMCDSICED BRAZIL 20 MERS-COV YES 4-7-2021
9115 VEJDXWUNW ICK BRAZIL 1 SARS-COV-2 NO
8152 MQYIUJW SMTKW BRAZIL 21 EBOLA NO
3651 JGKGX CJBAJ BRAZIL 87 HIV NO
5554 TAJMN VTXEXLGGRKXE BRAZIL 30 HIV YES 30-6-2022
4919 XIPZGPF UGRGUMN BRAZIL 19 COVID-19 NO
2166 LYOSOFSKXAOS YUJYDJQZQEYO BRAZIL 13 COVID-19 YES 25-12-2020
7491 ANCVMNBKHLA BSNMFFRENRRZ BRAZIL 95 INFLUENZA YES 1-3-2021
1208 PTFMGORD DNDVWXUUYXGD BRAZIL 83 H1N1 NO
4593 IJYP WUAYENKV BRAZIL 38 COVID-19 NO
4766 ZUA HHGWTQ BRAZIL 88 HIV YES 2-8-2021
9231 SCGJXIHKLSGG JJIIV BRAZIL 29 INFLUENZA NO
4795 FUIOQNO XCTYTYVAF BRAZIL 75 INFLUENZA NO
1853 KQRXU RBWFSR BRAZIL 68 HIV NO
6154 AVUKNJ EJHPEMQAPUCY BRAZIL 107 SARS-COV NO
3313 VBEXVGBSMAOL OZIRVVASE BRAZIL 95 INFLUENZA NO
4659 ZEFKVDGIEXLJ NSNPDUQCHXN BRAZIL 82 H1N1 YES 19-8-2020
2596 CSHCDGCBS UOALAS BRAZIL 9 SARS-COV-2 NO
9570 XWEDWMGYUB AZQ BRAZIL 35 INFLUENZA YES 1-10-2022
1476 ACKYXWCHTWZ QFSFWXHGLK BRAZIL 115 SARS-COV-2 NO
3051 PDIFLZSHGFUM LWIPYPBVN BRAZIL 100 INFLUENZA NO
4896 CMYEQ FWK BRAZIL 29 SARS-COV-2 YES 23-5-2022
6966 PCRGWHNJAZQG TPWQHP BRAZIL 103 SARS-COV NO
137 BKIILKTWW GXKXJDV BRAZIL 44 SARS-COV-2 NO
3560 KSNNPDXULKQ FFXAVQTG BRAZIL 92 HIV NO
4723 IHEAKXVA MOL BRAZIL 21 COVID-19 YES 15-10-2020
8509 BRHZIOOCWNH AXUSOHDRF BRAZIL 62 SARS-COV-2 NO
656 FKBMUMSHWSQK LVEYUNPV BRAZIL 90 SARS-COV-2 YES 5-11-2022
2297 BVPCS UOX BRAZIL 4 COVID-19 YES 25-5-2021
9936 EOFT UOBM BRAZIL 89 COVID-19 YES 3-3-2022
9029 MABM EPOX BRAZIL 104 H1N1 NO
7196 WHVFMI QFELDMTENR BRAZIL 14 SARS-COV-2 YES 11-6-2020
6585 NEQTET UCLXDHEJTXSY BRAZIL 72 MERS-COV YES 19-6-2020
3508 JGW YQJDIVVSM BRAZIL 88 MERS-COV NO
7109 ACSJCAAKW LUMHCMVKT BRAZIL 112 SARS-COV YES 4-10-2022
8512 ZAENWIWDZXL XJS BRAZIL 108 EBOLA NO
2931 TBCMMFM TTRRONPDJL BRAZIL 21 INFLUENZA YES 29-10-2021
7697 JPXHSNAMRBE SUMNKLJGJJG BRAZIL 24 INFLUENZA NO
969 HADHC PDQGIM BRAZIL 95 EBOLA YES 30-10-2021
7509 ZSPY PEK BRAZIL 84 EBOLA YES 28-1-2021
4389 DVSVRG XEMAL BRAZIL 9 COVID-19 NO
5142 WSWGEDTFSDKX NFWPQ BRAZIL 7 COVID-19 YES 29-6-2020
8990 JNG MYLDTHFHHDTT BRAZIL 102 MERS-COV YES 5-7-2020
3855 LXLXIRZLE HZBLIK BRAZIL 38 HIV NO
7652 UTAECG CAEFPU BRAZIL 116 COVID-19 NO
271 EQLT VYKNLNQZ BRAZIL 68 HIV YES 3-6-2022
8087 GJQMNZRQUWPS UMTSNQLBTNQD BRAZIL 112 EBOLA NO
112 LHUCWHGP PALCEKPYPK BRAZIL 21 MERS-COV YES 27-11-2022
3389 SNQSA UMVEFZ BRAZIL 96 SARS-COV YES 22-11-2022
8632 DXCLHA GCERXZCZD BRAZIL 73 INFLUENZA NO
5032 QRLMDFO PYRCRZTTFMLH BRAZIL 27 H1N1 NO
3606 WUXC GTNYN BRAZIL 16 SARS-COV YES 29-3-2020
7290 RIECVIXUEQSU IGF BRAZIL 106 MERS-COV NO
2399 GUBTFVNKUZS IFYH BRAZIL 78 COVID-19 NO
5000 JNTAREI FGMC BRAZIL 22 INFLUENZA YES 12-4-2021
2771 UBEUF OSEMGHGCET BRAZIL 31 SARS-COV-2 NO
7203 JNHXWOYIJC GPOC BRAZIL 115 INFLUENZA YES 17-2-2020
5796 QMIDZGHPVFDP SOHOGRXH BRAZIL 112 INFLUENZA NO
2362 TUONHQVZHV HPNY BRAZIL 79 SARS-COV-2 YES 5-9-2022
6503 ORCJDDZ FSGWKNH BRAZIL 26 HIV YES 25-10-2021
8453 WBJ IBCULQPT BRAZIL 105 MERS-COV NO
4285 VVU XFHS BRAZIL 40 INFLUENZA YES 11-4-2022
6788 VTUJD WDLQET BRAZIL 4 EBOLA NO
869 EJQGWIOGEG OUBEGDPYJKOR BRAZIL 2 SARS-COV NO
3355 CEMBNQEF KBI BRAZIL 3 COVID-19 NO
1887 QCP DGZTE BRAZIL 97 INFLUENZA NO
1301 OOG LPNJCCTYDRPQ BRAZIL 102 MERS-COV NO
8639 QXUDESR MQZFAHS BRAZIL 87 SARS-COV-2 YES 18-11-2020
963 NVCTLVIXYSB IBLZ BRAZIL 97 INFLUENZA YES 8-5-2020
6253 MYI VLATTFAJOFIP BRAZIL 22 H1N1 NO
8025 UCUWFFDHWNH ATW BRAZIL 117 MERS-COV YES 24-5-2022
3255 QKUCBPKI YBS BRAZIL 27 COVID-19 YES 21-5-2021
8084 NMYRGDPQ VALPAAKJ BRAZIL 57 INFLUENZA YES 13-11-2020
820 KOA MJNETKD BRAZIL 2 EBOLA YES 25-7-2022
3509 IHJWLUALKW UZL BRAZIL 23 MERS-COV NO
6563 BSBEVBURXJEB BCNXVA BRAZIL 25 SARS-COV YES 13-4-2021
4769 BWFCUPGBUH HRUFGPR BRAZIL 114 MERS-COV NO
9626 VNZHIMWZZRSN JFOTHKOXT BRAZIL 64 COVID-19 YES 6-2-2020
159 LYILWTDPFRQD SLFTOMF BRAZIL 50 SARS-COV NO
1002 JRZPYQKWZ OVFXOQPW BRAZIL 119 MERS-COV NO
