948 MPMI SGYRDP BRAZIL 43 INFLUENZA YES 21-7-2021
879 BVYBUE PNPYHA BRAZIL 48 HIV YES 30-12-2021
4861 IZUOL TDSLEZDNC BRAZIL 41 EBOLA YES 13-10-2021
8172 GWTIUPYFB YEGUH BRAZIL 110 MERS-COV NO
2397 FXBTDAK RYPWVIL BRAZIL 70 MERS-COV NO
5589 UBPQW YGDN BRAZIL 1 COVID-19 YES 28-2-2021
2528 CQDPCXYOMALM QOHDSIQIRVIZ BRAZIL 30 SARS-COV-2 NO
9363 AQIEKDXM DEBPP BRAZIL 97 H1N1 YES 20-4-2021
4974 KKGPUDAAEFKI GGGQGEEC BRAZIL 76 MERS-COV NO
9380 RMA PAFZY BRAZIL 85 H1N1 YES 5-1-2020
7286 TUWWXTWPKV YLTGNTIOLEJ BRAZIL 11 INFLUENZA YES 6-4-2022
6179 RIOFBVBU BDNFQKOUJRIU BRAZIL 7 INFLUENZA NO
9623 MSJCD DQEN BRAZIL 117 EBOLA NO
7998 VKBBWQ HHUXOX BRAZIL 81 INFLUENZA NO
5440 WKR OLZBMLF BRAZIL 7 INFLUENZA YES 28-12-2020
6726 OSGPOPM MGKABUFVKWD BRAZIL 69 MERS-COV NO
3001 NPHGXYNULXW MHUDIRLAUYY BRAZIL 54 H1N1 YES 22-10-2022
6387 UJEJR FPJFOYLMWAIU BRAZIL 98 HIV YES 9-11-2022
9423 JVETGADTEC LGEJGGJH BRAZIL 88 HIV YES 16-10-2020
8793 LCYTJ KNSXWTF BRAZIL 74 EBOLA NO
4189 CGXBSWLKPUDG YMBKZBKRQF BRAZIL 48 HIV NO
1620 VAMXKGCW QGA BRAZIL 49 HIV YES 12-9-2022
2885 FLUVUZ UNQKLSBTY BRAZIL 8 EBOLA YES 29-12-2022
3852 RPWNMN SGQIDVBGQWR BRAZIL 82 EBOLA YES 28-7-2022
1701 FDAAOJRKEB MHHN BRAZIL 34 MERS-COV NO
1046 YXWZ JXGGZXCD BRAZIL 60 INFLUENZA YES 11-7-2022
2740 UQITFVPVAP PVZ BRAZIL 68 HIV NO
6860 EEQQFMYGHU ALCWSL BRAZIL 96 MERS-COV NO
2659 QKHCTF UIEY BRAZIL 89 H1N1 YES 5-12-2020
8536 TVXQOZBE WZJKVTBVSSKZ BRAZIL 41 HIV YES 16-12-2020
1261 ZEWVJDCNQDO AJYGL BRAZIL 76 COVID-19 NO
5864 BPJGJHSLY TTRDOKUJOAKB BRAZIL 59 MERS-COV NO
2848 PQHQMIFJNAEE CVAI BRAZIL 42 MERS-COV NO
4756 APVUNIQS JENKZVQC BRAZIL 1 EBOLA NO
5620 UTHYXZWMJS EQPOEI BRAZIL 68 MERS-COV YES 13-8-2020
149 DKYEDK NPLWNK BRAZIL 29 SARS-COV-2 NO
5935 OWVUAVQLKZ MBFQSVS BRAZIL 85 SARS-COV YES 12-12-2020
9227 BPNFGS HHLMKEQUXH BRAZIL 93 EBOLA YES 27-6-2020
347 MYAZUZB UMNCJRZHIQ BRAZIL 51 COVID-19 NO
7157 BJULCDZOC XHMQZ BRAZIL 64 INFLUENZA NO
2731 VDPGG FUGEAYP BRAZIL 57 H1N1 YES 24-7-2020
2352 QBLAZGOWGAW EDMSPEGXBHI BRAZIL 34 SARS-COV YES 18-10-2021
878 ZYRKAMBPX EQMRPOOINSP BRAZIL 39 HIV NO
5614 VGAXRHQ ARWFNJBIVEWS BRAZIL 20 EBOLA YES 17-7-2020
757 ZRKTM VSGMBPSJZXC BRAZIL 94 SARS-COV-2 NO
9553 WAKTHHGXK SIGWGLPASXYR BRAZIL 80 HIV NO
7067 UZFTZYYXCKB TLMN BRAZIL 68 INFLUENZA NO
8004 OYHYHVWPNAP NMBSZBBF BRAZIL 66 H1N1 YES 14-6-2021
9307 WIKARG VISSHVHQEF BRAZIL 102 COVID-19 NO
7534 EYTYVHQDMFBX VKBOGDFN BRAZIL 16 MERS-COV YES 14-11-2020
6488 XJPFUSUNBFE CFMS BRAZIL 1 H1N1 YES 19-4-2021
9392 OZCWTWFBGFYP BFNWQVWSBK BRAZIL 56 HIV NO
9112 ZSBFLGWA QVTBWNQZ BRAZIL 89 COVID-19 YES 26-2-2021
8045 YVUKM GKPM BRAZIL 88 COVID-19 YES 1-10-2020
4411 WASTDLBH TPVEJL BRAZIL 74 INFLUENZA YES 2-7-2021
2643 JZEZMGK TIBRCMXDCEB BRAZIL 66 H1N1 NO
8287 YYDMVKSJJ MJUCN BRAZIL 15 SARS-COV-2 NO
4298 AFWTHJ EIPFIGK BRAZIL 110 HIV YES 15-12-2022
9209 SVCWCOISUIDJ WAJTUNOCELNV BRAZIL 82 INFLUENZA NO
5975 LMWLYBQFAXY ZLAIBOPADM BRAZIL 19 SARS-COV NO
897 TWAUENOKKAUX BWNMKGSBDL BRAZIL 88 MERS-COV NO
7668 TYXINWSDZDT DKSF BRAZIL 76 MERS-COV NO
5631 SVEQLMAUEN PRLFIXYCW BRAZIL 93 H1N1 NO
3635 TRDTPX AIIEBWJ BRAZIL 31 H1N1 NO
1758 LAPNLZWOSGXK CLQFDA BRAZIL 47 COVID-19 YES 8-5-2021
2451 JTM KRONXY BRAZIL 110 HIV YES 27-8-2020
4154 KLPQC DOHIC BRAZIL 79 H1N1 YES 29-9-2022
870 FEBMKJZ UTDUQQBCND BRAZIL 111 H1N1 NO
4493 DEXHJIW LBGTRTOOLWY BRAZIL 3 SARS-COV YES 27-6-2021
6236 CMCAPVOJXR HOYDPVEWMGHE BRAZIL 1 SARS-COV YES 29-9-2022
4024 THBABVJJI HEYGJR BRAZIL 48 H1N1 YES 15-4-2022
5062 ADYXOBD RWSG BRAZIL 55 EBOLA NO
4680 PVKVB QKNL BRAZIL 112 EBOLA YES 30-10-2022
8614 CAACC GPKZOYIEDVT BRAZIL 25 MERS-COV NO
4596 CUNWE ZGS BRAZIL 66 EBOLA YES 8-11-2021
557 TUQIVFFF VMHUARXP BRAZIL 109 EBOLA YES 6-6-2021
3779 CGNID PBX BRAZIL 21 MERS-COV NO
7930 KHVGMCTEZ YUEMYO BRAZIL 90 HIV NO
3776 TJBADW BYZUIV BRAZIL 28 HIV NO
755 JAYM ZSQUC BRAZIL 110 COVID-19 NO
7490 IHARB CTQCD BRAZIL 50 SARS-COV-2 YES 21-3-2020
7985 NSC RUNVAACX BRAZIL 33 MERS-COV NO
6174 KJLIKBTC ROXN BRAZIL 18 MERS-COV YES 21-6-2021
5793 OJXIGKZ GSTWIIYBOR BRAZIL 45 COVID-19 NO
1624 SFOAMBPITOS UUJU BRAZIL 35 HIV YES 22-4-2020
7954 GVZ SBWOJRLCGM BRAZIL 21 MERS-COV YES 4-9-2020
2485 YVFF QFVDN BRAZIL 17 INFLUENZA NO
