5724 YAFECXQUR DGVNSHRLLO BRAZIL 21 INFLUENZA NO
228 XKXI UXYLCZ BRAZIL 71 H1N1 NO
5918 IDQXI MXGU BRAZIL 28 INFLUENZA YES 15-3-2021
9012 MXTYIJRETFS SGDRBFLW BRAZIL 23 COVID-19 NO
2698 KAIHCCDRGDLE GIBOIQJOQLIR BRAZIL 56 H1N1 NO
9912 AMIDGA HJBIEUGJL BRAZIL 28 SARS-COV-2 NO
5564 YEIEFUVKSP KYQUVBQ BRAZIL 82 H1N1 YES 23-6-2020
6517 VODUAT MEGKWFPBJD BRAZIL 48 COVID-19 YES 25-7-2022
2744 CIQGRFVXT JLNIPKVGBASY BRAZIL 76 H1N1 YES 21-8-2021
2775 JMZYGFKPV FSX BRAZIL 7 SARS-COV YES 21-6-2021
1956 OQXY KWKKZD BRAZIL 17 COVID-19 YES 7-12-2020
2830 OATLABDWO INISE BRAZIL 6 SARS-COV NO
4231 JSHFGC YNDLBF BRAZIL 68 HIV YES 6-4-2022
2016 HEVHJUNMHQA ZUSEPTTWGFT BRAZIL 13 COVID-19 YES 30-9-2022
7982 CMKBTFOMPB NHTCXBTPEB BRAZIL 5 INFLUENZA NO
982 MSH EJDWRRP BRAZIL 84 INFLUENZA NO
688 KSA NRUES BRAZIL 32 SARS-COV-2 NO
7926 WVMALAF LMSEMGVN BRAZIL 95 H1N1 YES 5-6-2021
479 IMPVSNUHWII QIHOPUVYFK BRAZIL 8 INFLUENZA YES 17-11-2021
5500 FPFARQQZGX XGGHAIUANY BRAZIL 12 EBOLA NO
8424 RWGC UPY BRAZIL 60 HIV NO
6900 ZCWYIGTIKOJ IFDKKND BRAZIL 89 COVID-19 YES 24-6-2022
3246 SLYEDT LOLQGFZFKI BRAZIL 19 COVID-19 YES 14-11-2020
7764 PWLEG IZHKFU BRAZIL 80 SARS-COV-2 NO
4147 MIQHXURQSLVL IGYVTCV BRAZIL 33 SARS-COV-2 NO
9902 IFPAP ICAXRZROIC BRAZIL 74 SARS-COV YES 28-7-2021
9637 LOBQZEHOGL BWZPTBJAC BRAZIL 43 COVID-19 NO
2483 LQHUVTY ZNCMPE BRAZIL 39 SARS-COV-2 YES 14-8-2020
1459 GGAIK FEBSKAEEDUL BRAZIL 22 SARS-COV-2 NO
9447 NQPXV XWD BRAZIL 113 COVID-19 NO
4720 LEN VXRIVXXTF BRAZIL 4 HIV NO
357 ZRKSB OXDRHEP BRAZIL 93 HIV NO
1912 KKJWP IATSBXCB BRAZIL 61 SARS-COV-2 NO
1148 ISA COOUZDXJTS BRAZIL 69 MERS-COV NO
4870 CYEWKE IARHVJ BRAZIL 39 SARS-COV YES 1-9-2020
7149 MLRAMUBDD HDMOKRNYBIK BRAZIL 64 SARS-COV-2 NO
2699 CBLXBSM QQFPEWWYCO BRAZIL 9 HIV YES 23-7-2020
9280 EVQMZHIRD BVTPMB BRAZIL 69 HIV NO
8834 PXEP ZPMDXRIP BRAZIL 115 HIV NO
1215 UCPPPKFASFDE OCGUR BRAZIL 70 SARS-COV YES 8-12-2022
5256 IPWX NWGNEUYSABS BRAZIL 48 HIV NO
9599 BJGQL XRZXEDX BRAZIL 60 EBOLA NO
29 RRKSZFHCW MAWYHNCEO BRAZIL 45 MERS-COV YES 24-12-2021
6369 GMJIEXL RPHLBIF BRAZIL 78 INFLUENZA YES 20-2-2022
7347 JRTOOG MTJGRCSANCOG BRAZIL 113 COVID-19 YES 13-11-2020
7520 AIWQ WVDPSZ BRAZIL 82 H1N1 YES 23-7-2020
7406 GPDXIQYVPWYO OUDGIDH BRAZIL 45 EBOLA NO
3657 AZMOCGMSXSU ZGNKO BRAZIL 53 HIV NO
3115 BYGBVRM NVIJQQ BRAZIL 8 EBOLA NO
3703 QQWDEDMJFJ ERZGNEUWNB BRAZIL 113 INFLUENZA YES 5-9-2020
8961 HSTHHQS JLDOIRBHNJK BRAZIL 31 H1N1 NO
2965 ZEPRTDXE MZZPGKU BRAZIL 75 COVID-19 NO
4404 YKFLSRFW TTNNN BRAZIL 92 SARS-COV NO
4332 JBWAPMJ IXXODXVWS BRAZIL 56 SARS-COV NO
5046 IMI ENSKXWGKPY BRAZIL 65 HIV YES 9-7-2020
4554 PBZLRD VRHPRYM BRAZIL 71 EBOLA YES 22-9-2020
5012 NYKYBJFYLGXY RZCWOAUZV BRAZIL 49 INFLUENZA YES 1-10-2020
4876 PSSQZRIX JZI BRAZIL 34 COVID-19 YES 10-7-2021
5405 IMVZCYRXFFUR GVVJGSYERHF BRAZIL 60 SARS-COV-2 NO
8091 ABWPNRJA TKCUPJFBKIZR BRAZIL 108 MERS-COV NO
3909 AGUNSHD RIIBLDH BRAZIL 26 MERS-COV NO
7368 TQXLDDNS BWJIOIAFRAED BRAZIL 28 INFLUENZA YES 24-12-2020
8991 JUR FWDLMZLRNDOE BRAZIL 80 SARS-COV YES 9-6-2020
7656 HPBQJABV KHKEJVJQHM BRAZIL 95 MERS-COV NO
4840 SSSQDQUK NUBVFSLCWZ BRAZIL 113 EBOLA NO
3997 AEUSSPUVE ZWSCABZFAIBA BRAZIL 85 COVID-19 YES 26-1-2021
3633 RPC NBDO BRAZIL 74 EBOLA YES 21-8-2020
2133 DFTXDVFZKJQY LOJVL BRAZIL 2 INFLUENZA NO
5663 VIYFHY BHO BRAZIL 92 MERS-COV NO
229 QAYZV YFGSJKNV BRAZIL 34 MERS-COV YES 4-6-2022
9066 WBDCJEORG LOY BRAZIL 18 COVID-19 YES 6-4-2020
2181 JMVTSBJCJDZ UNPJ BRAZIL 110 COVID-19 NO
9261 MMGKVZIZ XTNYL BRAZIL 14 EBOLA YES 19-12-2021
3677 LZTRSAAM MZLSSSK BRAZIL 101 EBOLA NO
3958 MXDLAYM IGV BRAZIL 60 EBOLA YES 15-4-2021
8156 MOLVG UTEMUHYQ BRAZIL 74 MERS-COV NO
3006 OPUYCVKHG SLQATUKQVGUL BRAZIL 99 INFLUENZA NO
2277 YLOYAAKDUTID FHTWFCFIQNV BRAZIL 102 SARS-COV-2 NO
9071 MFQZIZLZA HOFASJF BRAZIL 35 H1N1 NO
395 NNLNDVKHHPMO LEPXYD BRAZIL 79 SARS-COV NO
6276 YJHUZCJ WRVQSTSUGD BRAZIL 55 EBOLA NO
5957 QSNMNLVQUCE BBR BRAZIL 19 SARS-COV-2 YES 25-9-2022
7044 DYYOYLLYBKTW UTUZUCAJB BRAZIL 77 H1N1 YES 28-4-2022
4144 VGAJADWQLKHJ HSOZ BRAZIL 21 SARS-COV-2 YES 11-3-2021
748 FIYD QOEUAKDH BRAZIL 5 EBOLA NO
4289 OCL UUUXPCN BRAZIL 32 COVID-19 NO
