3792 XUQS QJYCFACXS BRAZIL 31 SARS-COV YES 10-10-2020
1534 PMH ZEUKR BRAZIL 83 MERS-COV NO
6150 JONGEATWYWW ZBCDYSMX BRAZIL 75 EBOLA YES 6-6-2020
8747 RZLJQOQQHP NRWRB BRAZIL 67 MERS-COV NO
5237 JFEGWAT IWHME BRAZIL 36 EBOLA NO
7649 CQJDOURQHQX NMTJSMRXC BRAZIL 93 EBOLA YES 15-4-2022
1936 QMTADYDG JASPLYCUY BRAZIL 25 SARS-COV-2 YES 24-6-2021
508 KPEG RVJGS BRAZIL 35 SARS-COV NO
776 OINESOXNMY WRYHLNO BRAZIL 57 INFLUENZA YES 17-1-2021
3726 DRXZKFNYLPE UUTZMTRAOGK BRAZIL 79 COVID-19 NO
1080 VETSZLEKYNMX DNTMUKOZTCY BRAZIL 93 SARS-COV-2 YES 10-8-2022
9315 SLLFAMGNVIJ SEB BRAZIL 41 MERS-COV NO
4558 FXHE TRV BRAZIL 17 HIV YES 12-1-2021
5512 IUA RILR BRAZIL 92 INFLUENZA YES 2-7-2020
9238 IEDVWHBRKUYZ OVO BRAZIL 53 MERS-COV YES 24-7-2022
8742 VIEJ FJOIQNZREHVA BRAZIL 51 HIV NO
1952 OBBSGBULGPZ DDBJLML BRAZIL 87 H1N1 NO
2163 USOZPEKXEZ TBQZZEQAPX BRAZIL 115 SARS-COV-2 YES 11-3-2020
1339 LCNEMYLXGY BRLNZE BRAZIL 109 HIV YES 13-8-2022
942 PTLNIQYNGVGF MTQHI BRAZIL 94 MERS-COV YES 21-4-2020
6713 VETMOLRRCCYI FJI BRAZIL 71 INFLUENZA NO
3526 XRESAJTKN CDZGNR BRAZIL 6 H1N1 YES 8-11-2020
9164 NTMVSEVSO CGKFMVTIWCVR BRAZIL 42 EBOLA NO
8561 CXQK FLXKQQVQHBJ BRAZIL 101 SARS-COV-2 YES 22-2-2020
257 HOXRMCWFX PRJIL BRAZIL 83 EBOLA NO
9225 IAGLUDXYOPS RXYATTXAIK BRAZIL 53 COVID-19 NO
8526 MEI JGN BRAZIL 52 H1N1 YES 3-8-2021
6305 RMSCHXYMZFUX CNRJSW BRAZIL 84 MERS-COV NO
6108 UXC LPOUVDONG BRAZIL 34 COVID-19 NO
2847 MBNXJTHW HHRCAYKIH BRAZIL 60 H1N1 NO
499 IJHUPKXGQ ARKDK BRAZIL 12 COVID-19 YES 3-9-2021
5412 VQHZOBQMIQ DDIVSVAQIFTB BRAZIL 110 EBOLA YES 26-3-2022
8337 MEU FMVVKURPQHEP BRAZIL 74 H1N1 NO
1557 OEERXUH DLS BRAZIL 119 H1N1 YES 3-11-2022
4526 XEVIATITP CKSAGS BRAZIL 116 H1N1 YES 1-12-2021
5269 EAGFBMUZJVQ IXLUTPXVHD BRAZIL 83 SARS-COV NO
8801 PKESRNPFUQED BIBEVMLCRKP BRAZIL 77 EBOLA NO
6853 FHETB PUIXESNSR BRAZIL 81 EBOLA NO
5865 PKLCQYKCAADN NTHFE BRAZIL 66 H1N1 NO
6426 CSXTZAW TROXHYN BRAZIL 41 COVID-19 YES 19-2-2022
7701 VBJSCNP TWNRUVBTSUY BRAZIL 76 SARS-COV YES 26-11-2020
1838 YQZVSUP UNHLOIPH BRAZIL 119 MERS-COV YES 5-5-2020
7082 DRRIRVH SHNYPKARBCFA BRAZIL 34 MERS-COV YES 14-8-2020
9795 QPUXO NACLARNNY BRAZIL 95 EBOLA NO
1835 CDNIAUAO VHGYTE BRAZIL 13 COVID-19 NO
9669 XINXNFX DDWTIL BRAZIL 24 SARS-COV YES 24-7-2020
5667 UBWPKAITTRK ZPUKGGXON BRAZIL 48 INFLUENZA YES 3-10-2020
7281 KNQLCUREF HNVKBIECSVI BRAZIL 44 EBOLA NO
655 HQYWPY SADSZ BRAZIL 49 HIV YES 13-12-2021
4859 RWXLBX YADV BRAZIL 46 H1N1 YES 11-10-2021
6608 GSNPECJN TZHJQBWAFUZP BRAZIL 46 INFLUENZA YES 24-7-2022
4217 OSK MHYWFSJ BRAZIL 8 INFLUENZA YES 23-12-2021
9823 MHRMAUUIZ WOIXEEMBWCN BRAZIL 77 INFLUENZA NO
6249 ZMXMVEGSANMV VCR BRAZIL 102 EBOLA YES 23-3-2021
8571 KZEXOOX OFSOCOKRHB BRAZIL 86 COVID-19 YES 20-3-2022
6213 GDLKA WUJCXV BRAZIL 99 COVID-19 YES 16-10-2021
4957 TSKM XBJUV BRAZIL 91 INFLUENZA YES 21-1-2021
5629 LIOG ZUQRTBGYKQOE BRAZIL 51 HIV NO
8588 FCJTVBZB VVKB BRAZIL 85 SARS-COV-2 YES 2-1-2022
6135 HPTNIW IPIK BRAZIL 107 SARS-COV YES 12-6-2020
6189 ZQTZOFI YRIZOTCQYPUH BRAZIL 101 INFLUENZA NO
2718 LIRBAYHJDM QVKUFOSL BRAZIL 3 H1N1 NO
9425 HXGZW ILHLEOZ BRAZIL 60 H1N1 YES 22-1-2022
4506 ERBTPKIJGXN BTLZJURHFT BRAZIL 83 EBOLA NO
4532 BLO JIZGQD BRAZIL 69 H1N1 NO
1140 HDXPVWXJFZSZ PRWJXVTHR BRAZIL 76 MERS-COV YES 13-10-2021
5198 BGPOVFIVEF DQX BRAZIL 48 SARS-COV-2 NO
5047 NDKCLREKYGGK JIKOSEEFEU BRAZIL 19 INFLUENZA NO
8508 RCLD ATRSDSKW BRAZIL 65 COVID-19 NO
8604 ZHUOGHNEF MUTBOGR BRAZIL 36 EBOLA YES 11-9-2022
6321 WNLENTQHIPG DLODJ BRAZIL 114 H1N1 NO
6637 CCTUVCCZ FCOUKGGNAIKG BRAZIL 21 SARS-COV NO
3297 WNTUTHJDHKS BTHKNZBKZFA BRAZIL 15 H1N1 NO
7765 ZRIPUMXKGSJE RDHTIRAYL BRAZIL 110 EBOLA NO
115 XIQOV LWNZ BRAZIL 76 SARS-COV-2 NO
3689 VZXWSWBQYZ PGDTQLMCPJIJ BRAZIL 12 HIV NO
6222 DUQ NXNHTOHAZB BRAZIL 48 SARS-COV NO
9674 QDTVIXVPWSOB ERP BRAZIL 76 MERS-COV NO
6316 QSKGELFMECJD SVAOPIRCWKD BRAZIL 99 MERS-COV YES 7-7-2020
4641 GKNIAKDMY VEZMGRRWKO BRAZIL 83 MERS-COV NO
4276 NCXI CCLVK BRAZIL 10 SARS-COV-2 YES 4-2-2022
5003 MLWDKVLU UUMYYWTNT BRAZIL 99 MERS-COV YES 25-8-2021
3354 YMJ VMXYIK BRAZIL 1 HIV NO
8800 PNBJHQFURP HTCOA BRAZIL 76 SARS-COV NO
5250 JJRHBEEXXLKE NHBWNNII BRAZIL 82 SARS-COV YES 21-6-2021
5980 HIAIF OCWKI BRAZIL 91 SARS-COV YES 3-12-2022
7307 VUSGNAELW IHNFADUVZ BRAZIL 112 INFLUENZA YES 26-10-2020
