3123 TFRFTCZ UMMNDCUPA SPAIN 53 HIV YES 16-7-2021
5390 YODUQ NINK SPAIN 92 HIV NO
9994 XJXYPM BJINYPZ SPAIN 94 INFLUENZA YES 3-4-2021
7850 WNMEUGCAPR FBOQUSZIOXM SPAIN 64 COVID-19 NO
7972 KZF TULWFWTE SPAIN 44 INFLUENZA NO
5127 KSS ZBAUG SPAIN 103 MERS-COV NO
294 RNUEZWWJMSI ZSTZ SPAIN 74 INFLUENZA YES 18-3-2020
7946 BZVPQLNLW ASPJHJTVA SPAIN 64 MERS-COV NO
7940 UIBPGPV ABRMR SPAIN 72 EBOLA YES 7-8-2020
6410 ZKLPYJYHTZCO OYCBRUK SPAIN 39 H1N1 NO
7500 SEZTVLOCQN UCNPZOZOPC SPAIN 73 MERS-COV YES 25-8-2022
203 JTMH NRUQUVGIT SPAIN 109 COVID-19 NO
2576 HOKSODT YWK SPAIN 114 EBOLA NO
5927 JWDOXDOIAHCA PVY SPAIN 3 INFLUENZA YES 25-1-2020
4150 HGRM XYRBKSRGSAJ SPAIN 90 SARS-COV-2 YES 21-2-2020
4051 JSSPUZS TUQHYJG SPAIN 65 MERS-COV YES 22-9-2021
687 PNR ORLZAHEOI SPAIN 76 COVID-19 YES 4-9-2021
5434 CYILITXMYN EKPLE SPAIN 104 SARS-COV NO
2440 HGYQQKPIO YIKLCDHRJ SPAIN 101 INFLUENZA YES 3-5-2021
9219 NAPFQOSJRD VDAX SPAIN 105 MERS-COV NO
7357 UKGPS SJIPNHD SPAIN 75 SARS-COV YES 29-7-2022
7710 HCCAMSTPL SYXQR SPAIN 63 SARS-COV NO
6930 XJEBXYCCTXS ITTCMDGBLM SPAIN 63 SARS-COV NO
82 ZBVGEHZNC VTJ SPAIN 78 H1N1 YES 6-11-2021
4410 OSBCJG GXVZDRMMEJIF SPAIN 81 INFLUENZA NO
2898 VVGVDP ZBI SPAIN 66 SARS-COV-2 YES 13-6-2022
8288 WRINJCN VSXDL SPAIN 103 INFLUENZA YES 5-6-2020
163 WADNGDVWXGN HNACXN SPAIN 114 INFLUENZA YES 23-11-2020
9934 NKKMK FUNZRDB SPAIN 21 SARS-COV NO
224 SLITHSIRY TRAZKLTDH SPAIN 49 INFLUENZA YES 18-5-2021
8647 GFW KRLJBAHPORS SPAIN 48 MERS-COV NO
8989 LIAREUBYJ RDAWJKQWFJHR SPAIN 103 MERS-COV NO
9222 TVBGLMOOVRM MDTGFQWNKL SPAIN 58 HIV YES 25-9-2021
7874 CUWFQ YSHSK SPAIN 9 SARS-COV NO
6121 KWEOP LINNTTAU SPAIN 104 SARS-COV NO
2149 KXTROZJ HKQYJQTZCBQT SPAIN 25 SARS-COV YES 29-6-2021
2856 KQDZTZH WSPCU SPAIN 65 SARS-COV-2 YES 18-12-2021
3752 FPC AXIQLWZGDHBN SPAIN 75 EBOLA YES 22-4-2022
7768 BDGQH NGGSMBM SPAIN 42 INFLUENZA YES 12-4-2020
6815 MLB WXHKOCWP SPAIN 35 SARS-COV YES 4-5-2022
2766 LARCKTNSI UXD SPAIN 48 SARS-COV-2 NO
6263 VMMUJFGDBS SLAE SPAIN 63 INFLUENZA NO
5428 CPLZLGNPGC KWASKCCGFPWC SPAIN 26 SARS-COV NO
2985 SDXCQVFNQHD BYVVZ SPAIN 82 HIV NO
9742 UGBTU CXEQHVW SPAIN 49 COVID-19 NO
9135 LKA EDLVZG SPAIN 5 INFLUENZA NO
2254 TTZY FIVALXZKZLDR SPAIN 88 COVID-19 NO
411 UTIBN LITJTRBP SPAIN 75 INFLUENZA NO
448 QOBEIXMTF IYTLSTJZCPZW SPAIN 84 SARS-COV-2 YES 14-9-2020
6035 IXRX BHOEVXK SPAIN 9 MERS-COV YES 17-1-2022
4600 AGPHXJJKY GRDXQJFSMZLK SPAIN 50 EBOLA NO
1135 SNAIIIHWL LNFNWFP SPAIN 37 SARS-COV-2 NO
6207 OGQO OZHOIAXB SPAIN 63 INFLUENZA YES 22-6-2020
3907 RZOA ZMNUD SPAIN 15 COVID-19 NO
8951 GJXFAK ZDGYV SPAIN 81 INFLUENZA YES 27-3-2022
4620 BHWK SSOA SPAIN 89 EBOLA NO
5417 LGXGDEY FSQ SPAIN 21 EBOLA YES 24-3-2022
564 XIVPL KDQVBFOLMON SPAIN 96 SARS-COV-2 NO
9804 XFUARIYPOXFK NBPEKCYFR SPAIN 51 HIV NO
4014 GPI WFYFF SPAIN 63 INFLUENZA YES 17-7-2021
2035 UHEPW CRNXXUKYLFF SPAIN 41 MERS-COV YES 13-10-2020
6787 FHZJILOEOBXL SJPZJIBMHM SPAIN 40 SARS-COV YES 30-8-2022
3699 XYEO ABDJCPBILI SPAIN 34 H1N1 NO
7271 OYJCTS MEECWHOVIZDK SPAIN 90 INFLUENZA YES 27-8-2022
7232 YTLCB RIQLTAA SPAIN 114 EBOLA YES 5-3-2022
7437 AGC FQOSBWEXIAW SPAIN 71 SARS-COV YES 8-1-2021
2223 WYJF IGLZ SPAIN 21 HIV NO
7015 VKHECGEYC QJPSKTMSFET SPAIN 44 EBOLA NO
5177 DPYUEIDCBT MHYZGEFH SPAIN 17 HIV NO
9699 MSHNOFBPNNKP EJG SPAIN 91 COVID-19 YES 19-12-2020
4180 BYDJXBGTRQ UIQPSVNKPD SPAIN 25 HIV NO
6 ZDK SNKHDVVKNLP SPAIN 58 COVID-19 NO
1703 JLYSTEHTOHJ SCVWDNRCEG SPAIN 88 SARS-COV YES 7-4-2020
1116 GJVFKHQP BWYVPCRM SPAIN 46 HIV NO
5536 JPS SRSUTZWVBEKH SPAIN 5 MERS-COV YES 14-10-2022
2879 ZDUKBKAN OSVO SPAIN 3 COVID-19 YES 13-10-2022
8406 CJYGSQOJCJBA DUHZCQXW SPAIN 9 INFLUENZA YES 10-5-2021
521 KAJUEVPGZB IVYI SPAIN 49 SARS-COV YES 2-4-2021
273 HYNUKRE LVDNLJNMRQ SPAIN 115 MERS-COV NO
2550 YJHLF QTHHP SPAIN 51 EBOLA YES 29-4-2021
606 TYMKJJQN BLPO SPAIN 39 SARS-COV NO
6402 NJZNUA GFCUVHUI SPAIN 17 MERS-COV YES 21-7-2021
3691 LHIKXUL AOIORDQAU SPAIN 8 SARS-COV YES 19-11-2022
8 XWBPQIURER RHSZGZNUDV SPAIN 15 H1N1 NO
3922 OKTT WDADJ SPAIN 108 EBOLA YES 7-7-2020
6780 XYQSTF MUDY SPAIN 44 INFLUENZA YES 25-2-2022
7086 YRRWKCFLN OSL SPAIN 97 MERS-COV YES 25-2-2022
6807 RXGPOXMIXY SMUNUCA SPAIN 49 COVID-19 NO
4151 GXAGORTOAH PCUAUB SPAIN 60 SARS-COV-2 YES 9-8-2022
1629 YSSDC QPEFCYDG SPAIN 115 SARS-COV NO
4502 LHXSXQLGUS ZFLHPJZ SPAIN 84 COVID-19 NO
