3641 LKQNXHLTQ ZNLXXDGHQH SPAIN 41 SARS-COV NO
8598 HWD CQUFBUFBKNN SPAIN 105 INFLUENZA NO
1865 TDXAT VAPGVKWE SPAIN 30 EBOLA NO
1630 YGVCJZ ZUVY SPAIN 96 MERS-COV YES 18-8-2020
6783 GDTMOVTEOMS KYASWLE SPAIN 80 HIV NO
7032 CEEMKKOSP AAGRUGT SPAIN 103 MERS-COV NO
537 UINCPG OKZNTMTV SPAIN 25 INFLUENZA NO
6878 IYMAQR ACVPUZZGGKMG SPAIN 88 COVID-19 YES 15-11-2021
1446 NYAXHKRBMHU NMKXMAIP SPAIN 75 HIV YES 8-9-2021
1918 OXZEVDENF MVAJBOYMD SPAIN 32 EBOLA YES 19-3-2022
9087 JARTFLXWML LHDQYJTKVQJY SPAIN 32 MERS-COV NO
1128 CAQSTRVHAVFQ XZO SPAIN 13 EBOLA NO
8124 PNK LLKAKV SPAIN 100 MERS-COV YES 18-1-2021
9456 SQVFKSYLQP TOHKFTA SPAIN 66 SARS-COV YES 20-2-2022
6958 TPY YJUKQZ SPAIN 15 H1N1 NO
5948 VSTZGGARIZF SAR SPAIN 39 INFLUENZA YES 16-6-2021
1306 YETR SHF SPAIN 105 MERS-COV YES 5-3-2022
1006 ARVDHGWKOC USIADMXB SPAIN 62 SARS-COV YES 9-2-2022
6862 GFKAVFH IHOJ SPAIN 10 SARS-COV YES 6-2-2022
7184 ATMQKD QWDYNWVCCRQ SPAIN 55 MERS-COV NO
3009 WJHURQRUSMWC XSKCV SPAIN 15 SARS-COV YES 14-8-2022
5063 HYALIZVLBVG EFXDIM SPAIN 64 INFLUENZA NO
5619 USQFBAIEC UHJMPOP SPAIN 62 COVID-19 NO
6351 NSNOYRV JZMDVRPOB SPAIN 45 EBOLA YES 3-8-2020
7423 XBHUYBMQKJ ODV SPAIN 47 SARS-COV-2 NO
785 DCPZXBMT RFPGDEPFJA SPAIN 6 H1N1 NO
5450 XINR OKJJYYY SPAIN 31 SARS-COV-2 NO
6077 CLVE HVMZSIEU SPAIN 84 SARS-COV YES 26-5-2020
3163 EBO UZMBT SPAIN 71 SARS-COV YES 6-5-2021
6026 FXSDFBA HUY SPAIN 107 H1N1 YES 19-9-2021
600 NYDE DIWN SPAIN 5 SARS-COV NO
7268 BFU FJEVMBYYYNAH SPAIN 81 INFLUENZA NO
1842 YAM CIQZTOAJJ SPAIN 8 HIV YES 21-11-2020
3285 XGQVWTOVBQ JCTE SPAIN 52 H1N1 YES 6-11-2022
7821 FPEZNZ MGTEGZ SPAIN 115 H1N1 NO
2071 NDXEJXLWXIL AXYXLBNWZBJ SPAIN 68 EBOLA YES 3-12-2021
6087 CDUHWLVCVK MYQKALPZUUU SPAIN 11 HIV YES 9-7-2022
8842 ZKZ NTCFJYF SPAIN 48 MERS-COV NO
7029 TLII GRZVMTXA SPAIN 17 COVID-19 NO
644 WOP IEMHANAZQ SPAIN 103 HIV YES 15-5-2020
5995 IZQEISPGIVUZ GIJUSV SPAIN 113 H1N1 YES 24-10-2022
1980 IMLIX JSBZAKNQNX SPAIN 18 SARS-COV YES 24-1-2021
8358 HBQVCNBPK FZEP SPAIN 19 INFLUENZA YES 3-4-2022
3936 TTYAKRBT DONAX SPAIN 98 EBOLA YES 13-11-2022
5648 JAIS GKRUDMA SPAIN 4 SARS-COV-2 NO
2924 HAOZMCSUS AIYSUP SPAIN 54 MERS-COV NO
8431 VADABACXDM XWAKHSK SPAIN 102 MERS-COV NO
2411 BLT AKLIUUFXE SPAIN 52 COVID-19 NO
2022 BQHSPUOD QSPOHA SPAIN 120 EBOLA YES 16-5-2021
8225 VJWR VMFGFHOP SPAIN 109 COVID-19 NO
6642 DDXTZCWZEJF OKDCZYFERWX SPAIN 26 SARS-COV-2 YES 5-3-2020
6994 WVEAJFJM NMF SPAIN 41 SARS-COV NO
8612 NCJWQXZJ QWOFDURPBQ SPAIN 61 SARS-COV YES 28-12-2021
3963 THCMFNUVMLS MYITEBGOX SPAIN 37 EBOLA YES 15-12-2020
5336 SRQW DOKOLR SPAIN 94 EBOLA YES 1-8-2022
7288 NGPVHKYFGZCO BNXTT SPAIN 28 H1N1 YES 22-2-2020
7233 YCCTFDXKX RJYSKER SPAIN 81 EBOLA NO
2950 WCEASETNJ FIOJHECUQZYJ SPAIN 100 COVID-19 YES 30-1-2021
3240 MFY LXFCUOTJXHB SPAIN 8 COVID-19 NO
201 MIFPJZVRVHMN WAKTCKWP SPAIN 36 HIV YES 15-10-2020
585 XBOSDMHB TAOHM SPAIN 92 MERS-COV NO
215 YLCI ZDZTT SPAIN 97 MERS-COV NO
5353 AZVGYB QDGGGYFHLH SPAIN 40 COVID-19 YES 19-3-2021
2628 HDZJXQUNPJSJ YADUONSU SPAIN 111 H1N1 NO
7046 UOZDEYUJU MSFVPFTY SPAIN 56 COVID-19 NO
7002 HOOHIMRRWTH PLQCNVCIS SPAIN 51 INFLUENZA NO
5633 TVRSWG QDULXPBQDZS SPAIN 105 SARS-COV-2 YES 5-9-2021
7442 QDNH UVOY SPAIN 11 INFLUENZA YES 5-2-2022
1548 EUWH YGWW SPAIN 114 H1N1 YES 19-12-2020
9124 OIDEITMF ENWJIVKVG SPAIN 12 EBOLA YES 25-8-2021
8130 IDFT REQCJWPOSAHU SPAIN 49 INFLUENZA NO
2710 ZUR CJCRBZLPBTQW SPAIN 113 MERS-COV NO
7366 IITIWQVKSC ZCFT SPAIN 55 COVID-19 YES 21-6-2020
7800 BALCGYMO THLVXJMMP SPAIN 109 SARS-COV YES 18-5-2021
5014 NRJCESYH JYLXATFN SPAIN 101 SARS-COV-2 YES 29-2-2022
8709 QBIMTUR BOKANCBYKIM SPAIN 4 HIV YES 9-2-2020
3399 XRDBLVCZDSPL CRYUPUJTGS SPAIN 67 MERS-COV YES 10-5-2022
9308 FIXLZXLLPFS TZCA SPAIN 93 SARS-COV NO
8193 OUBH REJPYWRUZ SPAIN 65 EBOLA YES 4-10-2022
4303 PPVENDSGNO YQKOT SPAIN 105 SARS-COV-2 YES 28-10-2022
3232 YRGYBL NRHUDKMXYL SPAIN 6 HIV YES 1-10-2021
6816 RUHMSPFV CXSJQYLTYDP SPAIN 2 EBOLA NO
8858 WVR UCIZ SPAIN 43 SARS-COV-2 YES 15-5-2021
8126 DLED EIVWWDUO SPAIN 107 H1N1 YES 29-11-2022
2594 PEZLZWAYEYW MAAWJVQM SPAIN 105 MERS-COV NO
5998 IVIXWZNF WSUVTMJTRLSB SPAIN 10 MERS-COV NO
8046 YJYYJHRJ DLLRCOSM SPAIN 49 COVID-19 YES 8-4-2021
6095 YACRJGV IQINFXIFQTWN SPAIN 8 MERS-COV NO
9847 ECEYL YWAKHFLF SPAIN 116 H1N1 YES 18-2-2020
718 FSI OBURDSVR SPAIN 111 MERS-COV NO
3282 TDOBCXLBKAZU DQRSQKXIYT SPAIN 117 MERS-COV YES 19-7-2022
