9092 KID NMIF SPAIN 73 EBOLA NO
9634 FQR NVALX SPAIN 46 MERS-COV YES 6-6-2022
4706 UBSEXLDUOSCE VEQHZEEUWGJ SPAIN 72 MERS-COV NO
753 TARHUIBZXVC VSFUTLCZ SPAIN 110 SARS-COV YES 8-11-2020
7210 VPWSG ABISMPL SPAIN 114 SARS-COV-2 NO
9694 UXJVRUZFON CJJKMW SPAIN 111 MERS-COV YES 16-6-2022
7508 RFAIUDHWDH GIDFXVRP SPAIN 108 EBOLA YES 26-3-2020
8071 ZJYBOTGPNCA HSWCMHHY SPAIN 52 H1N1 NO
7172 XZCSQZGE RVWEBNHCPCK SPAIN 24 EBOLA YES 20-7-2022
1965 DDSMQYFZDNOC GHBL SPAIN 39 HIV NO
3124 IVBKKVXD BNJVMK SPAIN 58 COVID-19 YES 11-12-2021
6745 FQJRUPVUPFC CVVHAUDXGSZ SPAIN 54 SARS-COV NO
9132 OBXTMAWFMQM IIQGUSSREIW SPAIN 66 EBOLA YES 24-1-2021
2232 IXXJBR YBOEWB SPAIN 16 EBOLA YES 29-5-2020
4864 DIDMXILD JWHBUPZL SPAIN 21 H1N1 NO
5977 OXS DMSWATX SPAIN 67 SARS-COV YES 16-12-2021
1043 QOCPBAGMCNU YZZJZDBYGQID SPAIN 109 SARS-COV-2 YES 28-2-2022
9745 NNZ KEPYNVW SPAIN 115 SARS-COV-2 YES 5-8-2022
1832 MWGOJGYJPMI PLMEOQQTWE SPAIN 52 EBOLA YES 10-8-2022
641 PLRVXR EEZIEXRIN SPAIN 62 EBOLA NO
7503 MBODIDSGRPQ AILKB SPAIN 116 MERS-COV YES 27-11-2020
6381 APQXIAJE YHS SPAIN 48 EBOLA NO
2863 GSIMBENBYBNC FNRNRSMU SPAIN 8 EBOLA YES 8-5-2020
7987 QJCDIIWWROMH NUHY SPAIN 28 EBOLA NO
4828 EIJMEW ZRVSH SPAIN 19 INFLUENZA NO
1360 XBDIBFSHDYUT KSTGXR SPAIN 92 SARS-COV NO
8637 TGHWKNWMDKXT HMNVFVDKIYFE SPAIN 108 COVID-19 NO
6032 MQODT UDS SPAIN 94 EBOLA NO
5747 ONBVMXDPK AFLEWHP SPAIN 59 SARS-COV-2 YES 14-4-2022
352 NITHT LRND SPAIN 115 SARS-COV YES 10-7-2020
1818 JNFHITRUG GVAW SPAIN 64 H1N1 YES 30-5-2020
7344 SCLQ UNKQ SPAIN 6 MERS-COV YES 27-8-2021
8605 HIISGZHP EWPIXOULBKD SPAIN 59 SARS-COV-2 YES 2-7-2021
9037 PTSVOBVRF SPG SPAIN 94 SARS-COV-2 NO
451 CRAISTDQSTXN GYGINDFPWJB SPAIN 13 SARS-COV-2 NO
9874 ASXXSQ DTD SPAIN 53 COVID-19 NO
6260 ENLJXNYVZ ETE SPAIN 39 COVID-19 NO
2473 ESKYUOI MYASMTESVMPG SPAIN 57 EBOLA YES 24-7-2021
5963 DUICYZEPJS WAVHW SPAIN 104 SARS-COV YES 18-6-2021
11 SVLIII KESJNM SPAIN 98 SARS-COV YES 15-5-2020
9762 ZUJZ CAYVMKXVYJLS SPAIN 63 COVID-19 YES 29-12-2021
5992 ADGN ARTWP SPAIN 64 INFLUENZA YES 15-6-2022
5090 NMUI AMDZUXQCPM SPAIN 1 H1N1 YES 16-4-2021
7238 ZVQJZIM OBKAUHQ SPAIN 61 SARS-COV NO
7640 VNUKUTYUVN VQPKD SPAIN 89 MERS-COV NO
760 IBMRG KYQPZMQ SPAIN 103 MERS-COV YES 22-7-2021
26 BYIPBIF XCQGZL SPAIN 51 INFLUENZA YES 18-5-2021
3960 GVOSMJEGD BZHMCOI SPAIN 76 EBOLA NO
7774 FSRSK IZUUV SPAIN 54 SARS-COV-2 YES 16-8-2022
3768 XNEN WRYOZKIPGQV SPAIN 16 COVID-19 YES 17-7-2020
4130 YSJESUR OZLBTBIRT SPAIN 66 MERS-COV YES 29-11-2020
5729 PDOKXN ATABOG SPAIN 14 COVID-19 NO
5772 LEZCKDC AILPLHBUB SPAIN 73 H1N1 YES 1-8-2022
9292 WETCS MICDT SPAIN 109 HIV YES 27-12-2021
3311 LAZYFI TAYWLILH SPAIN 102 COVID-19 YES 18-10-2020
2599 OTIHVG OHUA SPAIN 15 SARS-COV NO
1465 EUMLGGNTSXUG JAHRZGWMTIE SPAIN 20 INFLUENZA YES 30-9-2021
7313 JHCVWP QWTLQ SPAIN 57 HIV YES 24-11-2021
9160 HKPPTGNRB BLOUD SPAIN 61 SARS-COV NO
7342 OVEBUVHB JERQ SPAIN 80 MERS-COV NO
4898 PHHTF MNPUFBXD SPAIN 99 INFLUENZA YES 5-1-2021
4239 BREMHBGU SXQKSYMQG SPAIN 77 HIV NO
2206 GMCJAVTZHXIB UJAS SPAIN 116 MERS-COV NO
6564 ZYXJOOPPBYFK JRPEMY SPAIN 32 SARS-COV YES 26-9-2020
3798 MBP NAC SPAIN 45 H1N1 NO
609 PMCT OVOLSOBECG SPAIN 66 EBOLA YES 16-12-2022
5878 XUEEKJYZDK KSIIPUILP SPAIN 105 EBOLA YES 22-11-2022
1801 VIGBQH TXMMAENQXDLJ SPAIN 73 SARS-COV-2 NO
9538 WQQYCCAQRL PVIBHPYJDQ SPAIN 115 H1N1 YES 27-3-2020
5898 JHTSKBTZERK WJPJSZRO SPAIN 104 HIV NO
1617 UKVKAYBWOYP PLLT SPAIN 43 MERS-COV NO
2831 DLQ OHDN SPAIN 33 HIV NO
8880 LYOOW ALVOFBWQCNG SPAIN 10 INFLUENZA NO
2409 JGJC OEOUV SPAIN 115 EBOLA NO
1457 YQAMVIUYHK TBGIO SPAIN 106 MERS-COV NO
8583 RRYTDU KEWZSJWV SPAIN 29 INFLUENZA YES 9-7-2022
7384 PBBIYL UFCY SPAIN 69 SARS-COV-2 NO
8319 FWDWKFWEC DCXO SPAIN 51 EBOLA NO
9981 ABLZIXGTCGRI UUJMGWUS SPAIN 103 COVID-19 YES 12-2-2022
9386 CDYZECSIFDZV MMKHFBKKE SPAIN 39 H1N1 NO
4476 PNEJKK GNFSTKHBIE SPAIN 10 H1N1 NO
1180 DVQ FCVEN SPAIN 73 EBOLA YES 9-12-2021
6640 LIWEXWMHTT DEGOZ SPAIN 10 SARS-COV NO
9246 DHYRYWOP KCFVPXWZ SPAIN 82 EBOLA NO
1137 XWBIMCEQNCFC GLJFYSN SPAIN 16 H1N1 YES 11-9-2022
5388 QCXJT YYVXD SPAIN 97 SARS-COV-2 NO
8940 TBQ BCHKO SPAIN 7 HIV YES 14-9-2020
6165 KNSRUSEVB CTBDTTGZ SPAIN 10 H1N1 YES 4-3-2022
5363 LMEUBT IHYLHQCFMA SPAIN 47 INFLUENZA NO
7989 WRYSUYJXZTXI AWJYA SPAIN 40 EBOLA NO
9376 KJGPUSMLX DKGSE SPAIN 11 MERS-COV NO
