1466 GRRMRJ IHWPXBRAGLN SPAIN 59 MERS-COV NO
7025 LUBZKOQTXC XKCBEFUJ SPAIN 73 SARS-COV NO
3837 TDTBDI YKDIBSPDZ SPAIN 59 INFLUENZA YES 1-9-2022
1990 WTHBNNN YTPLZPJQB SPAIN 115 H1N1 NO
1218 ZRMLGAIB IMCLVSGZBG SPAIN 107 MERS-COV NO
5146 IBXVDJS HZHYIQJHMS SPAIN 71 H1N1 NO
7202 DCXXHWK JKCLLUOUZ SPAIN 90 SARS-COV NO
9754 GCQZRVJSQX NQQH SPAIN 81 HIV YES 16-8-2021
2078 FWN WZVRFIEWN SPAIN 107 SARS-COV NO
4461 VLHOJAPKWHHA EJRE SPAIN 40 COVID-19 NO
4284 WGKLRNPRPD OXUBMMDT SPAIN 56 H1N1 YES 14-12-2020
7963 EDX BIRGTVELSS SPAIN 30 HIV YES 2-12-2020
6935 ARWLWSSYTQN LASCWWEUTWYN SPAIN 32 INFLUENZA NO
9900 OSY UFZR SPAIN 70 H1N1 NO
5293 EZFVLEBVARL PMGB SPAIN 44 SARS-COV NO
4433 QATHVGNYSND KXYLQBYZTJQA SPAIN 106 HIV YES 28-10-2020
8875 KCY DTTJHYHGMW SPAIN 23 COVID-19 YES 15-3-2021
5334 BTVUS BLGYLMBX SPAIN 71 INFLUENZA NO
589 BTIVPN ZLQFFDBBLW SPAIN 72 MERS-COV YES 24-1-2021
4341 KVOXZWLCJ MSUH SPAIN 8 H1N1 YES 16-8-2022
6383 QFOSHYORUG AWMZTAUB SPAIN 57 INFLUENZA YES 29-4-2020
3226 TID ZVYL SPAIN 115 MERS-COV NO
7698 GMDILWKA SOZO SPAIN 64 SARS-COV NO
9026 VWXD UHLISFJX SPAIN 23 SARS-COV-2 YES 9-4-2021
5374 JKLPVLINC GHOBO SPAIN 117 MERS-COV NO
8462 HLGTBKRCCB NWGWN SPAIN 61 EBOLA YES 2-3-2020
4515 MPSXDPJ FJDEKCD SPAIN 98 EBOLA YES 14-1-2022
8395 VINRUKS HSEUGRRQO SPAIN 19 SARS-COV NO
2665 JBROJVIKTQ UWGGWNOR SPAIN 113 EBOLA NO
181 NHHMCKV XEW SPAIN 116 SARS-COV YES 1-7-2020
4216 KJOQGYN ASE SPAIN 46 EBOLA NO
9917 NEF AJZB SPAIN 83 MERS-COV NO
7760 TDV GCJOM SPAIN 110 HIV NO
4331 DIJRVKOWFAPY RJTNSKIHXOM SPAIN 86 HIV NO
8323 ICQKKN TGKALU SPAIN 109 COVID-19 YES 2-4-2021
9843 FCXWVBPYD GTGBLYARWZE SPAIN 117 INFLUENZA YES 14-6-2022
8118 ASDL GXLHKE SPAIN 57 MERS-COV NO
6589 ABNYKUEJ BGOQLVETCHBS SPAIN 89 H1N1 YES 22-9-2021
3316 UDHJAASK BJQT SPAIN 72 INFLUENZA NO
4984 SIEIWPZXK ELWFAVXQUX SPAIN 33 HIV NO
2697 VBZIOBDL ICBLLGGN SPAIN 67 H1N1 YES 20-1-2021
7213 CSTYHBUU TSTEZLFLGT SPAIN 113 COVID-19 YES 18-11-2022
672 VAXHGJPIYNY MYKW SPAIN 116 EBOLA YES 15-4-2021
5650 SHJMQXD BPL SPAIN 120 MERS-COV NO
3121 FCSU WNRABYQ SPAIN 58 MERS-COV NO
7126 AWFFLODVCLB VUMNUKJLRUK SPAIN 62 EBOLA NO
2395 BIPM FSKLYQBBDUNI SPAIN 80 SARS-COV NO
2402 NBPHZXSXMY MURGYXQU SPAIN 1 H1N1 YES 22-4-2021
6460 JLCPHDOPMIL MYPNY SPAIN 46 INFLUENZA NO
2844 BCRPXPGR NHOWUQ SPAIN 51 EBOLA YES 3-6-2021
5849 ZTL YLWOIPMISALB SPAIN 18 SARS-COV YES 29-12-2021
2704 RUFHZZIMJY GIGUZKUUEC SPAIN 116 COVID-19 YES 2-1-2020
7486 HQMINUUMVXPX VMWJ SPAIN 10 MERS-COV YES 15-5-2022
4865 VIO FJOKUW SPAIN 36 SARS-COV NO
6971 VLI BQVGM SPAIN 36 EBOLA YES 9-5-2021
4421 ZJEGXACUNOKW FXRAHBGFLLVV SPAIN 19 SARS-COV NO
4704 HCWPNRUVGNZ CQB SPAIN 94 COVID-19 NO
6172 HELQHDZVCJQL DJLX SPAIN 117 H1N1 YES 4-3-2020
2430 XWOGUMHECQ UATOLNK SPAIN 92 HIV NO
2806 KEXRYYRWU ETQOGPQGR SPAIN 61 INFLUENZA NO
8442 INPSVXVEO IQCPAZP SPAIN 77 H1N1 NO
1866 MIELW SDDWKQUHVLN SPAIN 15 EBOLA YES 6-3-2021
2369 SUDUUO YIZKNUL SPAIN 23 SARS-COV NO
3474 FNLYPYJ DEO SPAIN 7 SARS-COV YES 12-12-2020
6945 YIWJLMHPCBFN MYOVTNH SPAIN 4 COVID-19 YES 7-1-2022
5813 TDDYSGUO RWAFN SPAIN 24 EBOLA NO
8214 UNP ULCVCOZ SPAIN 75 H1N1 YES 6-3-2022
9477 PCQRF UYQJBAZHODX SPAIN 41 MERS-COV NO
9802 URTBSPN JIOCHVBOR SPAIN 24 EBOLA NO
7910 WAICZJHN WWNUNVSKZPOJ SPAIN 107 INFLUENZA YES 25-11-2020
5019 NPLL IUQUED SPAIN 22 MERS-COV NO
7042 TADKTFCM QUMXHKIHCY SPAIN 1 MERS-COV YES 19-6-2022
1467 GZEVHQUY GHNO SPAIN 15 COVID-19 YES 2-11-2021
5441 SMBLVSFSRBK ZXXGINH SPAIN 113 MERS-COV YES 4-10-2020
1258 YQEPCYN HOYUDXDO SPAIN 50 INFLUENZA NO
5890 ZGTNX BEG SPAIN 23 MERS-COV NO
4225 YSSGBESW FVEDE SPAIN 27 INFLUENZA NO
4405 IZT QTZKZLNGYH SPAIN 63 COVID-19 NO
3137 MWNGJF FOZQF SPAIN 97 MERS-COV NO
2212 JZT AEZKXHUQGA SPAIN 27 INFLUENZA NO
1265 SHGB UQDNAACM SPAIN 25 EBOLA NO
2938 MLNV LGCFVOXMRQJ SPAIN 119 COVID-19 NO
517 SUVZLHYFL IUOIFUXVJR SPAIN 82 MERS-COV YES 29-3-2021
5343 XCL UDPNEWCV SPAIN 28 MERS-COV NO
7099 IBYDXLVM FDAZZSPWPQ SPAIN 67 INFLUENZA NO
3055 TIAZANC ZHGQRKSXIRN SPAIN 17 SARS-COV NO
3411 EGX JWYNMWOFPCOK SPAIN 104 HIV YES 28-3-2022
455 TFSRSXZ DTKPCENVNFW SPAIN 88 INFLUENZA NO
1811 DPNUH HVW SPAIN 18 INFLUENZA YES 8-1-2020
7240 UBPD PLALJYJFFH SPAIN 104 EBOLA YES 25-5-2020
2745 XXHRCBFSTEQ YFWG SPAIN 55 EBOLA NO
