5174 WJWTYSBNUE NAHWKLWUBD SPAIN 116 EBOLA YES 18-8-2020
2192 YGMBU JWNH SPAIN 78 HIV NO
3012 VIWSPG NKWSLFHIDU SPAIN 115 SARS-COV-2 NO
1194 YLBV ZISVQ SPAIN 69 H1N1 NO
4874 TLIRLUVVFCR YAKIYIKMUNM SPAIN 66 COVID-19 NO
8182 QGHGBDI GKG SPAIN 16 SARS-COV-2 NO
5270 LBZCPBMBJOYY RRCAVKUNFA SPAIN 12 COVID-19 YES 10-12-2021
6649 TNQD MCQYWHRGK SPAIN 73 INFLUENZA NO
7662 PVOFCHVCF WVNDZ SPAIN 55 SARS-COV NO
3728 NKM QJGWTH SPAIN 82 SARS-COV NO
1435 OSYQOQFEW WFYG SPAIN 14 COVID-19 YES 20-11-2021
905 RYPOZ ZYIVUCC SPAIN 39 HIV YES 6-12-2020
7411 JJGCZKV OVOGJWUOHUN SPAIN 40 HIV NO
4174 FKR FUX SPAIN 13 EBOLA YES 2-2-2020
5739 AQR IVV SPAIN 115 SARS-COV-2 YES 28-3-2022
7507 OAMNH PPK SPAIN 108 EBOLA YES 8-9-2022
23 MRUQWTTNLHUZ PYNXID SPAIN 3 H1N1 YES 14-10-2020
4471 CKHUAK OQIZBNGXYS SPAIN 61 HIV YES 7-6-2020
3707 OOUGYZGIX UJOW SPAIN 16 SARS-COV-2 YES 10-8-2020
1000 EBXMV ZSJN SPAIN 103 SARS-COV NO
527 KWKPSGMEHSD OHDOB SPAIN 43 MERS-COV YES 14-4-2021
9350 HBTADIY XXMCIJQBQEJ SPAIN 89 SARS-COV NO
4477 ZGHKSGH LGNVYMQ SPAIN 94 EBOLA NO
7291 MXNHQNQOVKWE MJGZWI SPAIN 11 SARS-COV YES 1-5-2022
6487 VBMJFS DMAHSUXV SPAIN 92 EBOLA NO
2887 OBQZJUVAN TOQSKNPD SPAIN 55 SARS-COV-2 NO
6657 JGCOK PXVSRT SPAIN 105 H1N1 NO
6539 RJFUQGWFWJ HENGKWKQMONC SPAIN 116 HIV YES 14-11-2020
9587 ZFAOZ TSINVZXN SPAIN 41 EBOLA NO
9854 BQZFHXE GYT SPAIN 109 H1N1 NO
6894 OIZBWIH JLTH SPAIN 84 EBOLA NO
1242 IOB OQKRI SPAIN 35 SARS-COV NO
7928 EMSXAJDIL TCFC SPAIN 81 SARS-COV-2 YES 16-11-2020
1014 VQNU PPPSD SPAIN 53 MERS-COV YES 25-6-2020
5164 RSMCRQJRH IHLHTXBH SPAIN 37 SARS-COV-2 NO
1942 BGRCHJFJWICH KLZDW SPAIN 109 SARS-COV-2 YES 23-6-2022
6754 FRTDX TWAMHKKYY SPAIN 64 INFLUENZA YES 19-7-2022
4328 QOBCJVAXJJ JIRLKTBRWPB SPAIN 82 SARS-COV-2 NO
5683 HDZVABAN JHOCTWEYC SPAIN 61 INFLUENZA NO
5488 AJQQTDALD GVCRTSMNXSVU SPAIN 11 INFLUENZA YES 16-11-2021
3700 PKXCCVPS DUTYXXKEL SPAIN 43 SARS-COV-2 NO
5860 NTJT VBKGAQMTXKX SPAIN 49 SARS-COV NO
5521 ODY FEQFU SPAIN 46 SARS-COV-2 YES 25-8-2022
1153 SGNBK JECJFF SPAIN 94 HIV YES 26-3-2022
5896 PSK ZULRTEWWD SPAIN 4 INFLUENZA YES 28-4-2020
5943 RNGMMTNQNR XCZ SPAIN 82 COVID-19 YES 30-12-2021
9400 BAW KVTRXSBDSTMO SPAIN 64 MERS-COV YES 9-8-2020
2132 WBIQCITK FOUWINASTZKD SPAIN 34 HIV NO
2152 RWUL JJKVHHMQ SPAIN 81 SARS-COV YES 15-8-2022
4521 BIGKBLYQTSI ZCEDICH SPAIN 38 HIV NO
7786 KSMMIGMHSJUP JKBLINIJKDR SPAIN 39 INFLUENZA NO
9194 EAEFL QEGZMHASG SPAIN 89 INFLUENZA YES 16-8-2022
1049 FKBA QZUP SPAIN 51 HIV YES 6-7-2020
9351 HEKVVH NNE SPAIN 54 INFLUENZA NO
2150 XJBDRX TCINKMVJ SPAIN 87 HIV NO
8187 ESWEKRE WEALTIJO SPAIN 48 COVID-19 NO
6269 CFHWBJVDNLV SDN SPAIN 110 MERS-COV NO
9269 DHZLY BZI SPAIN 54 COVID-19 NO
9318 ROCPD ASFXLAH SPAIN 7 MERS-COV NO
5585 BXCENPXO XGP SPAIN 59 EBOLA NO
7356 AALERDVEYQO HFRA SPAIN 89 INFLUENZA YES 27-12-2021
9897 KVLUSTV MHDZPYQT SPAIN 103 H1N1 YES 29-10-2020
4314 WRXQEPESU EQYGG SPAIN 109 SARS-COV-2 NO
8974 ZWFDLJDCOJD LPVHCOFMKRWK SPAIN 73 H1N1 NO
4860 PMAMJYN FKQQQYKVZYR SPAIN 9 H1N1 NO
5615 QISEKAGKB PSXC SPAIN 87 SARS-COV-2 YES 17-12-2021
3849 GNRLTFNZHW UPMW SPAIN 57 INFLUENZA NO
667 BDUMR BAWEXGJESAC SPAIN 120 SARS-COV-2 YES 25-9-2020
6901 RTDYKO CVMGSPOAME SPAIN 84 INFLUENZA NO
9633 LICFIGY ATIKM SPAIN 21 INFLUENZA NO
7420 UXJVEIZYUH DEKOVQHPE SPAIN 17 EBOLA YES 16-2-2022
3011 IANIYV OXSLUPCZUZG SPAIN 53 SARS-COV-2 NO
6596 NXNNXGR AHJOZODRVSN SPAIN 43 HIV NO
7543 FUCVTYOBPMQL GECXGWCUHVLK SPAIN 83 COVID-19 NO
8927 IKN WSOZSKZH SPAIN 37 H1N1 YES 25-8-2021
6015 HPQJDOKKAA UFWXETTLIK SPAIN 88 MERS-COV NO
922 IUOCVGMVUAXX NZJNKUJVLPVS SPAIN 86 HIV NO
7315 PUFJEG TWJ SPAIN 27 COVID-19 YES 2-12-2021
1187 DIZ ICMWI SPAIN 11 INFLUENZA YES 13-7-2022
693 YITXCFDM JDA SPAIN 107 COVID-19 YES 30-7-2021
2326 VNOPLD IBF SPAIN 114 EBOLA YES 20-3-2021
5328 VHM IGHEX SPAIN 102 COVID-19 NO
1048 RDZMAFNQ QHDLGXMPZYUL SPAIN 71 SARS-COV-2 YES 14-11-2020
9377 OUM YAUCTWUVIY SPAIN 20 HIV NO
1902 KYGGNF WZQDGYYRD SPAIN 2 EBOLA YES 11-10-2021
8608 AHXZKWYRANO RQJ SPAIN 90 H1N1 NO
6912 PNJWUZBQ AFYQMKEFTG SPAIN 70 COVID-19 NO
9533 ARGYSE OCBJAHYOY SPAIN 16 COVID-19 NO
7616 URLNQXW HOAMBR SPAIN 113 SARS-COV YES 30-3-2020
9464 XXANNXT LDMCCJJOPSOU SPAIN 9 SARS-COV YES 3-8-2020
6590 ZGQDGKJVZEZ RQNGNZWZRCFK SPAIN 13 HIV YES 18-8-2021
