5695 YHMIKLELP YDZPDQTJULYZ SPAIN 73 MERS-COV YES 29-12-2022
7111 VCYRLPLJNCT XXUVQYQ SPAIN 93 SARS-COV YES 28-3-2020
2137 BYZQCF TGOQTXNEUT SPAIN 7 H1N1 NO
7771 QETUY IHKKZRSIE SPAIN 8 SARS-COV NO
9016 MACQ DLUJQWR SPAIN 64 COVID-19 NO
8691 PABZDV DWGDYUZ SPAIN 10 MERS-COV NO
4191 IGWUTPTHCYX IFAV SPAIN 38 COVID-19 YES 21-11-2020
1060 ZOYKXFJ FDXZVOT SPAIN 5 HIV NO
5367 KNGFLHPJ KJZSIYFDVVDK SPAIN 7 HIV NO
6454 XWACHUUI ANF SPAIN 91 COVID-19 YES 1-8-2020
4495 VGTCGIBMWRGI BQJQLNK SPAIN 4 INFLUENZA NO
6418 GPOMJF EEFSHVINMQWI SPAIN 110 SARS-COV-2 NO
5167 KHEKST PYAIUOZMAZ SPAIN 71 COVID-19 YES 9-3-2022
7892 EZVZOHAEX PPIFKJDLT SPAIN 85 SARS-COV YES 1-6-2021
652 JIFHSELIMXCW FFOXHLLYR SPAIN 11 COVID-19 YES 28-6-2020
9150 LPCYUTC CZRP SPAIN 43 HIV NO
7235 AMX GEJVB SPAIN 23 SARS-COV YES 23-7-2022
8039 CXHVILWWJP AYOATCG SPAIN 54 EBOLA NO
6757 JPUBU CRA SPAIN 70 SARS-COV-2 NO
5043 JAW VDPWNPYQ SPAIN 33 SARS-COV YES 17-5-2021
3286 THPFODJBWZVI XZEFDN SPAIN 80 EBOLA NO
5593 WHYOKS OJBOAJVG SPAIN 46 MERS-COV YES 5-4-2022
5762 CVRBN YLBYOKYKUXHI SPAIN 8 H1N1 NO
5644 WEGBKBPWKP GLVZLWEY SPAIN 115 MERS-COV YES 26-7-2021
6498 VIWFFQHOEGO GYKHSVABJ SPAIN 72 H1N1 YES 10-9-2021
8009 CIT HSFJGKCCED SPAIN 44 SARS-COV NO
3872 HWV MIAK SPAIN 67 MERS-COV NO
8558 PAYV THN SPAIN 94 SARS-COV-2 YES 5-11-2022
5297 VZKSPDO NYTBIBMW SPAIN 39 EBOLA YES 7-3-2020
4065 QMYMVDTHSFU QFNSDOYYI SPAIN 41 COVID-19 NO
6990 XEWZSMBZD XMX SPAIN 54 COVID-19 YES 27-9-2020
4908 KJDLB JNRTW SPAIN 22 INFLUENZA YES 18-4-2022
1763 FJK JFPN SPAIN 32 H1N1 YES 14-11-2022
5514 GJEIG SEMLXBX SPAIN 88 COVID-19 YES 24-8-2022
9154 KKBCLJYYC WMD SPAIN 76 INFLUENZA YES 8-8-2022
646 EYYK CJTWBHECBFD SPAIN 30 H1N1 NO
8466 NIK OSET SPAIN 101 MERS-COV YES 23-1-2022
4046 GRIZRUSHDQSX HJZYQXZS SPAIN 3 COVID-19 NO
1141 IGZTXD KDQFN SPAIN 40 COVID-19 YES 10-11-2021
8484 XMTRQUZU CRKFUUXLHGFL SPAIN 105 HIV NO
4317 NZJ VQNWKIW SPAIN 111 H1N1 YES 26-1-2021
4041 FIALLWZWYSM EVZ SPAIN 114 H1N1 YES 6-4-2020
5156 LJE DSJSIZEH SPAIN 85 EBOLA NO
247 PHXGNRAUWGBQ IPP SPAIN 11 H1N1 YES 19-1-2020
5850 PQXNB LRLTYH SPAIN 116 COVID-19 YES 27-2-2021
759 UMTLROINGZY JYSJZUEINAT SPAIN 48 H1N1 NO
6028 ZERG OJJDVNTSVHR SPAIN 108 COVID-19 YES 19-2-2020
7990 RAXBMBFLBR GLMXVOVVGD SPAIN 103 H1N1 NO
9827 XOZCGYDQBX KBEQWNLI SPAIN 29 MERS-COV YES 3-11-2020
6493 SYSBUZMCES GGOBGOCTUD SPAIN 27 COVID-19 YES 19-4-2020
8078 UKDTNLYUFB ATYJESG SPAIN 63 EBOLA YES 10-5-2020
4715 RWEIPWUYYP BGOU SPAIN 106 SARS-COV-2 YES 7-10-2020
9819 FPFRGZGB ZSDKYVEVG SPAIN 48 COVID-19 YES 15-1-2022
4944 RFQVTCIIP DIMAFEBM SPAIN 53 MERS-COV YES 15-2-2020
5144 JDZBQUWPRRZ KPDEOEK SPAIN 24 SARS-COV-2 NO
7901 IZDQILHG YNLLDGORYO SPAIN 90 SARS-COV-2 NO
6398 XAMGKVGLWJPU LZKPCCRKUI SPAIN 90 COVID-19 NO
5936 ESHXGJNANBRB CYWSQWZCQFS SPAIN 49 HIV NO
6310 LTHYWGQLSWDQ SKXLXBKPE SPAIN 11 SARS-COV NO
2929 JYLHU MZIYZVBA SPAIN 51 SARS-COV NO
99 WHHIR HGFCHNQ SPAIN 22 SARS-COV NO
7183 SYHYJOPRV VBFJEMOGJJSA SPAIN 38 MERS-COV YES 4-10-2020
6475 VNPREGUTLHN AMREKAXA SPAIN 13 EBOLA NO
9188 LIMAHU KQTX SPAIN 25 EBOLA NO
1603 ISVQLOONPOY NRTRUCNWUU SPAIN 24 HIV NO
5147 MZOZ GCANAUKZTD SPAIN 99 SARS-COV YES 17-4-2022
3099 SEUAUARS YNTJCKGRSXGE SPAIN 110 SARS-COV-2 NO
5743 RDKNQRQ ZZCXCVJX SPAIN 68 HIV NO
8831 WPWKA PTCHA SPAIN 91 EBOLA NO
529 SSVTCMYETR YKLTTJFUONQE SPAIN 95 COVID-19 YES 19-12-2022
9712 IYKJRUHQM IAQAUF SPAIN 89 INFLUENZA YES 22-2-2020
1868 IVREN MOJUVXMOVJTN SPAIN 31 INFLUENZA YES 28-3-2021
6388 JVXZ EODOHHTYIBV SPAIN 59 EBOLA NO
2910 BLVXPP URQQHOI SPAIN 99 SARS-COV-2 NO
6017 MPPANTYWZHC RTSYNTWW SPAIN 47 EBOLA NO
4738 ZIF EIXBT SPAIN 53 HIV YES 1-3-2020
9101 UBARQCP MPMDQ SPAIN 64 H1N1 NO
1973 ZDIZITEJT RRVEUS SPAIN 15 HIV NO
5820 BTIADYKESRCZ VBMCYQ SPAIN 118 HIV YES 2-3-2020
2655 CGUAZAIRL USLOSZRZPPJK SPAIN 68 EBOLA NO
1371 RMKFHN AVPJIACX SPAIN 120 HIV YES 22-6-2021
2851 BIPIVPUJX MEKQEFGAKZ SPAIN 13 H1N1 YES 15-12-2022
8095 FRNEP DFNULSHKX SPAIN 119 SARS-COV NO
8505 UAVDUMWX NNBFTMPXRTM SPAIN 104 INFLUENZA NO
6624 AYSYOMOPKYRD LRYYI SPAIN 21 SARS-COV YES 22-12-2020
863 PWLDTEE BOLS SPAIN 107 INFLUENZA NO
4498 OYPJDRFSOL GHEIZN SPAIN 98 MERS-COV NO
6858 SAQYUK LFJZXUCO SPAIN 6 HIV YES 1-11-2021
8549 ZVUTMOSHYSOL FNHQPRJZZRKV SPAIN 8 SARS-COV NO
9338 OJEKWAJ FMMZMT SPAIN 48 H1N1 YES 25-1-2022
8619 ZEJM CMQNW SPAIN 15 SARS-COV NO
