426 SUU DIPNNM SPAIN 8 INFLUENZA NO
6005 TVT DRCAUVKPN SPAIN 9 H1N1 NO
5532 LLDJXDDIWYKJ KYIGKBKE SPAIN 29 SARS-COV YES 3-10-2022
6079 HGQW OOOBMWZ SPAIN 119 H1N1 YES 29-1-2022
9653 YZI QPOJJREUR SPAIN 75 HIV YES 6-3-2021
6384 MELQO XVNKSNNBOR SPAIN 33 H1N1 YES 11-3-2020
3693 XAFIWMDDINEH XNAGBZLQI SPAIN 45 HIV NO
2953 ITQ IWVZXK SPAIN 15 SARS-COV NO
100 LNVNHT QHBH SPAIN 110 INFLUENZA NO
5205 GUMSHQOT CVAABZZMCQXT SPAIN 76 H1N1 YES 16-2-2022
9720 CLPWK VDQQIWWN SPAIN 14 SARS-COV-2 NO
4393 FALEXVWXT QREOM SPAIN 20 COVID-19 YES 4-6-2020
3481 GJAZEQMH OQOHTZNAQPKS SPAIN 15 INFLUENZA YES 3-6-2020
5266 YRXTRZGYGF TZNXVQOLO SPAIN 19 SARS-COV YES 11-9-2022
8856 NVZ AWHDQWFVFJJ SPAIN 116 SARS-COV YES 24-9-2021
4442 UEPWBDGXXRB ROUT SPAIN 56 EBOLA YES 25-3-2020
5551 NZQWA RZW SPAIN 94 SARS-COV YES 18-11-2021
2654 VVXNPHFH UOED SPAIN 46 H1N1 NO
4475 DANVSVIJT FZFHA SPAIN 84 EBOLA YES 5-4-2021
6702 QNXQHTOQPLPU CDKTJCIFU SPAIN 93 SARS-COV YES 8-9-2020
2245 GZONGPVX NGNC SPAIN 80 SARS-COV NO
4799 YQZTYTW QZLHLNCK SPAIN 6 SARS-COV-2 YES 7-1-2020
7988 TGA DYVVEVL SPAIN 81 H1N1 NO
2280 SWYBR KOFOAE SPAIN 40 SARS-COV-2 YES 13-3-2022
8092 WEGMLVXQXU UWX SPAIN 113 SARS-COV NO
4489 ANMKXAHVFHER PJDSQJRQAVET SPAIN 42 COVID-19 NO
7767 EAKVZIYNBS DICGBXL SPAIN 79 COVID-19 YES 4-12-2020
3900 BMDINTFAF LBCWQVM SPAIN 40 HIV NO
3398 ZOSC PDCFI SPAIN 25 H1N1 NO
5595 BLJWUNACPQW LAPTM SPAIN 52 H1N1 NO
2465 LBKWKAEXSL GYQQ SPAIN 105 MERS-COV NO
6712 KAILSXER KCHSIHM SPAIN 76 SARS-COV-2 NO
1105 TUVMOIPSE FFXHVL SPAIN 80 INFLUENZA YES 8-6-2020
8041 TGENLYGHQLB HJVBFLRR SPAIN 84 MERS-COV NO
1294 TAIF IDVZ SPAIN 99 SARS-COV YES 6-1-2021
2685 KZV LPIQFYL SPAIN 2 MERS-COV YES 27-2-2020
443 HOPKDBI EDAWRU SPAIN 41 HIV YES 4-4-2022
2802 VBZQLSZVD IFF SPAIN 82 SARS-COV-2 YES 7-9-2020
7712 AGWM KEW SPAIN 27 HIV YES 13-4-2022
4464 LZQFGHW WMZOHDYB SPAIN 58 INFLUENZA NO
1040 FQSLAKM AQUWVFNOIJZ SPAIN 84 EBOLA NO
9839 NGDERWESB TDLFVKEM SPAIN 93 SARS-COV NO
7147 FQML CXDKWSJXXFKF SPAIN 77 H1N1 YES 3-2-2021
6663 XOGF CXTXM SPAIN 91 SARS-COV-2 NO
6149 KXHZPNEA OJAZ SPAIN 16 COVID-19 YES 8-4-2020
6851 ZIHQZL ZCSDXL SPAIN 113 SARS-COV-2 NO
7379 CSY EOXBEDQUIKW SPAIN 65 EBOLA NO
2009 OSDKTDS AXWE SPAIN 117 INFLUENZA NO
7000 YUM BWNFNQ SPAIN 119 SARS-COV NO
837 TAAUMKJ VGIAKMDLZ SPAIN 5 SARS-COV-2 NO
6085 TRELCRQW BPJTOGSKYB SPAIN 63 SARS-COV-2 YES 11-7-2022
932 MMOCFTSMPLJW MPDH SPAIN 24 SARS-COV NO
1463 ERLDN YDDLWMCQNAHH SPAIN 62 MERS-COV YES 20-2-2022
3429 YECGIUPKDVX BEACVICBQ SPAIN 9 EBOLA YES 2-6-2022
9125 LJHVFR LQQZ SPAIN 62 COVID-19 NO
6743 BWZBWVFS JCK SPAIN 35 COVID-19 YES 1-8-2022
3718 OYQOEFAMU HNGOBIG SPAIN 86 HIV YES 24-11-2020
857 TWHYMAHWHM YDSPVR SPAIN 81 COVID-19 YES 4-5-2020
3861 SOZ DEKM SPAIN 82 COVID-19 YES 21-9-2022
575 FQDWUGB WBMLSYKQRTLQ SPAIN 89 SARS-COV-2 NO
1367 MRKSLE OQCJRCVLMB SPAIN 19 EBOLA NO
8988 RINCRAMAMKK QDYER SPAIN 8 SARS-COV-2 YES 17-1-2022
8782 HOBUAY AHKOHNYS SPAIN 63 SARS-COV YES 8-12-2022
9652 ATRXYQGXBPG CEEU SPAIN 59 H1N1 YES 22-5-2021
6403 PAR CWXFJAGVLYR SPAIN 47 HIV YES 11-9-2021
3284 TVJBOXYVO NIPUC SPAIN 85 EBOLA NO
3821 FKYVRQH CDORFY SPAIN 6 MERS-COV YES 14-1-2022
8222 UZOJQB CSGKWAIEH SPAIN 14 H1N1 NO
1966 KSTCFZWDVNEC QFEJSSQUO SPAIN 66 HIV NO
4000 SISXYUZQZBPW NXV SPAIN 33 EBOLA NO
6220 PUCLHZZPOKX VIKJXXQ SPAIN 86 COVID-19 YES 24-2-2022
561 KJLQCK SKZ SPAIN 91 H1N1 YES 4-1-2022
145 KTEHCFKULN DWSSVWB SPAIN 14 HIV YES 7-11-2021
8998 PTMGT WQSWUTLG SPAIN 1 EBOLA NO
9199 BHYRQB PGZJBAGIBG SPAIN 88 EBOLA NO
1778 WMEOFKYDS HKVAYEHMHMBB SPAIN 78 SARS-COV YES 25-4-2020
8722 AUF AVU SPAIN 82 H1N1 YES 27-12-2021
2901 OXUDATWYXXP AQCILLEBU SPAIN 80 HIV YES 1-2-2022
4868 NMBMZZ WKUYSBNIFV SPAIN 83 COVID-19 YES 12-5-2020
8417 ESCBMIV JMQ SPAIN 81 HIV YES 11-8-2021
5085 GDDEAIG HJBBDWKB SPAIN 7 SARS-COV YES 10-11-2022
9540 KCGXYB BSY SPAIN 92 H1N1 NO
6731 POB LTYHPTNMTMR SPAIN 36 INFLUENZA YES 21-8-2021
2946 XTUUBLQZT GBXGHVKCIF SPAIN 92 COVID-19 YES 27-12-2022
8695 GFGSX FLTHJ SPAIN 98 EBOLA NO
9005 RDYWZ CIJZMF SPAIN 80 HIV YES 6-10-2022
8680 LGRGCKGWQL GZLSPSG SPAIN 61 SARS-COV-2 YES 12-6-2020
7465 ZJRZVGLWH THMJB SPAIN 4 HIV YES 21-3-2020
7914 TVRGZF ERZG SPAIN 45 EBOLA NO
4233 QZHMQOJQ LKNLDIY SPAIN 11 H1N1 YES 19-1-2021
3555 WKGTFVZZ LGPMDYWYZU SPAIN 93 COVID-19 YES 22-12-2021
