3023 HZUGZBH UIMSEKM SPAIN 91 COVID-19 YES 1-4-2022
4020 WOCVPENYH FREVRTJU SPAIN 59 H1N1 NO
3868 UTDBOFNCOCCG OKY SPAIN 24 SARS-COV-2 YES 26-10-2020
3216 IGSAPPBB THHUGBAWZAW SPAIN 76 H1N1 NO
9042 YIRVUVYJL YTAJPHDKKG SPAIN 101 EBOLA NO
1971 YMSRYYIM ZVSOT SPAIN 86 SARS-COV-2 YES 29-7-2022
9629 IBIEONGJQEF VVXMJINGXU SPAIN 52 SARS-COV YES 21-4-2020
9930 XOH XDGOWQJOX SPAIN 24 SARS-COV NO
8744 NTHKLFFUK VYJYVNNC SPAIN 29 INFLUENZA NO
7448 BRKLLUY PHJMLTDNAMU SPAIN 60 MERS-COV YES 17-8-2020
9481 TZTOCGQPAT XZZSOFNN SPAIN 32 HIV YES 27-5-2021
3349 JBUKDKJSBLB IXXUFYIGNWV SPAIN 93 INFLUENZA YES 15-9-2022
3061 LGW QVW SPAIN 46 SARS-COV-2 YES 7-3-2022
7 KORP MTX SPAIN 2 SARS-COV YES 13-4-2021
9941 KXQDKJ GXPFWTCLX SPAIN 87 MERS-COV YES 10-9-2020
3237 DECKEUIOU MVUQEPOV SPAIN 71 EBOLA YES 4-1-2020
8220 QNCVVQX ZGZSGH SPAIN 103 COVID-19 YES 25-10-2021
2058 VPUNMVWIAVO DHRA SPAIN 66 SARS-COV YES 3-1-2021
6293 KNIOAIWYIRM HRSNUMDNL SPAIN 21 EBOLA YES 18-1-2020
7794 BUQXYE XHHAPGK SPAIN 12 H1N1 NO
9257 XSETBBAH GWWOQDULGM SPAIN 95 MERS-COV NO
9137 NOXQH MLFDSQBUO SPAIN 89 MERS-COV YES 9-8-2021
5150 BHANCLK HQRBKL SPAIN 74 SARS-COV YES 14-4-2020
6046 WIRXEKPCICYY FDXK SPAIN 99 COVID-19 YES 18-9-2020
4650 FLGZV ILQK SPAIN 52 COVID-19 YES 10-9-2020
1266 UCQHNHMGE RITGWU SPAIN 41 MERS-COV NO
125 AJJICKEKDD YFVSNTPNSND SPAIN 5 EBOLA NO
2226 FHYTS ACOVSM SPAIN 104 H1N1 YES 16-11-2020
1331 FFNNWPZAC MNWHVL SPAIN 5 SARS-COV-2 NO
1695 IDE WVYE SPAIN 36 SARS-COV-2 NO
9954 VTNGULAZG TIQSL SPAIN 28 HIV YES 1-5-2020
7974 WRYCDQLFIRB SKKOFHWXDLCZ SPAIN 111 H1N1 NO
8965 SZTHBUGTWP KLKYJ SPAIN 8 SARS-COV YES 19-5-2020
2889 CFQDVALS PQNEECGPSNZV SPAIN 87 HIV YES 19-5-2022
5407 CLSE YGNTPQMRV SPAIN 76 SARS-COV-2 YES 25-3-2020
5099 BIUGHZC BIDNY SPAIN 46 H1N1 YES 20-9-2020
5768 DQZCQZHLZR MHXJT SPAIN 59 EBOLA YES 11-10-2021
946 ORWGUVYLXKVT CPLMLLB SPAIN 119 SARS-COV YES 15-10-2020
3059 KOQHAINUYGI QWHYK SPAIN 69 HIV NO
136 UYP UGXY SPAIN 118 EBOLA NO
8634 ZMYJJY XNA SPAIN 55 H1N1 YES 8-7-2022
3643 AFIV LJJAHLEUS SPAIN 23 COVID-19 NO
9011 UIIEQZKKRX LPJDEOCIZM SPAIN 2 SARS-COV NO
1448 JWX XSLTRTQSI SPAIN 70 SARS-COV-2 YES 19-11-2020
9656 ZLWZMC EVZSYTVY SPAIN 7 H1N1 NO
8320 BIHDEKAVS UYVIUTRPL SPAIN 102 INFLUENZA YES 13-4-2021
3623 NKNXFORKDU LMGRNDPOASF SPAIN 31 SARS-COV-2 YES 27-11-2021
1083 ACNJDF GYV SPAIN 111 SARS-COV-2 YES 3-10-2021
2039 ZVW SGYNXKRUDGG SPAIN 118 MERS-COV NO
319 WCRENEHJD WIRLRKRTRB SPAIN 8 EBOLA YES 13-6-2020
832 VYGKCSSK MESLUQPFSP SPAIN 120 HIV NO
9870 XFL ZMMBBTWWTZE SPAIN 61 SARS-COV NO
9817 MPEGAI WILHWKTY SPAIN 7 MERS-COV NO
6074 LLZP ULAOHWASMDF SPAIN 48 H1N1 YES 11-12-2022
5199 BFADYF CYUO SPAIN 22 HIV NO
5908 XDFQH PWIXAKCVVDOH SPAIN 91 EBOLA NO
281 ZSCDEVJYQUWS BKGSKSYKYY SPAIN 39 EBOLA NO
8672 RWVTIWGDHEEG LTCSHXE SPAIN 46 EBOLA NO
1452 WPMBGUVYQWRW ZQH SPAIN 37 H1N1 NO
8411 RISVLARP ONZIKCV SPAIN 27 INFLUENZA YES 23-1-2021
1276 FOTVXLZFG ZMEMOWV SPAIN 80 H1N1 NO
1848 RLWLJHW GCZWGCKNMT SPAIN 30 COVID-19 NO
9415 YXVGYLEUQTI LHAD SPAIN 72 COVID-19 NO
2075 ZIJYWNYIO JZUKHZGMNI SPAIN 37 SARS-COV YES 12-8-2020
8886 NGQAXQVA ZQKI SPAIN 39 SARS-COV-2 YES 18-1-2022
8285 XAIYBPFNVSP HQIUNK SPAIN 60 INFLUENZA NO
7839 UBMEIRMZQH UBBTZW SPAIN 39 SARS-COV YES 18-8-2020
9974 BJUTSZDLRY VWU SPAIN 104 HIV YES 11-1-2022
9613 LESSIDXDB VHQPJ SPAIN 87 INFLUENZA YES 25-4-2022
2956 HMRIPSH EOMKNNU SPAIN 46 MERS-COV YES 30-6-2022
1130 SMF TBJILQD SPAIN 42 COVID-19 NO
6820 DPIKQGAPPDDB VDEUOAVKAT SPAIN 12 MERS-COV NO
8242 KLQHQU BCOPYLPRPBEG SPAIN 64 SARS-COV NO
4856 GKYTGTBIT LXEZGKGVYCDT SPAIN 62 EBOLA NO
6480 QEFG GZUYDBSXMRXF SPAIN 72 INFLUENZA NO
2459 OKUMUCXV INXBXXZRWOUX SPAIN 58 MERS-COV YES 19-8-2020
7003 NUPCDYBDNIPR AYJCZYGMUZHH SPAIN 31 H1N1 YES 24-7-2022
9905 RUUT AKKGJYOFH SPAIN 102 H1N1 NO
9967 HMDNUDESVXD QVZA SPAIN 119 EBOLA NO
8868 PFOZGV SMK SPAIN 95 EBOLA NO
156 DAULDYZUCHL VAGHQRH SPAIN 106 EBOLA YES 2-3-2021
9198 IPJPFMFLESXL VVQQGE SPAIN 38 MERS-COV NO
5851 BMHBKXI VJYYKGRMVYDH SPAIN 16 HIV YES 13-3-2022
6209 QOLCVHFRG BZRJDGO SPAIN 6 HIV NO
8020 HHCGGLEDZSQC KARDBQVE SPAIN 115 INFLUENZA YES 24-5-2021
8735 LKVWYJLMZUC KFRQLQ SPAIN 102 MERS-COV NO
8329 MTLZG ZEPYJLBVMZ SPAIN 20 EBOLA NO
2508 XJOFDSA MCX SPAIN 103 H1N1 NO
1815 XBV EZHQONLWV SPAIN 19 HIV YES 27-6-2021
6333 VSUQDGUALPWS CNEVQDMLN SPAIN 23 SARS-COV-2 NO
80 RBQLCVSZBX HFXW SPAIN 44 INFLUENZA YES 16-6-2022
